<!DOCTYPE html>
<!--[if IE 8]>         
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->

<!-- Mirrored from www.maxpanda.com/building-asset-maintenance-software.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2016 23:22:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<!--[if lt IE 8]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  			
<![endif]-->																	
<!--Edge mode for IE8+-->


<title>Building Maintenance Software | Asset Management Software | Maxpanda</title>

<meta name="keywords" content="Building Asset Maintenance Software, Asset Management Software, Building Maintenance Management Software, Building Asset Management Software, Asset Management Professionals, Building Lifecycle Management">

<meta name="description" content="Maxpanda is an asset management software for asset management professionals. It is the best Building Asset Maintenance Software and comes Free for your first 15 Days.">


<link rel="author" href="https://plus.google.com/u/0/b/108908838091485676465/+Maxpanda/posts" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="favicon.gif" type="image/gif" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">			 
<link href="http://fonts.googleapis.com/css?family=Oswald|PT+Sans:400,700,400italic" rel="stylesheet">	 
<link rel="stylesheet" href="css/bootstrap.min.css">								 
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">						 
<link rel="stylesheet" href="css/colorbox.css">

<link rel="stylesheet" href="css/style.css">									 
  <!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26604893-1', 'maxpanda.com');
  ga('send', 'pageview');

</script> 			
<meta name="google-translate-customization" content="9a9aec9ba2fcb4a2-bed0c2619cc233df-g7c27331027460a40-10"></meta>
<meta name="robots" content="noodp" /><meta name="robots" content="noydir" />

<script type="text/javascript">
   /* canUmeet Embed Code -- Start */
   window.onload = (function() {
       var po = document.createElement('script');po.type = 'text/javascript';po.async = true;
       po.src = '../www.canumeet.com/embed-dist/canumeet.sidebar.embed.js';var s = document.getElementsByTagName('script')[0];
       po.addEventListener('load', function (e) { window.CanumeetEmbed.App.init('5835ed62e6a1f41700d6eae3','https://www.canumeet.com/') }, false);s.parentNode.insertBefore(po, s);
   })();
   /* canUmeet Embed Code -- End */
</script>
</head>
<body class="page-services">
	<!--[if lt IE 8]>
    	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
<header>
    <div class="top-nav">
        <div class="container">
            <p class="pull-left inline hidden-phone">
                Get acquainted with our <a href="demo.html">Building Asset Maintenance Software</a>
            </p>
            <p class="pull-right inline"><a href="https://app.maxpanda.com/" title="English USA CMMS"><img src="img/usa.png" alt="English USA CMMS"></a> <a href="https://app.maxpanda.com/" title="English or French CMMS"><img src="img/canada.png" alt="English or French CMMS"></a> <a href="http://fr.maxpanda.net/" title="French CMMS"><img src="img/france.png" alt="French CMMS"></a> <a href="https://app.maxpanda.com/" title="English GB CMMS"><img src="img/uk.png" alt="English UK CMMS"></a> <a href="http://es.maxpanda.net/" title="Spanish CMMS"><img src="img/spain.png" alt="Spanish CMMS"></a> <a href="http://es.maxpanda.net/" title="Spanish CMMS"><img src="img/argentina.png" alt="Spanish CMMS"></a> <a href="http://br.maxpanda.net/" title="Brazilian Portuguese CMMS"><img src="img/brazil.png" alt="Brazilian Portuguese CMMS"></a> <a href="http://pt.maxpanda.net/" title="Portuguese CMMS"><img src="img/portugal.png" alt="Portuguese CMMS"></a> <a href="http://es.maxpanda.net/" title="Spanish CMMS"><img src="img/mexico.png" alt="Spanish CMMS"></a> &middot; Have questions? <a href="contact.html" title="Contact Maxpanda CMMS">Let's Talk</a> | <a href="http://app.maxpanda.com/Account/Logon" title="Secure Login">Secure Login</a>
		</p>
            </p>
        </div>
    </div>
       <div class="main-nav-wrap">
    	<div class="blue-line-wrap">
        	<nav class="main-navbar container">     
                <div class="logo pull-left">
                    <a href="index.html"><img src="img/logo.png" alt="cmms software"></a>
                </div>
               	<div id="navigation-box" class="pull-right">
                    <a href="#" id="navigation-toggle">
                        <span class="menu-icon"></span>
                    </a>
                    <ul id="navigation">
                        <li><a href="index.html"><strong>Home</strong></a></li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="building-asset-maintenance-software.html"><strong>Features</strong></a>
						<ul>
                                <li><a href="work-order-management-software.html">WO Management</a></li>
                                <li><a href="preventative-maintenance-software.html">PM Software</a></li>
                                <li><a href="free-work-order-library.html">PM & Task Library</a></li>
                                <li><a href="customized-software.html">Customize</a></li>
								<li><a href="screenshots.html">Screenshots</a></li>
								<li><a href="cmms-role-management.html">Role Management</a></li>
                            </ul>
							</li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="work-order-management-services.html"><strong>Services</strong></a>
                            <ul>
                                <li><a href="asset-tagging.html">Asset Tags</a></li>
                                <li><a href="software-integration.html">Integration</a></li>
                                <li><a href="asset-data.html">Data Conversion</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="facility-management-software.html"><strong>Industries</strong></a>
                            <ul>
                                <li><a href="healthcare-facilities-management-software.html">Healthcare</a></li>
 								<li><a href="school-maintenance-software.html">Education</a></li>
								<li><a href="resort-hotel-maintenance-software.html">Resorts & Hotels</a></li>								
								<li><a href="construction-maintenance-software.html">Construction</a></li>
								<li><a href="public-works-maintenance-software.html">Public Works</a></li>
                                <li><a href="property-maintenance-software.html">Property Maintenance</a></li>
								<li><a href="sports-arena-maintenance-software.html">Sports & Athletics</a></li>
								<li><a href="manufacturing-maintenance-software.html">Manufacturing Plants</a></li>
								<li><a href="cmms-for-nonprofit.html">Non Profit Discount</a></li>
							</ul>
                        </li>
                        <li>
                        	<span class="sub-nav-toggle plus"></span>
                            <a href="#"><strong>Technical</strong></a>
                            <ul>
                                <li><a href="http://blog.maxpanda.com/">Software Updates</a></li>
								 <li><a href="why-cmms-works.html">Why on the Cloud?</a></li>
                                <li><a href="cmms-docs.html">Tech Docs</a></li>
                                <li><a href="cmms-videos.html">Tech Vids</a></li>
                                <li><a href="cmms-mobile.html">GoMAX! Mobile</a></li>
                            </ul>
                        </li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="cmms-price-plans.html"><b><font color="#000000">Free Trial</font></b></a>
							<ul>
                                <li><a href="starter.html"><b><font color="#FAD300">Starter</font></b></a></li>
                                <li><a href="enhanced.html"><b><font color="#8DCE4D">Enhanced</font></b></a></li>
                                <li><a href="standard.html"><b><font color="#ED8D8D">Standard</font></b></a></li>
                                <li><a href="professional.html"><b><font color="#77C3F3">Professional</font></b></a></li>
								<li><a href="enterprise.html"><b><font color="#7F8186">Enterprise</font></b></a></li>
                            </ul>
							</li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="best-asset-management-software.html"><strong>Contact</strong></a>
						<ul>
                                <li><a href="contact.html">Contact Max</a></li>
                                <li><a href="demo.html">Webinar</a></li>
                            </ul>
							</li>
                    </ul>
                </div>
            </nav>
    	</div>
    </div>
</header>
<section class="action-area-mini">
	<div class="foto-feature">
        <div class="foto-pattern">
            <ul class="container breadcrumb">
                <li><a href="index.html"><strong>Home</strong></a> <span class="divider">//</span></li>
                <li class="active">Building &amp; Asset Maintenance Tracking</li>
            </ul>
            <div class="container">
            	<h2 class="page-title pull-left page-title-margin">Building &amp; Asset Maintenance <small>Management Software</small></h2>
                <ul class="ch-second-grid">
                    <li class="pull-right download-button">
                        <div class="ch-second-item">
                            <h4>15 Day Free Trial<span class="download-button-arrow"></span></h4>
                            <a href="https://app.maxpanda.com/Company/RegisterCompany" class="ch-second-info">
                                <h4>Start Saving Today<span class="download-button-arrow"></span></h4>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>        
   	</div>
</section>
<div class="white-wrap">
	<div class="container grey-lines page-content">
    	<div class="row">
            <div class="span12">
			<h1 class="blue-text">Building &amp; Asset Maintenance Software</h1>
			<br />			
			<br />	
			Our #1 focus has and always will be on 2 things. Our clients and yours.</strong> Since the beginning, Maxpanda <strong>Asset management software</strong> has focused on providing the best user experience possible. Whether we’re designing a new module for the Maintenance Supervisor or enterprise report for the VP of a large asset portfolio, we take great care to ensure that our Asset management software will ultimately serve you, rather than our own internal goals. Maxpanda's <strong>Asset management software</strong> product is simply the most robust cmms in the marketplace. The web-based Maintenance Management system is an intuitive <strong>asset and location management software</strong> providing powerful requested and preventative work order management tools, comprehensive reporting and integrated resource Library to ensure a timely and effective strategy that will increase the life cycle of your facility, locations and assets. Facilities management and <strong>Asset management software</strong> is not just for the directors anymore - <strong>asset management software</strong> has to be both fast and powerful for the data clerk, resident, nurse, teacher and administrative assistant to work with daily. 			
				  <br /><br />			
			      <p align="center">
				  <img src="img/forbes.png" alt="forbes"> &nbsp;  
				  <img src="img/lifehacker.png" alt="lifehacker"> &nbsp;    
				  <img src="img/newyorktimes.png" alt="new york times"> &nbsp;    
				  <img src="img/techcrunch.png" alt="tech crunch">  
				  <br /> <br />  
			      <img src="img/theguardian.png" alt="the guardian"> &nbsp;   
				  <img src="img/theverge.png" alt="the verge"> &nbsp;  
			      <img src="img/wallstreetjournal.png" alt="wall street journal"> 
				  <br /><br />
				  <a href="http://www.usgbc.org/leed" target="_blank"><img src="img/leed.png" alt="Asset Maintenance Software"></a>  
				  &nbsp; <a href="http://www.issa.com/" target="_blank"><img src="img/issa.png" alt="Asset management software"></a> 
				  &nbsp; <a href="http://www.ifma.org/" target="_blank"><img src="img/ifma.jpg" alt="Asset Maintenance Software"></a> 
				  &nbsp; <a href="http://www.boma.org/Pages/default.aspx" target="_blank"><img src="img/boma.jpg" alt="Asset Maintenance Software"></a> 
				  &nbsp; <a href="http://www.appa.org/" target="_blank"><img src="img/appa.png" alt="Asset management software"></a>
				  <a href="http://www.greenseal.org/" target="_blank"><img src="img/greenseal.png" alt="Asset management software"></a> 
			</p>			
			<br />
                Our client's <strong>Asset management software</strong> maintenance procedures are standardized through various processes. These include the following:
             <br />			
			<br />
                <ol>
                  <li>Change from paper based to digital environments. Minimize energy consumption eliminating paper, internal technology infrastructure and carbon emissions caused by travel </li>
                  <li> Empowerment towards a sustainable organization through the community wide visibility of green practices</li>
                  <li> Instant notification of asset failures and redundancies through enterprise alerts</li>
                  <li> Uniting entire staff focus towards helping the organization in a team environment</li>
                  <li> Track individual man hours per task and benchmark performance of assets across the organization</li>
                  <li> Improve productivity by fostering environments where head office and staff communicate in real time to align common enterprise goals</li>
                </ol>
       Maxpanda <strong>asset management software</strong> is found in: 
              <br />	
			  <a href="cmms-price-plans.html"><img src="img/free-trial.gif" class="pull-right"></a>		
			<br />
			
                <ol>
                  <li>Office spaces: municipalities, towns, cities, banks, museums & parks</li>
                  <li>Healthcare: hospitals, nursing homes, life leases & retirement homes</li>
                  <li> Higher education: universities, colleges, high schools</li>
                  <li> Manufacturing: companies of all sizes</li>
                  <li>Property Management: property management companies, apartment blocks, condos, contractors of all sizes</li>
                </ol>
				<strong>The Software as a Service Model</strong>
               <br /> 
			<br />
				 As Internet access is increasingly available to maintenance and facility management departments of organizations everywhere, the Software as a Service (SaaS) model for CMMS/EAM is fast becoming an attractive and viable solution  for businesses of all sizes. Historically, to benefit from CMMS, companies had to purchase, install and administer the system internally, and invest in the IT infrastructure needed to support the application on the customer's own network. This traditional software model typically has a high total cost of ownership for the customer.
            <br />			
			<br />
                  With Maxpanda's SaaS model, customers can plug in and subscribe to on-demand, anytime, anywhere CMMS services built on a world-class infrastructure, delivered via the Internet and accessed 24/7. Maxpanda <strong>Asset management software</strong> model provides the CMMS solution, along with all of the IT infrastructure and support services necessary to deliver it to customers on a monthly subscription basis with no conracts. The subscription fee includes anytime, anywhere access to Maxpanda CMMS, system maintenance, automatic updates, upgrades and unlimited technical support. All you need to run Maxpanda Saas is any standard Web browser connected to the internet.			
				  <br />			
			      <br />
                  <strong>Benefits of Asset management software as a Service</strong>
                  <br /><br />
                  <a href="cmms-price-plans.html"><img src="img/100percent.png" class="pull-left image-border" alt="Building Asset Maintenance Software Free 30 Days"></a> Customers that choose the Maxpanda SaaS model gain many business benefits, including: No software or hardware to purchase, install or maintain. Given the current shortage and expense of dedicated IS personnel, this model means less of a burden on IT departments that already have many demands placed on them. Rapid deployment. Since there is no software installation required, maintenance personnel can get started with using the system immediately. Simple, low cost implementation for multiple locations. Multi-site locations don't need high power servers for Terminal Server or Citrix architectures to use an Asset management software model, so the implementation process is simplified. No capital outlay. Because the subscription fees can be paid on a monthly basis, without the need to purchase  the software licenses outright, it is easier to budget for an On-demand solution and pass the monthly costs through an operating budget. No updates or upgrades to install. Users enjoy access to the latest version of the solution because updates, upgrades and enhancements are made available automatically. No software support fees. Support is included with the subscription fee. Anytime, anywhere access to the system. No commitment. If the solution, or the provider for that matter, no longer meets your needs, you can cancel the service and switch to a different solution. Access to comprehensive security, back-up, and support services. Spend less time on managing your application and more time on your core business, doing what you are good at - and of course, a <strong><em>lower Total Cost of Ownership simply by using Asset management software</em></strong>.
<br /><br />
<b>Download your data: FAQ</b>
<br /><br /> 
Download your data to your favorite file format 24/7. It's your data! Crunch it, email it to your accounting department, board members or senior management group. You can even map out specific fields to import into your accounting package if you like. Take control of your maintenance department with a click of a button.
<br /><br />
<b>Why is it important that you have access to your data?</b>
<br /><br />
It's important that you can access your data when you want it, where you want it, whether is it to import it into another service or just create your own copy for your archives. People usually don't look to see if they can get their data out of a product until they decide that they want to leave. For this reason, we always encourage you to ask these three questions before starting to use a product that will store your data:
            </div>
			 <div class="span4">
<br /><br />
<table>
<tr>
<td><b>Features</b></td><td><b>Maxpanda</b></td>
</tr>
<tr>
<td>Work Order Management</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>Automated Alerts and Texts</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>Barcoding Parts (built into GoMAX!)</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>Inspections and Reports</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>Identifying Negative Trends</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>Preventative Maintenance Scheduling</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>Customizable Tasks / Checklists</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>Past-Due Task Notification</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>Asset & Inventory Management</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>Equipment Warranties Management</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>Job-Site / Location Management</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>Guest Requests (Guest Portal)</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>Smartphone Friendly / Remote Access</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>Asset/Part Management on Mobiles</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>Super Fast Learning & Adoption</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>Attach Weblinks to Everything</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
</table>
</div>
 <div class="span5">
 <br /><br />
 <table>
 <tr>
<td><b>Features</b></td><td><b>Maxpanda</b></td>
</tr>
<tr>
<td>Security and Infrastructures</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>20 Built in Reporting Tools</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>Prefered Vendor Management</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>Property Improvement Initiatives</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>Dedicated Project Manager</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>Labor and Materials Cost Management</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>Contractor and Vendor Invoicing</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>Collaborate with Staff / Contractors in Real-Time</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>Upload Manuals and Documents</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>Security & Safety Compliance / Procedures</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>Live Dashboard with Built-In Tech Support</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>24-7 Technical Support (no fees)</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>Ongoing Training (no fees)</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>Unlimited Number of Users (no fees)</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>100% Web-Based (No Software / Hardware)</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
<tr>
<td>Fully Secure / SSL Encryption</td><td> &nbsp; <img src="img/yes.png" alt="maxpanda has it"></td>
</tr>
</table>
 </div>
        </div>
         </div>
    </div>
	<section class="container available-services">
	<div class="container hidden-phone">
    	<div class="promobox-wrap">
        	<div class="promobox">
        		<p class="pull-left">Change your <strong>maintenance management process</strong> today, for the better &#8667;</p>
            	<a href="cmms-price-plans.html" class="btn btn-info btn-large-maxi pull-right">Take the Next Step</a>
        	</div>
        </div>
    </div> 
	</section> 
<div class="footer-wrap">
	<div class="blue-line-wrap">
		<footer class="container">
        <ul class="social pull-right">
        	
            <li title="google" class="custom-tooltip blue-tooltip"><a href="https://plus.google.com/108908838091485676465?prsrc=3" class="google-icon" target="_blank"></a></li>
            <li title="linkedin" class="custom-tooltip blue-tooltip"><a href="http://www.linkedin.com/company/maxpanda-cmms" class="linkedin-icon" target="_blank"></a></li>
            <li title="twitter" class="custom-tooltip blue-tooltip"><a href="https://twitter.com/maxpanda_cmms" class="twitter-icon" target="_blank"></a></li>
            <li title="facebook" class="custom-tooltip blue-tooltip"><a href="http://www.facebook.com/pages/Maxpanda-SaaS/305127202830779" class="facebook-icon" target="_blank"></a></li>
			<li title="vimeo" class="custom-tooltip blue-tooltip"><a href="http://vimeo.com/30953951#" class="vimeo-icon" target="_blank"></a></li>
            <li title="youtube" class="custom-tooltip blue-tooltip"><a href="http://www.youtube.com/user/maxpandasaas" class="youtube-icon" target="_blank"></a></li>
			<li><div id="google_translate_element"></div>
			
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false, gaTrack: true, gaId: 'UA-26604893-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="../translate.google.com/translate_a/fa0d8.txt?cb=googleTranslateElementInit"></script>
        </li>
	    </ul>
    	<div class="copyright pull-left">
        	<p><a href="index.html"><img src="img/maxpanda.png" alt="QR BAR Code Scanning"></a> <a href="index.html">Preventative Maintenance Software</a> | Facility Asset Management Software <br />
<img src="img/mastercard.png" border="0" alt="pay with mastercard"> <img src="img/visa.png" border="0" alt="pay with visa"> <img src="img/amex.png" border="0" alt="pay with american express"> &middot; <a href="terms-conditions.html">Terms & Conditions</a> &middot; <a href="partner.html">Partners</a> &middot; <a href="https://itunes.apple.com/ca/app/gomax-mobile/id917066147?mt=8" target="_blank"><img src="img/apple-sm.png" alt="available on the appstore"></a> &middot; <a href="https://play.google.com/store/apps/details?id=com.gomax.app" target="_blank"><img src="img/google-sm.png" alt="available on google play" border=0></a> &middot; <a href="https://www.canumeet.com/maxpanda" target="_blank"><img src="img/bookwebinar.gif" alt="Schedule Free CMMS Webinar" border=0></a><br /><br /></p>
</div>
    </footer>
    </div>
</div><!--**************************End Footer*****************************-->
<script src="../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	<!--Script jQuery-->
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script> 	<!--Script jQuery-->
<script src="js/vendor/jquery-migrate.js"></script>								<!--Script jQuery for old version jQuery-->
<script src="js/vendor/bootstrap.min.js"></script>								<!--Script Bootstrap-->
<script src="js/vendor/jquery.twitter.js"></script>								<!--Script Twitter-->
<script src="js/vendor/jflickrfeed.js"></script>								<!--Script Widget Flikr-->
<script src="js/vendor/jquery.bxslider.js"></script>							<!--Script Bxslider Slider-->
<script src="js/vendor/jquery.mobile.menu.js"></script>							<!--Script Mobile menu-->
<script src="js/vendor/modernizr.custom.91224.js"></script>						<!--Script Modernizr-->
<script src="js/vendor/jquery.form.js"></script>								<!--Script Send Mail-->
<script src="js/vendor/jquery.colorbox.js"></script>
<script src="js/custom.js"></script>											<!--Script Custom-->

<script>
$(document).ready(function() {

//3D-hover for iPhone, iPad, iPod
$('.ch-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});

$('.ch-second-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});


//Bxslider Slider
$('.client-say-slider').bxSlider({
  pager: false,
  minSlides: 1,
  maxSlides: 1,
  slideWidth: 1200
});


});
</script>

<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7715-754-10-7055');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7715-754-10-7055/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com/?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
</body>

<!-- Mirrored from www.maxpanda.com/building-asset-maintenance-software.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2016 23:23:05 GMT -->
</html>
