<!DOCTYPE html>
<!--[if IE 8]>         
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from www.maxpanda.com/cmms-price-plans.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2016 23:26:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<!--[if lt IE 8]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  				
<![endif]-->	
														 
<title>Work Order Maintenance Management Software Subscription Plan</title>

<META NAME="keywords" CONTENT="Work Order Management Software, Computerized Maintenance Management System, CMMS Maintenance Software, CMMS Software Pricing, CMMS Maintenance Software">
<META NAME="description" CONTENT="Free Trial, free demo, No setup costs, No contracts, Pay monthly. Maxpanda is a cross-platform cmms for a single or multiple facilities. Review our subscription plans.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		 
<link href="http://fonts.googleapis.com/css?family=Oswald|PT+Sans:400,700,400italic" rel="stylesheet">	 
<link rel="stylesheet" href="css/bootstrap.min.css">								 
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">						 
<link rel="stylesheet" href="css/colorbox.css">
<link href="https://plus.google.com/u/0/b/108908838091485676465/" rel=publisher />
<link rel="stylesheet" href="css/style.css">									 
  <!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26604893-1', 'maxpanda.com');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
   /* canUmeet Embed Code -- Start */
   window.onload = (function() {
       var po = document.createElement('script');po.type = 'text/javascript';po.async = true;
       po.src = '../www.canumeet.com/embed-dist/canumeet.sidebar.embed.js';var s = document.getElementsByTagName('script')[0];
       po.addEventListener('load', function (e) { window.CanumeetEmbed.App.init('5835ed62e6a1f41700d6eae3','https://www.canumeet.com/') }, false);s.parentNode.insertBefore(po, s);
   })();
   /* canUmeet Embed Code -- End */
</script>
<meta name="robots" content="noodp" /><meta name="robots" content="noydir" />
</head>
<body class="prices">
	<!--[if lt IE 8]>
    	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
<header>
    <div class="top-nav">
        <div class="container">
            <p class="pull-left inline hidden-phone">
                Get acquainted with our <a href="demo.html">Work Order Management Software</a>
            </p>
           <p class="pull-right inline"><a href="https://app.maxpanda.com/" title="English USA CMMS"><img src="img/usa.png" alt="English USA CMMS"></a> <a href="https://app.maxpanda.com/" title="English or French CMMS"><img src="img/canada.png" alt="English or French CMMS"></a> <a href="http://fr.maxpanda.net/" title="French CMMS"><img src="img/france.png" alt="French CMMS"></a> <a href="https://app.maxpanda.com/" title="English GB CMMS"><img src="img/uk.png" alt="English UK CMMS"></a> <a href="http://es.maxpanda.net/" title="Spanish CMMS"><img src="img/spain.png" alt="Spanish CMMS"></a> <a href="http://es.maxpanda.net/" title="Spanish CMMS"><img src="img/argentina.png" alt="Spanish CMMS"></a> <a href="http://br.maxpanda.net/" title="Brazilian Portuguese CMMS"><img src="img/brazil.png" alt="Brazilian Portuguese CMMS"></a> <a href="http://pt.maxpanda.net/" title="Portuguese CMMS"><img src="img/portugal.png" alt="Portuguese CMMS"></a> <a href="http://es.maxpanda.net/" title="Spanish CMMS"><img src="img/mexico.png" alt="Spanish CMMS"></a> &middot; Have questions? <a href="contact.html" title="Contact Maxpanda CMMS">Let's Talk</a> | <a href="http://app.maxpanda.com/Account/Logon" title="Secure Login">Secure Login</a>
		</p>
        </div>
    </div>
        <div class="main-nav-wrap">
    	<div class="blue-line-wrap">
        	<nav class="main-navbar container">     
                <div class="logo pull-left">
                    <a href="index.html"><img src="img/logo.png" alt="cmms software"></a>
                </div>
               	<div id="navigation-box" class="pull-right">
                    <a href="#" id="navigation-toggle">
                        <span class="menu-icon"></span>
                    </a>
                    <ul id="navigation">
                        <li><a href="index.html"><strong>Home</strong></a></li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="building-asset-maintenance-software.html"><strong>Features</strong></a>
						<ul>
                                <li><a href="work-order-management-software.html">WO Management</a></li>
                                <li><a href="preventative-maintenance-software.html">PM Software</a></li>
                                <li><a href="free-work-order-library.html">PM & Task Library</a></li>
                                <li><a href="customized-software.html">Customize</a></li>
								<li><a href="screenshots.html">Screenshots</a></li>
								<li><a href="cmms-role-management.html">Role Management</a></li>
                            </ul>
							</li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="work-order-management-services.html"><strong>Services</strong></a>
                            <ul>
                                <li><a href="asset-tagging.html">Asset Tags</a></li>
                                <li><a href="software-integration.html">Integration</a></li>
                                <li><a href="asset-data.html">Data Conversion</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="facility-management-software.html"><strong>Industries</strong></a>
                            <ul>
                                <li><a href="healthcare-facilities-management-software.html">Healthcare</a></li>
 								<li><a href="school-maintenance-software.html">Education</a></li>
								<li><a href="resort-hotel-maintenance-software.html">Resorts & Hotels</a></li>								
								<li><a href="construction-maintenance-software.html">Construction</a></li>
								<li><a href="public-works-maintenance-software.html">Public Works</a></li>
                                <li><a href="property-maintenance-software.html">Property Maintenance</a></li>
								<li><a href="sports-arena-maintenance-software.html">Sports & Athletics</a></li>
								<li><a href="manufacturing-maintenance-software.html">Manufacturing Plants</a></li>
								<li><a href="cmms-for-nonprofit.html">Non Profit Discount</a></li>
							</ul>
                        </li>
                        <li>
                        	<span class="sub-nav-toggle plus"></span>
                            <a href="#"><strong>Technical</strong></a>
                            <ul>
                                <li><a href="http://blog.maxpanda.com/">Software Updates</a></li>
								 <li><a href="why-cmms-works.html">Why on the Cloud?</a></li>
                                <li><a href="cmms-docs.html">Tech Docs</a></li>
                                <li><a href="cmms-videos.html">Tech Vids</a></li>
                                <li><a href="cmms-mobile.html">GoMAX! Mobile</a></li>
                            </ul>
                        </li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="cmms-price-plans.html"><b><font color="#000000">Free Trial</font></b></a>
							<ul>
                                <li><a href="starter.html"><b><font color="#FAD300">Starter</font></b></a></li>
                                <li><a href="enhanced.html"><b><font color="#8DCE4D">Enhanced</font></b></a></li>
                                <li><a href="standard.html"><b><font color="#ED8D8D">Standard</font></b></a></li>
                                <li><a href="professional.html"><b><font color="#77C3F3">Professional</font></b></a></li>
								<li><a href="enterprise.html"><b><font color="#7F8186">Enterprise</font></b></a></li>
                            </ul>
							</li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="best-asset-management-software.html"><strong>Contact</strong></a>
						<ul>
                                <li><a href="contact.html">Contact Max</a></li>
                                <li><a href="demo.html">Webinar</a></li>
                            </ul>
							</li>
                    </ul>
                </div>
            </nav>
    	</div>
    </div>
</header>
<section class="action-area-mini">
	<div class="foto-prices">
        <div class="foto-pattern">
            <ul class="container breadcrumb">
                <li><li><a href="contact.html">Low Cost High Value CMMS</a> <span class="divider">//</span></li>
                <li class="active">Optimized maintenance departments increase ROI</li>
            </ul>
            <div class="container">
            	<h2 class="page-title pull-left page-title-margin">Optimi$e your maintenance management process <small>for the better</small></h2>
                <ul class="ch-second-grid">
                    <li class="pull-right download-button">
                        <div class="ch-second-item">
                            <h4>15 Day Free Trial<span class="download-button-arrow"></span></h4>
                            <a href="#" class="ch-second-info">
                                <h4>START SAVING $$$ TODAY<span class="download-button-arrow"></span></h4>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>        
   	</div>
</section> 
<div class="white-wrap">
<div class="container price-page-content">
<p class="simple-text-14"><h1 class="blue-text"><strong>No Setup Costs &middot; No Contracts &middot; Monthly or Yearly Subscriptions</strong></h1>
</p> 
<br />
	   <h4><strong>Start <font size="-1" color="#FAD300">small</font> Grow <font color="#212C43">BIG</font> - Move from Monthly to Yearly and receive $120 discount each year</strong></h4>
	   <h5><img src="img/mastercard.png" border="0" alt="pay with mastercard"> <img src="img/visa.png" border="0" alt="pay with visa"> <img src="img/amex.png" border="0" alt="pay with american express"> is required to initiate the 15 day FREE trial &middot; Cancel / Upgrade / Downgrade 24/7</h5>
<br /> 
<b>Our Pricing Perspective</b>
<br /><br />
<img src="img/maxpanda-tshirt-sm.png" alt="maxpanda tshirt included" align="left" hspace="20"> Team communication and cost tracking is at the heart of every business. It’s the thing that connects your entire organization and has the biggest impact on your culture and productivity. For decades, cmms software has been a race to the bottom with clunky outdated solutions that offer far more frustration than value. We wanted to change that by offering you a product that just works. And we want it to be a great value for your entire organization — with a growing lineup of monthly added features, helpful on-boarding, and responsive support. We believe Maxpanda CMMS is an investment in your team and culture. So we've set our pricing at a level that allows us to invest in building a solid product, and more importantly, a great experience for you as our customer. Our goal is to disrupt the CMMS industry with a software platform thats faster, better and much more affordable than your boss' outdated systems.
<br /><br />
<section class="pricing-tables five-cols clearfix text-center"> 
<div class="pricing-column pull-left text-center free">
                <header class="pr-head">
                    <h3 class="font-style-69 black-text"><b>STARTER</b></h3>
					<h5>$69/m or $59 x12 yearly</h5>
                </header>
                <div class="pr-body">
                    <ul class="pr-features grey-table-text">
						<li><img src="img/users.png" alt="unlimited user accounts"> <strong class="body-color"><span title="Invite 1 or thousands of Company Admins, Company Editors, Site Admins, Site Editors, Staff, Vendors, Guests, Viewers, Submitters, Tenants. We don't mind." class="custom-tooltip blue-tooltip"><a href="https://app.maxpanda.com/Company/RegisterCompany"><u>Unlimited User Accounts</u></a></span></strong><br />Generating 50 WO's/month</li>
						<li><img src="img/sites.png" width="19" height="19"> <strong class="body-color"><span title="Company Admin (typically the FM) assigns unlimited Site Admins or Site Editors to various buildings, assets, locations allowing a 2nd level approval process for independent management & costing." class="custom-tooltip blue-tooltip"><a href="https://app.maxpanda.com/Company/RegisterCompany"><u><b>Multi Site Management</b></u></a></span></strong><br />5 Sites managed independantly</li>						
 
						<li><a href="http://app.maxpanda.com/Company/RegisterCompany" class="btn btn-warning">15 Day Trial</a></li>
                    </ul>
                </div>
            </div>       
            <div class="pricing-column pull-left text-center standard">
                <header class="pr-head">
                    <h3 class="font-style-69 black-text"><b>ENHANCED</b></h3>
					<h5>$99/m or $89 x12 yearly</h5>
                </header>
                <div class="pr-body">
                    <ul class="pr-features grey-table-text">
						<li><img src="img/users.png" alt="unlimited user accounts"> <strong class="body-color"><span title="Invite 1 or thousands of Company Admins, Company Editors, Site Admins, Site Editors, Staff, Vendors, Guests, Viewers, Submitters, Tenants. We don't mind." class="custom-tooltip blue-tooltip"><a href="https://app.maxpanda.com/Company/RegisterCompany"><u>Unlimited User Accounts</u></a></span></strong><br />Generating 150 WO's/month</li>
						<li><img src="img/sites.png" width="19" height="19"> <strong class="body-color"><span title="Company Admin (typically the FM) assigns unlimited Site Admins or Site Editors to various buildings, assets, locations allowing a 2nd level approval process for independent management & costing." class="custom-tooltip blue-tooltip"><a href="https://app.maxpanda.com/Company/RegisterCompany"><u><b>Multi Site Management</b></u></a></span></strong><br />15 Sites managed independantly</li>
  
						<li><a href="http://app.maxpanda.com/Company/RegisterCompany" class="btn btn-success">15 Day Trial</a></li>
                    </ul>
                </div>
            </div>
            <div class="pricing-column pull-left text-center advanced">
                <header class="pr-head">
                    <h3 class="font-style-69 black-text"><b>STANDARD</b></h3>
					<h5>$199/m or $189 x12 yearly</h5>
                </header>
                <div class="pr-body">
                    <ul class="pr-features grey-table-text">
						<li><img src="img/users.png" alt="unlimited user accounts"> <strong class="body-color"><span title="Invite 1 or thousands of Company Admins, Company Editors, Site Admins, Site Editors, Staff, Vendors, Guests, Viewers, Submitters, Tenants. We don't mind." class="custom-tooltip blue-tooltip"><a href="https://app.maxpanda.com/Company/RegisterCompany"><u>Unlimited User Accounts</u></a></span></strong><br />Generating 350 WO's/month</li>
						<li><img src="img/sites.png" width="19" height="19"> <strong class="body-color"><span title="Company Admin (typically the FM) assigns unlimited Site Admins or Site Editors to various buildings, assets, locations allowing a 2nd level approval process for independent management & costing." class="custom-tooltip blue-tooltip"><a href="https://app.maxpanda.com/Company/RegisterCompany"><u><b>Multi Site Management</b></u></a></span></strong><br />25 Sites managed independantly</li>	
 			
						<li><a href="http://app.maxpanda.com/Company/RegisterCompany" class="btn btn-danger">15 Day Trial</a></li>
                    </ul>                    
                </div>
            </div>
            <div class="pricing-column pull-left text-center professional">
                <header class="pr-head">
                    <h3 class="font-style-69 black-text"><b>PRO</b></h3>
					<h5>$299/m or $289 x12 yearly</h5>
                </header>
                <div class="pr-body">
                    <ul class="pr-features grey-table-text">
					  <li><img src="img/users.png" alt="unlimited user accounts"> <strong class="body-color"><span title="Invite 1 or thousands of Company Admins, Company Editors, Site Admins, Site Editors, Staff, Vendors, Guests, Viewers, Submitters, Tenants. We don't mind." class="custom-tooltip blue-tooltip"><a href="https://app.maxpanda.com/Company/RegisterCompany"><u>Unlimited User Accounts</u></a></span></strong><br />Generating 500 WO's/month</li>
					  <li><img src="img/sites.png" width="19" height="19"> <strong class="body-color"><span title="Company Admin (typically the FM) assigns unlimited Site Admins or Site Editors to various buildings, assets, locations allowing a 2nd level approval process for independent management & costing." class="custom-tooltip blue-tooltip"><a href="https://app.maxpanda.com/Company/RegisterCompany"><u><b>Multi Site Management</b></u></a></span></strong><br />50 Sites managed independantly</li>			
						 
						<li><a href="http://app.maxpanda.com/Company/RegisterCompany" class="btn btn-info">15 Day Trial</a></li>
                    </ul>
                </div>
            </div>
            <div class="pricing-column pull-left text-center premium">
                <header class="pr-head">
                    <h3 class="font-style-69 black-text"><b>ENTERPRISE</b></h3>
					<h5>$399/m or $389 x12 yearly</h5>
                </header>
                <div class="pr-body">
                    <ul class="pr-features grey-table-text">
						<li><img src="img/users.png" alt="unlimited user accounts"> <strong class="body-color"><span title="Invite 1 or thousands of Company Admins, Company Editors, Site Admins, Site Editors, Staff, Vendors, Guests, Viewers, Submitters, Tenants. We don't mind." class="custom-tooltip blue-tooltip"><a href="https://app.maxpanda.com/Company/RegisterCompany"><u>Unlimited User Accounts</u></a></span></strong><br />Generating Unlimited WO's/month</li>
						<li><img src="img/sites.png" width="19" height="19"> <strong class="body-color"><span title="Company Admin (typically the FM) assigns unlimited Site Admins or Site Editors to various buildings, assets, locations allowing a 2nd level approval process for independent management & costing." class="custom-tooltip blue-tooltip"><a href="https://app.maxpanda.com/Company/RegisterCompany"><u><b>Multi Site Management</b></u></a></span></strong><br />100 Sites managed independantly</li>
						<li><a href="http://app.maxpanda.com/Company/RegisterCompany" class="btn btn-primary">15 Day Trial</a></li>
                    </ul>
                </div>
            </div>
        </section>
       <div>
<table>
<tr>
<td valign="top" colspan="2"><h4 class="blue-text"><strong>Every subscription plan includes all modules and upgrades</b></strong></h4>
<br /> 
<img src="img/usericon.png" alt="unlimited user accounts" class="pull-left"> <b>Unlimited Users</b>: invite users to your company or a Site. Assign users to multiple sites with various permissions per site. <b>UNLIMITED USER ACCOUNTS/SEATS for all!</b>
<br /><br />
<img src="img/supporticon.png" alt="universal global settings" class="pull-left"> <b>Dedicated Product Managers</b>: ensuring your success with instant ROI. Just finished a webinar? Great, now stay in touch with an expert that's there for you and your entire team
<br /><br />
<img src="img/wrench.png" alt="unlimited location work orders" class="pull-left"> <b>Track Work in Realtime</b>: on Unlimited buildings, Locations, Equipment &amp; Parts. We hate limits so feel free to import a gazillion records using our data import service (free)
<br /><br />
<img src="img/excelicon.png" alt="free data import services" class="pull-left"> <b>Data Import</b>: Let us take the stress off your hands. Invest a few minutes &amp; fill out the data import sheet - have your database populated for Monday morning
<br /><br />
<img src="img/guestportalicon.png" alt="free guest work orders" class="pull-left"> <b>Multiple Guest Portals</b>: create up to 100 Sites including dedicated guest portals. Work Orders submitted through a weblink (pasted on your website) or scanning of your QR code
<br /><br />
<img src="img/phonesupport.png" alt="free training session" class="pull-left"> <b>Technical Support</b>: 24/7 built-in support ticket system (you're never alone). We not only support you but also your clients and customers guaranteeing instant ROI 
</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="20%"><img src="img/users.png" alt="unlimited user accounts"> <strong class="body-color"><span title="Invite 1 or thousands of Company Admins, Company Editors, Site Admins, Site Editors, Staff, Vendors, Guests, Viewers, Submitters, Tenants" class="custom-tooltip blue-tooltip"><a href="https://app.maxpanda.com/Company/RegisterCompany"><u>Unlimited User Accounts</u></a></span></strong></td>
<td valign="top">Generating Unlimited WO's/month</td>
</tr>
<tr>
<td valign="top"><img src="img/iphone-icon.png" alt="mobile iphone maintenance software"><img src="img/android-icon.png" alt="mobile android maintenance software"> <strong class="body-color"><span title="Perfect for Field Service Techs and Maintenance Staff on the GoMax! Push Notifications and Emails in Real Time" class="custom-tooltip blue-tooltip"><a href="https://app.maxpanda.com/Company/RegisterCompany"><u>GoMax! Mobile</u></a></span></strong></td><td valign="top">iOS Android Smartphones Tablets</td>
</tr>
<tr>
<td valign="top"><strong class="body-color"><img src="img/qrcodes.png" width="19" height="19" alt="qr code cmms apps"> &nbsp; <span title="Generate work orders, review location or asset history &amp; manage parts consumption using QR or Bar codes on all GoMAX! Mobile Apps" class="custom-tooltip blue-tooltip"> <a href="https://app.maxpanda.com/Company/RegisterCompany"><u>QR Codes</u></a></span></strong></td><td valign="top">Guest Portals, Assets, Locations, Parts and individual Work Orders auto generate QR Codes</td>
</tr>
<tr>
<td valign="top"><strong class="body-color"><img src="img/barcodeicon.png" width="19" height="19" alt="qr code cmms apps">  &nbsp; <span title="Generate work orders, review location or asset history &amp; manage parts consumption using QR or Bar codes on all GoMAX! Mobile Apps" class="custom-tooltip blue-tooltip"> <a href="https://app.maxpanda.com/Company/RegisterCompany"><u>Bar Codes</u></a></span></strong></td><td valign="top">Bar Coded parts inventory transfers in/out all handled through your smartphone</td>
</tr>
<tr>
<td valign="top"><img src="img/metering.png" width="19" height="19" alt="software metering maintenance tasks"> &nbsp; <strong><span title="Define triggers for runtimes per asset. Scan / update asset data using your free GoMAX! Mobile Apps" class="custom-tooltip blue-tooltip"> <a href="https://app.maxpanda.com/Company/RegisterCompany"><u>Metering &amp; Runtime</u></a></span></strong></td>
<td valign="top">Define Triggers Automating WO's by Time, Cycles, Miles Production </td>
</tr>
<tr>
<td valign="top"><img src="img/sla.png" width="19" height="19" alt="custom service level agreements"> <strong><span title="Define &amp; automate Service Level Agreement Time for work orders and pm's for the entire company" class="custom-tooltip blue-tooltip"> <a href="https://app.maxpanda.com/Company/RegisterCompany"><u>Service Level Agreements</u></a></span></strong></td>
<td valign="top">Automate Triggers &amp; Due Dates per work orders, pm's and meters</td>
</tr>
<tr>
<td valign="top"><img src="img/api-icon.png" width="19" height="19" alt="shared pm client portal"> <strong><span title="Create as many Boilerplate PMs, save them as Templates. Share them between your Sites or the entire Community" class="custom-tooltip blue-tooltip"> <a href="https://app.maxpanda.com/Company/RegisterCompany"><u>Community PM Portal</u></a></span></strong></td>
<td valign="top"> PM Templates shared within your Company or Maxpanda Community</td>
</tr>
<tr>
<td valign="top"><img src="img/po19.png" width="19" height="19" alt="Purchase Ordering Automation PO"> <strong><span title="Create unlimited Purchase Orders and automate your approval process for total inventory management." class="custom-tooltip blue-tooltip"> <a href="https://app.maxpanda.com/Company/RegisterCompany"><u>Purchase Ordering Automation</u></a></span></strong></td>
<td valign="top">Unlimited PO's streamlining approval process</td>
</tr>
<tr>
<td valign="top"><img src="img/nte-icon.png" width="19" height="19" alt="not to exceed module"> <strong><span title="Not to exceed module allows for company wide cost controlling with max spending limits. Automate your approvals for work order costs above a set limit" class="custom-tooltip blue-tooltip"> <a href="https://app.maxpanda.com/Company/RegisterCompany"><u>Not to Exceed Automation</u></a></span></strong></td>
<td valign="top">Company wide cost controls setting max spending limits per work order</td>
</tr>
<tr>
<td valign="top"><img src="img/api2.png" width="19" height="19" alt="api"> <strong><span title="MAXPANDA CMMS API" class="custom-tooltip blue-tooltip"> <a href="https://app.maxpanda.com/Company/RegisterCompany"><u>mAPI Software Integration</u></a></span></strong></td>
<td valign="top">Securely transfer your data  to and from other web apps or integrated software</td>
</tr>
<tr>
<td valign="top"><img src="img/po19.png" width="19" height="19" alt="request for quote"> <strong><span title="Vendor management and selection process with automated approvals on RFQs" class="custom-tooltip blue-tooltip"> <a href="https://app.maxpanda.com/Company/RegisterCompany"><u>Request for Quotes</u></a></span></strong></td><td valign="top">Vendor management and selection process with automated approvals make RFQs into POs</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>      
<div class="footer-wrap">
	<div class="blue-line-wrap">
		<footer class="container">
        <ul class="social pull-right">
            <li title="google" class="custom-tooltip blue-tooltip"><a href="https://plus.google.com/108908838091485676465?prsrc=3" class="google-icon" target="_blank"></a></li>
            <li title="linkedin" class="custom-tooltip blue-tooltip"><a href="http://www.linkedin.com/company/maxpanda-cmms" class="linkedin-icon" target="_blank"></a></li>
            <li title="twitter" class="custom-tooltip blue-tooltip"><a href="https://twitter.com/maxpanda_cmms" class="twitter-icon" target="_blank"></a></li>
            <li title="facebook" class="custom-tooltip blue-tooltip"><a href="http://www.facebook.com/pages/Maxpanda-SaaS/305127202830779" class="facebook-icon" target="_blank"></a></li>
			<li title="vimeo" class="custom-tooltip blue-tooltip"><a href="http://vimeo.com/30953951#" class="vimeo-icon" target="_blank"></a></li>
            <li title="youtube" class="custom-tooltip blue-tooltip"><a href="http://www.youtube.com/user/maxpandasaas" class="youtube-icon" target="_blank"></a></li>
	    </ul>
    	<div class="copyright pull-left">
        	<p><a href="index.html"><img src="img/maxpanda.png" alt="QR BAR Code Scanning"></a> <a href="index.html">Preventative Maintenance Software</a> | Facility Asset Management Software <br />
<img src="img/mastercard.png" border="0" alt="pay with mastercard"> <img src="img/visa.png" border="0" alt="pay with visa"> <img src="img/amex.png" border="0" alt="pay with american express"> &middot; <a href="terms-conditions.html">Terms & Conditions</a> &middot; <a href="partner.html">Partners</a> &middot; <a href="http://eepurl.com/cgW87f" target="_blank">Newsletter</a>  &middot; <a href="https://itunes.apple.com/ca/app/gomax-mobile/id917066147?mt=8" target="_blank"><img src="img/apple-sm.png" alt="available on the appstore"></a> &middot; <a href="https://play.google.com/store/apps/details?id=com.gomax.app" target="_blank"><img src="img/google-sm.png" alt="available on google play" border=0></a> &middot; <a href="https://www.canumeet.com/maxpanda" target="_blank"><img src="img/bookwebinar.gif" alt="Schedule Free CMMS Webinar" border=0></a><br /><br /></p>
</div>
    </footer>
    </div>
</div> 
<script src="../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	 
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>  
<script src="js/vendor/jquery-migrate.js"></script>							 
<script src="js/vendor/bootstrap.min.js"></script>							 
<script src="js/vendor/jquery.twitter.js"></script>								 
<script src="js/vendor/jflickrfeed.js"></script>								 
<script src="js/vendor/jquery.mobile.menu.js"></script>							 
<script src="js/vendor/modernizr.custom.91224.js"></script>						 
<script src="js/vendor/jquery.form.js"></script>								 
<script src="js/vendor/jquery.colorbox.js"></script>
<script src="js/custom.js"></script>											 

<script>
$(document).ready(function() {

//3D-hover for iPhone, iPad, iPod
$('.ch-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});

$('.ch-second-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});


});
</script>
<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7715-754-10-7055');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7715-754-10-7055/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com/?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
</body>

<!-- Mirrored from www.maxpanda.com/cmms-price-plans.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2016 23:26:25 GMT -->
</html>
