<!DOCTYPE html>
<!--[if IE 8]>         
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from www.maxpanda.com/cmms-next-step.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2016 23:26:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<!--[if lt IE 8]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  				
<![endif]-->															 
<title>Ready to change your preventative maintenance routines for the better?</title>
<META NAME="keywords" CONTENT="Ready to change your preventative maintenance routines for the better?">
<META NAME="description" CONTENT="Ready to change your preventative maintenance routines for the better?">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		 
<link href="http://fonts.googleapis.com/css?family=Oswald|PT+Sans:400,700,400italic" rel="stylesheet">	 
<link rel="stylesheet" href="css/bootstrap.min.css">								 
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">						 
<link rel="stylesheet" href="css/colorbox.css">
<link href="https://plus.google.com/u/0/b/108908838091485676465/" rel=publisher />
<link rel="stylesheet" href="css/style.css">									 
  <!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26604893-1', 'maxpanda.com');
  ga('send', 'pageview');

</script>
<meta name="robots" content="noodp" /><meta name="robots" content="noydir" />

<script type="text/javascript">
   /* canUmeet Embed Code -- Start */
   window.onload = (function() {
       var po = document.createElement('script');po.type = 'text/javascript';po.async = true;
       po.src = '../www.canumeet.com/embed-dist/canumeet.sidebar.embed.js';var s = document.getElementsByTagName('script')[0];
       po.addEventListener('load', function (e) { window.CanumeetEmbed.App.init('5835ed62e6a1f41700d6eae3','https://www.canumeet.com/') }, false);s.parentNode.insertBefore(po, s);
   })();
   /* canUmeet Embed Code -- End */
</script>
</head>
<body class="prices">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<!--[if lt IE 8]>
    	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
<header>
    <div class="main-nav-wrap">
        	<nav class="main-navbar container">     
                <div class="logo pull-left">
                    <a href="index.html"><img src="img/logo.png" alt="cmms software"></a>
                </div>
               </div>
    	</div>

</header>
<div class="white-wrap">
	<div class="container price-page-content">
<p class="simple-text-14"><h1 class="blue-text"><strong>Ok, you're ready to change your process for the better, now what?</strong></h1>
</p> 
<br />
Thousands of new clients just like you are aiming to organize their daily incoming work order requests and preventative maintenance routines for Unlimited Users including staff, vendors, submitters, tenants and guests.  We strive hard to maintain Maxpanda's simplicity while continuously enhancing key elements of the software through direct feedback from our clients. 
<br /><br />
<b>Our goal is to disrupt the cmms industry with a platform that's faster, better, and much more affordable than most vendors.
Getting Started</b>
<br />
<br />
<ol>
<li>Review our Monthly or Yearly Plans that best suit your company. Plans include all modules with unlimited entries such as buildings, equipment & locations.
<li>Once you've decided on a plan, create your Company Account (scroll to the bottom of this page).</li>
<li>Review the <a href="http://blog.maxpanda.com/quick-start-up-guide" target="_blank"><b>Quick Start Guide</b></a> which has a great post signup checklist.</li>
<li>Get to know Maxpanda's desktop version and mobile apps. Familiarize yourself with the menu and all modules. Training is 24/7 with available <a  href="cmms-videos.html" target="_blank"><b>videos</b></a> and online <a  href="helpmemax/index.html" target="_blank"><b>help files</b></a>.
<li>Understand what each <a href="cmms-role-management.html" target="_blank"><b>USER's set permissions</b></a> are in your new account.
<li>You are never alone. A <img src="img/support-button.png"> button is located within Maxpanda CMMS for you, your team AND your clients.</li>
<li>Ready to import thousands of entries? <a  href="asset-data.html" target="_blank"><b>Download</b></a> and complete our excel sheet then email it to max@maxpanda.com or your product manager (include company name or id#). We will populate your database over any given weekend.
<li>Training Guides: <a href="helpmemax/index.html" target="_blank"><b>here</b></a> &amp; Training Videos <a href="cmms-videos.html" target="_blank"><b>here</b></a>.
</ol> 
<br />
<h4 class="blue-text"><strong>Each Subscription Plan Includes</b></strong></h4>
<br />
<table>
<tr>
<td width="50%" valign="top"><img src="img/users.png" alt="unlimited user accounts" class="pull-left"> &nbsp; <b>Unlimited Users</b>: Invite unlimited self-managed Company Admins, Company Editors, Site Admins, Site Editors, Staff, Submitters, Viewers, Vendors &amp; Tenants to your account
<br /><br />
<img src="img/flag.png" alt="universal global settings" class="pull-left"> &nbsp; <b>Users</b>: Assign their own language and currency preferences including English, French, Spanish, Portuguese &amp; Portuguese Brazil - includes global server localization rules
<br /><br />
<img src="img/building.png" alt="unlimited location work orders" class="pull-left"> &nbsp; <b>Track</b>: Work order requests or preventative schedules towards unlimited buildings, locations, equipment, assets &amp; parts. Maxpanda hates limits!
</td>
<td width="50%" valign="top"><img src="img/guestservices.png" alt="free guest work orders" class="pull-left"> &nbsp; <b>Company Guest Portal</b>: Not required to register an account to submit requests. Total anonymity or optional email communication for every WO  
<br /><br />
<img src="img/database.png" alt="free data import services" class="pull-left"> &nbsp; <b>Free Data Import</b>: Work closely with our qualified product managers and technical engineers to ensure a successfully implemented database each step of the way
<br /><br />
<img src="img/helper.png" alt="free training session" class="pull-left"> &nbsp; <b>Free Technical</b>: Here for you and your clients with tech support buttons built into your dashboard including monthly client-driven software enhancements
</td></tr></table>
 <br /><br />
 <a href="http://app.maxpanda.com/Company/RegisterCompany"><img src="img/free-trial.gif"></a>
            </div>
        </section>
		<br /><br />
</div>
</div>      
    </div>
</div>
<script src="../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	<!--Script jQuery-->
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script> 	<!--Script jQuery-->
<script src="js/vendor/jquery-migrate.js"></script>								<!--Script jQuery for old version jQuery-->
<script src="js/vendor/bootstrap.min.js"></script>								<!--Script Bootstrap-->
<script src="js/vendor/jquery.twitter.js"></script>								<!--Script Twitter-->
<script src="js/vendor/jflickrfeed.js"></script>								<!--Script Widget Flikr-->
<script src="js/vendor/jquery.mobile.menu.js"></script>							<!--Script Mobile menu-->
<script src="js/vendor/modernizr.custom.91224.js"></script>						<!--Script Modernizr-->
<script src="js/vendor/jquery.form.js"></script>								<!--Script Send Mail-->
<script src="js/vendor/jquery.colorbox.js"></script>
<script src="js/custom.js"></script>											<!--Script Custom-->

<script>
$(document).ready(function() {

//3D-hover for iPhone, iPad, iPod
$('.ch-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});

$('.ch-second-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});


});
</script>
<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7715-754-10-7055');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7715-754-10-7055/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com/?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
</body>

<!-- Mirrored from www.maxpanda.com/cmms-next-step.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2016 23:26:43 GMT -->
</html>
