<!DOCTYPE html>
<!--[if IE 8]>         
<html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"><!--<![endif]-->

<!-- Mirrored from www.maxpanda.com/cmms-for-nonprofit.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2016 23:25:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<!--[if lt IE 8]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  			
<![endif]-->																	
<!--Edge mode for IE8+-->
		<title>CMMS for Nonprofits | Enterprise Asset Management Software for Nonprofits | Maintenance Management Software for Non profits</title>
		<META content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<META NAME="keywords" CONTENT="CMMS Nonprofit, Enterprise Asset Management Software for Nonprofits, Nonprofit Organizations, Non Profits, Maintenance Management Software for Nonprofits, Preventative Maintenance Software">
		<META NAME="description" CONTENT="Use our enterprise asset management software cmms - computerised maintenance management software for daily or preventative maintenance work order management for your Non profit organization">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="favicon.gif" type="image/gif" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">			
<link href="http://fonts.googleapis.com/css?family=Oswald|PT+Sans:400,700,400italic" rel="stylesheet">	
<link rel="stylesheet" href="css/bootstrap.min.css">								
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">					
<link rel="stylesheet" href="css/colorbox.css">
<link rel="stylesheet" href="css/style.css">									
  <!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26604893-1', 'maxpanda.com');
  ga('send', 'pageview');

</script>			
<meta name="google-translate-customization" content="9a9aec9ba2fcb4a2-bed0c2619cc233df-g7c27331027460a40-10"></meta>
<meta name="robots" content="noodp" /><meta name="robots" content="noydir" />

<script type="text/javascript">
   /* canUmeet Embed Code -- Start */
   window.onload = (function() {
       var po = document.createElement('script');po.type = 'text/javascript';po.async = true;
       po.src = '../www.canumeet.com/embed-dist/canumeet.sidebar.embed.js';var s = document.getElementsByTagName('script')[0];
       po.addEventListener('load', function (e) { window.CanumeetEmbed.App.init('5835ed62e6a1f41700d6eae3','https://www.canumeet.com/') }, false);s.parentNode.insertBefore(po, s);
   })();
   /* canUmeet Embed Code -- End */
</script>
</head>
<body class="page-services">
	<!--[if lt IE 8]>
    	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
<header>
    <div class="top-nav">
        <div class="container">
            <p class="pull-left inline hidden-phone">
                Get acquainted with our <a href="demo.html">Maintenance Management Software for Nonprofits</a>
            </p>
            <p class="pull-right inline"><a href="https://app.maxpanda.com/" title="English USA CMMS"><img src="img/usa.png" alt="English USA CMMS"></a> <a href="https://app.maxpanda.com/" title="English or French CMMS"><img src="img/canada.png" alt="English or French CMMS"></a> <a href="http://fr.maxpanda.net/" title="French CMMS"><img src="img/france.png" alt="French CMMS"></a> <a href="https://app.maxpanda.com/" title="English GB CMMS"><img src="img/uk.png" alt="English UK CMMS"></a> <a href="http://es.maxpanda.net/" title="Spanish CMMS"><img src="img/spain.png" alt="Spanish CMMS"></a> <a href="http://es.maxpanda.net/" title="Spanish CMMS"><img src="img/argentina.png" alt="Spanish CMMS"></a> <a href="http://br.maxpanda.net/" title="Brazilian Portuguese CMMS"><img src="img/brazil.png" alt="Brazilian Portuguese CMMS"></a> <a href="http://pt.maxpanda.net/" title="Portuguese CMMS"><img src="img/portugal.png" alt="Portuguese CMMS"></a> <a href="http://es.maxpanda.net/" title="Spanish CMMS"><img src="img/mexico.png" alt="Spanish CMMS"></a> &middot; Have questions? <a href="contact.html" title="Contact Maxpanda CMMS">Let's Talk</a> | <a href="http://app.maxpanda.com/Account/Logon" title="Secure Login">Secure Login</a>
		</p>
        </div>
    </div>
        <div class="main-nav-wrap">
    	<div class="blue-line-wrap">
        	<nav class="main-navbar container">     
                <div class="logo pull-left">
                    <a href="index.html"><img src="img/logo.png" alt="cmms software"></a>
                </div>
               	<div id="navigation-box" class="pull-right">
                    <a href="#" id="navigation-toggle">
                        <span class="menu-icon"></span>
                    </a>
                    <ul id="navigation">
                        <li><a href="index.html"><strong>Home</strong></a></li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="building-asset-maintenance-software.html"><strong>Features</strong></a>
						<ul>
                                <li><a href="work-order-management-software.html">WO Management</a></li>
                                <li><a href="preventative-maintenance-software.html">PM Software</a></li>
                                <li><a href="free-work-order-library.html">PM & Task Library</a></li>
                                <li><a href="customized-software.html">Customize</a></li>
								<li><a href="screenshots.html">Screenshots</a></li>
								<li><a href="cmms-role-management.html">Role Management</a></li>
                            </ul>
							</li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="work-order-management-services.html"><strong>Services</strong></a>
                            <ul>
                                <li><a href="asset-tagging.html">Asset Tags</a></li>
                                <li><a href="software-integration.html">Integration</a></li>
                                <li><a href="asset-data.html">Data Conversion</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="facility-management-software.html"><strong>Industries</strong></a>
                            <ul>
                                <li><a href="healthcare-facilities-management-software.html">Healthcare</a></li>
 								<li><a href="school-maintenance-software.html">Education</a></li>
								<li><a href="resort-hotel-maintenance-software.html">Resorts & Hotels</a></li>								
								<li><a href="construction-maintenance-software.html">Construction</a></li>
								<li><a href="public-works-maintenance-software.html">Public Works</a></li>
                                <li><a href="property-maintenance-software.html">Property Maintenance</a></li>
								<li><a href="sports-arena-maintenance-software.html">Sports & Athletics</a></li>
								<li><a href="manufacturing-maintenance-software.html">Manufacturing Plants</a></li>
								<li><a href="cmms-for-nonprofit.html">Non Profit Discount</a></li>
							</ul>
                        </li>
                        <li>
                        	<span class="sub-nav-toggle plus"></span>
                            <a href="#"><strong>Technical</strong></a>
                            <ul>
                                <li><a href="http://blog.maxpanda.com/">Software Updates</a></li>
								 <li><a href="why-cmms-works.html">Why on the Cloud?</a></li>
                                <li><a href="cmms-docs.html">Tech Docs</a></li>
                                <li><a href="cmms-videos.html">Tech Vids</a></li>
                                <li><a href="cmms-mobile.html">GoMAX! Mobile</a></li>
                            </ul>
                        </li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="cmms-price-plans.html"><b><font color="#000000">Free Trial</font></b></a>
							<ul>
                                <li><a href="starter.html"><b><font color="#FAD300">Starter</font></b></a></li>
                                <li><a href="enhanced.html"><b><font color="#8DCE4D">Enhanced</font></b></a></li>
                                <li><a href="standard.html"><b><font color="#ED8D8D">Standard</font></b></a></li>
                                <li><a href="professional.html"><b><font color="#77C3F3">Professional</font></b></a></li>
								<li><a href="enterprise.html"><b><font color="#7F8186">Enterprise</font></b></a></li>
                            </ul>
							</li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="best-asset-management-software.html"><strong>Contact</strong></a>
						<ul>
                                <li><a href="contact.html">Contact Max</a></li>
                                <li><a href="demo.html">Webinar</a></li>
                            </ul>
							</li>
                    </ul>
                </div>
            </nav>
    	</div>
    </div>
</header>
<section class="action-area-mini">
	<div class="foto-nonprofit">
        <div class="foto-pattern">
            <ul class="container breadcrumb">
                <li><a href="index.html"><strong>Home</strong></a> <span class="divider">//</span></li>
                <li class="active">Enterprise Asset Management Software for Nonprofits</li>
            </ul>
            <div class="container">
            	<h2 class="page-title pull-left page-title-margin">Maintenance Management Software <small>for Nonprofits</small></h2>
                <ul class="ch-second-grid">
                    <li class="pull-right download-button">
                        <div class="ch-second-item">
                            <h4>contact us<span class="download-button-arrow"></span></h4>
                            <a href="contact.html" class="ch-second-info">
                                <h4>we're helpful<span class="download-button-arrow"></span></h4>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>        
   	</div>
</section> 
<div class="white-wrap">
	<div class="container grey-lines page-content">
    	<div class="row">
            <div class="span12">
			<h1 class="blue-text">Maintenance Management Software for Nonprofit Organizations</h1>	
			<br /><br />
            	<p class="simple-text-14">
<a href="demo.html" title="Nonprofit Organizations"><img src="img/non-profits.jpg" alt="Nonprofit Organizations" class="pull-right"></a>
<h3 class="blue-text">We provide monthly cmms discounts for all non-profits</h3>
<br />
<a href="contact.html"><b>Contact us</b></a> to receive your non-for-profit Maintenance Management Software discount of 10 - 20% off your cmms subscription plan, <b>forever</b>.
<br /><br />
Starter: 10% | Enhanced: 10% | Standard: 15% | Professional: 15% | Enterprise 20% 
<br /><br />
Use our enterprise asset management software or cmms - computerised maintenance management software to track and report on daily &amp; preventative maintenance work orders. Your nonprofit organization demands on quality assurances from your maintenance department. Give it to them! 
<br /><br />
Maxpanda CMMS conveniently organizes your day to day and preventative work orders (wo's). WO's are very permission based. The software is dependent on these permissions to allow users view or edit rights within the Maintenance Management Software for Nonprofits.
<br />
View All Work Orders - This is the default list for all your generated work orders. Here you can;
<br /><br />
1.	Edit work orders<br />
2.	Filter work orders to find what you're looking for<br />
3.	Import your work order to excel, adobe, etc<br />
4.	Add work orders
<br /><br />
View Overdue - Lists all overdue work orders (RED)
<br /><br />
This is a very important feature of Maxpanda's system as you can view, edit and filter all of your overdue work orders.
<br /><br />
View Pending - You need to approve these work orders. This tab will be a very important page for your administrator, secretary, office staff, etc whom are looking over all work orders within your Maintenance Management Software for Nonprofit oranizations. When work orders are submitted they will need to be approved before they go live to your staff or vendors. To do so, click on the edit button circled.
<br /><br />
Once here, admin users or editors should review the entire work order before approving. It is important to make sure all tasks, staff, parts, etc. are correctly assigned to the work order. The admin/editor can also make changes to the work order. Once he/she has done so, they can either: 1. approve the work order or 2. Cancel the work order. Once it is approved, all involved Maintenance Management Software for Nonprofit users will receive email notification regarding the work order. It will then show up on their to-do list. You can submit work orders by clicking on the green 'submit wo' at the top of the page, click ADD in the view all menu, or by simply clicking the Submit wo tab.
<br /><br />
Steps:<br /><a href="helpmemax/index.html" target="_blank"><img src="img/cmms-tech-docs.png" alt="equipment maintenance software" class="pull-right"></a>
1.	Fill in required fields;<br />
a.	Title - This is the title that shows up in the email sent to all staff involved<br />
b.	Category - Select from the drop down menu the type of work order. To learn how to add an additional work order category please see section 18 (company setup) by clicking here<br />
c.	Priority - Select from the drop down menu the level of priority. To learn how to add an additional level of priority please see section 18 (company setup) by clicking here<br />
d.	Start and end date - the start and end date is automatically set to start on the creation date and end 7 days in the future. You can set these for any dates. Note: Only the admin and editor can change these dates, all other users cannot.<br />
<br />
2.	Fill-in non-required fields
<br />
Fill in field you feel is necessary to your work order.<br />
Staff Work Orders - Search and organize your work orders by internal resources (maintenance staff). All you need to do is enter the date range and choose which staff you will like to view.<br />
My Work Orders - These are all the work orders you've submitted into your account.<br />
My To Do List - You've been assigned to these work orders. Let's get to work.
<br /><br />
We strive hard to ensure every one of our clients gets the most out of Maxpanda with as little effort as possible, and that's especially true for nonprofits. As a professional in a nonprofit organization you are accountable for your donor funds and you want to achieve the best possible results. With a clear mission and a limited budget, your purchase decisions must be based on various options. Our NPD applies to Government entitities, Schools, Colleges, Universities, Healthcare Institutions &amp; other non profit corporations with a 501(c)(3). If you are not in these categories and believe you could be elligible for our discount options please <a href="contact.html"><b>contact us</b></a> immediately.
</p>		
<br /><br />
<img src="img/6milelibrary.png" class="image-border CMMS" vspace=4>
<img src="img/seatlesmission.png" alt="seatles mission" class="image-border" vspace=4>
<img src="img/springhillcamps.png" alt="spring hill camps" class="image-border" vspace=4>
<img src="img/stbenedict.png" alt="st benedict chicago" class="image-border" vspace=4>
<img src="img/thechapel.png" alt="the chapel australia" class="image-border" vspace=4>
      </div>
        </div>
	<section class="container available-services">
	<div class="container hidden-phone">
    	<div class="promobox-wrap">
        	<div class="promobox">
        		<p class="pull-left">Change your <strong>maintenance management process</strong> today &amp; for the better &#8667;</p>
            	<a href="cmms-price-plans.html" class="btn btn-info btn-large-maxi pull-right">Start Saving Today</a>
        	</div>
        </div>
    </div> 
	</section>
         </div>
    </div>     
<div class="footer-wrap">
	<div class="blue-line-wrap">
		<footer class="container">
        <ul class="social pull-right">
        	
            <li title="google" class="custom-tooltip blue-tooltip"><a href="https://plus.google.com/108908838091485676465?prsrc=3" class="google-icon" target="_blank"></a></li>
            <li title="linkedin" class="custom-tooltip blue-tooltip"><a href="http://www.linkedin.com/company/maxpanda-cmms" class="linkedin-icon" target="_blank"></a></li>
            <li title="twitter" class="custom-tooltip blue-tooltip"><a href="https://twitter.com/maxpanda_cmms" class="twitter-icon" target="_blank"></a></li>
            <li title="facebook" class="custom-tooltip blue-tooltip"><a href="http://www.facebook.com/pages/Maxpanda-SaaS/305127202830779" class="facebook-icon" target="_blank"></a></li>
			<li title="vimeo" class="custom-tooltip blue-tooltip"><a href="http://vimeo.com/30953951#" class="vimeo-icon" target="_blank"></a></li>
            <li title="youtube" class="custom-tooltip blue-tooltip"><a href="http://www.youtube.com/user/maxpandasaas" class="youtube-icon" target="_blank"></a></li>
			<li>
	    </ul>
    	<div class="copyright pull-left">
        	<p><a href="index.html"><img src="img/maxpanda.png" alt="QR BAR Code Scanning"></a> <a href="index.html">Preventative Maintenance Software</a> | Facility Asset Management Software <br />
<img src="img/mastercard.png" border="0" alt="pay with mastercard"> <img src="img/visa.png" border="0" alt="pay with visa"> <img src="img/amex.png" border="0" alt="pay with american express"> &middot; <a href="terms-conditions.html">Terms & Conditions</a> &middot; <a href="partner.html">Partners</a> &middot; <a href="http://eepurl.com/cgW87f" target="_blank">Newsletter</a>  &middot; <a href="https://itunes.apple.com/ca/app/gomax-mobile/id917066147?mt=8" target="_blank"><img src="img/apple-sm.png" alt="available on the appstore"></a> &middot; <a href="https://play.google.com/store/apps/details?id=com.gomax.app" target="_blank"><img src="img/google-sm.png" alt="available on google play" border=0></a><br /><br /></p>
</div>
    </footer>
    </div>
</div> 
<script src="../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	<!--Script jQuery-->
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script> 	 
<script src="js/vendor/jquery-migrate.js"></script>								 
<script src="js/vendor/bootstrap.min.js"></script>							 							 							 
<script src="js/vendor/jquery.bxslider.js"></script>						 
<script src="js/vendor/jquery.mobile.menu.js"></script>							 
<script src="js/vendor/modernizr.custom.91224.js"></script>						 
<script src="js/vendor/jquery.form.js"></script>								 
<script src="js/vendor/jquery.colorbox.js"></script>
<script src="js/custom.js"></script>											 

<script>
$(document).ready(function() {

$('.ch-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});

$('.ch-second-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});

$('.client-say-slider').bxSlider({
  pager: false,
  minSlides: 1,
  maxSlides: 1,
  slideWidth: 1200
});


});
</script>

<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7715-754-10-7055');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7715-754-10-7055/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com/?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
</body>

<!-- Mirrored from www.maxpanda.com/cmms-for-nonprofit.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2016 23:25:32 GMT -->
</html>