<!DOCTYPE html>
<!--[if IE 8]>         
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from www.maxpanda.com/enhanced.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2016 23:26:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<!--[if lt IE 8]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  				
<![endif]-->																	
<!--Edge mode for IE8+-->

		<title>Enhanced Work Order Management Plan | Preventative Maintenance Work Order Tracking</title>
		
		<META NAME="keywords" CONTENT="Enhanced Work Order Management Plan, Work Order Management Software, Preventative Maintenance Software, Work Order Tracking Software, Integrated Facilities Management, Facility Asset Management Software">
		<META NAME="description" CONTENT="Filter your Facilities Management Work Orders and Preventive Work Orders by specific assets or locations. Review or edit your entire Facilities Management task list library using your Ehanced Work Order Management Plan.">

<meta name="viewport" content="width=device-width, initial-scale=1.0">			 
<link href="http://fonts.googleapis.com/css?family=Oswald|PT+Sans:400,700,400italic" rel="stylesheet">	 
<link rel="stylesheet" href="css/bootstrap.min.css">								 
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">						 
<link rel="stylesheet" href="css/colorbox.css">

<link rel="stylesheet" href="css/style.css">									 
  <!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26604893-1', 'maxpanda.com');
  ga('send', 'pageview');

</script>		
<meta name="robots" content="noodp" /><meta name="robots" content="noydir" />

<script type="text/javascript">
   /* canUmeet Embed Code -- Start */
   window.onload = (function() {
       var po = document.createElement('script');po.type = 'text/javascript';po.async = true;
       po.src = '../www.canumeet.com/embed-dist/canumeet.sidebar.embed.js';var s = document.getElementsByTagName('script')[0];
       po.addEventListener('load', function (e) { window.CanumeetEmbed.App.init('5835ed62e6a1f41700d6eae3','https://www.canumeet.com/') }, false);s.parentNode.insertBefore(po, s);
   })();
   /* canUmeet Embed Code -- End */
</script>
</head>
<body class="prices">
	<!--[if lt IE 8]>
    	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
<header>
    <div class="top-nav">
        <div class="container">
            <p class="pull-left inline hidden-phone">
                Get acquainted with our <a href="demo.html"><font color="#8DCE4D">Enhanced Work Order Management Plan</font></a>
            </p>
           <p class="pull-right inline"><a href="https://app.maxpanda.com/" title="English USA CMMS"><img src="img/usa.png" alt="English USA CMMS"></a> <a href="https://app.maxpanda.com/" title="English or French CMMS"><img src="img/canada.png" alt="English or French CMMS"></a> <a href="http://fr.maxpanda.net/" title="French CMMS"><img src="img/france.png" alt="French CMMS"></a> <a href="https://app.maxpanda.com/" title="English GB CMMS"><img src="img/uk.png" alt="English UK CMMS"></a> <a href="http://es.maxpanda.net/" title="Spanish CMMS"><img src="img/spain.png" alt="Spanish CMMS"></a> <a href="http://es.maxpanda.net/" title="Spanish CMMS"><img src="img/argentina.png" alt="Spanish CMMS"></a> <a href="http://br.maxpanda.net/" title="Brazilian Portuguese CMMS"><img src="img/brazil.png" alt="Brazilian Portuguese CMMS"></a> <a href="http://pt.maxpanda.net/" title="Portuguese CMMS"><img src="img/portugal.png" alt="Portuguese CMMS"></a> <a href="http://es.maxpanda.net/" title="Spanish CMMS"><img src="img/mexico.png" alt="Spanish CMMS"></a> &middot; Have questions? <a href="contact.html" title="Contact Maxpanda CMMS">Let's Talk</a> | <a href="http://app.maxpanda.com/Account/Logon" title="Secure Login">Secure Login</a>
		</p>
        </div>
    </div>
       <div class="main-nav-wrap">
    	<div class="blue-line-wrap">
        	<nav class="main-navbar container">     
                <div class="logo pull-left">
                    <a href="index.html"><img src="img/logo.png" alt="cmms software"></a>
                </div>
               	<div id="navigation-box" class="pull-right">
                    <a href="#" id="navigation-toggle">
                        <span class="menu-icon"></span>
                    </a>
                    <ul id="navigation">
                        <li><a href="index.html"><strong>Home</strong></a></li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="building-asset-maintenance-software.html"><strong>Features</strong></a>
						<ul>
                                <li><a href="work-order-management-software.html">WO Management</a></li>
                                <li><a href="preventative-maintenance-software.html">PM Software</a></li>
                                <li><a href="free-work-order-library.html">PM & Task Library</a></li>
                                <li><a href="customized-software.html">Customize</a></li>
								<li><a href="screenshots.html">Screenshots</a></li>
								<li><a href="cmms-role-management.html">Role Management</a></li>
                            </ul>
							</li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="work-order-management-services.html"><strong>Services</strong></a>
                            <ul>
                                <li><a href="asset-tagging.html">Asset Tags</a></li>
                                <li><a href="software-integration.html">Integration</a></li>
                                <li><a href="asset-data.html">Data Conversion</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="facility-management-software.html"><strong>Industries</strong></a>
                            <ul>
                                <li><a href="healthcare-facilities-management-software.html">Healthcare</a></li>
 								<li><a href="school-maintenance-software.html">Education</a></li>
								<li><a href="resort-hotel-maintenance-software.html">Resorts & Hotels</a></li>								
								<li><a href="construction-maintenance-software.html">Construction</a></li>
								<li><a href="public-works-maintenance-software.html">Public Works</a></li>
                                <li><a href="property-maintenance-software.html">Property Maintenance</a></li>
								<li><a href="sports-arena-maintenance-software.html">Sports & Athletics</a></li>
								<li><a href="manufacturing-maintenance-software.html">Manufacturing Plants</a></li>
								<li><a href="cmms-for-nonprofit.html">Non Profit Discount</a></li>
							</ul>
                        </li>
                        <li>
                        	<span class="sub-nav-toggle plus"></span>
                            <a href="#"><strong>Technical</strong></a>
                            <ul>
                                <li><a href="http://blog.maxpanda.com/">Software Updates</a></li>
								 <li><a href="why-cmms-works.html">Why on the Cloud?</a></li>
                                <li><a href="cmms-docs.html">Tech Docs</a></li>
                                <li><a href="cmms-videos.html">Tech Vids</a></li>
                                <li><a href="cmms-mobile.html">GoMAX! Mobile</a></li>
                            </ul>
                        </li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="cmms-price-plans.html"><b><font color="#000000">Free Trial</font></b></a>
							<ul>
                                <li><a href="starter.html"><b><font color="#FAD300">Starter</font></b></a></li>
                                <li><a href="enhanced.html"><b><font color="#8DCE4D">Enhanced</font></b></a></li>
                                <li><a href="standard.html"><b><font color="#ED8D8D">Standard</font></b></a></li>
                                <li><a href="professional.html"><b><font color="#77C3F3">Professional</font></b></a></li>
								<li><a href="enterprise.html"><b><font color="#7F8186">Enterprise</font></b></a></li>
                            </ul>
							</li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="best-asset-management-software.html"><strong>Contact</strong></a>
						<ul>
                                <li><a href="contact.html">Contact Max</a></li>
                                <li><a href="demo.html">Webinar</a></li>
                            </ul>
							</li>
                    </ul>
                </div>
            </nav>
    	</div>
    </div>
</header>
<section class="action-area-mini">
	<div class="foto-enhanced">
        <div class="foto-pattern">
            <ul class="container breadcrumb">
                <li><li><a href="contact.html">Work Order Tracking Software</a> <span class="divider">//</span>
                <li class="active"> optimizing your maintenance department
            </ul>
            <div class="container">
            	<h2 class="page-title pull-left page-title-margin"><font color="#8DCE4D"><b>Enhanced</b></font> Work Order <small>Management Plan</small></h2>
                <ul class="ch-second-grid">
                    <li class="pull-right download-button">
                        <div class="ch-second-item">
                            <h4>15 Day Free Trial<span class="download-button-arrow"></span></h4>
                            <a href="contact.html" class="ch-second-info">
                                <h4>unsubscribe 24 / 7<span class="download-button-arrow"></span></h4>
                            </a>
                        </div>
                    </ul>
            </div>
        </div>        
   	</div>
</section> 
<div class="white-wrap">
	<div class="container hidden-phone">
    	<div class="promobox-wrap wrap-position">
        	<div class="promobox">
        		<p class="pull-left"> The <font color="#8DCE4D"><b>Enhanced</b></font> Plan  - Start small grow big  - for $89/month</p>
            	<a href="contact.html" class="btn btn-info btn-large-maxi pull-right">Book a Free Demo</a>
        	</div>
        </div>
    </div>     
    <section class="container posts-choose-wrap grey-lines"> 
        <span class="grey-vertical-line hidden-phone"></span>   	
        <div class="row">
        	<article class="span6 posts">
            	<h2 class="article-title"><font color="#8DCE4D"><b>Enhanced</b></font> Work Order<span>Management Plan</span></h2>
                <div class="image-wrap pull-left">
                    <img src="img/enhanced-cmms.jpg" alt="enhanced cmms plan">
                    <a class="mask" href="http://app.maxpanda.com/Company/RegisterCompany"></a>
                </div>
                <h3><font color="#8DCE4D"><b>Enhanced</b></font> Work Order Management Plan with GoMax! Mobile Apps</h3>
                <p class="date light-grey-text">Start small grow big</p>
                <p class="light-grey-text">Thank you for your interest in Maxpanda Work Order Software</strong>. Maxpanda will help you improve the way you create, manage and report on your daily and scheduled work orders. Whether you're a sole proprietor or national enterprise, Maxpanda has a price plan to fit your budget. Request a personalised demo from one of our Senior Product Managers in your region.
                	<a href="demo.html" class="posts-arrow"></a>	
                </p>
				<br />
				<p class="date light-grey-text">Super - you're ready</p>
                <p class="light-grey-text">Awesome, you're about 2 minutes away from accessing your new CMMS software. A valid Credit Card is required to initiate your 15 day free (no debit or pre-paid cards). Credit card will be charged on day 16 and invoiced monthly or yearly thereafter. Maxpanda requires a credit card (even for free trials) allowing you fluid transitions between starter and enterprise plans. Start small, grow big.
                	<br /><br />
					<a href="http://app.maxpanda.com/Company/RegisterCompany" class="btn btn-info btn-large-maxi">Start your 15 day trial</a>
                </p>
            </article>
        	<div class="span6">
            	<div class="choose-Maxpanda-wpar">
                <h2 class="article-title">Why choose<span>Maxpanda's <font color="#8DCE4D"><b>Enhanced</b></font> Work Order Management Plan?</span></h2>
                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">                        	
                            <a class="accordion-toggle accordion-plus" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">The <font color="#8DCE4D"><b>Enhanced</b></font> Work Order Tracking Software  account comes with:</a>
                        </div>
                        <div id="collapseOne" class="accordion-body collapse in">
                            <div class="accordion-inner">
                            	Unlimited secure logins and users
								 <br />Unlimited buildings, locations &amp; assets (any type)
					             <br />25 GB of external storage
							     <br />Customized reporting data
								 <br />Integration with other software
								 <br />150 work orders per month
								 <br /><b>GoMax! Mobile App for Tablets &amp; Smartphones</b> 
                            </div>
                        </div>
					</div>
                    <div class="accordion-group">
                        <div class="accordion-heading">                        	
                            <a class="accordion-toggle accordion-plus" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">No contracts or hidden fees.</a>
                        </div>
                        <div id="collapseTwo" class="accordion-body collapse">
                            <div class="accordion-inner">
                            	Traditionally, work order software companies appreciate it when they lock you into a contract. Once locked in, you and your data are at their mercy. Maxpanda is here to give you all the tools (and moral support) that you need to manage your team and your clients work order requests. And we do it all for less with no hidden fees. What you see is what you pay. There are no hidden fees or term contracts.  
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">                        	
                            <a class="accordion-toggle accordion-plus" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">No setup charges.</a>
                        </div>
                        <div id="collapseThree" class="accordion-body collapse">
                            <div class="accordion-inner">
                             Familiarize yourself with your account. Setup up your teams, contractor information, assets, preventative maintenance work orders, buildings and locations. The best part is that you don't have to enter this information right away. We've built Maxpanda to be adaptive to your time table. Need a new work order placed on an asset that is not in the software? Enter the asset information on the fly and apply the work order to it. Edit the asset later on when you have more time to capture the serial number and other pertinent data.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">                        	
                            <a class="accordion-toggle accordion-plus" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">Pay as you go.</a>
                        </div>
                        <div id="collapseFour" class="accordion-body collapse">
                            <div class="accordion-inner">
                            	All our paid pricing plans are charged monthly on your credit card. Increase / Decrease your plan as you see fit. Found a better solution than Maxpanda (rare but might happen) simply export all your data into a cvs/excel/pdf file formats and cancel your plan when your ready.
                            </div>
                        </div>
                    </div>
					<br /><a href="cmms-price-plans.html"><img src="img/cmms-prices-compared.png" alt="compare all subscription plans"></a>
				   </div>
                </div>
            </div> 
        </div>
    </section>
	<div class="container grey-lines page-content">
    	<div class="row">
            <div class="span6">
			<h1 class="blue-text">Enhanced Work Order Management Plan Software</h1>
			<br /><a href="demo.html"><img src="img/enanced-cmms.jpg" class="pull-left image-border" alt="enhanced cmms"></a>
Fully responsive Enhanced Work Order Management Plan Tracking Software usability. 
Simple yet darn powerful Facilities Management Software Enhanced Work Order Management Plan.  
Attach your images to work orders. Upgrade your account anytime through your Admin Panel, we don’t mind. 
Filter your staff’s Facilities Management Work Orders. 
Create and schedule unlimited Preventative Maintenance Work Orders. 
Review all your buildings and edit their details on the fly. 
Review your locations and edit their details on another fly. 
Review or edit your entire asset list (on a swarm of flies). 
Add a piece of equipment and create Work Orders towards it instantly. 
<br /><br />
Filter your Work Order Tracking and Preventive Work Orders by specific assets or locations. 
Review or edit your entire Facilities Management task list library. 
Create a new task for your library. 
Review or edit your entire parts inventory. 
Create a new part entry and manage quantities through Work Orders. 
Add a new vendor to your contact library - they'll get the work order, complete the job and you'll get status updates. 
Edit your user/team permissions. 
<br /><br />
Review and edit all users that have access to your Work Order Tracking Software account. 
Review your entire image library linked to your Work Orders. 
Review your entire document library linked to your Work Orders. 
Generate a report using specific dates to find trends and anomolies. 
Change your own details and view your login counts. 
<br /><br />
Request a personal Enhanced Work Order Management Plan demo to properly review all of Maxpanda 3.0 features <a href="demo.html" class="posts-arrow"></a>
<br /><br />
<img src="img/alerts.png">
</div>
<div class="span6">
<h1 class="blue-text">Enhanced Work Order Management Plan Features</h1>
<br />
<b>ASSET MANAGEMENT</b><br />
Identify & tag assets 
Assign assets to technicians & sites
Schedule their maintenance through Work Order Tracking Software
Add custom fields within your dashboard
Link assets in parent/child relation with buildings and locations
<br /><br />
<b>WORK ORDERS (WO), REQUESTS & PROJECTS</b><br />
Automatically send notifications of pending work orders
Multi asset Work Order capabilities
Ability for customers to submit incidents with limited views
Create re-usable set of tasks to speed up the creation of WO
Create Maintenance Projects with multiple WO
Assign tasks, parts, labor and costs to WO
Track working time through date stamping on each WO
<br /><br />
<b>PREVENTATIVE & SCHEDULED MAINTENANCE</b><br />
Schedule maintenance based by date and time intervals
Schedule calibration intervals for tools and sensors
Schedule meter readings
Standard repair parts list & bill of material
<br /><br />
<b>INVENTORY & SUPPLY CHAIN MANAGEMENT</b><br />
Spare part details (Product code, description, manufacturer, life span, expiry, etc)
Spare part availability
Multi location
Track purchases
Min stock quantity and any triggers
Track spare parts used in WO
<br /><br />
<b>ENHANCED PLANS INCLUDE GOMAX! MOBILE APPS</b>
<br /><br />
<img src="img/mobile-cmms.png">
</div>
</div>
</div>   
<div class="footer-wrap">
	<div class="blue-line-wrap">
		<footer class="container">
        <ul class="social pull-right">
        	
            <li title="google" class="custom-tooltip blue-tooltip"><a href="https://plus.google.com/108908838091485676465?prsrc=3" class="google-icon" target="_blank"></a></li>
            <li title="linkedin" class="custom-tooltip blue-tooltip"><a href="http://www.linkedin.com/company/maxpanda-cmms" class="linkedin-icon" target="_blank"></a></li>
            <li title="twitter" class="custom-tooltip blue-tooltip"><a href="https://twitter.com/maxpanda_cmms" class="twitter-icon" target="_blank"></a></li>
            <li title="facebook" class="custom-tooltip blue-tooltip"><a href="http://www.facebook.com/pages/Maxpanda-SaaS/305127202830779" class="facebook-icon" target="_blank"></a></li>
			<li title="vimeo" class="custom-tooltip blue-tooltip"><a href="http://vimeo.com/30953951#" class="vimeo-icon" target="_blank"></a></li>
            <li title="youtube" class="custom-tooltip blue-tooltip"><a href="http://www.youtube.com/user/maxpandasaas" class="youtube-icon" target="_blank"></a></li>
	    </ul>
    	<div class="copyright pull-left">
        	<p><a href="index.html"><img src="img/maxpanda.png" alt="QR BAR Code Scanning"></a> <a href="index.html">Preventative Maintenance Software</a> | Facility Asset Management Software <br />
<img src="img/mastercard.png" border="0" alt="pay with mastercard"> <img src="img/visa.png" border="0" alt="pay with visa"> <img src="img/amex.png" border="0" alt="pay with american express"> &middot; <a href="terms-conditions.html">Terms & Conditions</a> &middot; <a href="partner.html">Partners</a> &middot; <a href="http://eepurl.com/cgW87f" target="_blank">Newsletter</a>  &middot; <a href="https://itunes.apple.com/ca/app/gomax-mobile/id917066147?mt=8" target="_blank"><img src="img/apple-sm.png" alt="available on the appstore"></a> &middot; <a href="https://play.google.com/store/apps/details?id=com.gomax.app" target="_blank"><img src="img/google-sm.png" alt="available on google play" border=0></a> &middot; <a href="https://www.canumeet.com/maxpanda" target="_blank"><img src="img/bookwebinar.gif" alt="Schedule Free CMMS Webinar" border=0></a><br /><br /></p>
</div>
    </footer>
    </div>
</div>
<script src="../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script> 	
<script src="js/vendor/jquery-migrate.js"></script>								
<script src="js/vendor/bootstrap.min.js"></script>								
<script src="js/vendor/jquery.twitter.js"></script>								
<script src="js/vendor/jflickrfeed.js"></script>								
<script src="js/vendor/jquery.mobile.menu.js"></script>							
<script src="js/vendor/modernizr.custom.91224.js"></script>						
<script src="js/vendor/jquery.form.js"></script>								
<script src="js/vendor/jquery.colorbox.js"></script>
<script src="js/custom.js"></script>										
<script>
$(document).ready(function() {

//3D-hover for iPhone, iPad, iPod
$('.ch-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});

$('.ch-second-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});


});
</script>

<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7715-754-10-7055');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7715-754-10-7055/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com/?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
</body>

<!-- Mirrored from www.maxpanda.com/enhanced.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2016 23:26:29 GMT -->
</html>