<!DOCTYPE html>
<!--[if IE 8]>         
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from www.maxpanda.com/preventative-maintenance-software.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2016 23:23:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<!--[if lt IE 8]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  			
<![endif]-->																	
<!--Edge mode for IE8+-->
<title>Preventive Maintenance Software, Preventative Maintenance Services</title> 
<META NAME="keywords" CONTENT="Preventative Maintenance Software, Preventive Maintenance Services, Preventive Maintenance Software, Maintenance Scheduling Software">
<META NAME="description" CONTENT="Maxpanda CMMS provides preventive maintenance services with its maintenance scheduling software. Preventive software is used to prevent unexpected equipment failure.">
<link rel="author" href="https://plus.google.com/u/0/b/108908838091485676465/+Maxpanda/posts" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="favicon.gif" type="image/gif" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">			
<link href="http://fonts.googleapis.com/css?family=Oswald|PT+Sans:400,700,400italic" rel="stylesheet">	
<link rel="stylesheet" href="css/bootstrap.min.css">							
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">	
<link rel="stylesheet" href="css/colorbox.css">
<link rel="stylesheet" href="css/style.css">								
  <!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26604893-1', 'maxpanda.com');
  ga('send', 'pageview');
</script>		
<meta name="google-translate-customization" content="9a9aec9ba2fcb4a2-bed0c2619cc233df-g7c27331027460a40-10"></meta>
<meta name="robots" content="noodp" /><meta name="robots" content="noydir" />

<script type="text/javascript">
   /* canUmeet Embed Code -- Start */
   window.onload = (function() {
       var po = document.createElement('script');po.type = 'text/javascript';po.async = true;
       po.src = '../www.canumeet.com/embed-dist/canumeet.sidebar.embed.js';var s = document.getElementsByTagName('script')[0];
       po.addEventListener('load', function (e) { window.CanumeetEmbed.App.init('5835ed62e6a1f41700d6eae3','https://www.canumeet.com/') }, false);s.parentNode.insertBefore(po, s);
   })();
   /* canUmeet Embed Code -- End */
</script>
</head>
<body class="page-services">
	<!--[if lt IE 8]>
    	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
<header>
    <div class="top-nav">
        <div class="container">
            <p class="pull-left inline hidden-phone">
                Move towards a winning environment with Maxpanda <a href="demo.html">Preventative Maintenance software</a>
            </p>
            <p class="pull-right inline"><a href="https://app.maxpanda.com/" title="English USA CMMS"><img src="img/usa.png" alt="English USA CMMS"></a> <a href="https://app.maxpanda.com/" title="English or French CMMS"><img src="img/canada.png" alt="English or French CMMS"></a> <a href="http://fr.maxpanda.net/" title="French CMMS"><img src="img/france.png" alt="French CMMS"></a> <a href="https://app.maxpanda.com/" title="English GB CMMS"><img src="img/uk.png" alt="English UK CMMS"></a> <a href="http://es.maxpanda.net/" title="Spanish CMMS"><img src="img/spain.png" alt="Spanish CMMS"></a> <a href="http://es.maxpanda.net/" title="Spanish CMMS"><img src="img/argentina.png" alt="Spanish CMMS"></a> <a href="http://br.maxpanda.net/" title="Brazilian Portuguese CMMS"><img src="img/brazil.png" alt="Brazilian Portuguese CMMS"></a> <a href="http://pt.maxpanda.net/" title="Portuguese CMMS"><img src="img/portugal.png" alt="Portuguese CMMS"></a> <a href="http://es.maxpanda.net/" title="Spanish CMMS"><img src="img/mexico.png" alt="Spanish CMMS"></a> &middot; Have questions? <a href="contact.html" title="Contact Maxpanda CMMS">Let's Talk</a> | <a href="http://app.maxpanda.com/Account/Logon" title="Secure Login">Secure Login</a>
		</p>
        </div>
    </div>
        <div class="main-nav-wrap">
    	<div class="blue-line-wrap">
        	<nav class="main-navbar container">     
                <div class="logo pull-left">
                    <a href="index.html"><img src="img/logo.png" alt="cmms software"></a>
                </div>
               	<div id="navigation-box" class="pull-right">
                    <a href="#" id="navigation-toggle">
                        <span class="menu-icon"></span>
                    </a>
                    <ul id="navigation">
                        <li><a href="index.html"><strong>Home</strong></a></li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="building-asset-maintenance-software.html"><strong>Features</strong></a>
						<ul>
                                <li><a href="work-order-management-software.html">WO Management</a></li>
                                <li><a href="preventative-maintenance-software.html">PM Software</a></li>
                                <li><a href="free-work-order-library.html">PM & Task Library</a></li>
                                <li><a href="customized-software.html">Customize</a></li>
								<li><a href="screenshots.html">Screenshots</a></li>
								<li><a href="cmms-role-management.html">Role Management</a></li>
                            </ul>
							</li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="work-order-management-services.html"><strong>Services</strong></a>
                            <ul>
                                <li><a href="asset-tagging.html">Asset Tags</a></li>
                                <li><a href="software-integration.html">Integration</a></li>
                                <li><a href="asset-data.html">Data Conversion</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="facility-management-software.html"><strong>Industries</strong></a>
                            <ul>
                                <li><a href="healthcare-facilities-management-software.html">Healthcare</a></li>
 								<li><a href="school-maintenance-software.html">Education</a></li>
								<li><a href="resort-hotel-maintenance-software.html">Resorts & Hotels</a></li>								
								<li><a href="construction-maintenance-software.html">Construction</a></li>
								<li><a href="public-works-maintenance-software.html">Public Works</a></li>
                                <li><a href="property-maintenance-software.html">Property Maintenance</a></li>
								<li><a href="sports-arena-maintenance-software.html">Sports & Athletics</a></li>
								<li><a href="manufacturing-maintenance-software.html">Manufacturing Plants</a></li>
								<li><a href="cmms-for-nonprofit.html">Non Profit Discount</a></li>
							</ul>
                        </li>
                        <li>
                        	<span class="sub-nav-toggle plus"></span>
                            <a href="#"><strong>Technical</strong></a>
                            <ul>
                                <li><a href="http://blog.maxpanda.com/">Software Updates</a></li>
								 <li><a href="why-cmms-works.html">Why on the Cloud?</a></li>
                                <li><a href="cmms-docs.html">Tech Docs</a></li>
                                <li><a href="cmms-videos.html">Tech Vids</a></li>
                                <li><a href="cmms-mobile.html">GoMAX! Mobile</a></li>
                            </ul>
                        </li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="cmms-price-plans.html"><b><font color="#000000">Free Trial</font></b></a>
							<ul>
                                <li><a href="starter.html"><b><font color="#FAD300">Starter</font></b></a></li>
                                <li><a href="enhanced.html"><b><font color="#8DCE4D">Enhanced</font></b></a></li>
                                <li><a href="standard.html"><b><font color="#ED8D8D">Standard</font></b></a></li>
                                <li><a href="professional.html"><b><font color="#77C3F3">Professional</font></b></a></li>
								<li><a href="enterprise.html"><b><font color="#7F8186">Enterprise</font></b></a></li>
                            </ul>
							</li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="best-asset-management-software.html"><strong>Contact</strong></a>
						<ul>
                                <li><a href="contact.html">Contact Max</a></li>
                                <li><a href="demo.html">Webinar</a></li>
                            </ul>
							</li>
                    </ul>
                </div>
            </nav>
    	</div>
    </div>
</header> 
<section class="action-area-mini">
	<div class="foto-feature">
        <div class="foto-pattern">
            <ul class="container breadcrumb">
                <li><a href="index.html"><strong>Home</strong></a> <span class="divider">//</span></li>
                <li class="active">Preventative Maintenance Software</li>
            </ul>
             <div class="container">
            	<h2 class="pull-left">
				<div style="padding: 40px 34px 4px 0px; float:left;">					
<iframe src="https://player.vimeo.com/video/55723728?autoplay=0&amp;color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0" width="500" height="284" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></h2>
                <ul class="ch-second-grid">
                    <li class="pull-right download-button">
                       <div class="ch-second-item">
                            <h4>15 Day Free Trial<span class="download-button-arrow"></span></h4>
                            <a href="https://app.maxpanda.com/Company/RegisterCompany" class="ch-second-info">
                                <h4>Start Saving Today<span class="download-button-arrow"></span></h4>
                            </a>
                        </div>
					</li>
                </ul>
            </div>
        </div>        
   	</div>
</section> 
<div class="white-wrap">
	<div class="container grey-lines page-content">
    	<div class="row">
            <div class="span12">
			<h1 class="blue-text">Preventative Maintenance Management Software</h1>
			<br />	
<img src="img/community-portal.png" class="pull-left image-border" vspace="4">				
<strong>Preventative maintenance software</strong> is conducted to keep equipment working and/or extend the life of the equipment. Corrective maintenance, sometimes called "repair," is conducted to get equipment working again. Maxpanda CMMS is both! The primary goal of maintenance is to avoid or mitigate the consequences of failure of equipment. This may be by preventing the failure before it actually occurs which Planned Maintenance and Condition Based Maintenance help to achieve. It is designed to preserve and restore equipment reliability by replacing worn components before they actually fail. Preventive maintenance activities include partial or complete overhauls at specified periods, oil changes, lubrication and so on. In addition, workers can record equipment deterioration so they know to replace or repair worn parts before they cause system failure. The ideal preventive maintenance program would prevent all equipment failure before it occurs.
<br />
<br />	
<strong>Preventive maintenance software</strong> (PMS) techniques help determine the condition of in-service equipment in order to predict when maintenance should be performed. This approach offers cost savings over routine or time-based preventive maintenance, because tasks are performed only when warranted.
</P><P> 
The main value of <strong>Preventive maintenance software</strong> is to allow convenient scheduling of corrective maintenance, and to prevent unexpected equipment failures. The key is "the right information in the right time". By knowing which equipment needs maintenance, maintenance work can be better planned (spare parts, people etc.) and what would have been "unplanned stops" are transformed to shorter and fewer "planned stops", thus increasing plant availability. Other advantages include increased equipment lifetime, increased plant safety, fewer accidents with negative impact on environment, and optimised spare parts handling.
<br />
<br />	
<strong>Preventive maintenance software</strong> issues are both managerial and technical. Key management issues are: alignment with customer priorities, staffing, which organization does maintenance and estimating costs. Key technical issues are: limited understanding, impact analysis, testing, maintainability measurement.
<br />
<br />	
<br />	
<br />	
<br />	
<strong>Preventative Maintenance software</strong>, programs, schedules, categorizes maintenance activities into four classes:
<ul>
 <li type="square">Adaptive – dealing with changes and adapting in the software environment
 <li type="square">Perfective – accommodating with new or changed user requirements which concern functional enhancements
 <li type="square">Corrective – dealing with errors found and fixing it
 <li type="square">Preventive – concerns activities aiming on increasing software maintainability and prevent problems
</ul>
<strong>Preventive maintenance software</strong> is vital because it consumes a large part of the overall lifecycle costs and also the inability to change to a free <strong>preventative maintenance software</strong> quickly and reliably means that business opportunities are lost. 
<br />
<br />	
<img src="img/pm-work-order.png" alt="preventative maintenance work order" class="image-border" vspace="4">		
<br />
<br />	
<strong>Preventive maintenance software</strong> Features</p>
<ul>
  <li> Define preventive maintenance at the Task level
  <li>  Establish unlimited number of calendar based PMs for each asset or location
   <li> Built-in Planning and Scheduling tools
   <li> User-definable and manageable preventative maintenance groups
   <li> Option to automatically generate and e-mail PMs to maintenance departments or requestors
   <li> Built-in PM Task library to aid in defining PM tasks and procedures (very powerful!)
   <li> Maintenance Calendar for easy viewing of current and future preventive maintenance activities
   <li> Multi-featured PM Manager Tool to manage and control PM schedules and settings
   <li> Update PM tasks and "publish" those updates to associated PM schedules
 							</ul>	
 						Maxpanda CMMS is an effective, super simple to use <strong>Preventive maintenance software</strong> (PM) scheduling system which can be used to design, implement and manage your company's Preventive maintenance program. It is an efficient, cost effective <strong>preventive maintenance management software</strong> program for locations or facilities of all sizes. From single sites to global enterprises. Our <strong>preventative maintenance software</strong> is a full-featured PM Scheduling and Tracking system with multi level user configuration tailor made for any company managing work orders.
<br />
<br />	
Maxpanda <b>conveniently organizes</b> your day to day and <b>preventative work orders</b> (wo's). WO's are very permission based. The software is dependant on these permissions to manage each users view/edit rights.
<br />
<br />	
    View All - This is the default list for all your generated work orders. Use Maxpanda's built-in filters to easily organize your data.<br />	
    View Overdue - Lists all overdue work orders (RED)<br />	
    View Pending - You need to approve these work orders. Their in limbo.<br />	
    Create New - Create a new work order. You can do it!<br />	
    Staff Work Orders - Search and organize your work orders by internal resources (maintenance staff).<br />	
    My Work Orders - These are all the work orders you've submitted into your account.<br />	
    My To Do List - You've been assigned to these work orders. Let's get to work.
<br />
<br />	
	The Calendar provides added benefits when working with work orders. These include:
<br />
<br />	
    Hyperlinks open work orders<br />	
    Drag n Drop work orders from 1 day to another<br />	
    Alter entire pm occurences by day week or month<br />	
    Alter either the pm schedule or future occurence<br />	
    Change the amount of time alloted to complete the work order<br />	
    Color coded links to show current status
<br />
<br />	
    Yellow - pending, you need to approve a new work order.<br />	
    Green means go - you've Approved a new work order.<br />	
    Red - Overdue, was not completed or closed in time depending on the due date during the approval stage.<br />	
    Black - Rejected. Add a note for history.<br />	
    Grey - Cancelled. Maybe there we're 2 submitted and you simply needed to cancel one.<br />	
    Blue - FUTURE PM. These can only be viewed in the calendar (future dates). See what's on your plate in the future.<br />	
    Pink - Reopened. Maybe you forgot to add an invoice or picture. Go ahead reopen closed work orders.<br />	
    Orange - Completed. This status color is reserved for the RESOURCE or MAINTENANCE ROLE only.<br />	
    Brown - Closed. When the work is done, close the work order.
  </div>
        </div>
         </div>
    </div>
	<section class="container available-services">
	<div class="container hidden-phone">
    	<div class="promobox-wrap">
        	<div class="promobox">
        		<p class="pull-left">Change and optimize your <strong>maintenance process</strong> today, for the better &#8667;</p>
            	<a href="cmms-price-plans.html" class="btn btn-info btn-large-maxi pull-right">Start a Free Trial</a>
        	</div>
        </div>
    </div> 
	</section>
<div class="footer-wrap">
	<div class="blue-line-wrap">
		<footer class="container">
        <ul class="social pull-right">
        	
            <li title="google" class="custom-tooltip blue-tooltip"><a href="https://plus.google.com/108908838091485676465?prsrc=3" class="google-icon" target="_blank"></a></li>
            <li title="linkedin" class="custom-tooltip blue-tooltip"><a href="http://www.linkedin.com/company/maxpanda-cmms" class="linkedin-icon" target="_blank"></a></li>
            <li title="twitter" class="custom-tooltip blue-tooltip"><a href="https://twitter.com/maxpanda_cmms" class="twitter-icon" target="_blank"></a></li>
            <li title="facebook" class="custom-tooltip blue-tooltip"><a href="http://www.facebook.com/pages/Maxpanda-CMMS/305127202830779" class="facebook-icon" target="_blank"></a></li>
			<li title="vimeo" class="custom-tooltip blue-tooltip"><a href="http://vimeo.com/30953951#" class="vimeo-icon" target="_blank"></a></li>
            <li title="youtube" class="custom-tooltip blue-tooltip"><a href="http://www.youtube.com/user/maxpandaCMMS" class="youtube-icon" target="_blank"></a></li>
			<li><div id="google_translate_element"></div>
			
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false, gaTrack: true, gaId: 'UA-26604893-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="../translate.google.com/translate_a/fa0d8.txt?cb=googleTranslateElementInit"></script>
        </li>
	    </ul>
    	<div class="copyright pull-left">
        	<p><a href="index.html"><img src="img/maxpanda.png" alt="QR BAR Code Scanning"></a> <a href="index.html">Preventative Maintenance Software</a> | Facility Asset Management Software <br />
<img src="img/mastercard.png" border="0" alt="pay with mastercard"> <img src="img/visa.png" border="0" alt="pay with visa"> <img src="img/amex.png" border="0" alt="pay with american express"> &middot; <a href="terms-conditions.html">Terms & Conditions</a> &middot; <a href="partner.html">Partners</a> &middot; <a href="http://eepurl.com/cgW87f" target="_blank">Newsletter</a> &middot; <a href="https://itunes.apple.com/ca/app/gomax-mobile/id917066147?mt=8" target="_blank"><img src="img/apple-sm.png" alt="available on the appstore"></a> &middot; <a href="https://play.google.com/store/apps/details?id=com.gomax.app" target="_blank"><img src="img/google-sm.png" alt="available on google play" border=0></a> &middot; <a href="https://www.canumeet.com/maxpanda" target="_blank"><img src="img/bookwebinar.gif" alt="Schedule Free CMMS Webinar" border=0></a><br /><br /></p>
</div>
    </footer>
    </div>
</div> 
<script src="../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	<!--Script jQuery-->
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script> 	<!--Script jQuery-->
<script src="js/vendor/jquery-migrate.js"></script>								<!--Script jQuery for old version jQuery-->
<script src="js/vendor/bootstrap.min.js"></script>								<!--Script Bootstrap-->
<script src="js/vendor/jquery.twitter.js"></script>								<!--Script Twitter-->
<script src="js/vendor/jflickrfeed.js"></script>								<!--Script Widget Flikr-->
<script src="js/vendor/jquery.bxslider.js"></script>							<!--Script Bxslider Slider-->
<script src="js/vendor/jquery.mobile.menu.js"></script>							<!--Script Mobile menu-->
<script src="js/vendor/modernizr.custom.91224.js"></script>						<!--Script Modernizr-->
<script src="js/vendor/jquery.form.js"></script>								<!--Script Send Mail-->
<script src="js/vendor/jquery.colorbox.js"></script>
<script src="js/custom.js"></script>											<!--Script Custom-->

<script>
$(document).ready(function() {

//3D-hover for iPhone, iPad, iPod
$('.ch-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});

$('.ch-second-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});


//Bxslider Slider
$('.client-say-slider').bxSlider({
  pager: false,
  minSlides: 1,
  maxSlides: 1,
  slideWidth: 1200
});


});
</script>
<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7715-754-10-7055');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7715-754-10-7055/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com/?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
</body>

<!-- Mirrored from www.maxpanda.com/preventative-maintenance-software.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2016 23:23:15 GMT -->
</html>
