<!DOCTYPE html>
<!--[if IE 8]>         
<html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> 
<!--<![endif]-->

<!-- Mirrored from www.maxpanda.com/resort-hotel-maintenance-software.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2016 23:25:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<!--[if lt IE 8]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  			
<![endif]-->																	
<!--Edge mode for IE8+-->
<title>Hotel Hospitality Resort Maintenance Software | Hotel Maintenance Management Software | Hotel Maintenance Management CMMS Software</title>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type">
<META NAME="keywords" CONTENT="Hotel Hospitality Spa Resort Maintenance Software, Hotel Maintenance Management Software, Hotel Maintenance Management CMMS Software, Resort Maintenance Software, Hotel Maintenance Software">
<META NAME="description" CONTENT="Hotel, Hospitality, spa and resort maintenance software for everyday work orders, easy to use, cross-platform, full featured computerized maintenance management software.">
<link rel="author" href="https://plus.google.com/u/0/b/108908838091485676465/+Maxpanda/posts" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="favicon.gif" type="image/gif" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">			 
<link href="http://fonts.googleapis.com/css?family=Oswald|PT+Sans:400,700,400italic" rel="stylesheet">	 
<link rel="stylesheet" href="css/bootstrap.min.css">							 
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">					 
<link rel="stylesheet" href="css/colorbox.css">
<link rel="stylesheet" href="css/style.css">									
  <!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26604893-1', 'maxpanda.com');
  ga('send', 'pageview');

</script>
<meta name="robots" content="noodp" /><meta name="robots" content="noydir" />

<script type="text/javascript">
   /* canUmeet Embed Code -- Start */
   window.onload = (function() {
       var po = document.createElement('script');po.type = 'text/javascript';po.async = true;
       po.src = '../www.canumeet.com/embed-dist/canumeet.sidebar.embed.js';var s = document.getElementsByTagName('script')[0];
       po.addEventListener('load', function (e) { window.CanumeetEmbed.App.init('5835ed62e6a1f41700d6eae3','https://www.canumeet.com/') }, false);s.parentNode.insertBefore(po, s);
   })();
   /* canUmeet Embed Code -- End */
</script>
</head>
<body class="page-services">
	<!--[if lt IE 8]>
    	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
<header>
    <div class="top-nav">
        <div class="container">
            <p class="pull-left inline hidden-phone">
                Get acquainted with our <a href="demo.html">Hotel Hospitality Spa Resort Maintenance Software</a>
            </p>
            <p class="pull-right inline"><a href="https://app.maxpanda.com/" title="English USA CMMS"><img src="img/usa.png" alt="English USA CMMS"></a> <a href="https://app.maxpanda.com/" title="English or French CMMS"><img src="img/canada.png" alt="English or French CMMS"></a> <a href="http://fr.maxpanda.net/" title="French CMMS"><img src="img/france.png" alt="French CMMS"></a> <a href="https://app.maxpanda.com/" title="English GB CMMS"><img src="img/uk.png" alt="English UK CMMS"></a> <a href="http://es.maxpanda.net/" title="Spanish CMMS"><img src="img/spain.png" alt="Spanish CMMS"></a> <a href="http://es.maxpanda.net/" title="Spanish CMMS"><img src="img/argentina.png" alt="Spanish CMMS"></a> <a href="http://br.maxpanda.net/" title="Brazilian Portuguese CMMS"><img src="img/brazil.png" alt="Brazilian Portuguese CMMS"></a> <a href="http://pt.maxpanda.net/" title="Portuguese CMMS"><img src="img/portugal.png" alt="Portuguese CMMS"></a> <a href="http://es.maxpanda.net/" title="Spanish CMMS"><img src="img/mexico.png" alt="Spanish CMMS"></a> &middot; Have questions? <a href="contact.html" title="Contact Maxpanda CMMS">Let's Talk</a> | <a href="http://app.maxpanda.com/Account/Logon" title="Secure Login">Secure Login</a>
		</p>
        </div>
    </div>
       <div class="main-nav-wrap">
    	<div class="blue-line-wrap">
        	<nav class="main-navbar container">     
                <div class="logo pull-left">
                    <a href="index.html"><img src="img/logo.png" alt="cmms software"></a>
                </div>
               	<div id="navigation-box" class="pull-right">
                    <a href="#" id="navigation-toggle">
                        <span class="menu-icon"></span>
                    </a>
                    <ul id="navigation">
                        <li><a href="index.html"><strong>Home</strong></a></li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="building-asset-maintenance-software.html"><strong>Features</strong></a>
						<ul>
                                <li><a href="work-order-management-software.html">WO Management</a></li>
                                <li><a href="preventative-maintenance-software.html">PM Software</a></li>
                                <li><a href="free-work-order-library.html">PM & Task Library</a></li>
                                <li><a href="customized-software.html">Customize</a></li>
								<li><a href="screenshots.html">Screenshots</a></li>
								<li><a href="cmms-role-management.html">Role Management</a></li>
                            </ul>
							</li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="work-order-management-services.html"><strong>Services</strong></a>
                            <ul>
                                <li><a href="asset-tagging.html">Asset Tags</a></li>
                                <li><a href="software-integration.html">Integration</a></li>
                                <li><a href="asset-data.html">Data Conversion</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="facility-management-software.html"><strong>Industries</strong></a>
                            <ul>
                                <li><a href="healthcare-facilities-management-software.html">Healthcare</a></li>
 								<li><a href="school-maintenance-software.html">Education</a></li>
								<li><a href="resort-hotel-maintenance-software.html">Resorts & Hotels</a></li>								
								<li><a href="construction-maintenance-software.html">Construction</a></li>
								<li><a href="public-works-maintenance-software.html">Public Works</a></li>
                                <li><a href="property-maintenance-software.html">Property Maintenance</a></li>
								<li><a href="sports-arena-maintenance-software.html">Sports & Athletics</a></li>
								<li><a href="manufacturing-maintenance-software.html">Manufacturing Plants</a></li>
								<li><a href="cmms-for-nonprofit.html">Non Profit Discount</a></li>
							</ul>
                        </li>
                        <li>
                        	<span class="sub-nav-toggle plus"></span>
                            <a href="#"><strong>Technical</strong></a>
                            <ul>
                                <li><a href="http://blog.maxpanda.com/">Software Updates</a></li>
								 <li><a href="why-cmms-works.html">Why on the Cloud?</a></li>
                                <li><a href="cmms-docs.html">Tech Docs</a></li>
                                <li><a href="cmms-videos.html">Tech Vids</a></li>
                                <li><a href="cmms-mobile.html">GoMAX! Mobile</a></li>
                            </ul>
                        </li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="cmms-price-plans.html"><b><font color="#000000">Free Trial</font></b></a>
							<ul>
                                <li><a href="starter.html"><b><font color="#FAD300">Starter</font></b></a></li>
                                <li><a href="enhanced.html"><b><font color="#8DCE4D">Enhanced</font></b></a></li>
                                <li><a href="standard.html"><b><font color="#ED8D8D">Standard</font></b></a></li>
                                <li><a href="professional.html"><b><font color="#77C3F3">Professional</font></b></a></li>
								<li><a href="enterprise.html"><b><font color="#7F8186">Enterprise</font></b></a></li>
                            </ul>
							</li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="best-asset-management-software.html"><strong>Contact</strong></a>
						<ul>
                                <li><a href="contact.html">Contact Max</a></li>
                                <li><a href="demo.html">Webinar</a></li>
                            </ul>
							</li>
                    </ul>
                </div>
            </nav>
    	</div>
    </div>
</header>
<section class="action-area-mini">
        <div class="foto-resort">
			<div class="foto-pattern">
            <ul class="container breadcrumb">
                <li><a href="index.html"><strong>Home</strong></a> <span class="divider">//</span></li>
                <li class="active">Hotel Hospitality Spa Resort Maintenance Software</li>
            </ul>
            <div class="container">
            	<h2 class="page-title pull-left page-title-margin">Hotel Spa &amp; Resort Maintenance <small>Software</small></h2>
                <ul class="ch-second-grid">
                    <li class="pull-right download-button">
                        <div class="ch-second-item">
                            <h4>contact us <span class="download-button-arrow"></span></h4>
                            <a href="contact.html" class="ch-second-info">
                                <h4>15 Day Free Trial<span class="download-button-arrow"></span></h4>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>        
   	</div> 
</section>
<div class="white-wrap">
	<div class="container grey-lines page-content">
    	<div class="row">
            <div class="span12">
			<h1>Hotel Spa Resort Hospitality Maintenance Software</h1>
			<br /> 
Running a hotel is a very complex &amp; logistical endeavor that requires careful planning and hard work to ensure the effective interaction of all departments. Equipment breakdowns and accidents do happen, which is why hotels and resports employ multiple professional maintenance staff of every level. Hotel maintenance staff, sometimes called maintenance engineers, perform a wide range of essential tasks, helping to ensure a smooth operating facility resulting in happy (happier) customers.
<br /><br /> 
Scheduled Routine preventive maintenance comprises for a significant percentage of the duties for the hotel maintenance engineer, this can become overwhelming. Responsibilities range from changing HVAC filters to lubricating kitchen equipment to regular boiler maintenance (get a cmms asap). Hotel maintenance staff are also typically responsible for scheduling regular inspections of electrical equipment and/or elevators as required by state and local law, as well as working with vendors to replace old and or new equipment of all kinds.
<br /><br />
Repairs: Hotel maintenance engineers are heavily responsible for minor mechanical, electrical, HVAC, Sweeping carpets, washing floors, cleaning readily accessible windows, cutting grass, cleaning guestrooms, replacing burned-out light bulbs or construction-related repairs throughout the premises. Maintenance workers often have to refer to blueprints, diagrams and manuals in making repairs, and they also have to arrange for the pick up or delivery of the necessary parts and supplies. Having a cmms in place like Maxpanda can help you organize your o&amp;m documents all in one safe and convenient place.		
<br /><br />		
<a href="cmms-price-plans.html"><img src="img/333collins1.png" alt="resort maintenance software" class="pull-left image-border"></a> The <strong>success</strong> of any hotel or resort is based on the <strong>level of service</strong> that is provided to its guests. By storing all of your buildings, floors, rooms and equipment in an asset management solution you can track the maintenance on your entire organization. The live asset cost report will give you the maintenance costs at any level of the organization. Preventive maintenance procedures can also be set up for HVAC units and generators to prevent failures. Ultimately, the <strong>maintenance management system</strong> can be utilized to track maintenance, greatly reduce costs, give a higher level of service to all customers and a cleaner more happier working environment for your staff. Using Maxpanda's simple, easy-to-use web-based application can help your <a href="cmms-price-plans.html"><b>Resort or Hotel</b></a> extend asset life, track maintenance costs, provide a higher level of service, maintain a clean and efficient environment, improve labor productivity, reduce costly downtimes, minimize investments in inventory and lower the total cost of maintenance.
<br /><br />
<strong>Who uses Maxpanda?</strong><br />
Hotels, Resorts, Service / maintenance departments, Schools, Sports facilities, Shopping malls, Property owners, Hospitals, Healthcare centres, Maintenance managers, Property managers, Service managers, Client managers, Technical service departments, Maintenance engineers, Property companies, Plant managers, Sport facility managers, 	Maintenance Management, Infection prevention and documentation, Certificate management, Flexible reporting, Maintenance schedule, Maintenance archiving, Inspection notifications.  
<br /><br />
<a href="cmms-price-plans.html"><img src="img/Logo-333-Collins-Street1.png" alt="hotel maintenance software" class="pull-left image-border"></a>  Resorts and Hotels can set up maintenance procedures and preventive maintenance schedules for facilities and equipment such as the following: Hotel Rooms, Restrooms, Elevators, Kitchen / Dining Facility, Golf Course, Restaurant Hallways, HVAC Units, Swimming Pool, Landscape Maintenance, Data / Telecom Equipment, Windows and Glass, Stock Rooms, Conference Rooms, Fitness Room / Equipment and anything else you may think of. 
<br /><br />
For example, <b>333 Collins Street in Melbourne Australia</b> was designed at the height of the boom years and built to a standard of excellence which sees it ranked among one of only five Premium Grade buildings in Melbourne. The technology, space, functionality and working environment of this magnificent building still lead the way, offering in every key area a level of efficiency and excellence. An enormous ROI has been gained by implementing Maxpanda CMMS to manage worko order requests from the various sites and buildings in their portfolio.							
  </div>
  <section class="container grey-lines available-services">&nbsp;</section>
   <div class="span6">
   <br />
			<h1 class="blue-text">Can Maxpanda CMMS help me?</h1>
			<br /><br />
Maxpanda is a critical tool for your hospitality operations. It's widely used by clients as small as bed and breakfasts to multisite brands around the world. Whether you use Maxpanda CMMS for a single building or multiple properties, the positive effects will be significant as you notice your month after month ROI increase. Easily set up and automated for communicating, scheduling, tracking and reporting of:
<br /><br />
<ul>
<li>Life Safety Issues and Procedures 
<li>Security and Infrastructure 
<li>Contract Management
<li>Equipment Warranties Management
<li>Property Improvement Initiatives
<li>Work Order Cost Management
<li>Contractor Invoicing
<li>Totally Mobile and Tablet Friendly
<li>Guest Requests
<li>Preventive Maintenance
<li>Work Order Maintenance
<li>Inspections & Reports
<li>Location Management
</ul>
<br />
<b>Create your own guest portal. Paste the link to your website intranet or email.</b>
<br /><br />
<img src="img/portal1.png" alt="Guest Public Portal CMMS" class="image-border">
</div>
<div class="span6">
<br />
<h1 class="blue-text">Hospitality Maintenance Software</h1>
<br /><br />
We've designed Maxpanda for hospitality environments striving to exceed their guest's expectations by achieving peak performance in areas that matter mostly to their clients - <b>the guest</b>. Maxpanda is a master of all things cmms. It can be 100% white-labeled and branded with your company details to:
<br /><br />
<ul>
<li>Deliver guest services faster better
<li>Recognize and correct issues immediately
<li>Improve guest experiences
<li>Automatically alert maintenance staff  
<li>Discover trends and identify problem areas 
<li>Electronic calendar linked to completed service recovery work orders
<li>Clean rooms
<li>Scheduled Preventive Maintenance
<li>Well-maintained interiors / exteriors
<li>Secure Environments
<li>Courteous Guest Service
<li>Location Management
<li>Operational Task Checklists
<li>Internal / Vendor Costs
</ul>
<br />
<b>Guests do not requier an account to submit work order requests digitally.</b>
<br /><br />
<img src="img/portal2.png" alt="Guest Public Portal CMMS" class="image-border">
 </div>
 <div class="span12"> 
 <br /><br />
Is your hotel faced with an ever increasing amount of backlogged customer and maintenance requests because? Does it seem like there is always something new that comes up that changes the schedule? This is usually the result of weak hotel maintenance planning. 
<br /><br />
<b>The Impact of Hotel Hospitality Resort Maintenance Software &amp; Hotel Maintenance Management Software</b>
<br /><br />
Using Maxpanda Hotel Maintenance Management Software, Hospitality, spa and resort maintenance software for everyday work orders, easy to use, cross-platform, full featured computerized maintenance management software tools such as Maxpanda EAM CMMS system can certainly assist your hotel contain operational costs as well as manage all the lifecycles of evert asset. However, even the use of the best EAM CMMS software in the world won’tdo a hotel much good if the computerized maintenance management software they provide for maintenance planning are not being utilized. Maintenance planning is much more than setting out a schedule of maintenance items and hoping that staff can accomplish as many as possible. Without proper eam maintenance planning, hotel maintenance staff will seem disorganized. More importantly, operating costs start to increase due to the amountof unplanned/emergency repairs as well as accelerated capital replacements.
 <br /><br />
<b>Meeting capital budget expectations using Maxpanda Hotel Maintenance Management CMMS Software &amp; Hospitality Resort Maintenance Software</b>
<br /><br />
<ul type="square">
    <li>Reduce backlog to less than 5% of outstanding work requests with Hotel Hospitality Resort Maintenance Software.</li>
    <li>Achieving specific key performance indicators (KPI)s.</li>
    <li>Reduce document storage and handling costs.</li>
    <li>Establish standard operating procedures per department or site.</li>
    <li>Eliminate overtime per staff members with Hotel Maintenance Management CMMS Software.</li>
    <li>Have 90% of all work be proactive (preventive maintenance, inspections and repairs).</li>
    <li>Reduce energy consumption by 20% with Hotel Maintenance Management CMMS Software.</li>
    <li>Reduce customer complaints (maintenance related) by 50%. </li>
    <li>Simply identify barriers through Maxpanda Hotel, Hospitality, spa and resort maintenance software that hinder management from accomplishing corporate objectives.</li>
    <li>80/20 rule for Hotel, Hospitality, spa and resort maintenance. Meaning 80 percent of hotel maintenance should be proactive while 20 percent is maintained at reactive.</li>
    <li>Make better use of a properly implemented EAM CMMS. Hotel EAM CMMS systems provide automation, scheduling, work history tracking and documentation tools. </li>
    <li>Improve training to increase the skill sets of maintenance staff on both equipment and the use of EAM CMMS software.</li> 
	<li>The cost of training is minimal compared to the replacement of a major chiller or HVAC system. Track it with Hotel Hospitality Resort Maintenance Software</li>
</ul> 
<br />
<img src="img/ramada.png" alt="ramada hotels" class="image-border" vspace=4>
<img src="img/bestwestern.png" alt="bestwestern hotels" class="image-border" vspace=4>
<img src="img/daysinn.png" alt="daysinn hotels" class="image-border" vspace=4>
<img src="img/econolodge.png" alt="econolodge hotels" class="image-border" vspace=4>
<img src="img/hilton.png" alt="motel6 hotels" class="image-border" vspace=4>
</div>
	</div >
         </div>
    </div>
	<section class="container available-services">
	<div class="container hidden-phone">
    	<div class="promobox-wrap">
        	<div class="promobox">
        		<p class="pull-left">Change your <strong>maintenance management process</strong> today, for the better, today &#8667;</p>
            	<a href="cmms-price-plans.html" class="btn btn-info btn-large-maxi pull-right">15 Day Free Trial</a>
        	</div>
        </div>
    </div> 
	</section>  
<div class="footer-wrap">
	<div class="blue-line-wrap">
		<footer class="container">
        <ul class="social pull-right">
        	
            <li title="google" class="custom-tooltip blue-tooltip"><a href="https://plus.google.com/108908838091485676465?prsrc=3" class="google-icon" target="_blank"></a></li>
            <li title="linkedin" class="custom-tooltip blue-tooltip"><a href="http://www.linkedin.com/company/maxpanda-cmms" class="linkedin-icon" target="_blank"></a></li>
            <li title="twitter" class="custom-tooltip blue-tooltip"><a href="https://twitter.com/maxpanda_cmms" class="twitter-icon" target="_blank"></a></li>
            <li title="facebook" class="custom-tooltip blue-tooltip"><a href="http://www.facebook.com/pages/Maxpanda-SaaS/305127202830779" class="facebook-icon" target="_blank"></a></li>
			<li title="vimeo" class="custom-tooltip blue-tooltip"><a href="http://vimeo.com/30953951#" class="vimeo-icon" target="_blank"></a></li>
            <li title="youtube" class="custom-tooltip blue-tooltip"><a href="http://www.youtube.com/user/maxpandasaas" class="youtube-icon" target="_blank"></a></li>
			<li><div id="google_translate_element"></div>
			
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false, gaTrack: true, gaId: 'UA-26604893-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="../translate.google.com/translate_a/fa0d8.txt?cb=googleTranslateElementInit"></script>
        </li>
	    </ul>
    	<div class="copyright pull-left">
        	<p><a href="index.html"><img src="img/maxpanda.png" alt="QR BAR Code Scanning"></a> <a href="index.html">Preventative Maintenance Software</a> | Facility Asset Management Software <br />
<img src="img/mastercard.png" border="0" alt="pay with mastercard"> <img src="img/visa.png" border="0" alt="pay with visa"> <img src="img/amex.png" border="0" alt="pay with american express"> &middot; <a href="terms-conditions.html">Terms & Conditions</a> &middot; <a href="partner.html">Partners</a> &middot; <a href="http://eepurl.com/cgW87f" target="_blank">Newsletter</a>  &middot; <a href="https://itunes.apple.com/ca/app/gomax-mobile/id917066147?mt=8" target="_blank"><img src="img/apple-sm.png" alt="available on the appstore"></a> &middot; <a href="https://play.google.com/store/apps/details?id=com.gomax.app" target="_blank"><img src="img/google-sm.png" alt="available on google play" border=0></a> &middot; <a href="https://www.canumeet.com/maxpanda" target="_blank"><img src="img/bookwebinar.gif" alt="Schedule Free CMMS Webinar" border=0></a><br /><br /></p>
</div>
    </footer>
    </div>
</div> 
<script src="../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	<!--Script jQuery-->
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script> 	<!--Script jQuery-->
<script src="js/vendor/jquery-migrate.js"></script>								<!--Script jQuery for old version jQuery-->
<script src="js/vendor/bootstrap.min.js"></script>								<!--Script Bootstrap-->
<script src="js/vendor/jquery.twitter.js"></script>								<!--Script Twitter-->
<script src="js/vendor/jflickrfeed.js"></script>								<!--Script Widget Flikr-->
<script src="js/vendor/jquery.bxslider.js"></script>							<!--Script Bxslider Slider-->
<script src="js/vendor/jquery.mobile.menu.js"></script>							<!--Script Mobile menu-->
<script src="js/vendor/modernizr.custom.91224.js"></script>						<!--Script Modernizr-->
<script src="js/vendor/jquery.form.js"></script>								<!--Script Send Mail-->
<script src="js/vendor/jquery.colorbox.js"></script>
<script src="js/custom.js"></script>											<!--Script Custom-->

<script>
$(document).ready(function() {

//3D-hover for iPhone, iPad, iPod
$('.ch-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});

$('.ch-second-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});


//Bxslider Slider
$('.client-say-slider').bxSlider({
  pager: false,
  minSlides: 1,
  maxSlides: 1,
  slideWidth: 1200
});


});
</script>
<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7715-754-10-7055');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7715-754-10-7055/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com/?welcome" title="Olark live chat software">Hotel Hospitality Resort Maintenance Software</a></noscript>
<!-- end olark code -->
</body>

<!-- Mirrored from www.maxpanda.com/resort-hotel-maintenance-software.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2016 23:25:07 GMT -->
</html>
