<!DOCTYPE html>
<!--[if IE 8]>         
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->

<!-- Mirrored from www.maxpanda.com/screenshots.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2016 23:23:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<!--[if lt IE 8]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  				
<![endif]-->																	
<!--Edge mode for IE8+-->
<title>Preventative Work Order Software | Facilities Maintenance Software | CMMS Screenshots</title>
<META NAME="description" CONTENT="Review the latest screenshots to help you manage your work through your favorite web browser, tablet or smartphone. It's going to be a big year for Maxpanda cmms adding new modules each month.">
<META NAME="keywords" CONTENT="Preventative Work Order Software, Facilities Maintenance Software, Maxpanda CMMS Screenshots, Maintenance Management Software Screenshots, CMMS maintenance Screen Shots, Free Demo.">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="favicon.gif" type="image/gif" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">			 
<link href="http://fonts.googleapis.com/css?family=Oswald|PT+Sans:400,700,400italic" rel="stylesheet">	 
<link rel="stylesheet" href="css/bootstrap.min.css">								 
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">						 
<link rel="stylesheet" href="css/colorbox.css">

<link rel="stylesheet" href="css/style.css">									 
  <!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26604893-1', 'maxpanda.com');
  ga('send', 'pageview');

</script>	
<meta name="robots" content="noodp" />
<meta name="robots" content="noydir" />

<script type="text/javascript">
   /* canUmeet Embed Code -- Start */
   window.onload = (function() {
       var po = document.createElement('script');po.type = 'text/javascript';po.async = true;
       po.src = '../www.canumeet.com/embed-dist/canumeet.sidebar.embed.js';var s = document.getElementsByTagName('script')[0];
       po.addEventListener('load', function (e) { window.CanumeetEmbed.App.init('5835ed62e6a1f41700d6eae3','https://www.canumeet.com/') }, false);s.parentNode.insertBefore(po, s);
   })();
   /* canUmeet Embed Code -- End */
</script>
</head>
<body class="gallery-columns2">
	<!--[if lt IE 8]>
    	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
<header>
    <div class="top-nav">
        <div class="container">
            <p class="pull-left inline hidden-phone">
                Get acquainted with our <a href="demo.html">Facilities Maintenance Software</a>
            </p>
            <p class="pull-right inline"><a href="https://app.maxpanda.com/" title="English USA CMMS"><img src="img/usa.png" alt="English USA CMMS"></a> <a href="https://app.maxpanda.com/" title="English or French CMMS"><img src="img/canada.png" alt="English or French CMMS"></a> <a href="http://fr.maxpanda.net/" title="French CMMS"><img src="img/france.png" alt="French CMMS"></a> <a href="https://app.maxpanda.com/" title="English GB CMMS"><img src="img/uk.png" alt="English UK CMMS"></a> <a href="http://es.maxpanda.net/" title="Spanish CMMS"><img src="img/spain.png" alt="Spanish CMMS"></a> <a href="http://es.maxpanda.net/" title="Spanish CMMS"><img src="img/argentina.png" alt="Spanish CMMS"></a> <a href="http://br.maxpanda.net/" title="Brazilian Portuguese CMMS"><img src="img/brazil.png" alt="Brazilian Portuguese CMMS"></a> <a href="http://pt.maxpanda.net/" title="Portuguese CMMS"><img src="img/portugal.png" alt="Portuguese CMMS"></a> <a href="http://es.maxpanda.net/" title="Spanish CMMS"><img src="img/mexico.png" alt="Spanish CMMS"></a> &middot; Have questions? <a href="contact.html" title="Contact Maxpanda CMMS">Let's Talk</a> | <a href="http://app.maxpanda.com/Account/Logon" title="Secure Login">Secure Login</a>
		</p>
        </div>
    </div>
        <div class="main-nav-wrap">
    	<div class="blue-line-wrap">
        	<nav class="main-navbar container">     
                <div class="logo pull-left">
                    <a href="index.html"><img src="img/logo.png" alt="cmms software"></a>
                </div>
               	<div id="navigation-box" class="pull-right">
                    <a href="#" id="navigation-toggle">
                        <span class="menu-icon"></span>
                    </a>
                    <ul id="navigation">
                        <li><a href="index.html"><strong>Home</strong></a></li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="building-asset-maintenance-software.html"><strong>Features</strong></a>
						<ul>
                                <li><a href="work-order-management-software.html">WO Management</a></li>
                                <li><a href="preventative-maintenance-software.html">PM Software</a></li>
                                <li><a href="free-work-order-library.html">PM & Task Library</a></li>
                                <li><a href="customized-software.html">Customize</a></li>
								<li><a href="screenshots.html">Screenshots</a></li>
								<li><a href="cmms-role-management.html">Role Management</a></li>
                            </ul>
							</li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="work-order-management-services.html"><strong>Services</strong></a>
                            <ul>
                                <li><a href="asset-tagging.html">Asset Tags</a></li>
                                <li><a href="software-integration.html">Integration</a></li>
                                <li><a href="asset-data.html">Data Conversion</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="facility-management-software.html"><strong>Industries</strong></a>
                            <ul>
                                <li><a href="healthcare-facilities-management-software.html">Healthcare</a></li>
 								<li><a href="school-maintenance-software.html">Education</a></li>
								<li><a href="resort-hotel-maintenance-software.html">Resorts & Hotels</a></li>								
								<li><a href="construction-maintenance-software.html">Construction</a></li>
								<li><a href="public-works-maintenance-software.html">Public Works</a></li>
                                <li><a href="property-maintenance-software.html">Property Maintenance</a></li>
								<li><a href="sports-arena-maintenance-software.html">Sports & Athletics</a></li>
								<li><a href="manufacturing-maintenance-software.html">Manufacturing Plants</a></li>
								<li><a href="cmms-for-nonprofit.html">Non Profit Discount</a></li>
							</ul>
                        </li>
                        <li>
                        	<span class="sub-nav-toggle plus"></span>
                            <a href="#"><strong>Technical</strong></a>
                            <ul>
                                <li><a href="http://blog.maxpanda.com/">Software Updates</a></li>
								 <li><a href="why-cmms-works.html">Why on the Cloud?</a></li>
                                <li><a href="cmms-docs.html">Tech Docs</a></li>
                                <li><a href="cmms-videos.html">Tech Vids</a></li>
                                <li><a href="cmms-mobile.html">GoMAX! Mobile</a></li>
                            </ul>
                        </li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="cmms-price-plans.html"><b><font color="#000000">Free Trial</font></b></a>
							<ul>
                                <li><a href="starter.html"><b><font color="#FAD300">Starter</font></b></a></li>
                                <li><a href="enhanced.html"><b><font color="#8DCE4D">Enhanced</font></b></a></li>
                                <li><a href="standard.html"><b><font color="#ED8D8D">Standard</font></b></a></li>
                                <li><a href="professional.html"><b><font color="#77C3F3">Professional</font></b></a></li>
								<li><a href="enterprise.html"><b><font color="#7F8186">Enterprise</font></b></a></li>
                            </ul>
							</li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="best-asset-management-software.html"><strong>Contact</strong></a>
						<ul>
                                <li><a href="contact.html">Contact Max</a></li>
                                <li><a href="demo.html">Webinar</a></li>
                            </ul>
							</li>
                    </ul>
                </div>
            </nav>
    	</div>
    </div>
</header>
<section class="action-area-mini">
	<div class="foto-gallery">
        <div class="foto-pattern">
            <ul class="container breadcrumb">
                <li><a href="index.html">Home</a> <span class="divider">//</span></li>
                <li class="active">Take a look under our hood</li>
            </ul>
            <div class="container">
            	<h2 class="page-title pull-left page-title-margin">check out our<small>latest screenshots</small></h2>
            </div>
        </div>        
   	</div>
</section>
<div class="white-wrap">
<div class="container price-page-content">
 <h1 class="blue-text">Manage work through tablets, smartphones, mac or pc</h1>
 <br />
 <p class="simple-text-14"><strong>Stay up to date</strong> with our current and future development. Follow our road-map, join our community of GLOBAL users &#8667;&#8667; <a href="http://blog.maxpanda.com/"><b>CMMS Maintenance Software Updates</b></a></p>

<div class="row image-gallery">

<div class="span12">
            	<div class="image-figure">
                    <div class="view hover-effect-image">
                    	<img src="img/sla-screenshot.png" alt="Service Level Agreement SLA">
                        <a href="cmms-price-plans.html" class="mask">  
                            <span class="mask-icon" title="Review Price Plans">Service Level Agreement SLA</span>  
                        </a>  
                    </div>
                    <div class="image-capture">
                    	<h2 class="font-style-20 bold"> <a href="contact.html" class="link">Service Level Agreement SLA</a></h2>
                        <h5 class="simple-text-14 dark-grey-text">Category: SLA</h5>
                        <p class="simple-text-12">Set your own work order Service Level Agreement SLA notifications.</p>
                    </div>
               	</div>
            </div>
	
			<div class="span12">
            	<div class="image-figure">
                    <div class="view hover-effect-image">
                    	<img src="img/calendar-allday.png" alt="Edit multi sites">
                        <a href="demo.html" class="mask">  
                            <span class="mask-icon" title="Review Price Plans">Calendar All Day or Hourly</span>  
                        </a>  
                    </div>
                    <div class="image-capture">
                    	<h2 class="font-style-20 bold"> <a href="demo.html" class="link">Calendar ALL DAY or MINUTE BASED</a></h2>
                        <h5 class="simple-text-14 dark-grey-text">Category: Calendar Time Scheduling in Weekly View</h5>
                        <p class="simple-text-12">View 12 hour or 24 hour set work orders in WEEKLY VIEW right in your Calendar. Awesome if your setting up pm's or work orders by the minute or hour. Otherwise their condsidered ALL DAY WO'S and due at midnight of the specified day.</p>
                    </div>
               	</div>
            </div>
			<div class="span12">
            	<div class="image-figure">
                    <div class="view hover-effect-image">
                    	<img src="img/calendar-filters.png" alt="calendar-filters">
                        <a href="demo.html" class="mask">  
                            <span class="mask-icon" title="calendar-filters">Calendar Filters</span>  
                        </a>  
                    </div>
                    <div class="image-capture">
                    	<h2 class="font-style-20 bold"> <a href="demo.html" class="link">Review Calendar Filters</a></h2>
                        <h5 class="simple-text-14 dark-grey-text">Category: calendar resource scheduling</h5>
                        <p class="simple-text-12">Using the prebuilt Calendar Filters you can find any worker in your account by wo/pm, vendor, staff, asset, location and more. Each work order is hyperlinked to the actual data for quick access and editing. Staff and/or Vendor names are shown on each work order helping you manage your resources by day, week or month. Did we mention DRAG N DROP FEATURE for every work order? WOW!</p>
                    </div>
               	</div>
            </div>
			 
			<div class="span12">
            	<div class="image-figure">
                    <div class="view hover-effect-image">
                    	<img src="img/future.png" alt="future upcoming work orders">
                        <a href="demo.html" class="mask">  
                            <span class="mask-icon" title="Review Price Plans">Review Price Plans</span>  
                        </a>  
                    </div>
                    <div class="image-capture">
                    	<h2 class="font-style-20 bold"> <a href="demo.html" class="link">Future WO's</a></h2>
                        <h5 class="simple-text-14 dark-grey-text">Category: Future Work Order Review</h5>
                        <p class="simple-text-12">Generate Future/Upcoming WO's for the week. Great feature for your Monday morning maintenance meetings with your team.</p>
                    </div>
               	</div>
            </div>
			
			<div class="span12">
            	<div class="image-figure">
                    <div class="view hover-effect-image">
                    	<img src="img/1.jpg" alt="filtered work orders">
                        <a href="cmms-price-plans.html" class="mask">  
                            <span class="mask-icon" title="Review Price Plans">Review Price Plans</span>  
                        </a>  
                    </div>
                    <div class="image-capture">
                    	<h2 class="font-style-20 bold"> <a href="contact.html" class="link">Let Maxpanda handle the tough stuff</a></h2>
                        <h5 class="simple-text-14 dark-grey-text">Category: filtered work orders</h5>
                        <p class="simple-text-12">Dashboard work orders automatically filter by user's permission level</p>
                    </div>
               	</div>
            </div>
			<div class="span12">
            	<div class="image-figure">
                    <div class="view hover-effect-image">
                    	<img src="img/4.jpg" alt="work orders">
                        <a href="cmms-price-plans.html" class="mask">  
                            <span class="mask-icon" title="Review Price Plans">Review Price Plans</span>  
                        </a>  
                    </div>
                    <div class="image-capture">
                    	<h2 class="font-style-20 bold"> <a href="contact.html" class="link">Manage work orders through lists or calendars</a></h2>
                        <h5 class="simple-text-14 dark-grey-text">Category: calendars & work orders</h5>
                        <p class="simple-text-12">View & edit linked work orders through the Calendar. Manage your entire enterprise on a signle screen</p>
                    </div>
               	</div>
            </div>
			<div class="span12"> 
            	<div class="image-figure">
                    <div class="view hover-effect-image">
                    	<img src="img/7.jpg" alt="report management">
                        <a href="cmms-price-plans.html" class="mask">  
                            <span class="mask-icon" title="Review Price Plans">Review Price Plans</span>  
                        </a>  
                    </div>
                    <div class="image-capture">
                    	<h2 class="font-style-20 bold"> <a href="contact.html" class="link">Conveniently report on work orders in real time</a></h2>
                        <h5 class="simple-text-14 dark-grey-text">Category: report management</h5>
                        <p class="simple-text-12">Report on Location or Asset Work Orders anytime, anywhere</p>
                    </div>
               	</div>
            </div>
		
			</div> 
	</div>
</div>
	<section class="container available-services">
	<div class="container hidden-phone">
    	<div class="promobox-wrap">
        	<div class="promobox">
        		<p class="pull-left">Change your <strong>maintenance management process</strong> today, for the better &#8667;</p>
            	<a href="cmms-price-plans.html" class="btn btn-info btn-large-maxi pull-right">Take the Next Step</a>
        	</div>
        </div>
    </div> 
	</section>
<div class="footer-wrap">
	<div class="blue-line-wrap">
		<footer class="container">
        <ul class="social pull-right">
        	
            <li title="google" class="custom-tooltip blue-tooltip"><a href="https://plus.google.com/108908838091485676465?prsrc=3" class="google-icon" target="_blank"></a></li>
            <li title="linkedin" class="custom-tooltip blue-tooltip"><a href="http://www.linkedin.com/company/maxpanda-cmms" class="linkedin-icon" target="_blank"></a></li>
            <li title="twitter" class="custom-tooltip blue-tooltip"><a href="https://twitter.com/maxpanda_cmms" class="twitter-icon" target="_blank"></a></li>
            <li title="facebook" class="custom-tooltip blue-tooltip"><a href="http://www.facebook.com/pages/Maxpanda-SaaS/305127202830779" class="facebook-icon" target="_blank"></a></li>
			<li title="vimeo" class="custom-tooltip blue-tooltip"><a href="http://vimeo.com/30953951#" class="vimeo-icon" target="_blank"></a></li>
            <li title="youtube" class="custom-tooltip blue-tooltip"><a href="http://www.youtube.com/user/maxpandasaas" class="youtube-icon" target="_blank"></a></li>
			<li><div id="google_translate_element"></div>
			
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false, gaTrack: true, gaId: 'UA-26604893-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="../translate.google.com/translate_a/fa0d8.txt?cb=googleTranslateElementInit"></script>
        </li>
	    </ul>
    	<div class="copyright pull-left">
        	<p><a href="index.html"><img src="img/maxpanda.png" alt="QR BAR Code Scanning"></a> <a href="index.html">Preventative Maintenance Software</a> | Facility Asset Management Software <br />
<img src="img/mastercard.png" border="0" alt="pay with mastercard"> <img src="img/visa.png" border="0" alt="pay with visa"> <img src="img/amex.png" border="0" alt="pay with american express"> &middot; <a href="terms-conditions.html">Terms & Conditions</a> &middot; <a href="partner.html">Partners</a> &middot; <a href="http://eepurl.com/cgW87f" target="_blank">Newsletter</a> &middot; <a href="https://itunes.apple.com/ca/app/gomax-mobile/id917066147?mt=8" target="_blank"><img src="img/apple-sm.png" alt="available on the appstore"></a> &middot; <a href="https://play.google.com/store/apps/details?id=com.gomax.app" target="_blank"><img src="img/google-sm.png" alt="available on google play" border=0></a> &middot; <a href="https://www.canumeet.com/maxpanda" target="_blank"><img src="img/bookwebinar.gif" alt="Schedule Free CMMS Webinar" border=0></a><br /><br /></p>
</div>
    </footer>
    </div>
</div>
<script src="../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	<!--Script jQuery-->
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script> 	<!--Script jQuery-->
<script src="js/vendor/jquery-migrate.js"></script>								<!--Script jQuery for old version jQuery-->
<script src="js/vendor/masonry.pkgd.min.js"></script>							<!--Script Masonry-->
<script src="js/vendor/bootstrap.min.js"></script>								<!--Script Bootstrap-->
<script src="js/vendor/jquery.twitter.js"></script>								<!--Script Twitter-->
<script src="js/vendor/jflickrfeed.js"></script>								<!--Script Widget Flikr-->
<script src="js/vendor/jquery.mobile.menu.js"></script>							<!--Script Mobile menu-->
<script src="js/vendor/modernizr.custom.91224.js"></script>						<!--Script Modernizr-->
<script src="js/vendor/jquery.form.js"></script>								<!--Script Send Mail-->
<script src="js/vendor/jquery.colorbox.js"></script>
<script src="js/custom.js"></script>											<!--Script Custom-->

<script>
$(document).ready(function() {

//3D-hover for iPhone, iPad, iPod
$('.ch-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});

$('.ch-second-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});


//Masonry
var $container = $('#container');
// initialize
$container.masonry({
	columnWidth: container.querySelector('.grid1'),
	itemSelector: '.item-gallery',
	gutter: 12			
});

});
</script>
<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7715-754-10-7055');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7715-754-10-7055/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com/?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
</body>

<!-- Mirrored from www.maxpanda.com/screenshots.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2016 23:24:27 GMT -->
</html>
