<!DOCTYPE html>
<!--[if IE 8]>         
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from www.maxpanda.com/why-cmms-works.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2016 23:25:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<!--[if lt IE 8]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  				
<![endif]-->																	
<!--Edge mode for IE8+-->
<title>Preventative Maintenance Software | Work Order Management  Software | Order Management Software</title>
<META NAME="keywords" CONTENT="Preventative Maintenance Software, Work Order Management, Order Management Software, Work Order Maintenance Software, Maxpanda Management Tracking Software">
<META NAME="description" CONTENT="Maxpanda is a user friendly work oder management software, Businesses using a CMMS such as Maxpanda to manage their maintenance operations keep them strong and viable for producing quality goods and services year after year">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="favicon.gif" type="image/gif" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">			
<link href="http://fonts.googleapis.com/css?family=Oswald|PT+Sans:400,700,400italic" rel="stylesheet">	
<link rel="stylesheet" href="css/bootstrap.min.css">								
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">						
<link rel="stylesheet" href="css/colorbox.css">
<link rel="author" href="https://plus.google.com/u/0/b/108908838091485676465/+Maxpanda/posts" />
<link rel="stylesheet" href="css/style.css">									
  <!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26604893-1', 'maxpanda.com');
  ga('send', 'pageview');

</script>
<meta name="robots" content="noodp" /><meta name="robots" content="noydir" />

<script type="text/javascript">
   /* canUmeet Embed Code -- Start */
   window.onload = (function() {
       var po = document.createElement('script');po.type = 'text/javascript';po.async = true;
       po.src = '../www.canumeet.com/embed-dist/canumeet.sidebar.embed.js';var s = document.getElementsByTagName('script')[0];
       po.addEventListener('load', function (e) { window.CanumeetEmbed.App.init('5835ed62e6a1f41700d6eae3','https://www.canumeet.com/') }, false);s.parentNode.insertBefore(po, s);
   })();
   /* canUmeet Embed Code -- End */
</script>
</head>
<body class="prices">
	<!--[if lt IE 8]>
    	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
<header>
    <div class="top-nav">
        <div class="container">
            <p class="pull-left inline hidden-phone">
                Get acquainted with our <a href="demo.html">Preventative Maintenance Software</a>
            </p>
            <p class="pull-right inline"><a href="https://app.maxpanda.com/" title="English USA CMMS"><img src="img/usa.png" alt="English USA CMMS"></a> <a href="https://app.maxpanda.com/" title="English or French CMMS"><img src="img/canada.png" alt="English or French CMMS"></a> <a href="http://fr.maxpanda.net/" title="French CMMS"><img src="img/france.png" alt="French CMMS"></a> <a href="https://app.maxpanda.com/" title="English GB CMMS"><img src="img/uk.png" alt="English UK CMMS"></a> <a href="http://es.maxpanda.net/" title="Spanish CMMS"><img src="img/spain.png" alt="Spanish CMMS"></a> <a href="http://es.maxpanda.net/" title="Spanish CMMS"><img src="img/argentina.png" alt="Spanish CMMS"></a> <a href="http://br.maxpanda.net/" title="Brazilian Portuguese CMMS"><img src="img/brazil.png" alt="Brazilian Portuguese CMMS"></a> <a href="http://pt.maxpanda.net/" title="Portuguese CMMS"><img src="img/portugal.png" alt="Portuguese CMMS"></a> <a href="http://es.maxpanda.net/" title="Spanish CMMS"><img src="img/mexico.png" alt="Spanish CMMS"></a> &middot; Have questions? <a href="contact.html" title="Contact Maxpanda CMMS">Let's Talk</a> | <a href="http://app.maxpanda.com/Account/Logon" title="Secure Login">Secure Login</a>
		</p>
        </div>
    </div>
        <div class="main-nav-wrap">
    	<div class="blue-line-wrap">
        	<nav class="main-navbar container">     
                <div class="logo pull-left">
                    <a href="index.html"><img src="img/logo.png" alt="cmms software"></a>
                </div>
               	<div id="navigation-box" class="pull-right">
                    <a href="#" id="navigation-toggle">
                        <span class="menu-icon"></span>
                    </a>
                    <ul id="navigation">
                        <li><a href="index.html"><strong>Home</strong></a></li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="building-asset-maintenance-software.html"><strong>Features</strong></a>
						<ul>
                                <li><a href="work-order-management-software.html">WO Management</a></li>
                                <li><a href="preventative-maintenance-software.html">PM Software</a></li>
                                <li><a href="free-work-order-library.html">PM & Task Library</a></li>
                                <li><a href="customized-software.html">Customize</a></li>
								<li><a href="screenshots.html">Screenshots</a></li>
								<li><a href="cmms-role-management.html">Role Management</a></li>
                            </ul>
							</li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="work-order-management-services.html"><strong>Services</strong></a>
                            <ul>
                                <li><a href="asset-tagging.html">Asset Tags</a></li>
                                <li><a href="software-integration.html">Integration</a></li>
                                <li><a href="asset-data.html">Data Conversion</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="facility-management-software.html"><strong>Industries</strong></a>
                            <ul>
                                <li><a href="healthcare-facilities-management-software.html">Healthcare</a></li>
 								<li><a href="school-maintenance-software.html">Education</a></li>
								<li><a href="resort-hotel-maintenance-software.html">Resorts & Hotels</a></li>								
								<li><a href="construction-maintenance-software.html">Construction</a></li>
								<li><a href="public-works-maintenance-software.html">Public Works</a></li>
                                <li><a href="property-maintenance-software.html">Property Maintenance</a></li>
								<li><a href="sports-arena-maintenance-software.html">Sports & Athletics</a></li>
								<li><a href="manufacturing-maintenance-software.html">Manufacturing Plants</a></li>
								<li><a href="cmms-for-nonprofit.html">Non Profit Discount</a></li>
							</ul>
                        </li>
                        <li>
                        	<span class="sub-nav-toggle plus"></span>
                            <a href="#"><strong>Technical</strong></a>
                            <ul>
                                <li><a href="http://blog.maxpanda.com/">Software Updates</a></li>
								 <li><a href="why-cmms-works.html">Why on the Cloud?</a></li>
                                <li><a href="cmms-docs.html">Tech Docs</a></li>
                                <li><a href="cmms-videos.html">Tech Vids</a></li>
                                <li><a href="cmms-mobile.html">GoMAX! Mobile</a></li>
                            </ul>
                        </li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="cmms-price-plans.html"><b><font color="#000000">Free Trial</font></b></a>
							<ul>
                                <li><a href="starter.html"><b><font color="#FAD300">Starter</font></b></a></li>
                                <li><a href="enhanced.html"><b><font color="#8DCE4D">Enhanced</font></b></a></li>
                                <li><a href="standard.html"><b><font color="#ED8D8D">Standard</font></b></a></li>
                                <li><a href="professional.html"><b><font color="#77C3F3">Professional</font></b></a></li>
								<li><a href="enterprise.html"><b><font color="#7F8186">Enterprise</font></b></a></li>
                            </ul>
							</li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="best-asset-management-software.html"><strong>Contact</strong></a>
						<ul>
                                <li><a href="contact.html">Contact Max</a></li>
                                <li><a href="demo.html">Webinar</a></li>
                            </ul>
							</li>
                    </ul>
                </div>
            </nav>
    	</div>
    </div>
</header>
<section class="action-area-mini">
	<div class="foto-how-it-works">
        <div class="foto-pattern">
            <ul class="container breadcrumb">
                <li><a href="index.html">Home</a> <span class="divider">//</span></li>
                <li class="active">How it works</li>
            </ul>
            <div class="container">
            	<h2 class="page-title pull-left page-title-margin">why<small>cmms works</small></h2>
                <ul class="ch-second-grid">
                    <li class="pull-right download-button">
                        <div class="ch-second-item">
                            <h4>select your plan<span class="download-button-arrow"></span></h4>
                            <a href="cmms-price-plans.html" class="ch-second-info">
                                <h4>become a pro!<span class="download-button-arrow"></span></h4>
                            </a>
                    </li>
                </ul>
            </div>
        </div>        
   	</div>
</section>
<div class="white-wrap">

    <section class="container grey-lines meet-appic">
    	<h2 class="section-title">Meet<span class="blue-text">Maxpanda CMMS</span></h2>
        <div class="row meet-appic-content">
        	<div class="span5">
            	<img src="img/cmmsmobile.png" alt="cmms">
                <p class="grey-text simple-text-16 subscribe-meet-image"><em>Businesses that fail to minimize operational costs can't be competitive and rarely stay in business. Businesses using a CMMS such as Maxpanda to manage their maintenance operations keep them strong and viable for producing quality goods and services year after year. Most businesss (even governments) are dependent on physical assets to produce a product or service. For instance a pizza restaurant is dependent on ovens and delivery vehicles. The organization’s equipment (assets) needs electricity, people, water and natural gas in order to function at 100% capacity.</em></p>
            </div>
            <div class="span6 offset1">
                <div class="row col-wrap">
                    <div class="span3">
                    	<div class="titleicon-wrap">
                            <span class="price-icon pull-left"></span>
                            <h3 class="blue-text font-style-24">Energy</h3>
                            <div class="clearfix"></div>
                        </div>
                        <p class="simple-text-12"><br />Can be saved by assuring assets function as efficiently as possible through these preventative schedules. Assets with long life-cycles can avoid costly replacement expenses that may occur each year.</p>
                    </div>
                    <div class="span3">
                    	<div class="titleicon-wrap">
                            <span class="clock-icon pull-left"></span>
                            <h3 class="blue-text font-style-24">Equipment</h3>
                            <div class="clearfix"></div>
                        </div>
                        <p class="simple-text-12"><br />Whatever the mix of equipment, people and energy use, a business’s success depends on keeping assets working as much as possible with minimal downtime using properly scheduled maintenance procedures.</p>
                    </div>
                </div>
                <p class="simple-text-14"><strong>Getting started is easy as 1, 2, 3</strong><br />
<ol>
<li>Visit app.maxpanda.com - register your company details 
<li>Begin with selecting a monthly plan (details on PRICING page). Don't worry you can upgrade anytime 
<li>Once you've subscribed to a Starter, Standard, Enhanced, Pro or Enterprise account begin submitting work orders
</ol>
</p>
<br />
<h3>Why choose Maxpanda over other maintenance management tracking software?</h3>
<p class="simple-text-12">
<ul>
<li>Easy to use - absolutely no training required
<li>No set up fees - paid monthly through company credit card (or yearly invoice)
<li>No yearly contracts - we work hard each month to keep you happy  
<li>Data Integration - Let our techs import your data overnight
<li>24/7 Technical support - always there when you need us built into your dashboard
<li>Maxpanda is flexible - enough to grow as you grow with the app
<li>Define your naming convention for Location &amp; Asset Types, WO Category &amp; Priority
<li>Web based - as we update our core system you get the latest and greatest <i>FOR FREE</i>
<li>Security - SSL secure, just like your online banking account
</ul>
</p>
</div>
<div class="span12">
<p class="simple-text-14">
<br />
<b>Hosting your Date:</b>
<br /> 
1.	Maxpanda CMMS desktop application and your data is housed on the Amazon Web Services (true cloud)<br />
2.	Clients never experience downtime or data loss with auto save to the cloud<br />
3.	Triple Firewalls: Onboard Microsoft based 1024 BIT firewalls including Amazon's dedicated software/hardware keeps it all safe and secure<br />
4.	No backups: everyting is auto stored and setup for each SQL database including uploaded files, images and audio through desktops/mobiles<br />
5.	Global elastic servers ensuring 24/7 client uptime anywhere in the world while experience lightning throughput of your data
<br /><br /><br />
<b>Online Security:</b><img src="img/super-secure.png" alt="super secure cmms" class="pull-right"> 
<br /> 
1.	Maxpanda CMMS utlizes SSL - secure socket layer technology - i.e.) online banking type security<br />
2.	SSL Keys are issued by Amazon Secure Certification Authority<br />
3.	SHA1 Fingerprint: F8:98:10:A8:B1:66:37:A7:F7:2C:70:99:5B:57:EB:95:1D:5B:A8:1E<br />
4.	MD5 Fingerprint: E7:66:0C:0A:65:EA:6E:AF:BD:F4:87:AA:DD:A0:79:04<br />
5.  Front end IIS servers are pre-configured allowing port 80, 8080 and 443 public access only<br />
6.	Intrusion detection with auto text notifications are auto sent to our techs handled through VPN<br />
7. Maxpanda creates unique registration keys per USER which you invite by email<br />
8. Each email addresses can only be used once and no personal data is ever sent through plain text
<br />
<img src="img/special-key.png">
<br /><br />
<b>SMTP Mail Service:</b>
<br /> 
Not like other web apps, Maxpanda outsources the outgoing email service through a 2nd dedicated cloud on <b>Amazon Web Services</b>. This guarantees that work orders generated by Maxpanda CMMS software have been sent to the desiginated user's email account 100% of the time - but always check your spam folders. We are not responsible if noreply@maxpanda.com is caught by your internal or individuals spam filtes. Most apps run their own email software on the app itself slowing down the receipt of emails. We feel email and text notifications are critical and invested heavily in this feature. Current API stats: SMTP Uptime 100.00% // API Error Rate 0.00%
</p>
            </div>
        </div>
    </section>
    <section class="container grey-lines compatibility-wrap">
    	<h2 class="section-title">Device <span class="blue-text long-word">compatibility</span></h2>
        <div class="row compatibility-content-wrap">
        	<div class="span4">
            	<img src="img/compatibility-image.png" alt="compatibility image">
            </div>
            <div class="span6 offset2">
            	<ul class="camera_pag_ul">
                	<li class="pag_nav_0 simple-text-14"><strong>Desktops.</strong> Maxpanda is 100% compatible with all web browsers supporting web 2.0 SaaS technology. Internet Explorer, Firefox, Chrome, Opera and Safari.</li>
                    <li class="pag_nav_1 simple-text-14"><strong>Tablets.</strong> Maxpanda is 100% compatible with all iOS / Android tablets.</li>
                    <li class="pag_nav_2 simple-text-14"><strong>Mobiles.</strong> Maxpanda is 100% compatible with all smartphones supporting web 2.0 browser technology.</li>
                </ul>
            </div>
        </div>
        <p class="grey-text simple-text-16 subscribe-compatibility-image"><br /><em>"Maxpanda works on all smartphones and tablets. It works fantastically on any web browser too. Mac or PC."</em></p>
    </section>
    <section class="container video-wrap">
    	<h2 class="section-title">Video<span class="blue-text">Resources</span></h2>
        <div class="row">
        	<div class="span6">
            	<iframe class="vimeo-video vimeo-wrap" src="http://player.vimeo.com/video/30953951"></iframe>
                <h4 class="font-style-20 bold">Maxpanda CMMS facilities management software</h4>
                <h5 class="dark-grey-text author">by Maxpanda CMMS</h5>
                <p class="simple-text-12">100% web based & customizable for all your integrated facilities management services. It helps you manage your day to day operations in single or multiple buildings or worksites all through self customizable dashboard. Build your PM library your way!</p>
            </div>
            <div class="span6">
            	<iframe class="vimeo-video vimeo-wrap" src="http://player.vimeo.com/video/55723728"></iframe>
                <h4 class="font-style-20 bold">From Property Managers and Directors of Facilities</h4>
                <h5 class="dark-grey-text author">by Maxpanda</h5>
                <p class="simple-text-12">From Property Managers and Directors of Facilities to Maintenance Coordinators and Trades People, Maxpanda Work Order Management Software is an essential maintenance productivity tool saving your entire organization 10-20% in annual operating costs. Start adding your assets as soon as you sign into your account. </p>
            </div>
        </div>
    </section>
    <div class="link-wrap horizontal-blue-lines text-center">
        <div class="container">
        	<a href="cmms-videos.html" class="pull-right link-button">All videos <span class="link-arrow"></span></a>
            <div class="clearfix"></div>
        </div>
    </div>
    <section class="container posts-choose-wrap grey-lines"> 
        <span class="grey-vertical-line hidden-phone"></span>   	
        <div class="row">
        	<article class="span6 posts">
            	<h2 class="article-title">Latest blog<span> posts</span></h2>
                
				<div class="image-wrap pull-left">
                    <img src="img/work-order-app.png" alt="CMMS Maintenance Management Software & Preventative Maintenance Management">
                    <a class="mask" href="http://blog.maxpanda.com/five-advantages-of-preventive-maintenance-with-maxpanda/"></a>
                </div>
                <h3><a class="link" href="http://blog.maxpanda.com/five-advantages-of-preventive-maintenance-with-maxpanda/">Why is Preventative Maintenance Software</a></h3>
                <p class="date light-grey-text">SO IMPORTANT?</p>
                <p class="light-grey-text">Preventive maintenance has a number of powerful advantages that make it worth utilizing. Because of these advantages, more and more companies &raquo; <a href="http://blog.maxpanda.com/five-advantages-of-preventive-maintenance-with-maxpanda" class="posts-arrow"></a>	
                </p>
				<div class="clearfix">&nbsp;</div>
				<div class="image-wrap pull-left">
                    <img src="img/report-example.png" alt="CMMS Maintenance Management Software">
                    <a class="mask" href="http://blog.maxpanda.com/"></a>
                </div>
                <h3><a class="link" href="http://blog.maxpanda.com/">Stay Up-to-date</a></h3>
                <p class="date light-grey-text">REVIEW THE ROADMAP</p>
                <p class="light-grey-text">Each month we push new CMMS features (mostly client requested). Features are free with all price plans from Starters to Enterpise. Review Blog Post &raquo; <a href="http://blog.maxpanda.com/" class="posts-arrow"></a>	
                </p>
			    </article>
        	    <div class="span6">
            	<div class="choose-Maxpanda-wpar">
                <h2 class="article-title">Clients always ask is <span>Maxpanda</span></h2>
                <div class="accordion style-2" id="accordion1">
                    <div class="accordion-group">
                        <div class="accordion-heading">                        	
                            <a class="accordion-toggle accordion-plus" data-toggle="collapse" data-parent="#accordion1" href="#collapse1-1">Cloud based, Configurable settings, Configurable workflow, Transaction history on item, Work order creation, Inventory management, Check in/out inventory, Check in/out alerts for admin, Barcode scanning, Barcode creation/printing in system, Notification for overdue PMs, Notification of new request, Robust Reporting?</a>
                        </div>
                        <div id="collapse1-1" class="accordion-body collapse in">
                            <div class="accordion-inner">
                            	YES.  
                            </div>
                        </div>
					</div>
                   <div class="accordion-group">
                        <div class="accordion-heading">                        	
                            <a class="accordion-toggle accordion-plus" data-toggle="collapse" data-parent="#accordion1" href="#collapse1-2">Mobile App or Web App, Smartphones as scanners, Tasks for PMs, Associate assets with parts (hierarchy), Low inventory alerts, WO requestor updates, Location heirarchy, Budget tracking, Scan WO to link inventory/scan out inventory, Attachments to assets (manuals, images, audio), Customize work order types, Task template for assets, Batch print WO?</a>
                        </div>
                        <div id="collapse1-2" class="accordion-body collapse">
                            <div class="accordion-inner">
                            	YES.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">                        	
                            <a class="accordion-toggle accordion-plus" data-toggle="collapse" data-parent="#accordion1" href="#collapse1-3">Alerts, Self service corrective WO requests, Attachments to PMs, Audit Trail, Check in/out alerts for assignee, Create bar code catalog, Calendar functionality, Notifications to vendors, Format WO, Dashboard, Notification for assignees for work orders, WO for vendors?</a>
                        </div>
                        <div id="collapse1-3" class="accordion-body collapse">
                            <div class="accordion-inner">
                            	YES.
                            </div>
                        </div> 
                    </div> 
                </div>
             </div>
			</div>
        </div>
</section>  
</div>
	<section class="container available-services">
	<div class="container hidden-phone">
    	<div class="promobox-wrap">
        	<div class="promobox">
        		<p class="pull-left">Change your <strong>maintenance management process</strong> today, for the better &#8667;</p>
            	<a href="cmms-next-step.html" class="btn btn-info btn-large-maxi pull-right">Take the Next Step</a>
        	</div>
        </div>
    </div> 
	</section>    
<div class="footer-wrap">
	<div class="blue-line-wrap">
		<footer class="container">
        <ul class="social pull-right">
        	
            <li title="google" class="custom-tooltip blue-tooltip"><a href="https://plus.google.com/108908838091485676465?prsrc=3" class="google-icon" target="_blank"></a></li>
            <li title="linkedin" class="custom-tooltip blue-tooltip"><a href="http://www.linkedin.com/company/maxpanda-cmms" class="linkedin-icon" target="_blank"></a></li>
            <li title="twitter" class="custom-tooltip blue-tooltip"><a href="https://twitter.com/maxpanda_cmms" class="twitter-icon" target="_blank"></a></li>
            <li title="facebook" class="custom-tooltip blue-tooltip"><a href="http://www.facebook.com/pages/Maxpanda-SaaS/305127202830779" class="facebook-icon" target="_blank"></a></li>
			<li title="vimeo" class="custom-tooltip blue-tooltip"><a href="http://vimeo.com/30953951#" class="vimeo-icon" target="_blank"></a></li>
            <li title="youtube" class="custom-tooltip blue-tooltip"><a href="http://www.youtube.com/user/maxpandasaas" class="youtube-icon" target="_blank"></a></li>
	    </ul>
    	<div class="copyright pull-left">
        	<p><a href="index.html"><img src="img/maxpanda.png" alt="QR BAR Code Scanning"></a> <a href="index.html">Preventative Maintenance Software</a> | Facility Asset Management Software <br />
<img src="img/mastercard.png" border="0" alt="pay with mastercard"> <img src="img/visa.png" border="0" alt="pay with visa"> <img src="img/amex.png" border="0" alt="pay with american express"> &middot; <a href="terms-conditions.html">Terms & Conditions</a> &middot; <a href="partner.html">Partners</a>  &middot; <a href="http://eepurl.com/cgW87f" target="_blank">Newsletter</a>  &middot; <a href="https://itunes.apple.com/ca/app/gomax-mobile/id917066147?mt=8" target="_blank"><img src="img/apple-sm.png" alt="available on the appstore"></a> &middot; <a href="https://play.google.com/store/apps/details?id=com.gomax.app" target="_blank"><img src="img/google-sm.png" alt="available on google play" border=0></a> &middot; <a href="https://www.canumeet.com/maxpanda" target="_blank"><img src="img/bookwebinar.gif" alt="Schedule Free CMMS Webinar" border=0></a><br /><br /></p>
</div>
    </footer>
    </div>
</div>
<script src="../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	<!--Script jQuery-->
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script> 	<!--Script jQuery-->
<script src="js/vendor/jquery-migrate.js"></script>								<!--Script jQuery for old version jQuery-->
<script src="js/vendor/bootstrap.min.js"></script>								<!--Script Bootstrap-->
<script src="js/vendor/jquery.twitter.js"></script>								<!--Script Twitter-->
<script src="js/vendor/jflickrfeed.js"></script>								<!--Script Widget Flikr-->
<script src="js/vendor/jquery.bxslider.js"></script>							<!--Script Bxslider Slider-->
<script src="js/vendor/jquery.mobile.menu.js"></script>							<!--Script Mobile menu-->
<script src="js/vendor/modernizr.custom.91224.js"></script>						<!--Script Modernizr-->
<script src="js/vendor/jquery.form.js"></script>								<!--Script Send Mail-->
<script src="js/vendor/jquery.fitvids.js"></script>								<!--Script AutoWidth video-->
<script src="js/vendor/jquery.colorbox.js"></script>
<script src="js/custom.js"></script>											<!--Script Custom-->

<script>
$(document).ready(function() {

//3D-hover for iPhone, iPad, iPod
$('.ch-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});

$('.ch-second-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});


//Bxslider Slider
$('.client-say-slider').bxSlider({
  pager: false,
  minSlides: 1,
  maxSlides: 1,
  slideWidth: 1200
});


//fitVids
$(".span6").fitVids();

});
</script> 
<script type="text/javascript" src="../s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us14.list-manage.com","uuid":"897ffa2144bc24a477c5433b4","lid":"940fd499d7"}) })</script>
</body>

<!-- Mirrored from www.maxpanda.com/why-cmms-works.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2016 23:25:40 GMT -->
</html>
