<!DOCTYPE html>
<!--[if IE 8]>         
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> 
<!--<![endif]-->

<!-- Mirrored from www.maxpanda.com/work-order-management-software.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2016 23:23:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<!--[if lt IE 8]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  			
<![endif]-->																	
<!--Edge mode for IE8+-->

    <title>Best Web Based Work Order Software | Maxpanda</title>
	
    <meta name="keywords" content="Work Order Tracking, Work Order Management Software, Work Order Management System, Work Order Software, Work Order System, Work Order Tracking Software">

<meta name="description" content="Buy web based work order and PM management software from Maxpanda at an affordable price.">

<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="favicon.gif" type="image/gif" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">			 
<link href="http://fonts.googleapis.com/css?family=Oswald|PT+Sans:400,700,400italic" rel="stylesheet">	 
<link rel="stylesheet" href="css/bootstrap.min.css">							 
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">						 
<link rel="stylesheet" href="css/colorbox.css">
<link rel="author" href="https://plus.google.com/u/0/b/108908838091485676465/+Maxpanda/posts" />
<link rel="stylesheet" href="css/style.css">									 
<!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26604893-1', 'maxpanda.com');
  ga('send', 'pageview');

</script>	
<meta name="robots" content="noodp" />
<meta name="robots" content="noydir" />

<script type="text/javascript">
   /* canUmeet Embed Code -- Start */
   window.onload = (function() {
       var po = document.createElement('script');po.type = 'text/javascript';po.async = true;
       po.src = '../www.canumeet.com/embed-dist/canumeet.sidebar.embed.js';var s = document.getElementsByTagName('script')[0];
       po.addEventListener('load', function (e) { window.CanumeetEmbed.App.init('5835ed62e6a1f41700d6eae3','https://www.canumeet.com/') }, false);s.parentNode.insertBefore(po, s);
   })();
   /* canUmeet Embed Code -- End */
</script>
</head>
<body class="page-services">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<!--[if lt IE 8]>
    	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
<header>
    <div class="top-nav">
        <div class="container">
            <p class="pull-left inline hidden-phone">
                Schedule a <a href="demo.html">Work Order Management Software</a> webinar 
            </p>
           <p class="pull-right inline"><a href="https://app.maxpanda.com/" title="English USA CMMS"><img src="img/usa.png" alt="English USA CMMS"></a> <a href="https://app.maxpanda.com/" title="English or French CMMS"><img src="img/canada.png" alt="English or French CMMS"></a> <a href="http://fr.maxpanda.net/" title="French CMMS"><img src="img/france.png" alt="French CMMS"></a> <a href="https://app.maxpanda.com/" title="English GB CMMS"><img src="img/uk.png" alt="English UK CMMS"></a> <a href="http://es.maxpanda.net/" title="Spanish CMMS"><img src="img/spain.png" alt="Spanish CMMS"></a> <a href="http://es.maxpanda.net/" title="Spanish CMMS"><img src="img/argentina.png" alt="Spanish CMMS"></a> <a href="http://br.maxpanda.net/" title="Brazilian Portuguese CMMS"><img src="img/brazil.png" alt="Brazilian Portuguese CMMS"></a> <a href="http://pt.maxpanda.net/" title="Portuguese CMMS"><img src="img/portugal.png" alt="Portuguese CMMS"></a> <a href="http://es.maxpanda.net/" title="Spanish CMMS"><img src="img/mexico.png" alt="Spanish CMMS"></a> &middot; Have questions? <a href="contact.html" title="Contact Maxpanda CMMS">Let's Talk</a> | <a href="http://app.maxpanda.com/Account/Logon" title="Secure Login">Secure Login</a>
		</p>
        </div>
    </div>
        <div class="main-nav-wrap">
    	<div class="blue-line-wrap">
        	<nav class="main-navbar container">     
                <div class="logo pull-left">
                    <a href="index.html"><img src="img/logo.png" alt="cmms software"></a>
                </div>
               	<div id="navigation-box" class="pull-right">
                    <a href="#" id="navigation-toggle">
                        <span class="menu-icon"></span>
                    </a>
                    <ul id="navigation">
                        <li><a href="index.html"><strong>Home</strong></a></li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="building-asset-maintenance-software.html"><strong>Features</strong></a>
						<ul>
                                <li><a href="work-order-management-software.html">WO Management</a></li>
                                <li><a href="preventative-maintenance-software.html">PM Software</a></li>
                                <li><a href="free-work-order-library.html">PM & Task Library</a></li>
                                <li><a href="customized-software.html">Customize</a></li>
								<li><a href="screenshots.html">Screenshots</a></li>
								<li><a href="cmms-role-management.html">Role Management</a></li>
                            </ul>
							</li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="work-order-management-services.html"><strong>Services</strong></a>
                            <ul>
                                <li><a href="asset-tagging.html">Asset Tags</a></li>
                                <li><a href="software-integration.html">Integration</a></li>
                                <li><a href="asset-data.html">Data Conversion</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="facility-management-software.html"><strong>Industries</strong></a>
                            <ul>
                                <li><a href="healthcare-facilities-management-software.html">Healthcare</a></li>
 								<li><a href="school-maintenance-software.html">Education</a></li>
								<li><a href="resort-hotel-maintenance-software.html">Resorts & Hotels</a></li>								
								<li><a href="construction-maintenance-software.html">Construction</a></li>
								<li><a href="public-works-maintenance-software.html">Public Works</a></li>
                                <li><a href="property-maintenance-software.html">Property Maintenance</a></li>
								<li><a href="sports-arena-maintenance-software.html">Sports & Athletics</a></li>
								<li><a href="manufacturing-maintenance-software.html">Manufacturing Plants</a></li>
								<li><a href="cmms-for-nonprofit.html">Non Profit Discount</a></li>
							</ul>
                        </li>
                        <li>
                        	<span class="sub-nav-toggle plus"></span>
                            <a href="#"><strong>Technical</strong></a>
                            <ul>
                                <li><a href="http://blog.maxpanda.com/">Software Updates</a></li>
								 <li><a href="why-cmms-works.html">Why on the Cloud?</a></li>
                                <li><a href="cmms-docs.html">Tech Docs</a></li>
                                <li><a href="cmms-videos.html">Tech Vids</a></li>
                                <li><a href="cmms-mobile.html">GoMAX! Mobile</a></li>
                            </ul>
                        </li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="cmms-price-plans.html"><b><font color="#000000">Free Trial</font></b></a>
							<ul>
                                <li><a href="starter.html"><b><font color="#FAD300">Starter</font></b></a></li>
                                <li><a href="enhanced.html"><b><font color="#8DCE4D">Enhanced</font></b></a></li>
                                <li><a href="standard.html"><b><font color="#ED8D8D">Standard</font></b></a></li>
                                <li><a href="professional.html"><b><font color="#77C3F3">Professional</font></b></a></li>
								<li><a href="enterprise.html"><b><font color="#7F8186">Enterprise</font></b></a></li>
                            </ul>
							</li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="best-asset-management-software.html"><strong>Contact</strong></a>
						<ul>
                                <li><a href="contact.html">Contact Max</a></li>
                                <li><a href="demo.html">Webinar</a></li>
                            </ul>
							</li>
                    </ul>
                </div>
            </nav>
    	</div>
    </div>
</header>
<section class="action-area-mini">
	<div class="foto-feature">
        <div class="foto-pattern">
            <ul class="container breadcrumb">
                <li><a href="index.html"><strong>Home</strong></a> <span class="divider">//</span></li>
                <li class="active">Work Order Maintenance Software</li>
            </ul>
            <div class="container">
            	<h2 class="pull-left">
				<div style="padding: 40px 34px 4px 0px; float:left;">					
<iframe src="https://player.vimeo.com/video/117616303?autoplay=0&amp;color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></h2>
                <ul class="ch-second-grid">
                    <li class="pull-right download-button">
                        <div class="ch-second-item">
                            <h4>15 Day Free Trial<span class="download-button-arrow"></span></h4>
                            <a href="https://app.maxpanda.com/Company/RegisterCompany" class="ch-second-info">
                                <h4>Start Saving Today<span class="download-button-arrow"></span></h4>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>        
   	</div>
</section> 
<div class="white-wrap">
	<div class="container grey-lines page-content">
    	<div class="row">
            <div class="span12">
			<h1>Web Based Work Order Software</h1>
			<br />			
			<img src="img/roi.png" class="pull-right" alt="cmms return on investment">
Before you invest your valuable time and energy implementing any old <strong>Work Order Maintenance Management Software</strong>, there are some things to consider. You and your staff should decide how they want to use a <strong>Work Order Management Software</strong> to track and control assets using multiple independent dimensions in real-time for equipment or space work orders. Historically speaking, I.T. and Financial staff may be scrambling for information from older systems. And then there are the calls by pressured boards for large increases in performance figures, equally large decreases in running costs. That leaves operations staff grappling with very few records making inaccurate decisions based on incomplete data. This is not the case with Maxpanda. Through an easy-to-use browser-based web page, any desktop, pc, mac, smartphone or tablet your team will have the ability to easily submit work order requests for multiple types of services online through your own <strong>Work Order Management Software</strong> portal. This will improve the quality of service, faster response times and better communication. At any time, end users can request repair work. If requests are converted to work orders through an easy to use validation screen, users are notified by e-mail of the status. During the entire process, your staff automatically receives e-mail updates and notices to requesters as work progresses. In addition, your customers have the ability to review the request/work order status online and in real time.
 <br />	 <br />	
 <hr size="1" />
 <br />	
 <div class="span4">
<table>
<tr>
<td><b>Work Order Maintenance Management Software</b></td><td> </td>
</tr>
<tr>
<td>Work Order Management</td><td> &nbsp; <img src="img/yes.png" alt="work order maintenance system"></td>
</tr>
<tr>
<td>Automated Alerts (emails / push notifications)</td><td> &nbsp; <img src="img/yes.png" alt="work order maintenance system"></td>
</tr>
<tr>
<td>Inspections and Reports</td><td> &nbsp; <img src="img/yes.png" alt="work order maintenance system"></td>
</tr>
<tr>
<td>Identifying Negative Trends</td><td> &nbsp; <img src="img/yes.png" alt="work order maintenance system"></td>
</tr>
<tr>
<td>Preventative Maintenance Scheduling</td><td> &nbsp; <img src="img/yes.png" alt="work order maintenance system"></td>
</tr>
<tr>
<td>Customizable Tasks / Checklists</td><td> &nbsp; <img src="img/yes.png" alt="work order maintenance system"></td>
</tr>
<tr>
<td>Past-Due Task Notification</td><td> &nbsp; <img src="img/yes.png" alt="work order maintenance system"></td>
</tr>
<tr>
<td>Asset & Inventory Management</td><td> &nbsp; <img src="img/yes.png" alt="work order maintenance system"></td>
</tr>
<tr>
<td>Equipment &amp; Parts Warranty Management</td><td> &nbsp; <img src="img/yes.png" alt="work order maintenance system"></td>
</tr>
<tr>
<td>Job-Site / Location Management</td><td> &nbsp; <img src="img/yes.png" alt="work order maintenance system"></td>
</tr>
<tr>
<td>Guest Requests (Guest Service Portal)</td><td> &nbsp; <img src="img/yes.png" alt="work order maintenance system"></td>
</tr>
<tr>
<td>Smartphone Friendly / Remote Access</td><td> &nbsp; <img src="img/yes.png" alt="work order maintenance system"></td>
</tr>
<tr>
<td>Super Fast Learning & Adoption</td><td> &nbsp; <img src="img/yes.png" alt="work order maintenance system"></td>
</tr>
</table>
</div>
 <div class="span5">
 <table>
 <tr>
<td><b>Work Order Maintenance Management Software</b></td><td> </td>
</tr>
<tr>
<td>Security and Infrastructures</td><td> &nbsp; <img src="img/yes.png" alt="work order maintenance system"></td>
</tr>
<tr>
<td>Property Improvement Initiatives</td><td> &nbsp; <img src="img/yes.png" alt="work order maintenance system"></td>
</tr>
<tr>
<td>Labor and Materials Cost Management</td><td> &nbsp; <img src="img/yes.png" alt="work order maintenance system"></td>
</tr>
<tr>
<td>Contractor and Vendor Invoicing</td><td> &nbsp; <img src="img/yes.png" alt="work order maintenance system"></td>
</tr>
<tr>
<td>Collaborate with Staff / Contractors in Real-Time</td><td> &nbsp; <img src="img/yes.png" alt="work order maintenance system"></td>
</tr>
<tr>
<td>Upload Manuals and Documents</td><td> &nbsp; <img src="img/yes.png" alt="work order maintenance system"></td>
</tr>
<tr>
<td>Security & Safety Compliance / Procedures</td><td> &nbsp; <img src="img/yes.png" alt="work order maintenance system"></td>
</tr>
<tr>
<td>Live Dashboard with Built-In Tech Support</td><td> &nbsp; <img src="img/yes.png" alt="work order maintenance system"></td>
</tr>
<tr>
<td>24-7 Technical Support</td><td> &nbsp; <img src="img/yes.png" alt="work order maintenance system"></td>
</tr>
<tr>
<td>Ongoing Training</td><td> &nbsp; <img src="img/yes.png" alt="work order maintenance system"></td>
</tr>
<tr>
<td>Unlimited Number of Users (no extra fees)</td><td> &nbsp; <img src="img/yes.png" alt="work order maintenance system"></td>
</tr>
<tr>
<td>100% Web-Based (no software / hardware required)</td><td> &nbsp; <img src="img/yes.png" alt="work order maintenance system"></td>
</tr>
<tr>
<td>Highly Secure / SSL Encrypted / Backed-up daily</td><td> &nbsp; <img src="img/yes.png" alt="work order maintenance system"></td>
</tr>
</table>
 </div>
 <div class="span12">
  <br />	
  <hr size=1 />	
   <br />	
 </div> 
 </div>
		<div class="span6"><b>Work Order Maintenance Management Software</b>: Receive and process maintenance work as easily as surfing the web. Our work order software is web-based, and on-demand through smartphones, tablets and desktops. Setup is quick and easy with unlimited access to support help and training. Start optimizing instead of managing your maintenance work without relying on spreadsheets, paper, and redundant emails. Improve response times to increase customer satisfaction. Generate reports allowing for better decision making. Spend less time processing and filing paperwork. Track parts, invoices, staff and vendor labor costs. 
				  <br /><br /><br /> 
				  <b>Preventative Maintenance Software</b>: Automate the work order process with Maxpanda CMMS preventative maintenance (PM) software. Schedule recurring dates for work orders to be auto generated. E-mails and push notifications are created to assigned parties knowing exactly when a PM work order has been created or its status changed. Our auto scheduler mimics your Outlook Calendar making it familiar. Automatically pre-approve and pre-assign PM work orders to staff, vendor, contractor or to a generic email. PM procedures, tasks, images, office docs attached by smartphone, tablet and desktop.
</div>
<div class="span6"><b>Inventory Management Software</b>: Our Inventory Management for your computerized maintenance management system (CMMS) will maintain lean inventory levels, help identify waste, and control costs. Benefits of using inventory management software are the ability to track part costs across the life of any piece of equipment. Inventory is automatically subtracted from inventory totals when work orders are completed. Access important part information, such as vendor details, specifications, and part numbers. Auto run reports to stay on top of your costs for parts. 
				  <br /><br /><br /><br /> 
				  <b>Asset Management Software</b>: Our Asset Manager module improves asset accounting, tracking and maintenance. It tracks assignable assets, making it perfect for schools, government organizations and healthcare facilities where important assets change locations. Know when it's time to re-purpose or retire an asset. Easily track asset locations and the person they are assigned to. Store important asset information such as install dates, retirement dates, asset tags, attachments, location, procedure documentation and more.  
 </div>
 <div class="span12">
 <br />
 <img src="img/callme.png" alt="Work Order Management Software" align="left" width="560" hspace="10"> <b>Pressures from the real world</b> are driving computerized maintenance management, Work Order <a href="index.html"><b>Maintenance Management Software</b></a> and enterprise asset management (CMMS/EAM) software vendors to rethink and revise not only product offerings, but how we as a service industry can help clients achieve lower maintenance costs. The cmms' of today has to be quite consolidated in functionality and feature rich to be viable in the global market place. Small to large scale companies are seeking a single software solution that can provide them with all the functionalities they require rather than purchasing multiple types (for example, water treatment monitoring, fleet maintenance and energy tracking services). Growing importance is how well a cmms vendor can support the variety of needs for these companies scattered around the globe (for example, supporting multiple languages and currencies) and consolidation across multiple business units, plants or warehouses. Another key trend is an ever-improving user interface such as better navigation aids that allow users to more quickly enter, analyze and report on their data. <b>The installation of a cmms</b> is another onerous task that can detour clients from adopting a digital work environment. A typical building audit the size of a 100 bed hospital for example, consists of 3 full days of gathering pertinent information. Average equipment count is up to 350/building. This includes assets such as water pumps and baseboards to eye wash stations, laundry facilities and kitchen equipment.  All of these items of which must be entered into the cmms. The data entry portion for each Maxpanda client of this magnitude is an additional 14 day task for 1 person. Maxpanda has streamlined this process using a prepopulated excel sheet filled out by the client and uploaded overnight by our technical support team. <b>The value of Maxpanda CMMS</b> to the organization can be evaluated by a variety of key metrics including: employee attraction and retention, improved productivity, risk mitigation, sustainable initiatives, strategic business planning support, etc. All of these can be supported and enhanced by processes facilitated by the software. These tools provide value to the organization in three ways: interoperability, reorganization and culture. <b>Interoperability</b>: CAFM systems generate far greater value by providing information to other departments, then by facility management efficacy. Improving efficiency for production departments adds more value than saving costs in managing a facility. Information interoperability generated by integrating strategic space planning with strategic organization planning can shorten the time to bring products and services to market and reduce the disruption time for space churn. CAFM systems are the only organizational information sources that relate assets, people and space therefore this information can be invaluable to departments for planning and executing process to achieve their objectives. <b>Opportunity for reorganization</b>: The greatest value of technology advances to an organization is the ability to flatten the organizational structure and to eliminate silos. The computer greatly enhances communication, accountability and delegation. This allows the elimination of silos that exist based on the past need for the organization to be the communication system between the field staff and senior management. There is a strong argument that Real Estate, Facility Management and most parts of Information Technology should be merged into one organizational department. Maxpanda has realized this trend. Medium-Large scaled companies typically have IT and FM departments. <b>Conveying Culture</b>: FM software tools can be used to convey the culture, promote employee retention, and facilitate productivity. FM departments can use their website for conveying information, enforcing processes and marketing it's value.
<br />
<br />
<img src="img/openroad.png" class="image-border" vspace="4" alt="openroad automotive group">	
<img src="img/macys.png" class="image-border" vspace="4" alt="macy department stores">
	 <img src="img/arizona-government.png" class="image-border" vspace="4" alt="state of arizona">   
	 <img src="img/pier39.png" alt="pier 39" class="image-border" vspace="4" alt="pier 39 san fran"> 	 
     <img src="img/uoff.png" class="image-border" vspace=4 alt="university of florida">  
</div>
  </div>
   </div>
    </div> 
	<section class="container available-services">
	<div class="container hidden-phone">
    	<div class="promobox-wrap">
        	<div class="promobox">
        		<p class="pull-left">Change your <strong>maintenance management process</strong> today, for the better &#8667;</p>
            	<a href="cmms-price-plans.html" class="btn btn-info btn-large-maxi pull-right">Take the Next Step</a>
        	</div>
        </div>
    </div> 
	</section> 
    </section>    
<div class="footer-wrap">
	<div class="blue-line-wrap">
		<footer class="container">
        <ul class="social pull-right">
        	
            <li title="google" class="custom-tooltip blue-tooltip"><a href="https://plus.google.com/108908838091485676465?prsrc=3" class="google-icon" target="_blank"></a></li>
            <li title="linkedin" class="custom-tooltip blue-tooltip"><a href="http://www.linkedin.com/company/maxpanda-cmms" class="linkedin-icon" target="_blank"></a></li>
            <li title="twitter" class="custom-tooltip blue-tooltip"><a href="https://twitter.com/maxpanda_cmms" class="twitter-icon" target="_blank"></a></li>
            <li title="facebook" class="custom-tooltip blue-tooltip"><a href="http://www.facebook.com/pages/Maxpanda-SaaS/305127202830779" class="facebook-icon" target="_blank"></a></li>
			<li title="vimeo" class="custom-tooltip blue-tooltip"><a href="http://vimeo.com/30953951#" class="vimeo-icon" target="_blank"></a></li>
            <li title="youtube" class="custom-tooltip blue-tooltip"><a href="http://www.youtube.com/user/maxpandasaas" class="youtube-icon" target="_blank"></a></li>
	    </ul>
    	<div class="copyright pull-left">
        	<p><a href="index.html"><img src="img/maxpanda.png" alt="Simplifying Maintenance Management"></a> <a href="index.html">Work Order Maintenance Management Software</a><br /> <img src="img/mastercard.png" border="0" alt="pay with mastercard"> <img src="img/visa.png" border="0" alt="pay with visa"> <a href="cmms-docs.html"><img src="img/amex.png" border="0" alt="pay with american express"></a> &middot; <a href="terms-conditions.html">Terms & Conditions</a> &middot; <a href="partner.html">Partners</a> &middot; <a href="http://eepurl.com/cgW87f" target="_blank">Newsletter</a> &middot; <a href="https://itunes.apple.com/ca/app/gomax-mobile/id917066147?mt=8" target="_blank"><img src="img/apple-sm.png" alt="available on the appstore"></a>  &middot; <a href="https://play.google.com/store/apps/details?id=com.gomax.app" target="_blank"><img src="img/google-sm.png" alt="available on google play" border=0></a>
<br /><br />
<div class="fb-like" data-href="https://www.facebook.com/pages/Maxpanda-SaaS/305127202830779" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div></p>
		</div>
    </footer>
    </div>
</div> 
<script src="../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	<!--Script jQuery-->
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script> 	<!--Script jQuery-->
<script src="js/vendor/jquery-migrate.js"></script>								<!--Script jQuery for old version jQuery-->
<script src="js/vendor/bootstrap.min.js"></script>								<!--Script Bootstrap-->
<script src="js/vendor/jquery.twitter.js"></script>								<!--Script Twitter-->
<script src="js/vendor/jflickrfeed.js"></script>								<!--Script Widget Flikr-->
<script src="js/vendor/jquery.bxslider.js"></script>							<!--Script Bxslider Slider-->
<script src="js/vendor/jquery.mobile.menu.js"></script>							<!--Script Mobile menu-->
<script src="js/vendor/modernizr.custom.91224.js"></script>						<!--Script Modernizr-->
<script src="js/vendor/jquery.form.js"></script>								<!--Script Send Mail-->
<script src="js/vendor/jquery.colorbox.js"></script>
<script src="js/custom.js"></script>											<!--Script Custom-->

<script>
$(document).ready(function() {

//3D-hover for iPhone, iPad, iPod
$('.ch-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});

$('.ch-second-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});


//Bxslider Slider
$('.client-say-slider').bxSlider({
  pager: false,
  minSlides: 1,
  maxSlides: 1,
  slideWidth: 1200
});


});
</script> 
<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7715-754-10-7055');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7715-754-10-7055/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com/?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
</body>

<!-- Mirrored from www.maxpanda.com/work-order-management-software.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2016 23:23:09 GMT -->
</html>
