<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
   <meta name="description" content="Startup Template">
   <meta name="author" content="mattmc">
   <title>Startup Template</title>
   <link rel="icon" type="image/png" href="images/favicon.png">
   <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
   <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" type="text/css" href="css/animate.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <!-- <a href="#"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1;" src="images/corner.png" alt="Get a free trial!" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>
   --><section id="primary">
      <div class="background"></div>
      <nav class="navbar navbar-default">
	  
         <div class="container-fluid">
		 
            <div class="navbar-header">
			 
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                 <span class="sr-only">Toggle navigation</span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
               </button>
              <a><img src="images/tendertoollogo.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav pull-right">
                  <!--<li><a href="#">Link 1</a></li>
                  <li><a href="#">Link 2</a></li>-->
                  <li><a href="#"><button class="hollow animate-all">Download on Google Play</button></a></li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="row">
         <div class="col-xs-12 col-sm-6 text-center">
            <img src="images/android1.png" class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
         </div>
         <div class="col-xs-12 col-sm-6">
		 <br>
		 <br>
		 <br>
            <h1 class="wow fadeIn" data-wow-duration="1s" data-wow-delay="1.2s">TenderTool</h1>
			<br>
            <h3 class="wow fadeIn" data-wow-duration="1s" data-wow-delay="2s" style = "width:400px; line-height: 150%;">​​We exist to offer all Property Managers an efficient tool to bridge communication with trusted trades. We simplify this process by connecting managerial duties of obtaining tenders from all approved trades. TenderTool is an app for Property Managers by Property Managers. Here's how we can help. </h3>
<br>
<br>
<b>
<h3 class="wow fadeIn" data-wow-duration="1s" data-wow-delay="2s">TenderTool.​ Building the bridge.</hr>
</b>
			
            <form class="wow fadeIn" data-wow-duration="1.5s" data-wow-delay="3s">
			<!--<h3 class="wow fadeIn">A description about what we do<br />  Tenders</h3>-->
               <!--<div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="">
               </div>
               <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" id="password" placeholder="">
               </div>
               <div class="checkbox">
                  <label>
                     <input type="checkbox"> <p>I accept the <a href="#">terms and conditions</a></p>
                  </label>
               </div>
               <button type="submit" class="primary animate-all">SIGN UP</button>-->
            </form>
         </div>
      </div>
   </section>
   
     
   
   <section id="whatwedo">
   
   
   
   
   <br>
   
   
      <h4>Why use TenderTool<span></span></h4>
	  <div class="row">
      <div class="col-xs-12 col-sm-4">
         <img src="images/time.png" class="wow fadeInUp" data-wow-duration="0.75s">
         <h3>Time Management</h3>
		 <center>
         <h4 style = "width:200px">​Eliminate time being wasted during the tender request and gathering process</h4>
		 </center>
      </div>
      <div class="col-xs-12 col-sm-4">
         <img src="images/fraud.png" class="wow fadeInUp" data-wow-duration="0.75s">
         <h3>Fraud</h3>
		  <center>
         <h4 style = "width:200px">The prevention of growing issues of tendering fraud</h4>
		 </center>
      </div>
      <div class="col-xs-12 col-sm-4">
         <img src="images/compare.png" class="wow fadeInUp" data-wow-duration="0.75s">
         <h3>Comparisons</h3>
		 		  <center>
         <h4 style = "width:200px">Using technology to accurately compare tenders</h4>
		 </center>
      </div>
	  </div>
	  
	  
	 
	
	  <div class="row">
	        <div class="col-xs-12 col-sm-6">
				<img src="images/money.png" class="wow fadeInUp" data-wow-duration="0.75s">
				<h3>Save</h3>
		 		<center>
					<h4 style = "width:200px">Eliminating costly   miscommunication from invoicing disputes</h4>
				</center>
			</div>
			<div class="col-xs-12 col-sm-6">
				<img src="images/contract.png" class="wow fadeInUp" data-wow-duration="0.75s">
				<h3>Documentation</h3>
		 		<center>
					<h4 style = "width:200px">Being in accordance with proper record keeping regulations per future Ontario Condominium Act amendments</h4>
				</center>
		</div>
	  </div>
	  
	  
	  
	  
	  
      <!--<button class="primary animate-all">Find out more</button>-->
   </section>
   
      <br/>
   <br/>
   <br/>
   
   <!--
   <section id="meettheteam">
      <h4>Our users<span></span></h4>
      <div class="row">
         <a class="col-xs-12 col-sm-6" style="background-image: url('images/team/team1.png');">
            <div class="overlay animate-opacity">
               <div class="content">
                  <p>Mila</p>
                  <hr>
                  <sub>Director</sub>
               </div>
            </div>
         </a>
         <a class="col-xs-12 col-sm-3" style="background-image: url('images/team/team2.png');">
            <div class="overlay animate-opacity">
               <div class="content">
                  <p>Natalie</p>
                  <hr>
                  <sub>COO</sub>
               </div>
            </div>
         </a>
         <a class="col-xs-12 col-sm-3" style="background-image: url('images/team/team3.png');">
            <div class="overlay animate-opacity">
               <div class="content">
                  <p>Emily</p>
                  <hr>
                  <sub>Sales Manager</sub>
               </div>
            </div>
         </a>
      </div>
      <div class="row">
         <a class="col-xs-12 col-sm-6" style="background-image: url('images/team/team4.png');">
            <div class="overlay animate-opacity">
               <div class="content">
                  <p>Daenerys</p>
                  <hr>
                  <sub>Mother of Dragons</sub>
               </div>
            </div>
         </a>
         <a class="col-xs-12 col-sm-6" style="background-image: url('images/team/team5.png');">
            <div class="overlay animate-opacity">
               <div class="content">
                  <p>Zooey</p>
                  <hr>
                  <sub>Marketing Assistant<br>(I know I've got a problem, sorry...)</sub>
               </div>
            </div>
         </a>
      </div>
</div>
-->
   </section>
   <br/>
   <br/>
   <br/>
   <section id="press">
      <h4>Our Supporters<span></span></h4>
      <div class="row">
	 
         <a class="col-xs-12 col-sm-4"><img src="images/support/communitech.png" align = "center"></a>
       
         <a class="col-xs-12 col-sm-4"><img src="images/support/velocity.png" align = "center"></a>
		
		 <a class="col-xs-12 col-sm-4"><img src="images/support/smilogo.png" align="center"></a>
		
         <!--<a class="col-xs-6 col-sm-3"><img src="images/support/wired.png"></a>-->
      </div>
   </section>
   
    <br/>
   <br/>
   <br/>
   
   <footer>
      <h3>Contact Us</h3>
	  <hr>
	  <!--
      <hr>
      <div class="row">
         <a href="#" class="animate-opacity"><img src="images/social/facebook.png"></a>
         <a href="#" class="animate-opacity"><img src="images/social/twitter.png"></a>
         <a href="#" class="animate-opacity"><img src="images/social/pinterest.png"></a>
         <a href="#" class="animate-opacity"><img src="images/social/linkedin.png"></a>
      </div>-->
      <div class="row">
         <div class="col-xs-12 col-sm-4">
            <!--<h4>Sitemap</h4>
            <ul class="sitemap">
               <li><a href="#">Link 1</a></li>
               <li><a href="#">Link 2</a></li>
               <li><a href="#">Link 3</a></li>
               <li><a href="#">Link 4</a></li>
            </ul>-->
         </div>
		 
         <div class="col-xs-12 col-sm-4">
            <h4> contact@TenderTool.io</h4>
            <!--<p>
               <form>
                  <div class="form-group">
                     <label for="email"></label>
                     <input type="email" class="form-control" id="email" placeholder="Email address">
                  </div>
                  <button type="submit" class="primary animate-all">SUBSCRIBE</button>
               </form>
            </p>-->
         </div>
		 <!--
         <div class="col-xs-12 col-sm-4">
            <h4>Contact us</h4>
            <p>
               The Palace,<br>
               Water Gardens<br>
               Westeros,<br>
               palace@wgardens.com <br>
               +44 123 456 789<br>
            </p>
         </div>
		 -->
         <div class="col-xs-12 copyright">
            <sub>Copyright &copy; TenderTool 2016</sub>
         </div>
   </footer>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
   <script src="lib/wow.min.js"></script>
   <script>
      new WOW().init();
   </script>
</body>
</html>