<!DOCTYPE html>
<!--[if IE 8]>         
<html class="no-js lt-ie9"> 
<![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> 
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!--[if lt IE 8]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  				
<![endif]-->																	
<!--Edge mode for IE8+-->
<title>Computerized Maintenance Management Software Videos | CMMS Software Training Videos</title>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type">
<META NAME="keywords" CONTENT="Computerized Maintenance Management Software Videos, CMMS Software Training Videos, Maintenance Management Software Videos, Maxpanda CMMS Videos, CMMS software Video, Facilities Management CMMS, Enterprise Asset Management Software">
<META NAME="description" CONTENT="With the help of Computerized Maintenance Management System Videos businesses can easily cut their maintenance costs. Use Maxpands Computerized Maintenance Management System Videos to train your staff on day.">
<link rel="shortcut icon" href="http://www.maxpanda.com/favicon.ico" />
<link rel="icon" href="favicon.gif" type="image/gif" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">			 
<link href="http://fonts.googleapis.com/css?family=Oswald|PT+Sans:400,700,400italic" rel="stylesheet">	 
<link rel="stylesheet" href="css/bootstrap.min.css">								 
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">						 
<link rel="stylesheet" href="css/colorbox.css">
<link rel="stylesheet" href="css/style.css">									 
  <!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26604893-1', 'maxpanda.com');
  ga('send', 'pageview');

</script>
<meta name="google-translate-customization" content="9a9aec9ba2fcb4a2-bed0c2619cc233df-g7c27331027460a40-10"></meta>
<meta name="robots" content="noodp" /><meta name="robots" content="noydir" />

<script type="text/javascript">
   /* canUmeet Embed Code -- Start */
   window.onload = (function() {
       var po = document.createElement('script');po.type = 'text/javascript';po.async = true;
       po.src = 'https://www.canumeet.com/embed-dist/canumeet.sidebar.embed.js';var s = document.getElementsByTagName('script')[0];
       po.addEventListener('load', function (e) { window.CanumeetEmbed.App.init('5835ed62e6a1f41700d6eae3','https://www.canumeet.com') }, false);s.parentNode.insertBefore(po, s);
   })();
   /* canUmeet Embed Code -- End */
</script>
</head>
<body class="prices">
	<!--[if lt IE 8]>
    	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
<header>
    <div class="top-nav">
        <div class="container">
            <p class="pull-left inline hidden-phone">
                Get acquainted with our <a href="http://www.maxpanda.com/demo.html">maintenance management software training videos</a>
            </p>
           <p class="pull-right inline"><a href="https://app.maxpanda.com/" title="English USA CMMS"><img src="http://www.maxpanda.com/img/usa.png" alt="English USA CMMS"></a> <a href="https://app.maxpanda.com/" title="English or French CMMS"><img src="http://www.maxpanda.com/img/canada.png" alt="English or French CMMS"></a> <a href="http://fr.maxpanda.net" title="French CMMS"><img src="http://www.maxpanda.com/img/france.png" alt="French CMMS"></a> <a href="https://app.maxpanda.com/" title="English GB CMMS"><img src="http://www.maxpanda.com/img/uk.png" alt="English UK CMMS"></a> <a href="http://es.maxpanda.net" title="Spanish CMMS"><img src="http://www.maxpanda.com/img/spain.png" alt="Spanish CMMS"></a> <a href="http://es.maxpanda.net" title="Spanish CMMS"><img src="http://www.maxpanda.com/img/argentina.png" alt="Spanish CMMS"></a> <a href="http://br.maxpanda.net" title="Brazilian Portuguese CMMS"><img src="http://www.maxpanda.com/img/brazil.png" alt="Brazilian Portuguese CMMS"></a> <a href="http://pt.maxpanda.net" title="Portuguese CMMS"><img src="http://www.maxpanda.com/img/portugal.png" alt="Portuguese CMMS"></a> <a href="http://es.maxpanda.net" title="Spanish CMMS"><img src="http://www.maxpanda.com/img/mexico.png" alt="Spanish CMMS"></a> &middot; Have questions? <a href="http://www.maxpanda.com/contact.html" title="Contact Maxpanda CMMS">Let's Talk</a> | <a href="http://app.maxpanda.com/Account/Logon" title="Secure Login">Secure Login</a>
		</p>
        </div>
    </div>
        <div class="main-nav-wrap">
    	<div class="blue-line-wrap">
        	<nav class="main-navbar container">     
                <div class="logo pull-left">
                    <a href="http://www.maxpanda.com/index.html"><img src="img/logo.png" alt="cmms software"></a>
                </div>
               	<div id="navigation-box" class="pull-right">
                    <a href="#" id="navigation-toggle">
                        <span class="menu-icon"></span>
                    </a>
                    <ul id="navigation">
                        <li><a href="http://www.maxpanda.com/index.html"><strong>Home</strong></a></li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="http://www.maxpanda.com/building-asset-maintenance-software.html"><strong>Features</strong></a>
						<ul>
                                <li><a href="http://www.maxpanda.com/work-order-management-software.html">WO Management</a></li>
                                <li><a href="http://www.maxpanda.com/preventative-maintenance-software.html">PM Software</a></li>
                                <li><a href="http://www.maxpanda.com/free-work-order-library.html">PM & Task Library</a></li>
                                <li><a href="http://www.maxpanda.com/customized-software.html">Customize</a></li>
								<li><a href="http://www.maxpanda.com/screenshots.html">Screenshots</a></li>
								<li><a href="http://www.maxpanda.com/cmms-role-management.html">Role Management</a></li>
                            </ul>
							</li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="http://www.maxpanda.com/work-order-management-services.html"><strong>Services</strong></a>
                            <ul>
                                <li><a href="http://www.maxpanda.com/asset-tagging.html">Asset Tags</a></li>
                                <li><a href="http://www.maxpanda.com/software-integration.html">Integration</a></li>
                                <li><a href="http://www.maxpanda.com/asset-data.html">Data Conversion</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="facility-management-software.html"><strong>Industries</strong></a>
                            <ul>
                                <li><a href="http://www.maxpanda.com/healthcare-facilities-management-software.html">Healthcare</a></li>
 								<li><a href="http://www.maxpanda.com/school-maintenance-software.html">Education</a></li>
								<li><a href="http://www.maxpanda.com/resort-hotel-maintenance-software.html">Resorts & Hotels</a></li>								
								<li><a href="http://www.maxpanda.com/construction-maintenance-software.html">Construction</a></li>
								<li><a href="http://www.maxpanda.com/public-works-maintenance-software.html">Public Works</a></li>
                                <li><a href="http://www.maxpanda.com/property-maintenance-software.html">Property Maintenance</a></li>
								<li><a href="http://www.maxpanda.com/sports-arena-maintenance-software.html">Sports & Athletics</a></li>
								<li><a href="http://www.maxpanda.com/manufacturing-maintenance-software.html">Manufacturing Plants</a></li>
								<li><a href="http://www.maxpanda.com/cmms-for-nonprofit.html">Non Profit Discount</a></li>
							</ul>
                        </li>
                        <li>
                        	<span class="sub-nav-toggle plus"></span>
                            <a href="#"><strong>Technical</strong></a>
                            <ul>
                                <li><a href="http://blog.maxpanda.com">Software Updates</a></li>
								 <li><a href="http://www.maxpanda.com/why-cmms-works.html">Why on the Cloud?</a></li>
                                <li><a href="http://www.maxpanda.com/cmms-docs.html">Tech Docs</a></li>
                                <li><a href="http://www.maxpanda.com/cmms-videos.html">Tech Vids</a></li>
                                <li><a href="http://www.maxpanda.com/cmms-mobile.html">GoMAX! Mobile</a></li>
                            </ul>
                        </li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="http://www.maxpanda.com/cmms-price-plans.html"><b><font color="#000000">Free Trial</font></b></a>
							<ul>
                                <li><a href="http://www.maxpanda.com/starter.html"><b><font color="#FAD300">Starter</font></b></a></li>
                                <li><a href="http://www.maxpanda.com/enhanced.html"><b><font color="#8DCE4D">Enhanced</font></b></a></li>
                                <li><a href="http://www.maxpanda.com/standard.html"><b><font color="#ED8D8D">Standard</font></b></a></li>
                                <li><a href="http://www.maxpanda.com/professional.html"><b><font color="#77C3F3">Professional</font></b></a></li>
								<li><a href="http://www.maxpanda.com/enterprise.html"><b><font color="#7F8186">Enterprise</font></b></a></li>
                            </ul>
							</li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="best-asset-management-software.html"><strong>Contact</strong></a>
						<ul>
                                <li><a href="http://www.maxpanda.com/contact.html">Contact Max</a></li>
                                <li><a href="http://www.maxpanda.com/demo.html">Webinar</a></li>
                            </ul>
							</li>
                    </ul>
                </div>
            </nav>
    	</div>
    </div>
</header>
<section class="action-area-mini">
	<div class="foto-how-it-works">
        <div class="foto-pattern">
            <ul class="container breadcrumb">
                <li><a href="http://www.maxpanda.com/index.html"><strong>Home</strong></a> <span class="divider">//</span></li>
                <li class="active">Computerized Maintenance Management Software Videos | CMMS Software Training Videos</li>
            </ul>
            <div class="container">
            	<h2 class="page-title pull-left page-title-margin">CMMS<small>Videos</small></h2>
                <ul class="ch-second-grid">
                    <li class="pull-right download-button">
                        <div class="ch-second-item">
                            <h4>select your plan<span class="download-button-arrow"></span></h4>
                            <a href="http://www.maxpanda.com/cmms-price-plans.html" class="ch-second-info">
                                <h4>become a pro!<span class="download-button-arrow"></span></h4>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>        
   	</div>
</section>
<div class="white-wrap">

    <section class="container grey-lines meet-appic">
    	<h2 class="section-title">Videos<span class="blue-text">Maxpanda CMMS</span></h2>
        <div class="row meet-appic-content">
        	<div class="span5">
            	<img src="http://www.maxpanda.com/img/cloud-computing.png" alt="CMMS Software Training Videos">
                <p class="grey-text simple-text-16 subscribe-meet-image"> <br /><em>Businesses that fail to minimize operational costs can't be competitive and rarely stay in business. Businesses using a CMMS such as Maxpanda to manage their maintenance operations keep them strong and viable for producing quality goods and services year after year. Most businesss (even governments) are dependent on physical assets to produce a product or service. For instance a pizza restaurant is dependent on ovens and delivery vehicles.</em></p>
            </div>
            <div class="span6 offset1">
                <div class="row col-wrap">
                    <div class="span3">
                    	<div class="titleicon-wrap">
                            <span class="price-icon pull-left"></span>
                            <h3 class="blue-text font-style-24">Less Energy</h3>
                            <div class="clearfix"></div>
                        </div>
                        <p class="simple-text-12"><br />Can be achieved by assuring assets function as efficiently as possible through preventative schedules. Assets with long life-cycles can avoid costly replacement expenses that may occur each year.</p>
                    </div>
                    <div class="span3">
                    	<div class="titleicon-wrap">
                            <span class="clock-icon pull-left"></span>
                            <h3 class="blue-text font-style-24">Equipment</h3>
                            <div class="clearfix"></div>
                        </div>
                        <p class="simple-text-12"><br />Whatever the mix of equipment, people and energy use, a business’s success depends on keeping assets working as much as possible with minimal downtime using properly scheduled maintenance procedures.</p>
                    </div>
                </div>
                <p class="simple-text-12"> <strong>Getting started is easy as 1, 2, 3</strong><br />
1. Visit app.maxpanda.com and register your company details<br />
2. Begin with selecting a monthly plan (details on <a href="http://www.maxpanda.com/cmms-price-plans.html">PRICING page</a>). Don't worry you can upgrade anytime<br />
3. Once you're subscribed to an account your customers may begin submitting work orders
</p>
<br />
<h3>Maxpanda CMMS Help Files &amp; Videos</h3>
<a href="http://www.maxpanda.com/helpmemax/index.html" target="_blank"><img src="http://www.maxpanda.com/img/doc_icon.png" border=0></a><br />
or view demos and training on <a href="https://www.youtube.com/channel/UC3Epe7XwkAgvNt2nl_k_0bA" target="_blank"><b>YouTube</b></a>
</p>
            </div>
        </div>
    </section>
 <section class="container grey-lines compatibility-wrap">
    	<h1 class="blue-text">Maxpanda CMMS Promo Videos</h1>
        <div class="row compatibility-content-wrap">
<div class="span6">	 
<p class="simple-text-14">What is Maxpanda CMMS?<br />
 <iframe width="400" height="233" src="http://www.youtube.com/embed/KX8HomTeNCw" frameborder="0" allowfullscreen></iframe></p>
</div>
<div class="span6">
<p class="simple-text-14">Our 2009 Youtube Intro - It's a Classic!<br />
<iframe width="400" height="233" src="http://www.youtube.com/embed/DorXDSqvXFo" frameborder="0" allowfullscreen></iframe></p>	
</div>
</div>
    </section>
<section class="container grey-lines compatibility-wrap">
    	<div class="promobox-wrap">
        	<div class="promobox">
        		<p class="pull-left">Change your <strong>maintenance management process</strong> today, for the better &#8667;</p>
            	<a href="http://www.maxpanda.com/cmms-price-plans.html" class="btn btn-info btn-large-maxi pull-right">Take the Next Step</a>
        	</div>
        </div>
    </div> 
	</section>    
<div class="footer-wrap">
	<div class="blue-line-wrap">
		<footer class="container">
        <ul class="social pull-right">
        	
            <li title="google" class="custom-tooltip blue-tooltip"><a href="https://plus.google.com/108908838091485676465?prsrc=3" class="google-icon" target="_blank"></a></li>
            <li title="linkedin" class="custom-tooltip blue-tooltip"><a href="http://www.linkedin.com/company/maxpanda-cmms" class="linkedin-icon" target="_blank"></a></li>
            <li title="twitter" class="custom-tooltip blue-tooltip"><a href="https://twitter.com/maxpanda_cmms" class="twitter-icon" target="_blank"></a></li>
            <li title="facebook" class="custom-tooltip blue-tooltip"><a href="http://www.facebook.com/pages/Maxpanda-CMMS/305127202830779" class="facebook-icon" target="_blank"></a></li>
			<li title="vimeo" class="custom-tooltip blue-tooltip"><a href="http://vimeo.com/30953951#" class="vimeo-icon" target="_blank"></a></li>
            <li title="youtube" class="custom-tooltip blue-tooltip"><a href="http://www.youtube.com/user/maxpandaCMMS" class="youtube-icon" target="_blank"></a></li>
			<li><div id="google_translate_element"></div>
			
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false, gaTrack: true, gaId: 'UA-26604893-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        </li>
	    </ul>
    	<div class="copyright pull-left">
        	<p><a href="http://www.maxpanda.com/index.html"><img src="img/maxpanda.png" alt="QR BAR Code Scanning"></a> <a href="http://www.maxpanda.com">Preventative Maintenance Software</a> | Facility Asset Management Software <br />
<img src="img/mastercard.png" border="0" alt="pay with mastercard"> <img src="img/visa.png" border="0" alt="pay with visa"> <img src="img/amex.png" border="0" alt="pay with american express"> &middot; <a href="http://www.maxpanda.com/terms-conditions.html">Terms & Conditions</a> &middot; <a href="http://www.maxpanda.com/partner.html">Partners</a> &middot; <a href="http://eepurl.com/cgW87f" target="_blank">Newsletter</a>  &middot; <a href="https://itunes.apple.com/ca/app/gomax-mobile/id917066147?mt=8" target="_blank"><img src="img/apple-sm.png" alt="available on the appstore"></a> &middot; <a href="https://play.google.com/store/apps/details?id=com.gomax.app" target="_blank"><img src="img/google-sm.png" alt="available on google play" border=0></a> &middot; <a href="https://www.canumeet.com/maxpanda" target="_blank"><img src="img/bookwebinar.gif" alt="Schedule Free CMMS Webinar" border=0></a><br /><br /></p>
</div>
    </footer>
    </div>
</div> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	<!--Script jQuery-->
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script> 	<!--Script jQuery-->
<script src="js/vendor/jquery-migrate.js"></script>								<!--Script jQuery for old version jQuery-->
<script src="js/vendor/bootstrap.min.js"></script>								<!--Script Bootstrap-->
<script src="js/vendor/jquery.twitter.js"></script>								<!--Script Twitter-->
<script src="js/vendor/jflickrfeed.js"></script>								<!--Script Widget Flikr-->
<script src="js/vendor/jquery.bxslider.js"></script>							<!--Script Bxslider Slider-->
<script src="js/vendor/jquery.mobile.menu.js"></script>							<!--Script Mobile menu-->
<script src="js/vendor/modernizr.custom.91224.js"></script>						<!--Script Modernizr-->
<script src="js/vendor/jquery.form.js"></script>								<!--Script Send Mail-->
<script src="js/vendor/jquery.fitvids.js"></script>								<!--Script AutoWidth video-->
<script src="js/vendor/jquery.colorbox.js"></script>
<script src="js/custom.js"></script>											<!--Script Custom-->

<script>
$(document).ready(function() {

//3D-hover for iPhone, iPad, iPod
$('.ch-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});

$('.ch-second-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});


//Bxslider Slider
$('.client-say-slider').bxSlider({
  pager: false,
  minSlides: 1,
  maxSlides: 1,
  slideWidth: 1200
});


//fitVids
$(".span6").fitVids();

});
</script>
<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7715-754-10-7055');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7715-754-10-7055/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
</body>
</html>
