<!DOCTYPE html>
<!--[if IE 8]>         
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<!--[if lt IE 8]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  				
<![endif]-->																	
<!--Edge mode for IE8+-->
<title>CMMS Software, Computerized Maintenance Management System, Maxpanda CMMS</title>
<META NAME="keywords" CONTENT="CMMS Software, Computerized Maintenance Management System">
<META NAME="description" CONTENT="CMMS software is used to manage maintenance operations keeping business strong and viable for producing quality goods and services year after year.">
<link rel="shortcut icon" href="http://www.maxpanda.com/favicon.ico" />
<link rel="icon" href="favicon.gif" type="image/gif" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">			 
<link href="http://fonts.googleapis.com/css?family=Oswald|PT+Sans:400,700,400italic" rel="stylesheet">	 
<link rel="stylesheet" href="css/bootstrap.min.css">								 
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">						 
<link rel="stylesheet" href="css/colorbox.css">

<link rel="stylesheet" href="css/style.css">									 
  <!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26604893-1', 'maxpanda.com');
  ga('send', 'pageview');

</script>
<meta name="google-translate-customization" content="9a9aec9ba2fcb4a2-bed0c2619cc233df-g7c27331027460a40-10"></meta>
<meta name="robots" content="noodp" /><meta name="robots" content="noydir" />

<script type="text/javascript">
   /* canUmeet Embed Code -- Start */
   window.onload = (function() {
       var po = document.createElement('script');po.type = 'text/javascript';po.async = true;
       po.src = 'https://www.canumeet.com/embed-dist/canumeet.sidebar.embed.js';var s = document.getElementsByTagName('script')[0];
       po.addEventListener('load', function (e) { window.CanumeetEmbed.App.init('5835ed62e6a1f41700d6eae3','https://www.canumeet.com') }, false);s.parentNode.insertBefore(po, s);
   })();
   /* canUmeet Embed Code -- End */
</script>
</head>
<body class="prices">
	<!--[if lt IE 8]>
    	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
<header>
    <div class="top-nav">
        <div class="container">
            <p class="pull-left inline hidden-phone">
                Get acquainted with our <a href="http://www.maxpanda.com/demo.html">Computerized Maintenance Management System</a>
            </p>
            <p class="pull-right inline"><a href="https://app.maxpanda.com/" title="English USA CMMS"><img src="img/usa.png" alt="English USA CMMS"></a> <a href="https://app.maxpanda.com/" title="English or French CMMS"><img src="img/canada.png" alt="English or French CMMS"></a> <a href="http://fr.maxpanda.net" title="French CMMS"><img src="img/france.png" alt="French CMMS"></a> <a href="https://app.maxpanda.com/" title="English GB CMMS"><img src="img/uk.png" alt="English UK CMMS"></a> <a href="http://es.maxpanda.net" title="Spanish CMMS"><img src="img/spain.png" alt="Spanish CMMS"></a> <a href="http://es.maxpanda.net" title="Spanish CMMS"><img src="img/argentina.png" alt="Spanish CMMS"></a> <a href="http://br.maxpanda.net" title="Brazilian Portuguese CMMS"><img src="img/brazil.png" alt="Brazilian Portuguese CMMS"></a> <a href="http://pt.maxpanda.net" title="Portuguese CMMS"><img src="img/portugal.png" alt="Portuguese CMMS"></a> <a href="http://es.maxpanda.net" title="Spanish CMMS"><img src="img/mexico.png" alt="Spanish CMMS"></a> &middot; Have questions? <a href="http://www.maxpanda.com/contact.html" title="Contact Maxpanda CMMS">Let's Talk</a> | <a href="http://app.maxpanda.com/Account/Logon" title="Secure Login">Secure Login</a>
		</p>
        </div>
    </div>
        <div class="main-nav-wrap">
    	<div class="blue-line-wrap">
        	<nav class="main-navbar container">     
                <div class="logo pull-left">
                    <a href="http://www.maxpanda.com/index.html"><img src="img/logo.png" alt="cmms software"></a>
                </div>
               	<div id="navigation-box" class="pull-right">
                    <a href="#" id="navigation-toggle">
                        <span class="menu-icon"></span>
                    </a>
                    <ul id="navigation">
                        <li><a href="http://www.maxpanda.com/index.html"><strong>Home</strong></a></li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="http://www.maxpanda.com/building-asset-maintenance-software.html"><strong>Features</strong></a>
						<ul>
                                <li><a href="http://www.maxpanda.com/work-order-management-software.html">WO Management</a></li>
                                <li><a href="http://www.maxpanda.com/preventative-maintenance-software.html">PM Software</a></li>
                                <li><a href="http://www.maxpanda.com/free-work-order-library.html">PM & Task Library</a></li>
                                <li><a href="http://www.maxpanda.com/customized-software.html">Customize</a></li>
								<li><a href="http://www.maxpanda.com/screenshots.html">Screenshots</a></li>
								<li><a href="http://www.maxpanda.com/cmms-role-management.html">Role Management</a></li>
                            </ul>
							</li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="http://www.maxpanda.com/work-order-management-services.html"><strong>Services</strong></a>
                            <ul>
                                <li><a href="http://www.maxpanda.com/asset-tagging.html">Asset Tags</a></li>
                                <li><a href="http://www.maxpanda.com/software-integration.html">Integration</a></li>
                                <li><a href="http://www.maxpanda.com/asset-data.html">Data Conversion</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="facility-management-software.html"><strong>Industries</strong></a>
                            <ul>
                                <li><a href="http://www.maxpanda.com/healthcare-facilities-management-software.html">Healthcare</a></li>
 								<li><a href="http://www.maxpanda.com/school-maintenance-software.html">Education</a></li>
								<li><a href="http://www.maxpanda.com/resort-hotel-maintenance-software.html">Resorts & Hotels</a></li>								
								<li><a href="http://www.maxpanda.com/construction-maintenance-software.html">Construction</a></li>
								<li><a href="http://www.maxpanda.com/public-works-maintenance-software.html">Public Works</a></li>
                                <li><a href="http://www.maxpanda.com/property-maintenance-software.html">Property Maintenance</a></li>
								<li><a href="http://www.maxpanda.com/sports-arena-maintenance-software.html">Sports & Athletics</a></li>
								<li><a href="http://www.maxpanda.com/manufacturing-maintenance-software.html">Manufacturing Plants</a></li>
								<li><a href="http://www.maxpanda.com/cmms-for-nonprofit.html">Non Profit Discount</a></li>
							</ul>
                        </li>
                        <li>
                        	<span class="sub-nav-toggle plus"></span>
                            <a href="#"><strong>Technical</strong></a>
                            <ul>
                                <li><a href="http://blog.maxpanda.com">Software Updates</a></li>
								 <li><a href="http://www.maxpanda.com/why-cmms-works.html">Why on the Cloud?</a></li>
                                <li><a href="http://www.maxpanda.com/cmms-docs.html">Tech Docs</a></li>
                                <li><a href="http://www.maxpanda.com/cmms-videos.html">Tech Vids</a></li>
                                <li><a href="http://www.maxpanda.com/cmms-mobile.html">GoMAX! Mobile</a></li>
                            </ul>
                        </li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="http://www.maxpanda.com/cmms-price-plans.html"><b><font color="#000000">Free Trial</font></b></a>
							<ul>
                                <li><a href="http://www.maxpanda.com/starter.html"><b><font color="#FAD300">Starter</font></b></a></li>
                                <li><a href="http://www.maxpanda.com/enhanced.html"><b><font color="#8DCE4D">Enhanced</font></b></a></li>
                                <li><a href="http://www.maxpanda.com/standard.html"><b><font color="#ED8D8D">Standard</font></b></a></li>
                                <li><a href="http://www.maxpanda.com/professional.html"><b><font color="#77C3F3">Professional</font></b></a></li>
								<li><a href="http://www.maxpanda.com/enterprise.html"><b><font color="#7F8186">Enterprise</font></b></a></li>
                            </ul>
							</li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="best-asset-management-software.html"><strong>Contact</strong></a>
						<ul>
                                <li><a href="http://www.maxpanda.com/contact.html">Contact Max</a></li>
                                <li><a href="http://www.maxpanda.com/demo.html">Webinar</a></li>
                            </ul>
							</li>
                    </ul>
                </div>
            </nav>
    	</div>
    </div>
</header>
<section class="action-area-mini">
	<div class="foto-how-it-works">
        <div class="foto-pattern">
            <ul class="container breadcrumb">
                <li><a href="http://www.maxpanda.com/index.html"><strong>Home</strong></a> <span class="divider">//</span></li>
                <li class="active">CMMS Docs</li>
            </ul>
            <div class="container">
            	<h2 class="page-title pull-left page-title-margin">CMMS<small>Docs</small></h2>
                <ul class="ch-second-grid">
                    <li class="pull-right download-button">
                        <div class="ch-second-item">
                            <h4>select your plan<span class="download-button-arrow"></span></h4>
                            <a href="http://www.maxpanda.com/cmms-price-plans.html" class="ch-second-info">
                                <h4>become a pro!<span class="download-button-arrow"></span></h4>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>        
   	</div>
</section> 
<div class="white-wrap">

    <section class="container grey-lines meet-appic">
    	<h2 class="section-title">Docs<span class="blue-text">Computerized Maintenance Management System</span></h2>
        <div class="row meet-appic-content" class="border">
        	<div class="span5">
            	<a href="http://www.maxpanda.com/cmms-price-plans.html"><img src="img/signupnow.png" alt="free cmms account demo trial"></a>
                <p class="grey-text simple-text-16 subscribe-meet-image"><em>Businesses using Maxpanda to manage their maintenance operations stay strong and viable for producing quality goods and services. Most businesss (even governments) are dependent on physical assets to produce a product or service. Computerized Maintenance Management, Enterprise Asset Management,  Facility Management, Asset Location Reporting and Preventative Maintenance Scheduling are all part of your competitive edge. 
<br /><br />
Get competitive, get Maxpanda CMMS!</em>
            </div>
            <div class="span6 offset1">
                <div class="row col-wrap">
                    <div class="span3">
                    	<div class="titleicon-wrap">
                            <span class="price-icon pull-left"></span>
                            <h3 class="blue-text font-style-24">Less Energy</h3>
                            <div class="clearfix"></div>
                        </div>
                        <p class="simple-text-12">Can be achieved by assuring assets function as efficiently as possible through <strong>preventative maintenance schedule</strong>. Assets with long life-cycles can avoid costly replacement expenses that may occur each year.</p>
                    </div>
                    <div class="span3">
                    	<div class="titleicon-wrap">
                            <span class="clock-icon pull-left"></span>
                            <h3 class="blue-text font-style-24">Equipment</h3>
                            <div class="clearfix"></div>
                        </div>
                        <p class="simple-text-12">Whatever the mix of equipment, people and energy use, a business’s success depends on keeping assets working as much as possible with minimal downtime using properly scheduled maintenance procedures.</p>
                    </div>
                </div>
                <p class="simple-text-12"> <strong>Getting started is easy as 1, 2, 3</strong><br />
1. Visit <a href="http://app.maxpanda.com"><b>app.maxpanda.com</b></a> and register your company details<br />
2. Begin with selecting a monthly plan (detailed <a href="http://www.maxpanda.com/cmms-price-plans.html"><b>PRICING</b></a>). Don't worry you can upgrade anytime<br />
3. Once you've subscribed to a desired plan you may begin submitting work orders, yes right away!
</p>
<br />
<h3><b>Maxpanda CMMS Help Files &amp; Videos</b></h3>
<a href="helpmemax/index.html" target="_blank"><img src="img/cmms-tech-docs.png" border=0></a><br />
</p>
            </div>
        </div>
    </section>
    <section class="container grey-lines compatibility-wrap">
    	<h1 class="blue-text">Computerized Maintenance Management System</h1>
        <div class="row compatibility-content-wrap">
        	<div class="span12"> 
            	
<strong>What is Maxpanda CMMS web-based software anyway?</strong> 
<img src="img/computer_desktop_32.png" alt="CMMS Software"><br />  
Web-Based Software is software you use over the internet with a web browser. You don’t have to install any CDs, download any software, or worry about upgrades. If you use an online bank or web-based email program like Gmail, Hotmail, or Yahoo then you’ve already used web-based software before.
<br /><br />
<strong>And why is it better for your business or organization?</strong><img src="img/coffee_32.png" alt="CMMS Software"><br /> 
When you use web-based software you don't have to worry about anything technical — you can just do your work. We handle all the security, 100% uptime monitoring, backups, software upgrades and other “I.T. Guru” stuff. You can stay focused on what you're good at and we'll handle the rest. 
<br /><br />
<strong>Our Web-based software is the safest</strong> <img src="img/lock_32.png" alt="CMMS Software"><br /> 
With installed software, people save their data on their own computers. It’s not the smartest choice, especially if you do not have a full team of I.T. experts. Loss data accumulates over time, computers are never backed up. When you use Maxpanda’s web-based software (software as a service - saas), your data is stored on <a href="https://aws.amazon.com/"><b>AWS</b></a>'s ultra secure, always-updated, backed-up daily enterprise-class servers located in 16 state-of-the-art data centers across North America. Why 16? If a primary server ever goes down your data and traffic is automatically routed through to the 2nd, 3rd and so forth. You will always have access to your data "24/7" anywhere around the world..
<br /><br />
<strong>Everything together in one safe place</strong> <img src="img/package_gear_32.png" alt="CMMS Software"><br /> 
A key advantage to web-based software is that all your data is centralized and accessible over the web from any computer at any time. You can’t leave something on the wrong computer since everything is stored in one place on the web. You can get to it from anywhere. Safe, secure, and password protected, of course. 
<br /><br />
<strong>Your data is automatically backed up, it's in the CLOUD</strong> <img src="img/package_gear_32.png" alt="CMMS Software"><br /> 
All data is stored in multiple locations for additional redundancy. You could say our backups have backups. In fact, Amazon's web services are HIPAA compliant. 
<br /><br />
<strong>Your data is safe and secure with us</strong> <img src="img/shield_32.png" alt="web based better for business"><br /> 
Our state-of-the-art servers are protected by biometric locks and 24-hour surveillance. Our software and infrastructure is updated regularly with the latest security patches. The traffic on our network flows behind an enterprise-class firewall to keep your data safe. We handle the I.T. you handle your work orders. <b>Data security is our #1 priority and as such your data is on the Amazon Cloud</b>. Amazon Web Compliance: <a href="https://aws.amazon.com/compliance/resources" target="_blank">Compliance Docs</a>. Compliance whitepaper: <a href="https://d0.awsstatic.com/whitepapers/compliance/AWS_Risk_and_Compliance_Whitepaper.pdf" target="_blank">Whitepapers</a>. Security webpage: <a href="https://aws.amazon.com/security" target="_blank">Security is our #1 priority</a>. Security whitepaper: <a href="https://d0.awsstatic.com/whitepapers/aws-security-whitepaper.pdf" target="_blank">Security is our #1 priority</a>. HIPAA Webpage: <a href="https://aws.amazon.com/compliance/hipaa-compliance/" target="_blank">HIPAA References</a>. HIPAA whitepaper: <a href="https://d0.awsstatic.com/whitepapers/compliance/AWS_HIPAA_Compliance_Whitepaper.pdf" target="_blank">HIPAA Whitepaper</a>  
<br /><br />
<img src="img/compatibility-image.png" alt="any browser smartphone tablet" class="pull-right">
<strong>You’re always using the latest and greatest</strong> <img src="img/computer_coding_32.png" alt="always up to date"><br /> 
Unlike traditional software that requires you to download and install updates yourself causing time delays, Maxpanda <strong>Computerized Maintenance Management System</strong> products are updated automatically. Each time you securely log into our cmms software you’re always using the latest and greatest version (view top left version in your dashboard). 
<br /><br />
<strong>There’s nothing to install, ever - I.T. departments love us!</strong><br /> 
With Maxpanda <strong>Computerized Maintenance Management System</strong> there’s nothing to download or install. Just log in with the web-browser you already have such as Firefox, Google Chrome, Internet Explorer, Opera or Safari. It’s just like your online bank or web-based email program. Easy, fast, safe and familiar! You can work from home or on the road. When you use Maxpanda <strong>Computerized Maintenance Management</strong> System your maintenance office is everywhere and data is accessible anywhere with internet access or data plan. 
<br /><br />
<strong>Regularly-updated infrastructure</strong><br />
Our software infrastructure (backend as they say) is updated regularly with the latest security patches. Our products run on a dedicated network which is locked down with firewalls and monitored 24/7 to keep any type of dragon at bay. 
<br /><br />
<strong>Browser compatibility</strong> 
Maxpanda SaaS works on any mobile device and all major desktop browsers. We love <strong><em>Firefox and Google's Chrome</em></strong> but the choice is yours. Our software supports all modern web browsers (PC & Mac) including Firefox®, Safari, Google® Chrome, Opera & Internet Explorer. While we strive to give every Product a seamless near-identical experience across each of these browsers, it is impossible to compensate for the lack of web standards in some of these browsers; particularly with <i>Internet Explorer</i>. Don't forget, Maxpanda works on any iOS or Android tablet and smartphone in the world.
<br /><br />
<img src="img/browser-Icons.png" alt="CMMS Software works great on any browser">
<br /><br />
<strong>The SaaS is in our CMMS / EAM Software</strong><br /><img src="img/cloud-computing.png" class="pull-right image-border" alt="CMMS Software cloud computing cmms">
A cost benefit analysis of <a href="http://www.maxpanda.com/work-order-management-software.html">Software as a Service model</a> (SaaS) for the delivery of CMMS/EAM solutions. The Software as a Service (SaaS) model as part of the Web 2.0 revolution is considered a very attractive, viable and cost effective solution for delivery of business applications to businesses of all sizes. This has become more apparent in the delivery of <strong>computerized maintenance management system</strong> (CMMS), also known as <strong>Enterprise Asset Management</strong> (EAM), where increased internet availability to maintenance and <strong>facility management</strong> departments of organizations is occurring everywhere. To evaluate whether Maxpanda <a href="http://www.maxpanda.com/work-order-management-software.html">SaaS</a> solution is a good fit for your organization, it is helpful to understand what the SaaS model is and how it compares to traditional, premises-based CMMS solutions. As well, it is important to be able to evaluate the costs that are associated with implementing a SaaS solution versus a traditional software solution so that the true total cost of ownership (TCO) of your CMMS is understood. Users that are in the market to purchase a <a href="http://www.maxpanda.com/work-order-management-software.html">CMMS</a> solution where there are many options to choose from, and where systems should be evaluated not just for their functionality and ease of use, but also for their total cost of ownership (TCO).
<br />
<br />
<hr size=1>
<h2>Questions & <b>Answers</b></h2>
<br />
 <b>Q.</b> How many USERS can I invite into my account?<br />
 <b>A.</b> Unlimited. This applies to internal/external staff and vendors. 
 <br /><br />
 <b>Q.</b> How much data can I store in my account?<br /> 
 <b>A.</b> Visit our <a href="http://www.maxpanda.com/cmms-price-plans.html"><b>CMMS Subscription Plan</b></a> section for full details. Keep in mind, Maxpanda compresses all files uploaded to the Amazon Cloud in order to maintain quality and speed when uploading/downloading files, pictures and even audio to work orders.
<br /><br />
<b>Q.</b> What database is used for my data?<br />
<b>A.</b> Mysql. But <a href="http://www.maxpanda.com/terms-conditions.html"><b>YOUR DATA</b></a> is always available to you to download in csv, excel, pdf, txt etc... and printed within your Dashboard 24/7. 
<br /><br />
<b>Q.</b> Can I upload images within WO's, MT's &amp; PMs workorder?<br />
<b>A.</b> Yes of course, each file attached to a work order has a limit of 10 Megs whether you upload it from a mobile, tablet or desktop. Files such as office docs, guides, images, audio and  o&amp;m manuals can attached. 
<br /><br />
<b>Q.</b> Are work orders date/time stamped?<br />
<b>A.</b> Maxpanda's work flow is fluid. A PM is scheduled, generated, assigned to a worker (pre or post), time stamped with generation date and each step of the way Maxpanda will time stamp either closed dates and reopened/closed dates. <i>A full history of every PM occurence is always available within each PM that is generated</i>. Think about it, no more searching or reporting on the history of that asset or location! It's right there each time a pm is generated. 
<br /><br />
<b>Q.</b> I need time to get aquainted and setup my Maxpanda.<br />
<b>A.</b> We provide you with a <b>15 day free trial</b> starting from the day you register your new account. This gives all our clients ample enough time to setup their company, train staff and begin changing company culture.  
<br /><br />
<b>Q.</b> We currently use a bunch of excel sheets to record our assets and locations. Work orders are provided to the maintenance department on paper.<br />
<b>A.</b> No problem. We provide you an excel template which you simply fill out (copy & paste). We can import your data into your new Maxpanda cmms account overnight.
<br /><br />
<b>Q.</b> We don't have internal maintenance staff, only external vendors that work on our properties.<br />
<b>A.</b> That's great! Just setup all your vendor contacts list in your dashboard. When you need a vendor to perform a job task simply add them to the work order you are about to approve. They receive an email notification. The entire process is performed from the comfort of your office or on the road. <i>PLEASE DO NOT USE MAXPANDA WHILE DRIVING ANY VEHICLES!</i> 
<br /><br />
<b>Q.</b> Is there a way to customize the email notifications that are sent out as reminders? Like a Preventative maintenance scheduled email that includes at least the title of the event?<br />
<b>A.</b> The WORK ORDER SUBJECT from each work order is included in the SUBJECT LINE of all email notifications. The email also includes a link directly to the work order in your account. 
<img src="img/super-secure.png" alt="Software secure cmms" class="pull-right"> 
<br /><br />
<b>Q.</b> I noticed the PM Occurrences Tab, under the <strong>Preventative Maintenance</strong> - Edit page, has an "On Hold" column but I do not see a way to actually utilize this, is it an available feature?<br />
<b>A.</b> You as the Admin may enable PM's on hold anytime. This is where you'll see your OnHold PM's WO's listed. In the PM menu while editing a PM, simply select the 'NO' feature. 
<br /><br />
<b>Q.</b> Is there a way to customize the Work Order Status names?<br />
<b>A.</b> No; only the ASSET Status can be modified which is then applied to the WO. This feature and other company modifications can be changed created in the COMPANY SETUP menu. 
<br /><br />
<b>Q.</b> Can I schedule a <strong>Preventative maintenance</strong> WO in time-based mode rather than per day? This is important because work orders need to be scheduled in certain time frame during the day so as not to effect operations.<br />
<b>A.</b> Yes. Each pm schedule can be generated hourly. Maxpanda allows start times at specific times of day depending how you set up your PM. For example, you may have a start time of 6pm and a due date of 9pm for the same day. HOURLY scheduling and altering of your PM's can be manipulated through your Calendar View as well. 
<br /><br />
<b>Q.</b> Can I reschedule PMs for our operation in that I constantly need to reschedule PMs around other work orders and events.<br /> 
<b>A.</b> You are allowed to alter the SCHEDULE anytime for each PM. In fact you can alter each OCCURENCE (present or future) or the PM Schedule right from your dashboard or calendar view.
<br />
<img src="http://www.maxpanda.com/helpmemax/assets/images/pm-occurence.png" alt="CMMS Software pm occrurence history"> 
<br /><br />
<b>Q.</b> Do my PM's have a history or recurrence listing of all generated PM's related to my schedules? <br />
<b>A.</b>  A recurrence listing column to show how often each PM has been generated is included within each <strong>Preventative Maintenance Work Order</strong>. No need to generate reports or view history data. All your generated pm occurences are listed per PM. <br />
<img src="http://www.maxpanda.com/helpmemax/assets/images/pm-history.png" alt="CMMS Software pm occrurence history"> 
<br /><br />
<b>Q.</b> Can I filter work orders by Title, Status, Date, etc?<br />
<b>A.</b>  Yes. Your Work Order List has all the filters you need in real time. 
<br /><br />
<b>Q.</b> Can I print my work orders (single or multiple)?<br />
<b>A.</b>  Yes. You may print, copy to sytem memory, export to excel or pdf. 
<br /><br />
<b>Q.</b> I have many clients that I want to submit work orders from around my campus on our computers. How do I put a shortuct for Maxpanda on their desktops?<br />
<b>A.</b>  Easy. Simply click on CREATE NEW WORK ORDER in your panel.
Save it as a shortcut on your desktop then distribute that shorcut to all computers you would like work orders coming from. You can rename it as well. It should look like this: <br /><img src="http://www.maxpanda.com/helpmemax/assets/shortcut.png" alt="CMMS Software">
<br /><br />
A more effective solution is to ENABLE your GUEST PORTAL SERVICE link & copy/paste on your website, intranet or email. Review the top 2 images <a href="http://www.maxpanda.com/screenshots.html"><b>here</b></a>
<br /><br />
<b>Q.</b>What countries does Maxpanda support?<br />
<b>A.</b>We accept payments in your supported currencies from the following countries:<br />
AED: United Arab Emirates Dirham AFN: Afghan Afghani* ALL: Albanian Lek AMD: Armenian Dram ANG: Netherlands Antillean Gulden AOA: Angolan Kwanza* ARS: Argentine Peso* AUD: Australian Dollar* AWG: Aruban Florin AZN: Azerbaijani Manat BAM: Bosnia & Herzegovina Convertible Mark BBD: Barbadian Dollar BDT: Bangladeshi Taka BGN: Bulgarian Lev BIF: Burundian Franc BMD: Bermudian Dollar BND: Brunei Dollar BOB: Bolivian Boliviano* BRL: Brazilian Real*BSD: Bahamian Dollar BWP: Botswana PulaBZD: Belize Dollar CAD: Canadian Dollar* CDF: Congolese Franc CHF: Swiss Franc CLP: Chilean Peso* CNY: Chinese Renminbi Yuan COP: Colombian Peso* CRC: Costa Rican Colón* CVE: Cape Verdean Escudo* CZK: Czech Koruna* DJF: Djiboutian Franc* DKK: Danish KroneDOP: Dominican Peso DZD: Algerian Dinar EEK: Estonian Kroon* EGP: Egyptian Pound ETB: Ethiopian Birr EUR: Euro FJD: Fijian Dollar FKP: Falkland Islands Pound* GBP: British Pound GEL: Georgian Lari GIP: Gibraltar Pound GMD: Gambian Dalasi GNF: Guinean Franc* GTQ: Guatemalan Quetzal* GYD: Guyanese Dollar HKD: Hong Kong Dollar HNL: Honduran Lempira* HRK: Croatian Kuna HTG: Haitian Gourde HUF: Hungarian Forint IDR: Indonesian Rupiah ILS: Israeli New Sheqel INR: Indian Rupee* ISK: Icelandic Króna JMD: Jamaican Dollar JPY: Japanese Yen KES: Kenyan Shilling KGS: Kyrgyzstani Som KHR: Cambodian Riel KMF: Comorian Franc KRW: South Korean Won KYD: Cayman Islands Dollar KZT: Kazakhstani Tenge LAK: Lao Kip* LBP: Lebanese Pound LKR: Sri Lankan Rupee LRD: Liberian Dollar LSL: Lesotho Loti LTL: Lithuanian Litas LVL: Latvian Lats MAD: Moroccan Dirham MDL: Moldovan Leu MGA: Malagasy Ariary MKD: Macedonian Denar MNT: Mongolian Tögrög MOP: Macanese Pataca MRO: Mauritanian Ouguiya MUR: Mauritian Rupee* MVR: Maldivian Rufiyaa MWK: Malawian Kwacha MXN: Mexican Peso* MYR: Malaysian Ringgit MZN: Mozambican Metical NAD: Namibian Dollar NGN: Nigerian Naira NIO: Nicaraguan Córdoba* NOK: Norwegian Krone NPR: Nepalese Rupee NZD: New Zealand Dollar PAB: Panamanian Balboa* PEN: Peruvian Nuevo Sol* PGK: Papua New Guinean Kina PHP: Philippine Peso PKR: Pakistani Rupee PLN: Polish Zloty PYG: Paraguayan Guaraní* QAR: Qatari Riyal RON: Romanian Leu RSD: Serbian Dinar RUB: Russian Ruble RWF: Rwandan Franc SAR: Saudi Riyal SBD: Solomon Islands Dollar SCR: Seychellois Rupee SEK: Swedish Krona SGD: Singapore Dollar SHP: Saint Helenian Pound* SLL: Sierra Leonean Leone SOS: Somali Shilling SRD: Surinamese Dollar* STD: São Tomé and Príncipe Dobra SVC: Salvadoran Colón* SZL: Swazi Lilangeni THB: Thai Baht TJS: Tajikistani Somoni TOP: Tongan Pa?anga TRY: Turkish Lira TTD: Trinidad and Tobago Dollar TWD: New Taiwan Dollar TZS: Tanzanian Shilling UAH: Ukrainian Hryvnia UGX: Ugandan Shilling USD: United States Dollar UYU: Uruguayan Peso* UZS: Uzbekistani Som VEF: Venezuelan Bolívar* VND: Vietnamese Ð?ng VUV: Vanuatu Vatu WST: Samoan Tala XAF: Central African Cfa Franc XCD: East Caribbean Dollar XOF: West African Cfa Franc* XPF: Cfp Franc* YER: Yemeni Rial ZAR: South African Rand ZMW: Zambian Kwacha
<br /><br />
(*) Unsupported on American Express.
<br /><br />
<b>The following lists what the system should be able to do:</b>
<br /><br />
      Address all resources involved. Yes<br />
      Provide inventory/purchasing and part usage management and analysis. Yes<br />
      Record and maintain work history. Yes<br />
      Create automatic work orders and PMs. Yes<br />
      Perform Work Order Management and Analysis. Yes<br />
      Effectively interface and communicate with related and supporting systems from work generation through performance and evaluation. Yes<br />
      Ensure communication with each customer. Yes<br />
      Provide feedback information for analysis. Yes <br />
      Track Equipment Failures, Down-Time Management and Analysis. Yes<br /> 
      Create job plans to record and track the work steps, any material to be used as well as special tools and/or trade skills and the associated costs thereto. Yes (PM, TASK, PARTS, BIN etc..)<br />
      Capture item specifications warranty information, manufacturer's data, associated service contracts, spare parts, vendor and other purchase information as well as other pertinent data. Yes<br />
      Accommodate all methods of work accomplishment. Yes<br />
      Reduce costs through effective maintenance planning. Yes
<br /><br />
<b>CMMS System Features</b>
<br /><br />
The CMMS should include, as a minimum, the following features:
<br /><br />
     Fully web-architected allowing access to stored information over internet including cross-enterprise visibility which allows sharing information between locations and systems. Yes
     Mature, Stable Web-Based Platform Accessible via Internet. Yes<br />
     Multi-Organization Support and apply security settings to determine a user's access. Enable performance of separate functions utilizing one solution for diverse challenges. Yes (MAXPANDA HAS PREDEFINED USER ROLE. ADMINS SIMPLY INVITE A USER WITH THEIR EMAIL ADDRESS)<br />
     Workflow that allows the Corps COR the function to reject work orders that are self-approved by the Subcontractor after work has been completed. Yes<br />
     Rejected work orders will be forwarded to the Corps Prime Contractor designated representative, and the Contracting Officer. Yes<br />
     User Friendliness/Intuitiveness. Yes<br />
     Obtain, monitor, control and analyze maintenance work expenditures. Yes<br />
     Production of Reports as required by the Prime Contractor designated representative, the  Contractor. Yes<br />
     Estimated versus Actual Labor and Material Costs. Yes<br />
     Application Server Provider Availability. 100% UPTIME<br />
     Concurrent User Access Availability, i.e., Prime Contractor designated representative, Contracting Officer has capability to push through the Subcontractor's CMMS. Yes<br />
     Ease of Implementation? - Yes, EXTREMELY
</div>
	</div>
        </div>
    </section>
	<section class="container available-services">
	<div class="container hidden-phone">
    	<div class="promobox-wrap">
        	<div class="promobox">
        		<p class="pull-left">Change your <strong>maintenance management process</strong> today, for the better &#8667;</p>
            	<a href="http://www.maxpanda.com/cmms-price-plans.html" class="btn btn-info btn-large-maxi pull-right">Start Free Trial</a>
        	</div>
        </div>
    </div> 
	</section>    
<div class="footer-wrap">
	<div class="blue-line-wrap">
		<footer class="container">
        <ul class="social pull-right">
            <li title="google" class="custom-tooltip blue-tooltip"><a href="https://plus.google.com/108908838091485676465?prsrc=3" class="google-icon" target="_blank"></a></li>
            <li title="linkedin" class="custom-tooltip blue-tooltip"><a href="http://www.linkedin.com/company/maxpanda-cmms" class="linkedin-icon" target="_blank"></a></li>
            <li title="twitter" class="custom-tooltip blue-tooltip"><a href="https://twitter.com/maxpanda_cmms" class="twitter-icon" target="_blank"></a></li>
            <li title="facebook" class="custom-tooltip blue-tooltip"><a href="http://www.facebook.com/pages/Maxpanda-SaaS/305127202830779" class="facebook-icon" target="_blank"></a></li>
			<li title="vimeo" class="custom-tooltip blue-tooltip"><a href="http://vimeo.com/30953951#" class="vimeo-icon" target="_blank"></a></li>
            <li title="youtube" class="custom-tooltip blue-tooltip"><a href="http://www.youtube.com/user/maxpandasaas" class="youtube-icon" target="_blank"></a></li>
	    </ul>
    	<div class="copyright pull-left">
        	<p><a href="http://www.maxpanda.com/index.html"><img src="img/maxpanda.png" alt="QR BAR Code Scanning"></a> <a href="http://www.maxpanda.com">Preventative Maintenance Software</a> | Facility Asset Management Software <br />
<img src="img/mastercard.png" border="0" alt="CMMS Software mastercard"> <img src="img/visa.png" border="0" alt="CMMS Software visa"> <img src="img/amex.png" border="0" alt="CMMS Software american express"> &middot; <a href="http://www.maxpanda.com/terms-conditions.html">Terms & Conditions</a> &middot; <a href="http://www.maxpanda.com/partner.html">Partners</a> &middot; <a href="http://eepurl.com/cgW87f" target="_blank">Newsletter</a>  &middot; <a href="https://itunes.apple.com/ca/app/gomax-mobile/id917066147?mt=8" target="_blank"><img src="img/apple-sm.png" alt="CMMS Software appstore"></a> &middot; <a href="https://play.google.com/store/apps/details?id=com.gomax.app" target="_blank"><img src="img/google-sm.png" alt="CMMS Software google play" border=0></a> &middot; <a href="https://www.canumeet.com/maxpanda" target="_blank"><img src="img/bookwebinar.gif" alt="Schedule Free CMMS Webinar" border=0></a><br /><br /></p>
</div>
    </footer>
    </div>
</div> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script> 	 
<script src="js/vendor/jquery-migrate.js"></script>								 
<script src="js/vendor/bootstrap.min.js"></script>							 
<script src="js/vendor/jquery.twitter.js"></script>			 
<script src="js/vendor/jflickrfeed.js"></script>			 
<script src="js/vendor/jquery.bxslider.js"></script>					 
<script src="js/vendor/jquery.mobile.menu.js"></script>						 
<script src="js/vendor/modernizr.custom.91224.js"></script>					 
<script src="js/vendor/jquery.form.js"></script>							 
<script src="js/vendor/jquery.fitvids.js"></script>								 
<script src="js/vendor/jquery.colorbox.js"></script>
<script src="js/custom.js"></script>											 

<script>
$(document).ready(function() {

//3D-hover for iPhone, iPad, iPod
$('.ch-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});

$('.ch-second-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});


//Bxslider Slider
$('.client-say-slider').bxSlider({
  pager: false,
  minSlides: 1,
  maxSlides: 1,
  slideWidth: 1200
});


//fitVids
$(".span6").fitVids();

});
</script>

<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7715-754-10-7055');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7715-754-10-7055/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
</body>
</html>
