<!DOCTYPE html>
<!--[if IE 8]>         
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<!--[if lt IE 8]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  				
<![endif]-->																	
<!--Edge mode for IE8+-->
<title>Mobile Maintenance Management Software | Mobile Workforce Facilities Management Software</title>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type">
<META NAME="keywords" CONTENT="QR Codes, barcodes, Mobile Maintenance Management Software, Computerized Maintenance Management System, Mobile Workforce Management Software, Facilities Maintenance, Mobile Management Software, iphone, ipad, android phone, s3, nexus, galaxy, tablets">
<META NAME="description" CONTENT="GoMAX! Mobile qr code maintenance management software for reactive and preventative routines application. With GoMAX! Mobile maintenance management software application your crew team can download work orders wherever they may be using iphone, ipad, android phone, s3, nexus, galaxy, tablets.">
		
<link rel="shortcut icon" href="http://www.maxpanda.com/favicon.ico" />
<link rel="icon" href="favicon.gif" type="image/gif" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">			 
<link href="http://fonts.googleapis.com/css?family=Oswald|PT+Sans:400,700,400italic" rel="stylesheet">	 
<link rel="stylesheet" href="css/bootstrap.min.css">								 
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">						 
<link rel="stylesheet" href="css/colorbox.css">

<link rel="stylesheet" href="css/style.css">									 
  <!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26604893-1', 'maxpanda.com');
  ga('send', 'pageview');

</script>	
<meta name="google-translate-customization" content="9a9aec9ba2fcb4a2-bed0c2619cc233df-g7c27331027460a40-10"></meta>
<meta name="robots" content="noodp" /><meta name="robots" content="noydir" />

<script type="text/javascript">
   /* canUmeet Embed Code -- Start */
   window.onload = (function() {
       var po = document.createElement('script');po.type = 'text/javascript';po.async = true;
       po.src = 'https://www.canumeet.com/embed-dist/canumeet.sidebar.embed.js';var s = document.getElementsByTagName('script')[0];
       po.addEventListener('load', function (e) { window.CanumeetEmbed.App.init('5835ed62e6a1f41700d6eae3','https://www.canumeet.com') }, false);s.parentNode.insertBefore(po, s);
   })();
   /* canUmeet Embed Code -- End */
</script>
</head>
<body class="prices">
	<!--[if lt IE 8]>
    	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
<header>
    <div class="top-nav">
        <div class="container">
            <p class="pull-left inline hidden-phone">
                Get acquainted with our <a href="http://www.maxpanda.com/demo.html">Mobile Maintenance Management Software</a>
            </p>
            <p class="pull-right inline"><a href="https://app.maxpanda.com/" title="English USA CMMS"><img src="img/usa.png" alt="English USA CMMS"></a> <a href="https://app.maxpanda.com/" title="English or French CMMS"><img src="img/canada.png" alt="English or French CMMS"></a> <a href="http://fr.maxpanda.net" title="French CMMS"><img src="img/france.png" alt="French CMMS"></a> <a href="https://app.maxpanda.com/" title="English GB CMMS"><img src="img/uk.png" alt="English UK CMMS"></a> <a href="http://es.maxpanda.net" title="Spanish CMMS"><img src="img/spain.png" alt="Spanish CMMS"></a> <a href="http://es.maxpanda.net" title="Spanish CMMS"><img src="img/argentina.png" alt="Spanish CMMS"></a> <a href="http://br.maxpanda.net" title="Brazilian Portuguese CMMS"><img src="img/brazil.png" alt="Brazilian Portuguese CMMS"></a> <a href="http://pt.maxpanda.net" title="Portuguese CMMS"><img src="img/portugal.png" alt="Portuguese CMMS"></a> <a href="http://es.maxpanda.net" title="Spanish CMMS"><img src="img/mexico.png" alt="Spanish CMMS"></a> &middot; Have questions? <a href="http://www.maxpanda.com/contact.html" title="Contact Maxpanda CMMS">Let's Talk</a> | <a href="http://app.maxpanda.com/Account/Logon" title="Secure Login">Secure Login</a>
		</p>
        </div>
    </div>
       <div class="main-nav-wrap">
    	<div class="blue-line-wrap">
        	<nav class="main-navbar container">     
                <div class="logo pull-left">
                    <a href="http://www.maxpanda.com/index.html"><img src="img/logo.png" alt="cmms software"></a>
                </div>
               	<div id="navigation-box" class="pull-right">
                    <a href="#" id="navigation-toggle">
                        <span class="menu-icon"></span>
                    </a>
                    <ul id="navigation">
                        <li><a href="http://www.maxpanda.com/index.html"><strong>Home</strong></a></li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="http://www.maxpanda.com/building-asset-maintenance-software.html"><strong>Features</strong></a>
						<ul>
                                <li><a href="http://www.maxpanda.com/work-order-management-software.html">WO Management</a></li>
                                <li><a href="http://www.maxpanda.com/preventative-maintenance-software.html">PM Software</a></li>
                                <li><a href="http://www.maxpanda.com/free-work-order-library.html">PM & Task Library</a></li>
                                <li><a href="http://www.maxpanda.com/customized-software.html">Customize</a></li>
								<li><a href="http://www.maxpanda.com/screenshots.html">Screenshots</a></li>
								<li><a href="http://www.maxpanda.com/cmms-role-management.html">Role Management</a></li>
                            </ul>
							</li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="http://www.maxpanda.com/work-order-management-services.html"><strong>Services</strong></a>
                            <ul>
                                <li><a href="http://www.maxpanda.com/asset-tagging.html">Asset Tags</a></li>
                                <li><a href="http://www.maxpanda.com/software-integration.html">Integration</a></li>
                                <li><a href="http://www.maxpanda.com/asset-data.html">Data Conversion</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="facility-management-software.html"><strong>Industries</strong></a>
                            <ul>
                                <li><a href="http://www.maxpanda.com/healthcare-facilities-management-software.html">Healthcare</a></li>
 								<li><a href="http://www.maxpanda.com/school-maintenance-software.html">Education</a></li>
								<li><a href="http://www.maxpanda.com/resort-hotel-maintenance-software.html">Resorts & Hotels</a></li>								
								<li><a href="http://www.maxpanda.com/construction-maintenance-software.html">Construction</a></li>
								<li><a href="http://www.maxpanda.com/public-works-maintenance-software.html">Public Works</a></li>
                                <li><a href="http://www.maxpanda.com/property-maintenance-software.html">Property Maintenance</a></li>
								<li><a href="http://www.maxpanda.com/sports-arena-maintenance-software.html">Sports & Athletics</a></li>
								<li><a href="http://www.maxpanda.com/manufacturing-maintenance-software.html">Manufacturing Plants</a></li>
								<li><a href="http://www.maxpanda.com/cmms-for-nonprofit.html">Non Profit Discount</a></li>
							</ul>
                        </li>
                        <li>
                        	<span class="sub-nav-toggle plus"></span>
                            <a href="#"><strong>Technical</strong></a>
                            <ul>
                                <li><a href="http://blog.maxpanda.com">Software Updates</a></li>
								 <li><a href="http://www.maxpanda.com/why-cmms-works.html">Why on the Cloud?</a></li>
                                <li><a href="http://www.maxpanda.com/cmms-docs.html">Tech Docs</a></li>
                                <li><a href="http://www.maxpanda.com/cmms-videos.html">Tech Vids</a></li>
                                <li><a href="http://www.maxpanda.com/cmms-mobile.html">GoMAX! Mobile</a></li>
                            </ul>
                        </li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="http://www.maxpanda.com/cmms-price-plans.html"><b><font color="#000000">Free Trial</font></b></a>
							<ul>
                                <li><a href="http://www.maxpanda.com/starter.html"><b><font color="#FAD300">Starter</font></b></a></li>
                                <li><a href="http://www.maxpanda.com/enhanced.html"><b><font color="#8DCE4D">Enhanced</font></b></a></li>
                                <li><a href="http://www.maxpanda.com/standard.html"><b><font color="#ED8D8D">Standard</font></b></a></li>
                                <li><a href="http://www.maxpanda.com/professional.html"><b><font color="#77C3F3">Professional</font></b></a></li>
								<li><a href="http://www.maxpanda.com/enterprise.html"><b><font color="#7F8186">Enterprise</font></b></a></li>
                            </ul>
							</li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="best-asset-management-software.html"><strong>Contact</strong></a>
						<ul>
                                <li><a href="http://www.maxpanda.com/contact.html">Contact Max</a></li>
                                <li><a href="http://www.maxpanda.com/demo.html">Webinar</a></li>
                            </ul>
							</li>
                    </ul>
                </div>
            </nav>
    	</div>
    </div>
</header>
<section class="action-area-mini">
	<div class="foto-how-it-works">
        <div class="foto-pattern">
            <ul class="container breadcrumb">
                <li><a href="http://www.maxpanda.com/index.html"><strong>Home</strong></a> <span class="divider">//</span></li>
                <li class="active">Mobile Maintenance Management Software</li>
            </ul>
            <div class="container">
            	<h2 class="page-title pull-left page-title-margin">Mobile maintenance management <small>software</small></h2>
                <ul class="ch-second-grid">
                    <li class="pull-right download-button">
                        <div class="ch-second-item">
                            <h4>select your plan<span class="download-button-arrow"></span></h4>
                            <a href="http://www.maxpanda.com/cmms-price-plans.html" class="ch-second-info">
                                <h4>become a pro!<span class="download-button-arrow"></span></h4>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>        
   	</div>
</section>
<div class="white-wrap">  
    <section class="container benefits-wrap grey-lines">
    	<div class="row">
        	<div class="span7 benefits">
            	<h2 class="section-title">Maxpanda GoMAX! Mobile Maintenance<span class="blue-text">Software Apps</span></h2>
                <ul class="camera_pag_ul">
                	<li class="pag_nav_0 simple-text-14"><strong>What is Maxpanda?</strong> A fully responsive Mobile Maintenance Management Software thats simple yet darn powerful. Attach images to work orders, filter and prioritize your staff or vendors Work Orders, create and schedule unlimited Preventative Maintenance routines, filter work by assets or locations, create or task and pm libraries, manage parts inventory with low quantity notifications and more.</li>
                    <li class="pag_nav_1 simple-text-14"><strong>Compatible with any browser.</strong> Maxpanda CMMS is 100% compatible with all web browsers supporting 2.0 SaaS technology. Internet Explorer, Firefox, Chrome Opera and Safari.</li>
                    <li class="pag_nav_2 simple-text-14"><strong>Maxpanda has SuperPowers!</strong> Well not exactly, but it's as fast as a bullet and can grow as big as you need it to. In fact we don't limit you on how many users, buildings, locations, assets you create in your account. In fact we've seen companies with over 2500 users in multi site settings. You pay monthly for a set amount of work orders. Review all <a href="http://www.maxpanda.com/cmms-mobile.html"><b>cmms price plans</b></a> and see where you fit in.</li>
 <li class="pag_nav_1 simple-text-14"><strong>Geocode Locations Assets Parts.</strong> Maxpanda CMMS auto generates QR Codes for all your assets/parts, locations, guest portals and humans. Include weblinks to geocoded maps, youtube videos and documents of any type to assist your team 24/7. <img src="img/flag.png" alt="multi language cmms software"></li>
				 </ul>
            </div>
            <div class="span3 offset1">
                <ul class="carousel" id="carousel">
                    <li><img src="img/iPhone-blue.png" alt="carousel-img1"></li>
                    <li><img src="img/iPhone-pink.png" alt="carousel-img2"></li>
                    <li><img src="img/iPhone-dark.png" alt="carousel-img3"></li>                           
                </ul>               
            </div>
        </div>
    </section> 
    <section class="container grey-lines compatibility-wrap">
    	<h1 class="blue-text">Mobile Maintenance Management Software for staff and vendor</h1>
		<br />
		<img src="img/alerts.png" alt="mobile maintenance staff alerts" class="image-border pull-left"> iOS and Android apps are designed for the <b>STAFF Maintenance</b> role. The apps allow <b>STAFF to COMPLETE</b> a job/task/wo where ever they may be, providing head office instant notification of completion in order to CLOSE the work order(s). 
<br /><br /> 
<b>Technical specs</b>: iPhone 5 w/ iOS 6 or higher. iPads 3rd Gen running iOS 6. Androids running KitKat 4.4.	
<br /> <br /> 
<img src="img/maxpanda-apps.png" alt="Mobile Management Software">
        <div class="row compatibility-content-wrap">
        	<div class="span12"> 
			Maxpanda CMMS is available in 3 mobile formats: 
			<br /><br />
			<b>Mobile Browser</b> - <a href="http://www.maxpanda.com/cmms-price-plans.html" target="_blank"><b>Resizeable web version</b></a> for phones &amp; tablets.  
			<b>iOS</b> - <a href="https://itunes.apple.com/ca/app/gomax-mobile/id917066147?mt=8" target="_blank"><b>GoMAX! Mobile iOS app</b></a> for iPhones &amp; iPads.  
			<b>Android</b> - <a href="https://play.google.com/store/apps/details?id=com.gomax.app" target="_blank"><b>GoMAX! Mobile Android app</b></a> for android smartphones &amp; tablets.
<br /><br />
<b>Push notifications are sent to smartphones/tablets as follows:</b>
<br/ ><br/ >
<ol>
<li><b>Overdue Work Order</b> notifications to assigned staff and/or vendor/contractor</li>
<li>When staff and/or vendor/contractor are <b>assigned to a work order</b></li>
</ol>	
<p align=right><a href="img/GoMAXpermissions.xls"><b>Download GoMAX! Mobile</b></a> app permission spreadsheet outlined by user role.</p>
<br />
<table border="0" width="100%">
<tr>
<td valign=top width="25%"><img src="img/mobile-signin.png" alt="GoMax! Mobile" class="image-border"></td>			
<td valign=top width="25%"><img src="img/mobile-cmms.png" alt="mobile maintenance management software android" class="image-border"></td>
<td valign=top width="25%" align=right><b>Available in the App Store</b><br /><br /><a href="https://itunes.apple.com/ca/app/gomax-mobile/id917066147?mt=8" target="_blank"><img src="img/apple.png" alt="available on the appstore"></a></td>
<td valign=top width="25%" align=right><b>or Google Play</b><br /><br /><a href="https://play.google.com/store/apps/details?id=com.gomax.app" target="_blank"><img src="img/google.png" alt="available on google play" border=0></a></td>
</tr>
</table> 
<div>
<div class="span12"> 
<br /><br />
	     <img src="img/home-iphone.png" alt="mobile work order Software iphone" hspace=8>   
		 <img src="img/home-ipad.png" alt="mobile work order Software ipad" hspace=8>  
		 <img src="img/wolist-ipad.png" alt="mobile work order Software ipad" vspace=8> 
		 <img src="img/wolist-iphone.png" alt="mobile work order Software iphone" hspace=8> 
		 <br /><br /> 
		 <img src="img/ipad-workorder-status.png" alt="work order ipad" hspace=25> 
		 <img src="img/ipad-overdue.png" alt="overdue ipad" hspace=25> 
		 <img src="img/ipad-create-wo.png" alt="create-wo ipad" hspace=25> 
<br /><br /><br /> 	 	
<h2 class="blue-text">QR Code Management for Assets, Locations, Parts, Work Orders &amp; Guest Portals</h2>
<br /> 
Maxpanda CMMS auto generates QR codes for your Guest Portals, Assets, Locations &amp; Parts. Create new, review existing and complete work orders on the GoMAX! Mobile app.
<br /><br /> 
<img src="img/asset-qr.png" alt="create create asset qr code" hspace=25>
<img src="img/location-qr.png" alt="create location qr code" hspace=25>
<img src="img/part-crop.png" alt="create part qr code" hspace=25>
<img src="img/guestportal-qr.png" alt="create guest request qr code" hspace=25>
<br /><br /> 	 	
<h2 class="blue-text">Barcodes for GoMAX! Mobile</h2>
<br /> 
The following bar code formats are supported for <b>GoMAX!</b> mobile apps on ios/android smartphones &amp; tablets. 
<br /><br />
<img src="img/upc.png" alt="gomax barcoding app" class="pull-left image-border">
<ol>
<li>DATA_MATRIX
<li>UPC_E
<li>UPC_A
<li>CODE_128
<li>CODE_39
</ol>
<br />
<hr size=1 />		
<img src="img/editwo.png" alt="scan and edit work orders">
<img src="img/wofilter.png" alt="cmms mobile filter">
<img src="img/parttransfer.png" alt="transfer parts from site to site"> 
<hr size=1 />	 	
<h2 class="blue-text">Improving efficiency for you and your field workers while being eco-friendly</h2>
<br /><br /><img src="img/menutop.png" alt="mobile maintenance management" class="pull-left">  If you find it difficult to remain “in the know” with team members, or want to increase the efficiency of your field workers, then Maxpanda <strong>mobile maintenance management software</strong> for reactive and preventative routines application may be the solution you are looking for. 
<br /><br />
For years, field workers have had to manage with a pen and paper system that has resulted in an assortment of errors, delays, redundancies, and inabilities to access or send information when it is needed the most. And then on one blissful day in the early 90’s, the first Mobile device was introduced. However back then, these devices served more of a personal organizer function than an all encompassing computing function. Fast forward about 20 years and you enter into an environment where there are a multitude of different devices available, and many of them can be customized to better suit your needs. We will delve further into the topic of what is available to you later on, but first let us answer the question I know you are thinking: why would you need a handheld? 
<br /><br />
<img src="img/apple_iphone_4.png" alt="mobile maintenance management software application on iphones" class="pull-right"> A Mobile device can eliminate the errors, delays, and redundancies that exist with a pen and paper system. <strong>Mobile maintenance management software</strong> for reactive and preventative routines is certainly beneficial to your organization. Let's face it, everyone has a smartphone now a days.
<br /><br />
The answer is simple; these devices are more than just a communication tool. Specifically for your maintenance crew, a handheld device that is enabled with the Maxpanda  <strong>mobile maintenance management software</strong> application allows your team to: 
<br /><br />
<strong>Improve Efficiency and reduce wasted travel time </strong>
<br /><br />
Your maintenance crew can spend a large amount of time travelling back and forth to get to different jobs or get the proper tools and paperwork necessary to complete a task. Paper documents especially lack the ability to be tracked and audited, and are usually are tucked away in a box somewhere. With the Maxpanda <strong>mobile maintenance management software</strong> application your crew can download work orders wherever they may be. Daily routes can be scheduled to be completed in an efficient and timely manner, and all the information needed whether it is pictures, manuals, invoices, checklists, can all be accessed on the spot. Further, management can more accurately manage and direct resources based on what work orders are outstanding. You can better plan routes to <em>minimize your fuel costs, </em>and <em>vehicle depreciation</em>, and you can <em><strong>improve your productivity</strong></em> by getting more jobs done in a day. <strong>Mobile maintenance management software</strong> for reactive and preventative routines is the way to go!
<br /><br />
<strong>Save costs on Paper and Print products </strong>
<br /><br />
<img src="img/motorola_droidx.png" alt="mobile maintenance management software application on motorolas" class="pull-right"> With a Mobile device, say goodbye to paper products and hello to a completely paperless environment! Invoices, Manuals, and other paper documents can be attached to work orders, and you don’t even need to print the work as it can be accessed from the device. This forward thinking enables your company to not only save costs on paper and printing costs, but also distinguishes you from your competitors as an eco-friendly organization. Not to mention the reward you feel from taking small steps towards a cleaner environment. 
<br /><br />
<strong>Improve Communication Capabilities </strong>
<br /><br />
<img src="img/blackberry_bold_9650.png" alt="mobile maintenance management software application on blackberries" class="pull-left" hspace="10"> Technology has changed the way we do business. With the development of technology, organizations have left behind the traditional forms of communication and are adopting newer, faster, and more effective ways to communicate with others both internal to the organization and external. Redundancies, errors, and lag times are slowly becoming a thing of the past. With a Mobile device, you can go the extra step, where you can instantly update team members and communicate with vendors with the touch of a button.
 Ever play the telephone game? If so then you can agree that messages can easily be misinterpreted. With a Mobile device you can increase the accuracy of information flowing back to team members. Since work orders are closed out as the work is completed, the notes entered will be accurate eliminating the risk for errors or omissions that can be made when entering in notes after the fact. Who can benefit from these handheld devices? It’s not just your maintenance crew that will experience the rewards. A Mobile device affects all levels of personnel. 
<br /><br />
<strong>The CEO, Manager, Financial Officer </strong>
<br /><br />
To satisfy the management team a handheld device needs to be useful to the organization and there has to be some sort of financial incentive to acquire one of these devices. As previously mentioned a handheld device, cuts down on the cost of paper and printing products, and increases efficiency. It allows for the mechanic who is in the field to be able to update and download work orders right away from wherever they are, not head back to the hub to get more work orders allowing for an efficient use of time management. Your personnel can complete more jobs in a day without the pressure of working overtime or having to rush through a job to get to the next, and as a bonus, having access to the right tools and information will make your employees more efficient. Handheld devices are not just for field workers, department members and management teams can immediately see the benefits as well. 
<br /><br />
<img src="img/menubottom.png" alt="mobile maintenance management software application on nokias" class="pull-right"> 
<strong>Clerks & Administration</strong>
<br /><br />
 Even though the people submitting the work orders may not be using the Mobile they can be assured that the device helps them as it allows for the maintenance crew to automatically update the clerk without having to write the notes on a sheet and then having the information entered twice. Clerks can focus on more important tasks without having to worry about the administrative functions associated. Mobile devices also ensure a quick flow of information to critical team members. 
<br /><br />
<strong>Field Force Workers </strong>
<br /><br />
And now for the most important, the field workers who use the device daily - <strong>mobile maintenance management software</strong> for reactive and preventative routines - Mobile devices allow for the crew to effectively and efficiently accomplish all the tasks necessary for the day. Maintenance crew can schedule their days to be more productive and save costs with no extra output. It’s a win-win scenario. <strong>Best of all Maxpanda's mobile maintenance management software application is 100% free!</strong> Yes 100% totally free <strong>mobile maintenance management software</strong> application included with every subscription.
<br /><br />
<a href="http://www.maxpanda.com/contact.html"><img src="img/maxpanda-mobile-apps.jpg" alt="maxpanda mobile apps"></a>
<hr size="1">
<br />
<img src="img/geotag.png" alt="geotag assets locations parts" class="pull-left" hspace="12"> 

Geotagging is the process of adding geographical identification metadata to various media such as a geotagged photograph or video, websites, SMS messages, <b>QR Codes</b> or RSS feeds and is a form of geospatial metadata. This data usually consists of latitude and longitude coordinates, though they can also include altitude, bearing, distance, accuracy data, and place names, and perhaps a time stamp. Geotagging can help users find a wide variety of location-specific information from a device. For instance, someone can find images taken near a given location by entering latitude and longitude coordinates into a suitable image search engine. Geotagging-enabled information services can also potentially be used to find location-based help files, websites, or other resources. 
<br /><br />
Geotagging can tell users the location of the content of a given picture or other media such as an online map or the point of view, and conversely on some platforms show media relevant to a given location. Asset Geocoding refers to the process of taking non-coordinate based geographical identifiers, such as a street address, and finding associated geographic coordinates (or vice versa for reverse geocoding). Such techniques can be used together with geotagging to provide alternative search techniques.
<br /><br />
Your in total control of your Maxpanda assets and parts. Add links to your Geotagged assets such as mapping, images, websites, movies and private server files.
</div>
        </div>
    </section>
	<section class="container available-services">
	<div class="container hidden-phone">
    	<div class="promobox-wrap">
        	<div class="promobox">
        		<p class="pull-left">Change your <strong>maintenance management process</strong> today, for the better &#8667;</p>
            	<a href="http://www.maxpanda.com/cmms-next-step.html" class="btn btn-info btn-large-maxi pull-right">Take the Next Step</a>
        	</div>
        </div>
    </div> 
	</section>
<div class="footer-wrap">
	<div class="blue-line-wrap">
		<footer class="container">
        <ul class="social pull-right">
        	
            <li title="google" class="custom-tooltip blue-tooltip"><a href="https://plus.google.com/108908838091485676465?prsrc=3" class="google-icon" target="_blank"></a></li>
            <li title="linkedin" class="custom-tooltip blue-tooltip"><a href="http://www.linkedin.com/company/maxpanda-cmms" class="linkedin-icon" target="_blank"></a></li>
            <li title="twitter" class="custom-tooltip blue-tooltip"><a href="https://twitter.com/maxpanda_cmms" class="twitter-icon" target="_blank"></a></li>
            <li title="facebook" class="custom-tooltip blue-tooltip"><a href="http://www.facebook.com/pages/Maxpanda-SaaS/305127202830779" class="facebook-icon" target="_blank"></a></li>
			<li title="vimeo" class="custom-tooltip blue-tooltip"><a href="http://vimeo.com/30953951#" class="vimeo-icon" target="_blank"></a></li>
            <li title="youtube" class="custom-tooltip blue-tooltip"><a href="http://www.youtube.com/user/maxpandasaas" class="youtube-icon" target="_blank"></a></li>
			<li><div id="google_translate_element"></div>
			
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false, gaTrack: true, gaId: 'UA-26604893-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        </li>
	    </ul>
    	<div class="copyright pull-left">
        	<p><a href="http://www.maxpanda.com/index.html"><img src="img/maxpanda.png" alt="QR BAR Code Scanning"></a> <a href="http://www.maxpanda.com">Preventative Maintenance Software</a> | Facility Asset Management Software <br />
<img src="img/mastercard.png" border="0" alt="pay with mastercard"> <img src="img/visa.png" border="0" alt="pay with visa"> <img src="img/amex.png" border="0" alt="pay with american express"> &middot; <a href="http://www.maxpanda.com/terms-conditions.html">Terms & Conditions</a> &middot; <a href="http://www.maxpanda.com/partner.html">Partners</a> &middot; <a href="http://eepurl.com/cgW87f" target="_blank">Newsletter</a>  &middot; <a href="https://itunes.apple.com/ca/app/gomax-mobile/id917066147?mt=8" target="_blank"><img src="img/apple-sm.png" alt="available on the appstore"></a> &middot; <a href="https://play.google.com/store/apps/details?id=com.gomax.app" target="_blank"><img src="img/google-sm.png" alt="available on google play" border=0></a> &middot; <a href="https://www.canumeet.com/maxpanda" target="_blank"><img src="img/bookwebinar.gif" alt="Schedule Free CMMS Webinar" border=0></a><br /><br /></p>
</div>
    </footer>
    </div>
</div> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	 
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script> 	
<script src="js/vendor/jquery-migrate.js"></script>								 
<script src="js/vendor/bootstrap.min.js"></script>								 
<script src="js/vendor/jquery.event.drop-2.2.js"></script>
<script src="js/vendor/jquery.event.drag-2.2.js"></script>
<script src="js/vendor/jquery.easing.1.3.js"></script>
<script src="js/vendor/jquery.roundabout.js"></script>							 
<script src="js/vendor/jquery.bxslider.js"></script>							 
<script src="js/vendor/jquery.twitter.js"></script>								 
<script src="js/vendor/jflickrfeed.js"></script>								 
<script src="js/vendor/jquery.mobile.menu.js"></script>							 
<script src="js/vendor/modernizr.custom.91224.js"></script>						 
<script src="js/vendor/jquery.form.js"></script>								 
<script src="js/vendor/jquery.colorbox.js"></script>
<script src="js/custom.js"></script>											 
	
<script>
$(document).ready(function() {

//3D-hover for iPhone, iPad, iPod
$('.ch-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});

$('.ch-second-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});
	
//Roundabout Slider
$('#carousel').roundabout({
		tilt: 0.4,
		minScale:0.5,
		minOpacity: 1,
		duration: 400,
		easing: 'easeOutQuad',
		enableDrag: true,
		dropEasing: 'easeOutBack', 
		dragFactor: 2,
		responsive:true,
		//focusBearing: 20
      });


//Bxslider Slider
$('.bxslider').bxSlider({
  pager: false,
  minSlides: 2,
  maxSlides: 4,
  slideWidth: 270,
  slideMargin: 30
});

$('.bxslider').children().on("mouseenter",function(e) {	
   	$('.bxslider').children().removeClass("bxslider-active");		
	$('.bxslider-description').children().removeClass("description-active");
	var number = parseInt( $(this).addClass("bxslider-active").data('order'));	
	$('.bxslider-description').children().eq(--number).addClass("description-active");		
});


//Bxslider Slider
$('.client-say-slider').bxSlider({
  pager: false,
  minSlides: 1,
  maxSlides: 1,
  slideWidth: 1200
});


//Accordion Bootstrap
$(".accordion").on("show hide", function (n) {
    $(n.target).siblings(".accordion-heading").find(".accordion-toggle").toggleClass("accordion-minus accordion-plus");
});


});
</script>

<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7715-754-10-7055');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7715-754-10-7055/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
</body>
</html>

