<!DOCTYPE html>
<!--[if IE 8]>         
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<!--[if lt IE 8]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  			
<![endif]-->
<!--Edge mode for IE8+-->
<title>Customized Enterprise Asset Management Software | Enterprise Asset Management | Enterprise Asset Management Software | Work Order Maintenance Management</title>
<META NAME="keywords" CONTENT="Customized Enterprise Asset Management Software, Enterprise Asset Management, Enterprise Asset Management Software, Work Order Maintenance Management, Enterprise Asset Management System">
<META NAME="description" CONTENT="Enterprise Asset Management means the whole life optimal management of the physical assets of an organization to maximize value. Customized enterprise asset management software">
<link rel="shortcut icon" href="http://www.maxpanda.com/favicon.ico" />
<link rel="icon" href="favicon.gif" type="image/gif" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">			 
<link href="http://fonts.googleapis.com/css?family=Oswald|PT+Sans:400,700,400italic" rel="stylesheet">	
<link rel="stylesheet" href="css/bootstrap.min.css">							
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">						
<link rel="stylesheet" href="css/colorbox.css">

<link rel="stylesheet" href="css/style.css">					
  <!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26604893-1', 'maxpanda.com');
  ga('send', 'pageview');

</script>	
<meta name="google-translate-customization" content="9a9aec9ba2fcb4a2-bed0c2619cc233df-g7c27331027460a40-10"></meta>
<meta name="robots" content="noodp" /><meta name="robots" content="noydir" />

<script type="text/javascript">
   /* canUmeet Embed Code -- Start */
   window.onload = (function() {
       var po = document.createElement('script');po.type = 'text/javascript';po.async = true;
       po.src = 'https://www.canumeet.com/embed-dist/canumeet.sidebar.embed.js';var s = document.getElementsByTagName('script')[0];
       po.addEventListener('load', function (e) { window.CanumeetEmbed.App.init('5835ed62e6a1f41700d6eae3','https://www.canumeet.com') }, false);s.parentNode.insertBefore(po, s);
   })();
   /* canUmeet Embed Code -- End */
</script>
</head>
<body class="page-services">
	<!--[if lt IE 8]>
    	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
<header>
    <div class="top-nav">
        <div class="container">
            <p class="pull-left inline hidden-phone">
                Get acquainted with our <a href="http://www.maxpanda.com/demo.html">Customized enterprise management software</a>
            </p>
           <p class="pull-right inline"><a href="https://app.maxpanda.com/" title="English USA CMMS"><img src="img/usa.png" alt="English USA CMMS"></a> <a href="https://app.maxpanda.com/" title="English or French CMMS"><img src="img/canada.png" alt="English or French CMMS"></a> <a href="http://fr.maxpanda.net" title="French CMMS"><img src="img/france.png" alt="French CMMS"></a> <a href="https://app.maxpanda.com/" title="English GB CMMS"><img src="img/uk.png" alt="English UK CMMS"></a> <a href="http://es.maxpanda.net" title="Spanish CMMS"><img src="img/spain.png" alt="Spanish CMMS"></a> <a href="http://es.maxpanda.net" title="Spanish CMMS"><img src="img/argentina.png" alt="Spanish CMMS"></a> <a href="http://br.maxpanda.net" title="Brazilian Portuguese CMMS"><img src="img/brazil.png" alt="Brazilian Portuguese CMMS"></a> <a href="http://pt.maxpanda.net" title="Portuguese CMMS"><img src="img/portugal.png" alt="Portuguese CMMS"></a> <a href="http://es.maxpanda.net" title="Spanish CMMS"><img src="img/mexico.png" alt="Spanish CMMS"></a> &middot; Have questions? <a href="http://www.maxpanda.com/contact.html" title="Contact Maxpanda CMMS">Let's Talk</a> | <a href="http://app.maxpanda.com/Account/Logon" title="Secure Login">Secure Login</a>
		</p>
        </div>
    </div>
         <div class="main-nav-wrap">
    	<div class="blue-line-wrap">
        	<nav class="main-navbar container">     
                <div class="logo pull-left">
                    <a href="http://www.maxpanda.com/index.html"><img src="img/logo.png" alt="cmms software"></a>
                </div>
               	<div id="navigation-box" class="pull-right">
                    <a href="#" id="navigation-toggle">
                        <span class="menu-icon"></span>
                    </a>
                    <ul id="navigation">
                        <li><a href="http://www.maxpanda.com/index.html"><strong>Home</strong></a></li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="http://www.maxpanda.com/building-asset-maintenance-software.html"><strong>Features</strong></a>
						<ul>
                                <li><a href="http://www.maxpanda.com/work-order-management-software.html">WO Management</a></li>
                                <li><a href="http://www.maxpanda.com/preventative-maintenance-software.html">PM Software</a></li>
                                <li><a href="http://www.maxpanda.com/free-work-order-library.html">PM & Task Library</a></li>
                                <li><a href="http://www.maxpanda.com/customized-software.html">Customize</a></li>
								<li><a href="http://www.maxpanda.com/screenshots.html">Screenshots</a></li>
								<li><a href="http://www.maxpanda.com/cmms-role-management.html">Role Management</a></li>
                            </ul>
							</li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="http://www.maxpanda.com/work-order-management-services.html"><strong>Services</strong></a>
                            <ul>
                                <li><a href="http://www.maxpanda.com/asset-tagging.html">Asset Tags</a></li>
                                <li><a href="http://www.maxpanda.com/software-integration.html">Integration</a></li>
                                <li><a href="http://www.maxpanda.com/asset-data.html">Data Conversion</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="facility-management-software.html"><strong>Industries</strong></a>
                            <ul>
                                <li><a href="http://www.maxpanda.com/healthcare-facilities-management-software.html">Healthcare</a></li>
 								<li><a href="http://www.maxpanda.com/school-maintenance-software.html">Education</a></li>
								<li><a href="http://www.maxpanda.com/resort-hotel-maintenance-software.html">Resorts & Hotels</a></li>								
								<li><a href="http://www.maxpanda.com/construction-maintenance-software.html">Construction</a></li>
								<li><a href="http://www.maxpanda.com/public-works-maintenance-software.html">Public Works</a></li>
                                <li><a href="http://www.maxpanda.com/property-maintenance-software.html">Property Maintenance</a></li>
								<li><a href="http://www.maxpanda.com/sports-arena-maintenance-software.html">Sports & Athletics</a></li>
								<li><a href="http://www.maxpanda.com/manufacturing-maintenance-software.html">Manufacturing Plants</a></li>
								<li><a href="http://www.maxpanda.com/cmms-for-nonprofit.html">Non Profit Discount</a></li>
							</ul>
                        </li>
                        <li>
                        	<span class="sub-nav-toggle plus"></span>
                            <a href="#"><strong>Technical</strong></a>
                            <ul>
                                <li><a href="http://blog.maxpanda.com">Software Updates</a></li>
								 <li><a href="http://www.maxpanda.com/why-cmms-works.html">Why on the Cloud?</a></li>
                                <li><a href="http://www.maxpanda.com/cmms-docs.html">Tech Docs</a></li>
                                <li><a href="http://www.maxpanda.com/cmms-videos.html">Tech Vids</a></li>
                                <li><a href="http://www.maxpanda.com/cmms-mobile.html">GoMAX! Mobile</a></li>
                            </ul>
                        </li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="http://www.maxpanda.com/cmms-price-plans.html"><b><font color="#000000">Free Trial</font></b></a>
							<ul>
                                <li><a href="http://www.maxpanda.com/starter.html"><b><font color="#FAD300">Starter</font></b></a></li>
                                <li><a href="http://www.maxpanda.com/enhanced.html"><b><font color="#8DCE4D">Enhanced</font></b></a></li>
                                <li><a href="http://www.maxpanda.com/standard.html"><b><font color="#ED8D8D">Standard</font></b></a></li>
                                <li><a href="http://www.maxpanda.com/professional.html"><b><font color="#77C3F3">Professional</font></b></a></li>
								<li><a href="http://www.maxpanda.com/enterprise.html"><b><font color="#7F8186">Enterprise</font></b></a></li>
                            </ul>
							</li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="best-asset-management-software.html"><strong>Contact</strong></a>
						<ul>
                                <li><a href="http://www.maxpanda.com/contact.html">Contact Max</a></li>
                                <li><a href="http://www.maxpanda.com/demo.html">Webinar</a></li>
                            </ul>
							</li>
                    </ul>
                </div>
            </nav>
    	</div>
    </div>
</header>
<section class="action-area-mini">
	<div class="foto-feature">
        <div class="foto-pattern">
            <ul class="container breadcrumb">
                <li><a href="http://www.maxpanda.com/index.html"><strong>Home</strong></a> <span class="divider">//</span></li>
                <li class="active">Enterprise asset management software</li>
            </ul>
            <div class="container">
            	<h2 class="page-title pull-left page-title-margin">Customized asset <small>management software</small></h2>
                <ul class="ch-second-grid">
                    <li class="pull-right download-button">
                        <div class="ch-second-item">
                            <h4>contact us<span class="download-button-arrow"></span></h4>
                            <a href="http://www.maxpanda.com/contact.html" class="ch-second-info">
                                <h4>we're helpful<span class="download-button-arrow"></span></h4>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>        
   	</div>
</section> 
<div class="white-wrap">
	<div class="container grey-lines page-content">
    	<div class="row">
            <div class="span12">
			<h1 class="blue-text">Customized enterprise asset management software</h1>
<br /><br />
 <strong><a href="http://www.maxpanda.com/demo.html" title="Request an Enterprise Asset Management Demo" class="custom-tooltip blue-tooltip">Enterprise Asset Management</a></strong> (EAM) means the whole life optimal management of the physical assets of an organization to maximize value. It covers such things as the design, construction, commissioning, operations, maintenance and decommissioning/replacement of plant, equipment and facilities. "Enterprise" refers to the management of the assets across departments, locations, facilities and, in some cases, business units. By managing assets across the facility, organizations can improve utilization and performance, reduce capital costs, reduce asset-related operating costs, extend asset life and subsequently improve ROA (return on assets).
<br /><br />
<img src="img/company-settings.png" alt="customized software settings" class="image-border">
<br /><br />
The functions of <strong><a href="http://www.maxpanda.com/demo.html" title="Request an Asset Management Demo" class="custom-tooltip blue-tooltip">asset management</a></strong> are taking a fundamental turn where organizations are moving from historical reactive (run-to-failure) models and beginning to embrace whole life planning, life cycle costing, planned and proactive maintenance and other industry best practices. Some companies still regard physical <strong>asset management</strong> as just a more business-focused term for </strong>maintenance management</strong> - until they begin to realize the organization-wide impact and interdependencies with operations, design, asset performance, personnel productivity and lifecycle costs. This shift in focus exemplifies the progression from <strong>work order maintenance management</strong> to <strong><a href="http://www.maxpanda.com/demo.html" title="Request an Enterprise Asset Management Demo" class="custom-tooltip blue-tooltip">Enterprise Asset Management</a></strong>. By using Maxpanda's enterprise <strong>asset management software system</strong> your on your way to becoming a maintenance hero!
<br /><br />
<strong>The role of Admin and Editor can edit, add, delete various Company Settings making Maxpanda fit into your company's existing work terminology. For example:</strong>
<br /><br />
<strong>Location Type</strong> - Maxpanda comes prebuilt with these Location Types - Building, Room, Suite, Grounds, Parking Lot, Floor, Commercial Tenant and Roof. There are no limits to the amount of location types you enter. Each location type becomes active for filtering and reporting on all your work orders.
<br /><br />
<strong>Asset Type</strong> -  Maxpanda comes prebuilt with these Asset Types - Building Electrical System, Cabling / Telephone System, Computer / IT, Food Service, Furniture, Generator, HVAC, Maintenance / Repair, Medical / Dental Equipment and Musical Instrument. There are no limits to the amount of Asset Types you enter. Each asset type becomes active for filtering and reporting on all your work orders.
<br /><br />
<strong>Asset Status</strong> - Maxpanda comes prebuilt with these Asset Status - Active, In Storage, Disposed and Waiting for Shutdown. There are no limits to the amount of Asset Status you enter. Each Asset Status type becomes active for filtering and reporting on all your work orders.
<br /><br />
<strong>Invoice Item Type</strong> - Maxpanda comes prebuilt with these Invoice Item Types - Service, Hours, Days, Product, Expense and Estimates. There are no limits to the amount of Invoice Item Types you enter.  
<br /><br />
<strong>Work Order Category</strong> - General, Cleaning, Electrical, HVAC, Lighting, Plumbing, Vehicle and External. There are no limits to the amount of Work Order Categories you enter. Each Work Order Category type becomes active for filtering and reporting on all your work orders.
<br /><br />
<strong>Work Order Priority</strong> - Low, Medium, High, Urgent, SLA 1, SLA 2, Warranty and Non-Warranty. There are no limits to the amount of Work Order Priorities you enter. Each Work Order Priority type becomes active for filtering and reporting on all your work orders.
<br /><br />
<strong>Invoice Taxes</strong> - Create 1, 2 or even 3 tax types for your invoices. State, Federal, Provincial, Capital, Harmonized. Add 1 or 2 taxes once and Maxpanda does the rest.
</div>
      </div>
         </div>
    </div>
    <section class="container grey-lines available-services">
    	<h2 class="section-title">Available<span class="blue-text">Services</span></h2>
        <ul class="service-list bxslider">
            <li class="text-left">
                <div class="bxslider-active text-center"><div class="bxslider-li-wrap">
                    <span class="quick-support-icon"></span>
                    <h3>Technical Support</h3>
                </div></div>
                <p class="simple-text-14"><strong><a href="http://www.maxpanda.com/contact.html" title="Request an Enterprise Asset Management Demo" class="custom-tooltip blue-tooltip">Built into your Dashboard.</a></strong> You and your clients have access to our 24/7 technical support portal built right into your Maxpanda <strong>work order management software</strong>. All communication begins there through our proprietary ticket system. Emails are routed to the techs in sequential order and have an average response time of 1-3 minutes. That's unheard of in facilities maintenance but we aim to please! You're never alone. Each and every Maxpanda client is assigned a specific product manager to their account. Don't feel like posting a trouble ticket? Email or call your product manager during regular business hours. These services are all included in your monthly subscription plan. <a href="http://www.maxpanda.com/cmms-price-plans.html" class="link-button">Price plans<span class="link-arrow"></span></a>
                <div class="clearfix"></div>
            </li>
            <li class="text-right">
                <div class="bxslider-active text-center"><div class="bxslider-li-wrap">
                    <span class="multiple-users-icon"></span>
                    <h3>Multiple Users</h3>
                </div></div>
                <p class="simple-text-14"><strong><a href="http://www.maxpanda.com/contact.html" title="Request an Enterprise Asset Management Demo" class="custom-tooltip blue-tooltip">Unlimited is awesome!</a></strong> We're pushing the limits of technology and we want you to be part of the push. <em class="dark-grey-text">Every Maxpanda price plan comes with Unlimited user access.</em> Whether you are a sole proprietor or enterprise level national company you will always want the flexibility of allowing as many users into your account as possible. Go ahead, invite all your company staff and hundreds of your tenants, viewers, vendors and submitters. There are no limits or prescribed way of doing things with Maxpanda. Don't get locked down with other cmms companies that charge a monthly fee per user just to access your own data. Work with freedom, work with Maxpanda.</p>
                <a href="http://www.maxpanda.com/cmms-price-plans.html" class="link-button">Price plans<span class="link-arrow"></span></a>
                <div class="clearfix"></div>
            </li>
            <li class="text-left">
                <div class="bxslider-active text-center"><div class="bxslider-li-wrap">
                    <span class="cloud-computing-icon"></span>
                    <h3>Cloud Computing</h3>
                </div></div>
                <p class="simple-text-14"><strong><a href="http://www.maxpanda.com/contact.html" title="Request an Enterprise Asset Management Demo" class="custom-tooltip blue-tooltip">You Data is Hosted on AWS Cloud</a></strong>. The AWS cloud infrastructure has been architected to be one of the most flexible and secure cloud computing environments available today. It provides a reliable, and scalable, platform that enables you to deploy applications quickly and securely. The AWS cloud infrastructure is housed in AWS’s data centers, designed to satisfy the requirements of our most security-sensitive customers. The AWS infrastructure is protected by extensive network and security monitoring systems.</p>
                <div class="clearfix"></div>
            </li>
            <li class="text-right">
                <div class="bxslider-active text-center"><div class="bxslider-li-wrap">
                    <span class="files-operating-icon"></span>
                    <h3>Files Management</h3>
                </div></div>
                <p class="simple-text-14"><strong><a href="http://www.maxpanda.com/contact.html" title="Request an Enterprise Asset Management Demo" class="custom-tooltip blue-tooltip">All stored safely at your fingertips.</a></strong> Maxpanda stores any type of office documents for you. <em class="dark-grey-text">Upload and attach documents to any work order.</em> O&amp;M manuals are critical to have on hand during warranty and inspection times. Imagine having a monthly pm setup for any asset or location which included a pdf, word, excel document related to the piece of equipment. Having these documents stored to a <strong>Preventative Maintenance</strong> routine makes your life so much easier.</p>
                <a href="http://www.maxpanda.com/cmms-price-plans.html" class="link-button">Price plans<span class="link-arrow"></span></a>
                <div class="clearfix"></div>
            </li>
            <li class="text-left">
                <div class="bxslider-active text-center"><div class="bxslider-li-wrap">
                    <span class="investment-program-icon"></span>
                    <h3>Import Existing Data</h3>
                </div></div>
                <p class="simple-text-14"><strong><a href="http://www.maxpanda.com/contact.html" title="Request an Enterprise Asset Management Demo" class="custom-tooltip blue-tooltip">Data conversion and import services to get you up and running in a day</a></strong>. Anytime a new program is purchased to replace an existing CMMS, management will need to decide whether or not to convert data from the old system to Maxpanda. This can be a key decision in terms of data quality because there is a risk that old redundant data transported to the new CMMS (Maxpanda) may cause errors. Typical examples of such problems are missing data, poorly worded descriptions and errors. Fear not. Your <strong><a href="#" title="Each Admin works with a dedicated Maxpanda product manager" class="custom-tooltip blue-tooltip">product manager</a> will work with you to ensure our technicians setup your database the way you want. <a href="http://www.maxpanda.com/cmms-price-plans.html" class="link-button">Price plans<span class="link-arrow"></span></a></p>
                <div class="clearfix"></div>
            </li>
        </ul>
    </section> 
	<section class="container available-services">
	<div class="container hidden-phone">
    	<div class="promobox-wrap">
        	<div class="promobox">
        		<p class="pull-left">Change your <strong>maintenance management process</strong> today, for the better &#8667;</p>
            	<a href="http://www.maxpanda.com/cmms-next-step.html" class="btn btn-info btn-large-maxi pull-right">Take the Next Step</a>
        	</div>
        </div>
    </div> 
	</section>   
<div class="footer-wrap">
	<div class="blue-line-wrap">
		<footer class="container">
        <ul class="social pull-right">
        	
            <li title="google" class="custom-tooltip blue-tooltip"><a href="https://plus.google.com/108908838091485676465?prsrc=3" class="google-icon" target="_blank"></a></li>
            <li title="linkedin" class="custom-tooltip blue-tooltip"><a href="http://www.linkedin.com/company/maxpanda-cmms" class="linkedin-icon" target="_blank"></a></li>
            <li title="twitter" class="custom-tooltip blue-tooltip"><a href="https://twitter.com/maxpanda_cmms" class="twitter-icon" target="_blank"></a></li>
            <li title="facebook" class="custom-tooltip blue-tooltip"><a href="http://www.facebook.com/pages/Maxpanda-SaaS/305127202830779" class="facebook-icon" target="_blank"></a></li>
			<li title="vimeo" class="custom-tooltip blue-tooltip"><a href="http://vimeo.com/30953951#" class="vimeo-icon" target="_blank"></a></li>
            <li title="youtube" class="custom-tooltip blue-tooltip"><a href="http://www.youtube.com/user/maxpandasaas" class="youtube-icon" target="_blank"></a></li>
			<li><div id="google_translate_element"></div>
			
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false, gaTrack: true, gaId: 'UA-26604893-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        </li>
	    </ul>
    	<div class="copyright pull-left">
        	<p><a href="http://www.maxpanda.com/index.html"><img src="img/maxpanda.png" alt="QR BAR Code Scanning"></a> <a href="http://www.maxpanda.com">Preventative Maintenance Software</a> | Facility Asset Management Software <br />
<img src="img/mastercard.png" border="0" alt="pay with mastercard"> <img src="img/visa.png" border="0" alt="pay with visa"> <img src="img/amex.png" border="0" alt="pay with american express"> &middot; <a href="http://www.maxpanda.com/terms-conditions.html">Terms & Conditions</a> &middot; <a href="http://www.maxpanda.com/partner.html">Partners</a> &middot; <a href="http://eepurl.com/cgW87f" target="_blank">Newsletter</a>  &middot; <a href="https://itunes.apple.com/ca/app/gomax-mobile/id917066147?mt=8" target="_blank"><img src="img/apple-sm.png" alt="available on the appstore"></a> &middot; <a href="https://play.google.com/store/apps/details?id=com.gomax.app" target="_blank"><img src="img/google-sm.png" alt="available on google play" border=0></a> &middot; <a href="https://www.canumeet.com/maxpanda" target="_blank"><img src="img/bookwebinar.gif" alt="Schedule Free CMMS Webinar" border=0></a><br /><br /></p>
</div>
    </footer>
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	<!--Script jQuery-->
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script> 	<!--Script jQuery-->
<script src="js/vendor/jquery-migrate.js"></script>								<!--Script jQuery for old version jQuery-->
<script src="js/vendor/bootstrap.min.js"></script>								<!--Script Bootstrap-->
<script src="js/vendor/jquery.twitter.js"></script>								<!--Script Twitter-->
<script src="js/vendor/jflickrfeed.js"></script>								<!--Script Widget Flikr-->
<script src="js/vendor/jquery.bxslider.js"></script>							<!--Script Bxslider Slider-->
<script src="js/vendor/jquery.mobile.menu.js"></script>							<!--Script Mobile menu-->
<script src="js/vendor/modernizr.custom.91224.js"></script>						<!--Script Modernizr-->
<script src="js/vendor/jquery.form.js"></script>								<!--Script Send Mail-->
<script src="js/vendor/jquery.colorbox.js"></script>
<script src="js/custom.js"></script>											<!--Script Custom-->

<script>
$(document).ready(function() {

//3D-hover for iPhone, iPad, iPod
$('.ch-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});

$('.ch-second-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});


//Bxslider Slider
$('.client-say-slider').bxSlider({
  pager: false,
  minSlides: 1,
  maxSlides: 1,
  slideWidth: 1200
});


});
</script>

<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7715-754-10-7055');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7715-754-10-7055/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
</body>
</html>
