<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
<meta charset="utf-8">
<!--[if lt IE 8]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  			
<![endif]-->																	
<!--Edge mode for IE8+-->
<title>Hospital CMMS Software | Healthcare Facilities Management Software | Management Maintenance Software </title> 
<META NAME="description" CONTENT="Hospital CMMS Software simplifies work orders for healthcare facilities management per department.">
<META NAME="keywords" CONTENT="Healthcare Facilities Management Software, Healthcare Facilities Management Maintenance Software, Hospital Facilities Management CMMS Software, Hospital Facility Management Software, Hospital Preventive Maintenance Software">
<link rel="author" href="https://plus.google.com/u/0/b/108908838091485676465/+Maxpanda/posts" />
<link rel="shortcut icon" href="http://www.maxpanda.com/favicon.ico" />
<link rel="icon" href="favicon.gif" type="image/gif" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">			
<link href="http://fonts.googleapis.com/css?family=Oswald|PT+Sans:400,700,400italic" rel="stylesheet">	
<link rel="stylesheet" href="css/bootstrap.min.css">								
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">						
<link rel="stylesheet" href="css/colorbox.css">
<link rel="stylesheet" href="css/style.css">									
  <!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26604893-1', 'maxpanda.com');
  ga('send', 'pageview');

</script>	
<meta name="robots" content="noodp" /><meta name="robots" content="noydir" />

<script type="text/javascript">
   /* canUmeet Embed Code -- Start */
   window.onload = (function() {
       var po = document.createElement('script');po.type = 'text/javascript';po.async = true;
       po.src = 'https://www.canumeet.com/embed-dist/canumeet.sidebar.embed.js';var s = document.getElementsByTagName('script')[0];
       po.addEventListener('load', function (e) { window.CanumeetEmbed.App.init('5835ed62e6a1f41700d6eae3','https://www.canumeet.com') }, false);s.parentNode.insertBefore(po, s);
   })();
   /* canUmeet Embed Code -- End */
</script>
</head>
<body class="page-services">
	<!--[if lt IE 8]>
    	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
<header>
    <div class="top-nav">
        <div class="container">
            <p class="pull-left inline hidden-phone">
                Get acquainted with our <a href="http://www.maxpanda.com/demo.html">Maxpanda CMMS for healthcare and nonprofits</a>
            </p>
           <p class="pull-right inline"><a href="https://app.maxpanda.com/" title="English USA CMMS"><img src="img/usa.png" alt="English USA CMMS"></a> <a href="https://app.maxpanda.com/" title="English or French CMMS"><img src="img/canada.png" alt="English or French CMMS"></a> <a href="http://fr.maxpanda.net" title="French CMMS"><img src="img/france.png" alt="French CMMS"></a> <a href="https://app.maxpanda.com/" title="English GB CMMS"><img src="img/uk.png" alt="English UK CMMS"></a> <a href="http://es.maxpanda.net" title="Spanish CMMS"><img src="img/spain.png" alt="Spanish CMMS"></a> <a href="http://es.maxpanda.net" title="Spanish CMMS"><img src="img/argentina.png" alt="Spanish CMMS"></a> <a href="http://br.maxpanda.net" title="Brazilian Portuguese CMMS"><img src="img/brazil.png" alt="Brazilian Portuguese CMMS"></a> <a href="http://pt.maxpanda.net" title="Portuguese CMMS"><img src="img/portugal.png" alt="Portuguese CMMS"></a> <a href="http://es.maxpanda.net" title="Spanish CMMS"><img src="img/mexico.png" alt="Spanish CMMS"></a> &middot; Have questions? <a href="http://www.maxpanda.com/contact.html" title="Contact Maxpanda CMMS">Let's Talk</a> | <a href="http://app.maxpanda.com/Account/Logon" title="Secure Login">Secure Login</a>
		</p>
        </div>
    </div>
    <div class="main-nav-wrap">
    	<div class="blue-line-wrap">
        	<nav class="main-navbar container">     
                <div class="logo pull-left">
                    <a href="http://www.maxpanda.com/index.html"><img src="img/logo.png" alt="cmms software"></a>
                </div>
               	<div id="navigation-box" class="pull-right">
                    <a href="#" id="navigation-toggle">
                        <span class="menu-icon"></span>
                    </a>
                    <ul id="navigation">
                        <li><a href="http://www.maxpanda.com/index.html"><strong>Home</strong></a></li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="http://www.maxpanda.com/building-asset-maintenance-software.html"><strong>Features</strong></a>
						<ul>
                                <li><a href="http://www.maxpanda.com/work-order-management-software.html">WO Management</a></li>
                                <li><a href="http://www.maxpanda.com/preventative-maintenance-software.html">PM Software</a></li>
                                <li><a href="http://www.maxpanda.com/free-work-order-library.html">PM & Task Library</a></li>
                                <li><a href="http://www.maxpanda.com/customized-software.html">Customize</a></li>
								<li><a href="http://www.maxpanda.com/screenshots.html">Screenshots</a></li><li><a href="http://www.maxpanda.com/cmms-role-management.html">Role Management</a></li>
                            </ul>
							</li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="http://www.maxpanda.com/work-order-management-services.html"><strong>Services</strong></a>
                            <ul>
                                <li><a href="http://www.maxpanda.com/asset-tagging.html">Asset Tags</a></li>
                                <li><a href="http://www.maxpanda.com/software-integration.html">Integration</a></li>
                                <li><a href="http://www.maxpanda.com/asset-data.html">Data Conversion</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="facility-management-software.html"><strong>Industries</strong></a>
                            <ul>
                                <li><a href="http://www.maxpanda.com/healthcare-facilities-management-software.html">Healthcare</a></li>
 								<li><a href="http://www.maxpanda.com/school-maintenance-software.html">Education</a></li>
								<li><a href="http://www.maxpanda.com/resort-hotel-maintenance-software.html">Resorts & Hotels</a></li>								
								<li><a href="http://www.maxpanda.com/construction-maintenance-software.html">Construction</a></li>
								<li><a href="http://www.maxpanda.com/public-works-maintenance-software.html">Public Works</a></li>
                                <li><a href="http://www.maxpanda.com/property-maintenance-software.html">Property Maintenance</a></li>
								<li><a href="http://www.maxpanda.com/sports-arena-maintenance-software.html">Sports & Athletics</a></li>
								<li><a href="http://www.maxpanda.com/manufacturing-maintenance-software.html">Manufacturing Plants</a></li>
								<li><a href="http://www.maxpanda.com/cmms-for-nonprofit.html">Non Profits</a></li>
							</ul>
                        </li>
                        <li>
                        	<span class="sub-nav-toggle plus"></span>
                            <a href="#"><strong>Technical</strong></a>
                            <ul>
                                <li><a href="http://blog.maxpanda.com">Software Updates</a></li>
								 <li><a href="http://www.maxpanda.com/why-cmms-works.html">Why CMMS</a></li>
                                <li><a href="http://www.maxpanda.com/cmms-docs.html">Tech Talk</a></li>
                                <li><a href="http://www.maxpanda.com/cmms-videos.html">Tech Vids</a></li>
                                <li><a href="http://www.maxpanda.com/cmms-mobile.html">Mobile Apps</a></li>
                            </ul>
                        </li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="http://www.maxpanda.com/cmms-price-plans.html"><strong>Pricing</strong></a>
						<ul>
                                <li><a href="http://www.maxpanda.com/starter.html">Starter</a></li>
                                <li><a href="http://www.maxpanda.com/enhanced.html">Enhanced</a></li>
                                <li><a href="http://www.maxpanda.com/standard.html">Standard</a></li>
                                <li><a href="http://www.maxpanda.com/professional.html">Professional</a></li>
								<li><a href="http://www.maxpanda.com/enterprise.html">Enterprise</a></li>
                            </ul>
							</li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="best-asset-management-software.html"><strong>Contact</strong></a>
						<ul>
                                <li><a href="http://www.maxpanda.com/contact.html">Contact Sales</a></li>
                                <li><a href="http://www.maxpanda.com/demo.html">Request Demo</a></li>
                            </ul>
							</li>
                    </ul>
                </div>
            </nav>
    	</div>
    </div>
</header>
<section class="action-area-mini">
	<div class="foto-teams">
        <div class="foto-pattern">
            <ul class="container breadcrumb">
                <li><a href="http://www.maxpanda.com/index.html"><strong>Home</strong></a> <span class="divider">//</span></li>
                <li class="active">CMMS for hospitial and nonprofit</li>
            </ul>
            <div class="container">
            	<h2 class="page-title pull-left page-title-margin"> Hospital CMMS and nonprofit maintenance <small>management</small></h2>
                <ul class="ch-second-grid">
                    <li class="pull-right download-button">
                        <div class="ch-second-item">
                            <h4>contact us<span class="download-button-arrow"></span></h4>
                            <a href="http://www.maxpanda.com/contact.html" class="ch-second-info">
                                <h4>we're helpful<span class="download-button-arrow"></span></h4>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>        
   	</div>
</section>
<div class="white-wrap">
	<div class="container grey-lines page-content">
    	<div class="row">
            <div class="span12">
			<h1 class="blue-text">Optize your Hospital CMMS Software</h1> 
			<br /><br />
<div class="row dropcaps-elements">
<div class="span4">
<p class="dropcaps1 small-grey-text">Several issues prompt hospitals and healthcare orgaizations to begin the search for a <strong>healthcare facilities management software</strong> that can meet the demand of the department and the organization in a whole. First, the hospital's legacy CMMS is over 10 years old or the facility manager has been using excel or word to document paper requests. Beyond that, the system may not be web-based, and it no longer can properly support the departments many areas of responsibility, which include everything from plant operations and maintenance to energy management, environmental services, patient escort, operations support, and parking and valet services. Technicians need to work on handhelds in the field through smartphone technology.</p></div>
<div class="span4">
<p class="dropcaps1 small-grey-text">The team researching CMMS and or a new <strong>healthcare facilities management software</strong> are typically from facilities operations, facilities planning and development, information systems (IS), and security services. Team members look for a system that would let managers monitor key performance indicators (KPI) related to department activities. These KPIs included demand work, preventive work, joint commission activity, preventive maintenance (PM) work orders past due, PM compliance, inspection-completion rate, and facility condition index. The new <strong>healthcare facilities management software</strong> must be robust enough to meet the future vision and needs of the department.</p></div>
<div class="span4">
<p class="dropcaps1 small-grey-text">
Maxpanda <strong>healthcare facilities management software</strong> has a very nice feature that monitors these activies. For example it notifies Admins if there has been similar work orders on the same piece of asset triguring a cause and effect alarm. Hospitals and other healthcare organizations use an extraordinary amount of equipment in day-to-day operations. Simply keeping records of things like maintenance, liability risks, funding, and patient care is not enough. Hospitals need a software program that provides maintenance management for medical equipment of all types and identifies as many vulnerabilities as possible.</p></div>
</div>
<br /> 
<img src="img/healthcare-maintenance-software.jpg" alt="Healthcare Facilities Management Software" class="image-border"> &nbsp; &nbsp; <img src="img/hospital-maintenance.jpg" alt="hospital-maintenance" class="image-border"> &nbsp; &nbsp; <a href="http://www.maxpanda.com/helpmemax/" target="_blank"><img src="img/cmms-tech-docs.png" alt="equipment maintenance software"></a>
<br /><br />
<a href="http://www.maxpanda.com/demo.html" title="healthcare facilities lifts"><img src="img/chair-lift-medical.jpg" alt="chair-lift-medical" class="pull-left image-border"></a><b>Benefits for patients</b>
 Obviously, the number one priority for any healthcare organization is its patients, and this is another area where Maxpanda Facilities Managent CMMS Software shines. Maxpanda's  full-featured software package helps you devise and manage contingency situations for power outages, evacuations, and other emergencies. You can also track turnover times for emergency facilities, as well as cleaning of lobbies, ORs, patient waiting rooms, and beds. Communicate in real-team between requesters, vendors, contractors and internal staff on all submitted work orders and preventative maintenance routines. 
<br /><br /><br /> 
<a href="http://www.maxpanda.com/demo.html" title="healthcare facilities beds"><img src="img/healthcare-beds.jpg" alt="healthcare-facilities-beds" class="pull-left image-border"></a> <b>Benefits for supply management</b>
It can be difficult to keep an accurate inventory of supplies in large healthcare facilities especially with legacy systems or spreadsheets. As shifts turn over and multiple departments access the same storage areas trouble begins. Our Healthcare Facilities Management Software helps you keep track of inventory so you'll know when you need to replenish your supplies.
Detailed tracking can also give you a good idea which shifts or departments consume more supplies.   
<br /><br /><br /><br /> 
<a href="http://www.maxpanda.com/demo.html" title="ambulance truck fleet maintenance"><img src="img/ambulance.jpg" alt="ambulance truck fleet maintenance" class="pull-left image-border"></a> <b>Benefits for risk assessment</b>
Our Facilities Managent CMMS Software is equipped with unique functionality that allow users to assess the potential risks of certain projects, equipment and investments, which in turn makes healthcare organizations more prepared. Benefits for inspection: Safety and health inspections are particularly important for healthcare facilities, Maxpanda will allow you to conduct them far more thoroughly. Our Facilities Managent CMMS Software can issue corrective orders from unlimited users including all your staff, team and even patients. Should some aspect of your operation fail an inspection, it can even be assigned in real-time to vendors which can further input information they collect on mobiles, tablets and desktops.
<br /><br />
<h2 class="blue-text"><b>Do you know what your current Hospital CMMS Software is costing you?</b></h2>
<br />
The answer to Hospital CMMS Software is simple when you crunch the numbers using Maxpanda's <b>Work Order Status, Work Order Count, Work Order Summary, Asset Cost Summary, Location Cost Summary & Resource Cost Summary</b> pre-built reports. These are a small smaple of reports you can generate with a click of a button. Your data is always available when you need to present to upper management or maintain budgets.
<br /><br />
<b>Work Order Status</b> - Graph your work orders by status broken down by current month, year, last month and lifetime.  
<br /> 
<b>Work Order Count</b> - Graph work order statuses by selecting start and end dates.  
<br /> 
<b>Work Order Summary</b> - A dynamic report allowing admins to select wo's by dates to create a real time report which includes: WO #, Title, Status, Start, Due, Completed, Closed, Type, Category, Hours, Labor, Parts, Invoice and Total Costs. This report can be extracted/downloaded to multiple file types including: <b>PDF, XLS, XLSX, RTF, MHT, HTML, TEXT, CSV and IMAGE</b>.
<br /> 
<b>Asset Cost Summary</b> - Similar to work order summary but admins select the desired assets within their account. This report can be extracted/downloaded to multiple file types.
<br /> 
<b>Location Cost Summary</b> - Admins select buildings and or multiple locations to capture total costs. This report can be extracted/downloaded to multiple file types.
<br /> 
Asset and Location Thresholds - Review administrative set amount of work orders per period. Why are there more work orders generated for certain areas of your buildings?
<br />
<b>Resource Cost Summary</b> - Generate a report to calculate labor costs for one or one thousand maintenance staff. This report can be extracted/downloaded to multiple file types.
<br /><br />
<i>Example of a work order summary report:</i>
<br /><br />
<img src="img/workordersummary.png" alt="Healthcare Facilities Management Software" class="pull-left image-border" width=400>
<h3 class="blue-text"><b>Download your data: FAQ</b></h3>
<br /> 
Download your Hospital CMMS Software data to your favorite file format 24/7. It's your data! Crunch it, email it to your accounting department, board members or senior management group. You can even map out specific fields to import into your accounting package if you like. Take control of your maintenance department with a click of a button.
<br /><br />
<b>Why is access to your Hospital CMMS Software data?</b>
<br /><br />
It's important that you can access your data when you want, where you want, whether to import it into another service or just create your own copy for your Hospital CMMS Software archives. People usually don't look to see if they can get their data out of a product until they decide that they want to leave. 
<br /><br /> 
<b>For this reason</b>, we always encourage you to ask these three questions before starting to use a product that will store your data:
<br /><br /> 
Can I get my Hospital CMMS Software data out in an open, interoperable, portable format? <b>YES.</b><br />
How much is it going to cost to get my Hospital CMMS Software data out? <b>Nothing.</b><br />
How much of my time is it going to take to get my Hospital CMMS Software data out? <b>Seconds.</b><br />
How many Hospital CMMS Software reports can I create? <b>Gazillions.</b>
<br /><br />
Classification of Medical Devices<br /> 
You may ask yourself what is a medical device class and what’s the difference between class I, II and III. The answer is medical devices are categorized by class for the purpose of informing patients, doctors and manufacturers on the amount of risk involved and intention for the medical device. Keep track of all your equipment through Maxpanda Facilities Managent CMMS Software using our Hospital CMMS Software.
<br /><br />
Classification of Medical Devices<br />
A medical device is designed to improve patient’s health in diagnosis, therapy or surgery which are monitored and under strict regulations by food and drug administrations. Medical devices are classified into three classes based on the US classification system, which defines the amount of risk involved with the medical device and proper procedures that must be followed when using and manufacturing the device. Proper maintenance records are extremely important (especially preventative maintenance) not only for patients but to hospitals as well.
<br /><br />
What is a Class I Medical Device?<br />
Class I Medical Devices are simple in design and have little to no potential risk. Medical devices classified as type I must follow general FDA policy which includes registering the medical device, proper branding and labeling, proper manufacturing techniques and the FDA must be notified prior to marketing the device. Class I Medical Devices include tongue depressors, elastic bandages, hand held dental instruments and examination gloves to name  few.
<br /><br />
What is a Class II Medical Device?<br />
Class II Medical devices are more complicated in design and pose a minimal risk. Medical devices classified as type II must follow general policy and special labeling, mandatory performance standards and post market surveillance through cmms documentation. Most medical devices that fall into the Class II medical devices category are X-ray machines, powered wheelchairs, infusion pumps and surgical / acupuncture needles.
<br /><br />
What is a Class III Medical Device?<br />
Class III Medical Devices are intricate in design and have the strictest guidelines because they pose the greatest risk. Class III Medical Devices must follow Class I and Class II guidelines but must also be pre-market approved by the FDA and a scientific review of the medical device must be made prior to marketing. Class III medical devices support or sustain human lives therefore malfunction is absolutely unacceptable. Class III Medical Devices include heart valves, implanted pacemakers and cerebral simulators.
<br /><br />
<i>Admins classify Asset Types multiple fields within the app. Our Healthcare Facilities Management Maintenance Software comes pre-populated with industry terms making it one of the easiest and most powerful Hospital CMMS Software to setup overnight. Grow and sort your lists as required, allowing the software to become a perfect fit for your organization. Biomed, locations, asset types, beds, location types, asset status, physical plants etc...<b>YOU CAN DO THIS!</b></i>
<br /><br />
<img src="img/rmhouse.png" alt="Healthcare Facilities Management Software" class="image-border" vspace=4>
<img src="img/ukhealthcare.png" alt="Healthcare Facilities Management Software" class="image-border" vspace=4> 
<img src="img/pekin.png" alt="Healthcare Facilities Management Software" class="image-border" vspace=4>
<img src="img/bostonchildrenshospital.png" alt="Healthcare Facilities Management Software" class="image-border" vspace=4>
<img src="img/tricityhealth.png" alt="Healthcare Facilities Management Software" class="image-border" vspace=4>	
<br /><br />
"Tri-Cities Community Health. We are a small health center located in Tri-Cities, Washington. We have 7 clinic, 2 school based and some other sites. We provide Primary Care, Dental, BHS and other ancillary services. As a result of our growth, we've reach out to many vendors to explore preventative maintenance software that tracks, prioritizes and forces users to submit and allow supervisors to approve requests before reaching our Maintenance Manager.  The tracking, delegation, and feed-back from staff has been extremely positive. As in many cases when you start something new, we had a learning curve, but our maintenance crews and our front line staff caught on quickly. It's difficult to think where we would be without Maxpanda CMMS today. We are also exploring the feature that will send out a satisfaction survey to each user that submits requests." - Director Of Operations.
<br /><br />
<b>What are HIPAA &amp; HITECH?</b>
<br /> 
The Health Insurance Portability and Accountability Act (HIPAA) was passed in 1996. The legislation was designed to make it easier for workers to retain health insurance coverage when they change or lose their jobs. The legislation also sought to drive the adoption of electronic health records to improve the efficiency and quality of the American healthcare system through improved information sharing. Along with increasing the use of electronic medical records, the law included provisions to protect the security and privacy of Protected Health Information (PHI). PHI includes a very wide set of personally identifiable health- and health-related data, from insurance and billing information, to diagnosis data, clinical care data, and lab results such as images and test results. The rules apply to "Covered Entities", which include hospitals, medical services providers, employer sponsored health plans, research facilities and insurance companies that deal directly with patients and patient data. The law and regulations also extend the requirement to protect PHI to "Business Associates". HIPAA was expanded by the Health Information Technology for Economic and Clinical Health Act in 2009. HIPAA and HITECH establish a set of federal standards intended to protect the security and privacy of PHI. These provisions are included in what are known as the "Administrative Simplification" rules. HIPAA and HITECH impose requirements related to the use and disclosure of PHI, appropriate safeguards to protect PHI, individual rights, and administrative responsibilities. For additional information on how HIPAA and HITECH protect health information, visit: http://www.hhs.gov/ocr/privacy/hipaa/understanding/index.html.
<br /><br />
<b>What is HITRUST?</b>
<br /> 
The Health Information Trust Alliance, or HITRUST Common Security Framework (CSF) in their own words, "is a certifiable framework that provides organizations with a comprehensive, flexible and efficient approach to regulatory compliance and risk management. Developed in collaboration with healthcare and information security professionals, the HITRUST CSF rationalizes healthcare-relevant regulations and standards into a single overarching security framework." The HITRUST CSF serves to unify security controls from federal law, such as HIPAA/HITECH, state law, such as Massachusetts, and non-governmental frameworks, like COBIT and PCI-DSS into a single framework that is tailored for healthcare needs and use. AWS provides a reliable, scalable, and inexpensive computing platform that can support healthcare customers' applications in a manner consistent with HIPAA, HITECH, and HITRUST CSF. As an example, one of our customers has created an environment within AWS that has been successfully audited for HIPAA/HITECH compliance, as well as HITRUST certified.
<br /><br />
<b>Will AWS Sign a Business Associate Agreement as Described in the HIPAA Rules and Regulations?</b>
<br /> 
Yes. AWS has a standard business associate agreement we will present to customers for signature. It takes into account the unique services AWS provides and accommodates the AWS Shared Responsibility Model.
<br /><br />
<b>Is AWS &amp; Maxpanda HIPAA-Certified?</b>
<br /> 
In order to meet the HIPAA requirements applicable to the standard operating model, AWS aligns the HIPAA risk management program with FedRAMP and NIST 800-53, a higher security standard that maps to the HIPAA security rule. NIST supports this alignment and has issued SP 800-66, "An Introductory Resource Guide for Implementing the HIPAA Security Rule," which documents how NIST 800-53 aligns to the HIPAA Security rule.
<br /><br />
<b>Learn more about Maxpanda / AWS / HIPPA</b>
<br />
Amazon Web Compliance: <a href="https://aws.amazon.com/compliance/resources" target="_blank">Compliance Docs</a> | Compliance whitepaper: <a href="https://d0.awsstatic.com/whitepapers/compliance/AWS_Risk_and_Compliance_Whitepaper.pdf" target="_blank">Whitepapers</a> | Security webpage: <a href="https://aws.amazon.com/security" target="_blank">Security is our #1 priority</a>  
<br />Security whitepaper: <a href="https://d0.awsstatic.com/whitepapers/aws-security-whitepaper.pdf" target="_blank">Security is our #1 priority</a> | HIPAA Webpage: <a href="https://aws.amazon.com/compliance/hipaa-compliance/" target="_blank">HIPAA References</a> | HIPAA whitepaper: <a href="https://d0.awsstatic.com/whitepapers/compliance/AWS_HIPAA_Compliance_Whitepaper.pdf" target="_blank">HIPAA Whitepaper</a>  
  </div>
        </div>
         </div>
    </div>
	<section class="container available-services">
	<div class="container hidden-phone">
    	<div class="promobox-wrap">
        	<div class="promobox">
        		<p class="pull-left">Change your <strong>maintenance management process</strong> today, for the better &#8667;</p>
            	<a href="http://www.maxpanda.com/cmms-price-plans.html" class="btn btn-info btn-large-maxi pull-right">Take the Next Step</a>
        	</div>
        </div>
    </div> 
	</section>    
<div class="footer-wrap">
	<div class="blue-line-wrap">
		<footer class="container">
        <ul class="social pull-right">        	
            <li title="google" class="custom-tooltip blue-tooltip"><a href="https://plus.google.com/108908838091485676465?prsrc=3" class="google-icon" target="_blank"></a></li>
            <li title="linkedin" class="custom-tooltip blue-tooltip"><a href="http://www.linkedin.com/company/maxpanda-cmms" class="linkedin-icon" target="_blank"></a></li>
            <li title="twitter" class="custom-tooltip blue-tooltip"><a href="https://twitter.com/maxpanda_cmms" class="twitter-icon" target="_blank"></a></li>
            <li title="facebook" class="custom-tooltip blue-tooltip"><a href="http://www.facebook.com/pages/Maxpanda-SaaS/305127202830779" class="facebook-icon" target="_blank"></a></li>
			<li title="vimeo" class="custom-tooltip blue-tooltip"><a href="http://vimeo.com/30953951#" class="vimeo-icon" target="_blank"></a></li>
            <li title="youtube" class="custom-tooltip blue-tooltip"><a href="http://www.youtube.com/user/maxpandasaas" class="youtube-icon" target="_blank"></a></li>
	    </ul>
    	<div class="copyright pull-left">
        	<p><a href="http://www.maxpanda.com/index.html"><img src="img/maxpanda.png" alt="QR BAR Code Scanning"></a> <a href="http://www.maxpanda.com">Preventative Maintenance Software</a> | Facility Asset Management Software <br />
<img src="img/mastercard.png" border="0" alt="Healthcare Facilities Management Software"> <img src="img/visa.png" border="0" alt="Healthcare Facilities Management Software"> <img src="img/amex.png" border="0" alt="Healthcare Facilities Management Software"> &middot; <a href="http://www.maxpanda.com/terms-conditions.html">Terms & Conditions</a> &middot; <a href="http://www.maxpanda.com/partner.html">Partners</a> &middot; <a href="http://eepurl.com/cgW87f" target="_blank">Newsletter</a> &middot; <a href="https://itunes.apple.com/ca/app/gomax-mobile/id917066147?mt=8" target="_blank"><img src="img/apple-sm.png" alt="Healthcare Facilities Management Software"></a> &middot; <a href="https://play.google.com/store/apps/details?id=com.gomax.app" target="_blank"><img src="img/google-sm.png" alt="Healthcare Facilities Management Software" border=0></a> &middot; <a href="https://www.canumeet.com/maxpanda" target="_blank"><img src="img/bookwebinar.gif" alt="Healthcare Facilities Management Software" border=0></a><br /><br /></p>
</div>
    </footer>
    </div>
</div> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	<!--Script jQuery-->
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script> 	<!--Script jQuery-->
<script src="js/vendor/jquery-migrate.js"></script>								<!--Script jQuery for old version jQuery-->
<script src="js/vendor/bootstrap.min.js"></script>								<!--Script Bootstrap-->
<script src="js/vendor/jquery.twitter.js"></script>								<!--Script Twitter-->
<script src="js/vendor/jflickrfeed.js"></script>								<!--Script Widget Flikr-->
<script src="js/vendor/jquery.bxslider.js"></script>							<!--Script Bxslider Slider-->
<script src="js/vendor/jquery.mobile.menu.js"></script>							<!--Script Mobile menu-->
<script src="js/vendor/modernizr.custom.91224.js"></script>						<!--Script Modernizr-->
<script src="js/vendor/jquery.form.js"></script>								<!--Script Send Mail-->
<script src="js/vendor/jquery.colorbox.js"></script>
<script src="js/custom.js"></script>											<!--Script Custom-->
<script>
$(document).ready(function() {

//3D-hover for iPhone, iPad, iPod
$('.ch-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});

$('.ch-second-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});


//Bxslider Slider
$('.client-say-slider').bxSlider({
  pager: false,
  minSlides: 1,
  maxSlides: 1,
  slideWidth: 1200
});


});
</script>
<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7715-754-10-7055');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7715-754-10-7055/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
</body>
</html>
