<!DOCTYPE html>
<!--[if IE 8]>         
<html class="no-js lt-ie9"> 
<![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> 
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!--[if lt IE 8]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  			
<![endif]-->																	
<!--Edge mode for IE8+-->

<title>Property Maintenance Management Software CMMS</title>

<META content="text/html; charset=UTF-8" http-equiv="Content-Type">
<META NAME="keywords" CONTENT="Property Maintenance Management Software, Property Management Software, Property Maintenance Software, Facility Management Software, Facilities Maintenance Software">
<META NAME="description" CONTENT="Use Maxpanda Property Maintenance Software for work orders including a free work order library, cross-platform, full featured computerized maintenance management software.">
<link rel="author" href="https://plus.google.com/u/0/b/108908838091485676465/+Maxpanda/posts" />
<link rel="shortcut icon" href="http://www.maxpanda.com/favicon.ico" />
<link rel="icon" href="favicon.gif" type="image/gif" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">			 
<link href="http://fonts.googleapis.com/css?family=Oswald|PT+Sans:400,700,400italic" rel="stylesheet">	 
<link rel="stylesheet" href="css/bootstrap.min.css">								 
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">						 
<link rel="stylesheet" href="css/colorbox.css">

<link rel="stylesheet" href="css/style.css">									 
  <!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26604893-1', 'Maxpanda.com');
  ga('send', 'pageview');

</script>	
<meta name="google-translate-customization" content="9a9aec9ba2fcb4a2-bed0c2619cc233df-g7c27331027460a40-10"></meta>
<meta name="robots" content="noodp" /><meta name="robots" content="noydir" />

<script type="text/javascript">
   /* canUmeet Embed Code -- Start */
   window.onload = (function() {
       var po = document.createElement('script');po.type = 'text/javascript';po.async = true;
       po.src = 'https://www.canumeet.com/embed-dist/canumeet.sidebar.embed.js';var s = document.getElementsByTagName('script')[0];
       po.addEventListener('load', function (e) { window.CanumeetEmbed.App.init('5835ed62e6a1f41700d6eae3','https://www.canumeet.com') }, false);s.parentNode.insertBefore(po, s);
   })();
   /* canUmeet Embed Code -- End */
</script>
</head>
<body class="page-services">
	<!--[if lt IE 8]>
    	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
<header>
    <div class="top-nav">
        <div class="container">
            <p class="pull-left inline hidden-phone">
                Get acquainted with our <a href="http://www.maxpanda.com/demo.html">Property Maintenance Management Software</a>
            </p>
            <p class="pull-right inline"><a href="https://app.maxpanda.com/" title="English USA CMMS"><img src="img/usa.png" alt="English USA CMMS"></a> <a href="https://app.maxpanda.com/" title="English or French CMMS"><img src="img/canada.png" alt="English or French CMMS"></a> <a href="http://fr.maxpanda.net" title="French CMMS"><img src="img/france.png" alt="French CMMS"></a> <a href="https://app.maxpanda.com/" title="English GB CMMS"><img src="img/uk.png" alt="English UK CMMS"></a> <a href="http://es.maxpanda.net" title="Spanish CMMS"><img src="img/spain.png" alt="Spanish CMMS"></a> <a href="http://es.maxpanda.net" title="Spanish CMMS"><img src="img/argentina.png" alt="Spanish CMMS"></a> <a href="http://br.maxpanda.net" title="Brazilian Portuguese CMMS"><img src="img/brazil.png" alt="Brazilian Portuguese CMMS"></a> <a href="http://pt.maxpanda.net" title="Portuguese CMMS"><img src="img/portugal.png" alt="Portuguese CMMS"></a> <a href="http://es.maxpanda.net" title="Spanish CMMS"><img src="img/mexico.png" alt="Spanish CMMS"></a> &middot; Have questions? <a href="http://www.maxpanda.com/contact.html" title="Contact Maxpanda CMMS">Let's Talk</a> | <a href="http://app.maxpanda.com/Account/Logon" title="Secure Login">Secure Login</a>
		</p>
        </div>
    </div>
        <div class="main-nav-wrap">
    	<div class="blue-line-wrap">
        	<nav class="main-navbar container">     
                <div class="logo pull-left">
                    <a href="http://www.maxpanda.com/index.html"><img src="img/logo.png" alt="cmms software"></a>
                </div>
               	<div id="navigation-box" class="pull-right">
                    <a href="#" id="navigation-toggle">
                        <span class="menu-icon"></span>
                    </a>
                    <ul id="navigation">
                        <li><a href="http://www.maxpanda.com/index.html"><strong>Home</strong></a></li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="http://www.maxpanda.com/building-asset-maintenance-software.html"><strong>Features</strong></a>
						<ul>
                                <li><a href="http://www.maxpanda.com/work-order-management-software.html">WO Management</a></li>
                                <li><a href="http://www.maxpanda.com/preventative-maintenance-software.html">PM Software</a></li>
                                <li><a href="http://www.maxpanda.com/free-work-order-library.html">PM & Task Library</a></li>
                                <li><a href="http://www.maxpanda.com/customized-software.html">Customize</a></li>
								<li><a href="http://www.maxpanda.com/screenshots.html">Screenshots</a></li>
								<li><a href="http://www.maxpanda.com/cmms-role-management.html">Role Management</a></li>
                            </ul>
							</li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="http://www.maxpanda.com/work-order-management-services.html"><strong>Services</strong></a>
                            <ul>
                                <li><a href="http://www.maxpanda.com/asset-tagging.html">Asset Tags</a></li>
                                <li><a href="http://www.maxpanda.com/software-integration.html">Integration</a></li>
                                <li><a href="http://www.maxpanda.com/asset-data.html">Data Conversion</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="facility-management-software.html"><strong>Industries</strong></a>
                            <ul>
                                <li><a href="http://www.maxpanda.com/healthcare-facilities-management-software.html">Healthcare</a></li>
 								<li><a href="http://www.maxpanda.com/school-maintenance-software.html">Education</a></li>
								<li><a href="http://www.maxpanda.com/resort-hotel-maintenance-software.html">Resorts & Hotels</a></li>								
								<li><a href="http://www.maxpanda.com/construction-maintenance-software.html">Construction</a></li>
								<li><a href="http://www.maxpanda.com/public-works-maintenance-software.html">Public Works</a></li>
                                <li><a href="http://www.maxpanda.com/property-maintenance-software.html">Property Maintenance</a></li>
								<li><a href="http://www.maxpanda.com/sports-arena-maintenance-software.html">Sports & Athletics</a></li>
								<li><a href="http://www.maxpanda.com/manufacturing-maintenance-software.html">Manufacturing Plants</a></li>
								<li><a href="http://www.maxpanda.com/cmms-for-nonprofit.html">Non Profit Discount</a></li>
							</ul>
                        </li>
                        <li>
                        	<span class="sub-nav-toggle plus"></span>
                            <a href="#"><strong>Technical</strong></a>
                            <ul>
                                <li><a href="http://blog.maxpanda.com">Software Updates</a></li>
								 <li><a href="http://www.maxpanda.com/why-cmms-works.html">Why on the Cloud?</a></li>
                                <li><a href="http://www.maxpanda.com/cmms-docs.html">Tech Docs</a></li>
                                <li><a href="http://www.maxpanda.com/cmms-videos.html">Tech Vids</a></li>
                                <li><a href="http://www.maxpanda.com/cmms-mobile.html">GoMAX! Mobile</a></li>
                            </ul>
                        </li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="http://www.maxpanda.com/cmms-price-plans.html"><b><font color="#000000">Free Trial</font></b></a>
							<ul>
                                <li><a href="http://www.maxpanda.com/starter.html"><b><font color="#FAD300">Starter</font></b></a></li>
                                <li><a href="http://www.maxpanda.com/enhanced.html"><b><font color="#8DCE4D">Enhanced</font></b></a></li>
                                <li><a href="http://www.maxpanda.com/standard.html"><b><font color="#ED8D8D">Standard</font></b></a></li>
                                <li><a href="http://www.maxpanda.com/professional.html"><b><font color="#77C3F3">Professional</font></b></a></li>
								<li><a href="http://www.maxpanda.com/enterprise.html"><b><font color="#7F8186">Enterprise</font></b></a></li>
                            </ul>
							</li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="best-asset-management-software.html"><strong>Contact</strong></a>
							<ul>
                                <li><a href="http://www.maxpanda.com/contact.html">Contact Max</a></li>
                                <li><a href="http://www.maxpanda.com/demo.html">Webinar</a></li>
                            </ul>
							</li>
                    </ul>
                </div>
            </nav>
    	</div>
    </div>
</header>
<section class="action-area-mini">
	<div class="foto-feature">
        <div class="foto-pattern">
            <ul class="container breadcrumb">
                <li><a href="http://www.maxpanda.com/index.html"><strong>Home</strong></a> <span class="divider">//</span></li>
                <li class="active">Property Maintenance Management Software</li>
            </ul>
            <div class="container">
            	<h2 class="page-title pull-left page-title-margin">Property Maintenance Management <small>Software</small></h2>
                <ul class="ch-second-grid">
                    <li class="pull-right download-button">
                        <div class="ch-second-item">
                            <h4>contact us<span class="download-button-arrow"></span></h4>
                            <a href="http://www.maxpanda.com/contact.html" class="ch-second-info">
                                <h4>we're helpful<span class="download-button-arrow"></span></h4>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>        
   	</div>
</section>
<div class="white-wrap">
	<div class="container grey-lines page-content">
    	<div class="row">
            <div class="span12">
			<h1 class="blue-text"><b>Property Maintenance Management Software that ROCKS!</b></h1>
<br /><br />
<b>Jason Adams is an extremely busy Property Manager</b> who loves his job but is struggling with his current Property Maintenance Management Software. He manages the day to day operations of not one, but multiple buildings and worksites throughout multiple cities. His business is growing, but lately things have been getting a bit messy with his current Property Maintenance Management Software: Work orders haven't been getting scheduled on time, important papers are being misplaced, he's having a hard time tracking down his maintenance staff, and wow, it sure is a lot to handle! 
<br /><br />
<b>He wishes he had a centralized Property Maintenance Management Software</b> where he could manage everything quickly. He's spent tons of time trying to set up a maintenance management plan. He's also searched the web and has found all kinds of software, but they always seem to be <b>ridiculously expensive, hard to use, or both</b>. Fortunately for John, he's found an affordable, all in one Property Maintenance Management Software Solution.
<br /><br />
<b>Introducing Maxpanda.</b> Maxpanda is a web based work order management software with one goal, to improve workflow efficiency. Maxpanda's Property Maintenance Management Software offers a variety of tools that helps John with his day to day operations by allowing him to centralize and manage his maintenance workflow, integrate maintenance costs with his accounting and maintain the quality of service his clients are used to from his team. It's like he has an assistant that works 24 hours a day, who provides him with all his information, helps him collaborate with his maintenance staff, and never double books anything. What's more, Maxpanda never takes a day off.
<br /><br />
<b>Here's how it works.</b> Upon registering, John selects his Property Maintenance Management Software subscription plan which meets his company's needs best. He can then begin submitting work orders right away. In no time he's even scheduling preventative maintenance work orders, importing his spreadsheets, and finally centralizes his entire maintenance workflow. Best of all John manages it all from any web enabled device. Maxpanda requires no training, no set up fees, no yearly contracts and comes with 24/7 technical support team that is always available for John, his team or clients. So now John's using Maxpanda to increase his efficiency, keep a closer eye on his business, and increase his bottom line. 
<br /><br />
<h3 class="blue-text"><b>Signup for a free trial and begin improving your workflow efficiency</b></h3>
<br /><br />
<img src="img/property-maintenance-management.jpg" alt="property maintenance mangement" class="pull-left image-border"> Maxpanda Property Maintenance Software pertains to the processes applied to maximize returns by effective administration of property - one of the major assets of most organizations. It also comprises the disciplines implemented on property rules and rental policies. A property manager's employment can either be directly under the supervision of a real estate property owner, or for a property management company, hired by an owner or legal entity to look after the real estate over a particular span of time. A property management company is tasked with the responsibility of managing the multiple aspects which come along with the ownership of real estate. One of the important roles property management companies play is that of acting as liaison between the landlord and tenant. Their duties include posing appropriate gross rent, accepting rent, responding to and addressing maintenance issues, advertising vacancies for landlords, and doing credit and background checks on tenants. In exchange for the service provided, property management companies charge landlords a percentage of the gross rent collected each month, in addition to lease commissions. In addition to managing income and expense related activity, property managers may also manage construction, development, repair and maintenance on a property. The direction of repair and maintenance is quite a large part of a property manager's function. Property managers should develop a relationship with the management company property owner and tenants that is based on a mutual trust and complete confidence in one another. One way to add trust is to provide digital records of all maintenance activities conducted to the portfolio using Maxpanda Property Maintenance Software. This alliance with tenants gives an advantage to the landlord and provides them the necessary buffer servicing their desire to profit and distance themselves from their tenant constituency.
<br /><br />
<img src="img/propety-maintenance.jpg" alt="propety maintenance" class="pull-left image-border">
Special attention is given to Landlord Tenant law and most commonly evictions, non-payment, harassment, reduction of pre-arranged services, and public nuisance are legal subjects that gain the most amount of attention from property managers. Therefore, it is a necessity that a property manager be current with new laws and practices in their given localities, cities, provinces and states. Excellent property management Maxpanda Property Maintenance Software can only be achieved by top-notch managers who utilize the latest property management tools such as Maxpanda Property Maintenance Software. To be the best in this field, one must know and stay updated on local ordinances and state laws; be highly honest and ethical in enforcing property rules and rental policies; be detail oriented and organized with paper works; have good communication and computer skills; like working with the public; have a strong sense of duty and commitment; and be an exceptional follow-up person. You and your staff can decide how they want to track and control assets using multiple independent dimensions in real-time for equipment or space work orders. It leaves financial staff scrambling for information from many disparate sources, which in some cases is simply not there. 
<br /><br />
<img src="img/work-order-software.jpg" alt="work order software" class="pull-left image-border">
Finance and operations staff have different problems but the cause is the same. Free asset information is soloed in transactional systems, locked in spreadsheets, or in difficult to access paper files or simply has not been recorded anywhere. The asset management software such as Maxpanda Property Maintenance Software market has changed, forever. <strong>Property Maintenance Management Software</strong> is typically tailored to the needs of landlords and other rental property managers and companies, rather than for real estate developers. The needs of the latter are quite different from what is required to manage a portfolio of rented properties. And then there are the calls by pressured boards for large increases in performance figures, and equally large decreases in running costs. That leaves operations staff grappling with very few records making inaccurate decisions. So what are the typical needs of property managers? We look at these, and how <strong>property management software</strong> helps. Property Maintenance Management Software typically, a portfolio manager will be managing many properties, located at many places. The properties will consist of residential or commercial buildings each of which might have several units. Each unit might be rented out to different tenants. The rents from each tenant could differ not only in amounts but also on their due dates. Keeping track of rent dues and payments month after month (or week after week) thus becomes a little complicated. One solution is to generate a list of rent dues, showing amounts and due dates, every month or week. As each tenant pays the rent, the paid column in the list of dues can be updated. It then becomes easy to look at the blank paid columns and see which tenants are overdue with their rents. Late fees can be computed and billed by the software at periodic intervals. Over dues can be highlighted further by color-coding. For example, bright red color might indicate over dues exceeding three months, light reds can indicate over dues for shorter periods. In this way, you can easily track rent over dues and take different kinds of actions depending on the age of the over dues. In addition to accounting for rental, property managers also have to account for late fee dues and payments, payments for building, unit and appliances repair & maintenance, mortgage payments and any other transactions. The accounting module of the <strong>property management software</strong> will have facilities for recording all the different kinds of property related receipts and payments.
<br /><br />
<img src="img/maintenance-software.jpg" alt="maintenance software" class="pull-left image-border"> 
<a href="http://www.maxpanda.com/work-order-management-software.html"><b>Keeping Track of Tenants, Buildings and Units</b></a>
<br />
Different kinds of information need to be maintained regarding tenants and properties. Tenants: Tenancy agreement dates, rent, other dues like late fee and repairs, contact details, employer details. Buildings: Insurance, landlords, mortgages, maintenance, vendors. Units: Tenants, appliances, maintenance, vendors. This module will have facilities for adding, editing and removing details under the above categories in Maxpanda Property Maintenance Software.
<br /><br />
<a href="http://www.maxpanda.com/preventative-maintenance-software.html" title="Property Maintenance Software"><b>Maintenance Management</b></a>
<br /> 
Property managers keep track of mortgages on their properties. They have to keep track of due dates and amounts for servicing any mortgages, and account for incidental receipts and payments. The properties also need to be maintained in good condition. Maintenance work would have to be identified and entrusted to selected vendors. The vendor dues will have to be recorded, and paid on due dates. Their performances have to be reviewed and recorded. Maxpanda </strong>property management software</strong> can help.
<br /><br />
<a href="http://www.maxpanda.com/asset-data.html"><b>Enterprise Reports</b></a>
<br /> 
<strong>Maxpanda Property management software</strong> becomes extremely useful through the reports it can generate – both on-screen, saved and printed. Overdue work requests, non standardized preventative maintenance routines, accounts, profitability, ancillary maintenance costs etc... provide the property managers actionable information and help them manage the properties in an effective manner. And that essentially is the objective of <strong>property management software</strong>.
<br /><br />
<a href="http://www.maxpanda.com"><img src="img/residential-maintenance.jpg" alt="residential maintenance software" class="pull-left image-border"></a>
<strong>Who uses Maxpanda Software?</strong><br />
Hotels, Resorts, Service / maintenance departments, Schools, Sports facilities, Shopping malls, Property owners, Hospitals, Healthcare centres, Maintenance managers, Property managers, Service managers, Client managers, Technical service departments, Maintenance engineers, Property companies, Plant managers, Sport facility managers, Maintenance Management, Infection prevention and documentation, Certificate management, Flexible reporting, Maintenance schedule, Maintenance archiving, Inspection notifications. Property Management is complex but Property Maintenance Management Software does not have to be. You have tenants to please, buildings to maintain and your time is at a premium. We know you need a program that organizes your day, and makes it easier to manage hundreds of sites. From tenant requests to vendor management, Maxpanda Property Maintenance Software manages the scheduling and workflow of your portfolio's maintenance operations. 
<br /><br /> 
<img src="img/skyrise-maintenance.jpg" alt="skyrise maintenance software" class="pull-left image-border">  
Reducing your Maintenance Costs: Maintaining optimal working condition of all assets by creating daily, weekly, monthly, seasonally and yearly preventative maintenance schedules will reduce your costs and liabilities dramatically. With Maxpanda as your guide, take the right steps to maximizing the lifespan of your company assets - optimizing your maintenance dollars. Increase Work Order Closing Speed by introducing smartphone technology and/or tablets. Increase your speed-to-close work requests and maximize use of your internal resource time. <i>Property Management Software</i> is not only for accountants, it's for the entire company. Your front end staff don't need to answer duplicate phone calls, your tenants submit a work order once, your maintenance staff is assigned the work ones. You the ADMINISTRATOR or EDITOR approves the work once. The entire process is streamlined easily and effectively through Maxpanda.
<br /><br /><br /><br /> 
<img src="img/golfcource-maintenance.jpg" alt="golfcource maintenance" class="pull-left image-border">
Maxpanda <strong>Property Maintenance Management Software</strong> for incoming work order requests enables you to assign, prioritize and determine what, when and where work needs to be done. Clear Cut Communication. It's that simple. If you've ever played the telephone game, you know that the message at the end is never the same as the beginning. In organizations, this communication barrier decreases productivity. Maxpanda is a web-enabled application increases quality communication by allowing unlimited users to interact through our central portal creating direct and efficient communication.  
<br /><br /><br /><br /><br />
<h2 class="blue-text">Do you know what you're <b>maintenance is costing</b> you each month?</h2>
<br />
The answer is simple when you crunch the numbers using Maxpanda's <b>Work Order Status, Work Order Count, Work Order Summary, Asset Cost Summary, Location Cost Summary & Resource Cost Summary</b> built-in reports. These are a small smaple of reports you can generate with a click of a button. Your data is always available when you need to present to upper management or maintain budgets.
<br /><br />
<b>Work Order Status</b> - Graph your work orders by status broken down by current month, year, last month and lifetime.  
<br />
<b>Work Order Count</b> - Graph work order statuses by selecting start and end dates.  
<br />
<b>Work Order Summary</b> - A dynamic report allowing admins to select wo's by dates to create a real time report which includes: WO #, Title, Status, Start, Due, Completed, Closed, Type, Category, Hours, Labor, Parts, Invoice and Total Costs. This report can be extracted/downloaded to multiple file types including: <b>PDF, XLS, XLSX, RTF, MHT, HTML, TEXT, CSV and IMAGE</b>.
<br />
<b>Asset Cost Summary</b> - Similar to work order summary but admins select the desired assets within their account. This report can be extracted/downloaded to multiple file types including: <b>PDF, XLS, XLSX, RTF, MHT, HTML, TEXT, CSV and IMAGE</b>.
<br />
<b>Location Cost Summary</b> - Similar to asset cost summary - admins select buildings and or multiple locations to capture total costs. This report can be extracted/downloaded to multiple file types including: <b>PDF, XLS, XLSX, RTF, MHT, HTML, TEXT, CSV and IMAGE</b>.
<br />
<b>Resource Cost Summary</b> - Generate a report to calculate labor costs for one or a thousand resources, vendors, maintenance staff, contractors. This report can be extracted/downloaded to multiple file types including: <b>PDF, XLS, XLSX, RTF, MHT, HTML, TEXT, CSV and IMAGE</b>.
<br />
<b>Asset or Location Work Order Threshold</b> -  Generate reports for your Asset & Location types by setting a threshold on the amount of WO’s conducted per asset/location types. Why is this handy? Admins can determine why 10 work orders are happening at the same location type or to the same asset type each week. Admins set a Threshold # (1-whatever) and Period in Days (30-60-90 days). Running this report will provide data on asset or location types that have generated more work orders than the predefined threshold set by the Admin(s).
<br /><br /><a href="http://www.maxpanda.com/helpmemax/" target="_blank"><img src="img/cmms-tech-docs.png" alt="equipment maintenance software" class=" pull-right"></a>
<img src="img/workordersummary.png" alt="work order summary report" class="pull-left image-border">
<h3 class="blue-text"><b>Download your data: FAQ <br />Maxpanda Property Maintenance Software</b></h3>

Download your data to your favorite file format 24/7. It's your data! Crunch it, email it to your accounting department, board members or senior management group. You can even map out specific fields to import into your accounting package if you like. Take control of your maintenance department with a click of a button.
<br /><br />
<b>Why is it important that you have access to your data?</b>
<br />
It's important that you can access your data when you want it, where you want it, whether is it to import it into another service or just create your own copy for your archives. People usually don't look to see if they can get their data out of a product until they decide that they want to leave. 
<br /><br /> 
<img src="img/canterburypark.png" class="image-border" vspace=4>
<img src="img/redrivercoop.png" class="image-border" vspace=4>
<img src="img/capitolrealtygroup.png" class="image-border" vspace="4" alt="capitol realty group">
<img src="img/carefree-resorts.png" alt="carefree resorts usa" class="image-border" vspace=4>
<img src="img/blueandgoldfleet.png" class="image-border" vspace="4" alt="blue and gold fleet">
<br /><br />
"I was looking for a CMMS to replace a simple database that was created in Access to handle work requests from building occupants. Unfortunately, the existing database has no provision for work order scheduling, costing, or true asset management. Most cmms software are expensive to deploy and very complicated to set up. These are two of the more attractive features of Maxpanda. The software is ready to use right out of the box, well the internet in this case. My team don't have decades of computer skills under their belts so using Maxpanda helps me get my work done quicker and easier. Reports are great, UI is simple to use, email and push mobile notifications are extremely valuable to me and my team. Great job!" - <b>Peter Krast, Project Manager @ HiArch Property Systems</b>
</div>
        </div>
         </div>
    </div> 
	<section class="container available-services">
	<div class="container hidden-phone">
    	<div class="promobox-wrap">
        	<div class="promobox">
        		<p class="pull-left">Change your <strong>maintenance management process</strong> today, for the better &#8667;</p>
            	<a href="http://www.maxpanda.com/cmms-price-plans.html" class="btn btn-info btn-large-maxi pull-right">Let's do this!</a>
        	</div>
        </div>
    </div> 
	</section>     
<div class="footer-wrap">
	<div class="blue-line-wrap">
		<footer class="container">
        <ul class="social pull-right">
        	
            <li title="google" class="custom-tooltip blue-tooltip"><a href="https://plus.google.com/108908838091485676465?prsrc=3" class="google-icon" target="_blank"></a></li>
            <li title="linkedin" class="custom-tooltip blue-tooltip"><a href="http://www.linkedin.com/company/maxpanda-cmms" class="linkedin-icon" target="_blank"></a></li>
            <li title="twitter" class="custom-tooltip blue-tooltip"><a href="https://twitter.com/maxpanda_cmms" class="twitter-icon" target="_blank"></a></li>
            <li title="facebook" class="custom-tooltip blue-tooltip"><a href="http://www.facebook.com/pages/Maxpanda-SaaS/305127202830779" class="facebook-icon" target="_blank"></a></li>
			<li title="vimeo" class="custom-tooltip blue-tooltip"><a href="http://vimeo.com/30953951#" class="vimeo-icon" target="_blank"></a></li>
            <li title="youtube" class="custom-tooltip blue-tooltip"><a href="http://www.youtube.com/user/maxpandasaas" class="youtube-icon" target="_blank"></a></li>
			<li><div id="google_translate_element"></div>
			
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false, gaTrack: true, gaId: 'UA-26604893-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        </li>
	    </ul>
    	<div class="copyright pull-left">
        	<p><a href="http://www.maxpanda.com/index.html"><img src="img/maxpanda.png" alt="QR BAR Code Scanning"></a> <a href="http://www.maxpanda.com">Preventative Maintenance Software</a> | Facility Asset Management Software <br />
<img src="img/mastercard.png" border="0" alt="pay with mastercard"> <img src="img/visa.png" border="0" alt="pay with visa"> <img src="img/amex.png" border="0" alt="pay with american express"> &middot; <a href="http://www.maxpanda.com/terms-conditions.html">Terms & Conditions</a> &middot; <a href="http://www.maxpanda.com/partner.html">Partners</a> &middot; <a href="http://eepurl.com/cgW87f" target="_blank">Newsletter</a>  &middot; <a href="https://itunes.apple.com/ca/app/gomax-mobile/id917066147?mt=8" target="_blank"><img src="img/apple-sm.png" alt="available on the appstore"></a> &middot; <a href="https://play.google.com/store/apps/details?id=com.gomax.app" target="_blank"><img src="img/google-sm.png" alt="available on google play" border=0></a> &middot; <a href="https://www.canumeet.com/maxpanda" target="_blank"><img src="img/bookwebinar.gif" alt="Schedule Free CMMS Webinar" border=0></a><br /><br /></p>
</div>
    </footer>
    </div>
</div> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	<!--Script jQuery-->
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script> 	<!--Script jQuery-->
<script src="js/vendor/jquery-migrate.js"></script>								 
<script src="js/vendor/bootstrap.min.js"></script>								 
<script src="js/vendor/jquery.twitter.js"></script>								 
<script src="js/vendor/jflickrfeed.js"></script>								 
<script src="js/vendor/jquery.bxslider.js"></script>							 
<script src="js/vendor/jquery.mobile.menu.js"></script>							 
<script src="js/vendor/modernizr.custom.91224.js"></script>						 
<script src="js/vendor/jquery.form.js"></script>								 
<script src="js/vendor/jquery.colorbox.js"></script>
<script src="js/custom.js"></script>											 

<script>
$(document).ready(function() {

//3D-hover for iPhone, iPad, iPod
$('.ch-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});

$('.ch-second-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});


//Bxslider Slider
$('.client-say-slider').bxSlider({
  pager: false,
  minSlides: 1,
  maxSlides: 1,
  slideWidth: 1200
});


});
</script>
<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7715-754-10-7055');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7715-754-10-7055/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
</body>
</html>
