<!DOCTYPE html>
<!--[if IE 8]>         
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<!--[if lt IE 8]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  			
<![endif]-->																	
<!--Edge mode for IE8+-->
<title>Software Integration Maxpanda API | Integrated Facilities Management | Work Order Management Software</title>
<META NAME="keywords" CONTENT="API Software Integration, Integrated Facilities Management, Work Order Management Software, Facilities Maintenance Software, Facility Management Software, Facility Maintenance Software">
<META NAME="description" CONTENT="Maxpanda Software Integration API allows you to syncronise your maintenance data with other web enabled secure software over the web.">
<link rel="shortcut icon" href="http://www.maxpanda.com/favicon.ico" />
<link rel="icon" href="favicon.gif" type="image/gif" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">			 
<link href="http://fonts.googleapis.com/css?family=Oswald|PT+Sans:400,700,400italic" rel="stylesheet">	 
<link rel="stylesheet" href="css/bootstrap.min.css">								 
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">						 
<link rel="stylesheet" href="css/colorbox.css">

<link rel="stylesheet" href="css/style.css">									 
  <!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26604893-1', 'maxpanda.com');
  ga('send', 'pageview');

</script>	
<meta name="robots" content="noodp" /><meta name="robots" content="noydir" />

<script type="text/javascript">
   /* canUmeet Embed Code -- Start */
   window.onload = (function() {
       var po = document.createElement('script');po.type = 'text/javascript';po.async = true;
       po.src = 'https://www.canumeet.com/embed-dist/canumeet.sidebar.embed.js';var s = document.getElementsByTagName('script')[0];
       po.addEventListener('load', function (e) { window.CanumeetEmbed.App.init('5835ed62e6a1f41700d6eae3','https://www.canumeet.com') }, false);s.parentNode.insertBefore(po, s);
   })();
   /* canUmeet Embed Code -- End */
</script>
</head>
<body class="page-services">
	<!--[if lt IE 8]>
    	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]--> 
<header>
    <div class="top-nav">
        <div class="container">
            <p class="pull-left inline hidden-phone">
                Get acquainted with our <a href="http://www.maxpanda.com/demo.html">Software Integration API</a>
            </p>
            <p class="pull-right inline"><a href="https://app.maxpanda.com/" title="English USA CMMS"><img src="img/usa.png" alt="English USA CMMS"></a> <a href="https://app.maxpanda.com/" title="English or French CMMS"><img src="img/canada.png" alt="English or French CMMS"></a> <a href="http://fr.maxpanda.net" title="French CMMS"><img src="img/france.png" alt="French CMMS"></a> <a href="https://app.maxpanda.com/" title="English GB CMMS"><img src="img/uk.png" alt="English UK CMMS"></a> <a href="http://es.maxpanda.net" title="Spanish CMMS"><img src="img/spain.png" alt="Spanish CMMS"></a> <a href="http://es.maxpanda.net" title="Spanish CMMS"><img src="img/argentina.png" alt="Spanish CMMS"></a> <a href="http://br.maxpanda.net" title="Brazilian Portuguese CMMS"><img src="img/brazil.png" alt="Brazilian Portuguese CMMS"></a> <a href="http://pt.maxpanda.net" title="Portuguese CMMS"><img src="img/portugal.png" alt="Portuguese CMMS"></a> <a href="http://es.maxpanda.net" title="Spanish CMMS"><img src="img/mexico.png" alt="Spanish CMMS"></a> &middot; Have questions? <a href="http://www.maxpanda.com/contact.html" title="Contact Maxpanda CMMS">Let's Talk</a> | <a href="http://app.maxpanda.com/Account/Logon" title="Secure Login">Secure Login</a>
		</p>
        </div>
    </div>
        <div class="main-nav-wrap">
    	<div class="blue-line-wrap">
        	<nav class="main-navbar container">     
                <div class="logo pull-left">
                    <a href="http://www.maxpanda.com/index.html"><img src="img/logo.png" alt="cmms software"></a>
                </div>
               	<div id="navigation-box" class="pull-right">
                    <a href="#" id="navigation-toggle">
                        <span class="menu-icon"></span>
                    </a>
                    <ul id="navigation">
                        <li><a href="http://www.maxpanda.com/index.html"><strong>Home</strong></a></li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="http://www.maxpanda.com/building-asset-maintenance-software.html"><strong>Features</strong></a>
						<ul>
                                <li><a href="http://www.maxpanda.com/work-order-management-software.html">WO Management</a></li>
                                <li><a href="http://www.maxpanda.com/preventative-maintenance-software.html">PM Software</a></li>
                                <li><a href="http://www.maxpanda.com/free-work-order-library.html">PM & Task Library</a></li>
                                <li><a href="http://www.maxpanda.com/customized-software.html">Customize</a></li>
								<li><a href="http://www.maxpanda.com/screenshots.html">Screenshots</a></li>
								<li><a href="http://www.maxpanda.com/cmms-role-management.html">Role Management</a></li>
                            </ul>
							</li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="http://www.maxpanda.com/work-order-management-services.html"><strong>Services</strong></a>
                            <ul>
                                <li><a href="http://www.maxpanda.com/asset-tagging.html">Asset Tags</a></li>
                                <li><a href="http://www.maxpanda.com/software-integration.html">Integration</a></li>
                                <li><a href="http://www.maxpanda.com/asset-data.html">Data Conversion</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="facility-management-software.html"><strong>Industries</strong></a>
                            <ul>
                                <li><a href="http://www.maxpanda.com/healthcare-facilities-management-software.html">Healthcare</a></li>
 								<li><a href="http://www.maxpanda.com/school-maintenance-software.html">Education</a></li>
								<li><a href="http://www.maxpanda.com/resort-hotel-maintenance-software.html">Resorts & Hotels</a></li>								
								<li><a href="http://www.maxpanda.com/construction-maintenance-software.html">Construction</a></li>
								<li><a href="http://www.maxpanda.com/public-works-maintenance-software.html">Public Works</a></li>
                                <li><a href="http://www.maxpanda.com/property-maintenance-software.html">Property Maintenance</a></li>
								<li><a href="http://www.maxpanda.com/sports-arena-maintenance-software.html">Sports & Athletics</a></li>
								<li><a href="http://www.maxpanda.com/manufacturing-maintenance-software.html">Manufacturing Plants</a></li>
								<li><a href="http://www.maxpanda.com/cmms-for-nonprofit.html">Non Profit Discount</a></li>
							</ul>
                        </li>
                        <li>
                        	<span class="sub-nav-toggle plus"></span>
                            <a href="#"><strong>Technical</strong></a>
                            <ul>
                                <li><a href="http://blog.maxpanda.com">Software Updates</a></li>
								 <li><a href="http://www.maxpanda.com/why-cmms-works.html">Why on the Cloud?</a></li>
                                <li><a href="http://www.maxpanda.com/cmms-docs.html">Tech Docs</a></li>
                                <li><a href="http://www.maxpanda.com/cmms-videos.html">Tech Vids</a></li>
                                <li><a href="http://www.maxpanda.com/cmms-mobile.html">GoMAX! Mobile</a></li>
                            </ul>
                        </li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="http://www.maxpanda.com/cmms-price-plans.html"><b><font color="#000000">Free Trial</font></b></a>
							<ul>
                                <li><a href="http://www.maxpanda.com/starter.html"><b><font color="#FAD300">Starter</font></b></a></li>
                                <li><a href="http://www.maxpanda.com/enhanced.html"><b><font color="#8DCE4D">Enhanced</font></b></a></li>
                                <li><a href="http://www.maxpanda.com/standard.html"><b><font color="#ED8D8D">Standard</font></b></a></li>
                                <li><a href="http://www.maxpanda.com/professional.html"><b><font color="#77C3F3">Professional</font></b></a></li>
								<li><a href="http://www.maxpanda.com/enterprise.html"><b><font color="#7F8186">Enterprise</font></b></a></li>
                            </ul>
							</li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="best-asset-management-software.html"><strong>Contact</strong></a>
						<ul>
                                <li><a href="http://www.maxpanda.com/contact.html">Contact Max</a></li>
                                <li><a href="http://www.maxpanda.com/demo.html">Webinar</a></li>
                            </ul>
							</li>
                    </ul>
                </div>
            </nav>
    	</div>
    </div>
</header>
<section class="action-area-mini">
	<div class="foto-service">
        <div class="foto-pattern">
            <ul class="container breadcrumb">
                <li><a href="http://www.maxpanda.com/index.html"><strong>Home</strong></a> <span class="divider">//</span></li>
                <li class="active">CMMS API Software Integration</li>
            </ul>
            <div class="container">
            	<h2 class="page-title pull-left page-title-margin">Synced CMMS software <small>integration</small></h2>
                <ul class="ch-second-grid">
                    <li class="pull-right download-button">
                        <div class="ch-second-item">
                            <h4>contact us<span class="download-button-arrow"></span></h4>
                            <a href="http://www.maxpanda.com/contact.html" class="ch-second-info">
                                <h4>we're helpful<span class="download-button-arrow"></span></h4>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>        
   	</div>
</section>
<div class="white-wrap">
	<div class="container grey-lines page-content">
    	<div class="row">
            <div class="span12">
            	<p class="simple-text-14">
				<h1 class="blue-text"><b>What if you could SYNC your data with &#x21b7;</b></h1> 
				<br /> 
<img src="img/mapi.png" class="pull-left image-border" alt="cmms api integration"> Billing, Accounting, Invoicing, Bookmarking, Charting, CMS, CRM, Customer Support, Developer Tools, Ecommerce, Electronic Signature, Email Marketing, Event Management, File Management, Forms, Games, Help Desk, Instant Messaging, Lead Generation, Marketing, Payment Processing, Personal, Phone, Project Management, Sentiment Analysis, Server Monitoring, Social, Surveys, Time Tracking and Video software. The list is endless. 
<br /><br /> 
<strong>mAPI Software Integration.</strong> You're joining thousands of people just like you who seek to manage their work orders online, seamlessly <strong>integrate preventative maintenance</strong> routines on buildings, vehicles, locations, assets and much more into existing ERP or Accounting systems. Technical support is free and available 24/7 through our Support Center located within your dashboard. Don't be shy to contact us directly if you have tougher questions or deeper concerns. Maxpanda is a user friendly <strong>work order management software</strong> totally web based & customizable for all your <strong>integrated facilities management</strong> services. It helps you manage your day to day operations in single or multiple buildings or worksites all through a beautiful  dashboard. Not sure which plan is right for you? Visit our pricing plans page and see where you fit in the best. Start small - grow big, just like we did! Let's face it, companies large and small are embracing sustainable business practices, because taking steps to save the planet saves money over the long term and that can boost the bottom line.
<br /><br />
<b>What does mAPI stand for?</b> <b>M</b>axpanda <b>API</b> is Maxpanda's proprietary API software developed specifically for our customers to securely transfer data from Maxpanda CMMS to and from other web software that operate highly secure API protocals.  
<br /><br /><br />
<b>Overview of our REST mAPI</b>
<br /> 
From the point of view of REST, a "real" Web service is a service designed to embrace the "Web" from the ground up. The Web platform includes concepts that you’re probably already familiar with like URIs, HTTP, and common data formats like XML, RSS/ATOM, and JSON. Ultimately, services that embrace these core concepts will immediately derive the valuable benefits they provide. <b>REST</b> defines an architectural style based on a set of constraints for building things the "Web" way. REST is not tied to any particular technology or platform – it's simply a way to design things to work like the Web. People often refer to services that follow this philosophy as RESTful services. So does Maxpanda CMMS. REST architecture involves reading a designated Web page that contains an XML file. The XML file describes and includes the desired content. Once dynamically defined, users may access the interface. 
<br /><br />
REST is often used in mobile applications and automated business processes. The REST style emphasizes that interactions between clients and services is enhanced by having a limited number of operations (verbs). Flexibility is provided by assigning resources (nouns) their own unique Universal Resource Identifiers (URIs). Because each verb has a specific meaning (GET, POST, PUT and DELETE), REST avoids ambiguity. REST provides the following advantages, specifically advantages over leveraging SOAP: RESTful Web services are easy to leverage by most tools, including those that are free and inexpensive. REST is becoming the dial tone for systems interaction, including the use of RESTful Web services, which are, for the most part, the way cloud providers externalize their cloud services. SOAP services are much harder to scale than RESTful services. Thus, REST is often chosen as the architecture for services that are exposed via the Internet. Developers are able to make use of REST from within applications faster than they can with SOAP. REST uses a smaller message format than SOAP. SOAP uses XML for all messages, which makes the message size much larger, and thus less efficient. This means REST provides better performance, as well as lowers costs over time. Moreover, there is no intensive processing required, thus it’s much faster than traditional SOAP. REST is designed for use over the Open Internet/Web. This is a better choice for Web scale applications, and certainly for cloud-based platforms.
<br />
<br />
<b>It's your data. Crunch it!</b> All your reporting data can be currently downloaded into pdf, excel, csv files and 5 other formats. Importing it to other software is as easy as one, two, three. Maxpanda's API replaced manual processes with instant data exchange with 500+ other web software able to tie into your cmms account. An API specifies a set of functions or routines that accomplish a specific task or that is allowed to interact with specific software components outside it's own codebase. In layman’s terms an API will allow our clients to integrate their systems (or other API friendly software) with Maxpanda CMMS. Maxpanda’s technical services team will focus on utilizing the RESTful architecture design and style. Webhooks in the API – are a “pattern of enabling user-defined callbacks in web applications”. In other words, they’re simple mechanisms for sending notifications between APIs using HTTP POST callbacks. Webhooks allow you to specify a URI that you would like Maxpanda to POST/GET information to any time certain events happen in a system. MAPI allows you to connect with Google Apps, QuickBooks, Freshbooks, PayPal, Stripe and a whole bunch more. This will enable you to generate quotes, invoices and client billing. We will be posting examples for best practices soon.
<br /><br />
<b>mAPI services will be made available between Q2 of 2017</b>
</p>
      </div>
        </div>
         </div>
    </div>
	<section class="container available-services">
	<div class="container hidden-phone">
    	<div class="promobox-wrap">
        	<div class="promobox">
        		<p class="pull-left">Change your <strong>maintenance management process</strong> today, for the better &#8667;</p>
            	<a href="https://app.maxpanda.com/Company/RegisterCompany" class="btn btn-info btn-large-maxi pull-right">Start your 15 day Trial</a>
        	</div>
        </div>
	</div> 
	</section>    
<div class="footer-wrap">
	<div class="blue-line-wrap">
		<footer class="container">
        <ul class="social pull-right">
        	
            <li title="google" class="custom-tooltip blue-tooltip"><a href="https://plus.google.com/108908838091485676465?prsrc=3" class="google-icon" target="_blank"></a></li>
            <li title="linkedin" class="custom-tooltip blue-tooltip"><a href="http://www.linkedin.com/company/maxpanda-cmms" class="linkedin-icon" target="_blank"></a></li>
            <li title="twitter" class="custom-tooltip blue-tooltip"><a href="https://twitter.com/maxpanda_cmms" class="twitter-icon" target="_blank"></a></li>
            <li title="facebook" class="custom-tooltip blue-tooltip"><a href="http://www.facebook.com/pages/Maxpanda-SaaS/305127202830779" class="facebook-icon" target="_blank"></a></li>
			<li title="vimeo" class="custom-tooltip blue-tooltip"><a href="http://vimeo.com/30953951#" class="vimeo-icon" target="_blank"></a></li>
            <li title="youtube" class="custom-tooltip blue-tooltip"><a href="http://www.youtube.com/user/maxpandasaas" class="youtube-icon" target="_blank"></a></li>
	    </ul>
    	<div class="copyright pull-left">
        	<p><a href="http://www.maxpanda.com/index.html"><img src="img/maxpanda.png" alt="QR BAR Code Scanning"></a> <a href="http://www.maxpanda.com">Preventative Maintenance Software</a> | Facility Asset Management Software <br />
<img src="img/mastercard.png" border="0" alt="pay with mastercard"> <img src="img/visa.png" border="0" alt="pay with visa"> <img src="img/amex.png" border="0" alt="pay with american express"> &middot; <a href="http://www.maxpanda.com/terms-conditions.html">Terms & Conditions</a> &middot; <a href="http://www.maxpanda.com/partner.html">Partners</a> &middot; <a href="http://eepurl.com/cgW87f" target="_blank">Newsletter</a> &middot; <a href="https://itunes.apple.com/ca/app/gomax-mobile/id917066147?mt=8" target="_blank"><img src="img/apple-sm.png" alt="available on the appstore"></a> &middot; <a href="https://play.google.com/store/apps/details?id=com.gomax.app" target="_blank"><img src="img/google-sm.png" alt="available on google play" border=0></a> &middot; <a href="https://www.canumeet.com/maxpanda" target="_blank"><img src="img/bookwebinar.gif" alt="Schedule Free CMMS Webinar" border=0></a><br /><br /></p>
</div>
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	<!--Script jQuery-->
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script> 	<!--Script jQuery-->
<script src="js/vendor/jquery-migrate.js"></script>								<!--Script jQuery for old version jQuery-->
<script src="js/vendor/bootstrap.min.js"></script>								<!--Script Bootstrap-->
<script src="js/vendor/jquery.twitter.js"></script>								<!--Script Twitter-->
<script src="js/vendor/jflickrfeed.js"></script>								<!--Script Widget Flikr-->
<script src="js/vendor/jquery.bxslider.js"></script>							<!--Script Bxslider Slider-->
<script src="js/vendor/jquery.mobile.menu.js"></script>							<!--Script Mobile menu-->
<script src="js/vendor/modernizr.custom.91224.js"></script>						<!--Script Modernizr-->
<script src="js/vendor/jquery.form.js"></script>								<!--Script Send Mail-->
<script src="js/vendor/jquery.colorbox.js"></script>
<script src="js/custom.js"></script>											<!--Script Custom-->

<script>
$(document).ready(function() {

//3D-hover for iPhone, iPad, iPod
$('.ch-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});

$('.ch-second-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});


//Bxslider Slider
$('.client-say-slider').bxSlider({
  pager: false,
  minSlides: 1,
  maxSlides: 1,
  slideWidth: 1200
});


});
</script>
	
<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7715-754-10-7055');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7715-754-10-7055/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
</body>
</html>
