<!DOCTYPE html>
<!--[if IE 8]>         
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<!--[if lt IE 8]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  				
<![endif]-->																	
<!--Edge mode for IE8+-->
<title>Preventative Maintenance Starter Plan Software | Work Order Management Software | Low Cost CMMS Plan</title>
<META NAME="keywords" CONTENT="Preventative Maintenance Software, Work Order Management Software, Low Cost CMMS Plan, Computerised Maintenance Management System, Affordable CMMS Software, Low Cost Enterprise Asset Management Software, Affordable CMMS Software price">
<META NAME="description" CONTENT="Maxpanda is a professional choice CMMS Computerized Maintenance Management Software at an affordable price. A simple and elegant approach to managing maintenance requests and free demo for your maintenance plan Software.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		 
<link href="http://fonts.googleapis.com/css?family=Oswald|PT+Sans:400,700,400italic" rel="stylesheet">	 
<link rel="stylesheet" href="css/bootstrap.min.css">								 
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">						 
<link rel="stylesheet" href="css/colorbox.css">
<link rel="shortcut icon" href="http://www.maxpanda.com/favicon.ico" />
<link rel="icon" href="favicon.gif" type="image/gif" />
<link rel="stylesheet" href="css/style.css">									 
  <!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26604893-1', 'maxpanda.com');
  ga('send', 'pageview');

</script>
<meta name="robots" content="noodp" /><meta name="robots" content="noydir" />

<script type="text/javascript">
   /* canUmeet Embed Code -- Start */
   window.onload = (function() {
       var po = document.createElement('script');po.type = 'text/javascript';po.async = true;
       po.src = 'https://www.canumeet.com/embed-dist/canumeet.sidebar.embed.js';var s = document.getElementsByTagName('script')[0];
       po.addEventListener('load', function (e) { window.CanumeetEmbed.App.init('5835ed62e6a1f41700d6eae3','https://www.canumeet.com') }, false);s.parentNode.insertBefore(po, s);
   })();
   /* canUmeet Embed Code -- End */
</script>
</head>
<body class="prices">
	<!--[if lt IE 8]>
    	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
<header>
    <div class="top-nav">
        <div class="container">
            <p class="pull-left inline hidden-phone">
                Get acquainted with our <b><font color="#FAD300">Starter</font></b> <a href="http://www.maxpanda.com/demo.html">Preventative Maintenance Software</a>
            </p>
            <p class="pull-right inline"><a href="https://app.maxpanda.com/" title="English USA CMMS"><img src="img/usa.png" alt="English USA CMMS"></a> <a href="https://app.maxpanda.com/" title="English or French CMMS"><img src="img/canada.png" alt="English or French CMMS"></a> <a href="http://fr.maxpanda.net" title="French CMMS"><img src="img/france.png" alt="French CMMS"></a> <a href="https://app.maxpanda.com/" title="English GB CMMS"><img src="img/uk.png" alt="English UK CMMS"></a> <a href="http://es.maxpanda.net" title="Spanish CMMS"><img src="img/spain.png" alt="Spanish CMMS"></a> <a href="http://es.maxpanda.net" title="Spanish CMMS"><img src="img/argentina.png" alt="Spanish CMMS"></a> <a href="http://br.maxpanda.net" title="Brazilian Portuguese CMMS"><img src="img/brazil.png" alt="Brazilian Portuguese CMMS"></a> <a href="http://pt.maxpanda.net" title="Portuguese CMMS"><img src="img/portugal.png" alt="Portuguese CMMS"></a> <a href="http://es.maxpanda.net" title="Spanish CMMS"><img src="img/mexico.png" alt="Spanish CMMS"></a> &middot; Have questions? <a href="http://www.maxpanda.com/contact.html" title="Contact Maxpanda CMMS">Let's Talk</a> | <a href="http://app.maxpanda.com/Account/Logon" title="Secure Login">Secure Login</a>
		</p>
        </div>
    </div>
        <div class="main-nav-wrap">
    	<div class="blue-line-wrap">
        	<nav class="main-navbar container">     
                <div class="logo pull-left">
                    <a href="http://www.maxpanda.com/index.html"><img src="img/logo.png" alt="cmms software"></a>
                </div>
               	<div id="navigation-box" class="pull-right">
                    <a href="#" id="navigation-toggle">
                        <span class="menu-icon"></span>
                    </a>
                    <ul id="navigation">
                        <li><a href="http://www.maxpanda.com/index.html"><strong>Home</strong></a></li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="http://www.maxpanda.com/building-asset-maintenance-software.html"><strong>Features</strong></a>
						<ul>
                                <li><a href="http://www.maxpanda.com/work-order-management-software.html">WO Management</a></li>
                                <li><a href="http://www.maxpanda.com/preventative-maintenance-software.html">PM Software</a></li>
                                <li><a href="http://www.maxpanda.com/free-work-order-library.html">PM & Task Library</a></li>
                                <li><a href="http://www.maxpanda.com/customized-software.html">Customize</a></li>
								<li><a href="http://www.maxpanda.com/screenshots.html">Screenshots</a></li>
								<li><a href="http://www.maxpanda.com/cmms-role-management.html">Role Management</a></li>
                            </ul>
							</li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="http://www.maxpanda.com/work-order-management-services.html"><strong>Services</strong></a>
                            <ul>
                                <li><a href="http://www.maxpanda.com/asset-tagging.html">Asset Tags</a></li>
                                <li><a href="http://www.maxpanda.com/software-integration.html">Integration</a></li>
                                <li><a href="http://www.maxpanda.com/asset-data.html">Data Conversion</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="facility-management-software.html"><strong>Industries</strong></a>
                            <ul>
                                <li><a href="http://www.maxpanda.com/healthcare-facilities-management-software.html">Healthcare</a></li>
 								<li><a href="http://www.maxpanda.com/school-maintenance-software.html">Education</a></li>
								<li><a href="http://www.maxpanda.com/resort-hotel-maintenance-software.html">Resorts & Hotels</a></li>								
								<li><a href="http://www.maxpanda.com/construction-maintenance-software.html">Construction</a></li>
								<li><a href="http://www.maxpanda.com/public-works-maintenance-software.html">Public Works</a></li>
                                <li><a href="http://www.maxpanda.com/property-maintenance-software.html">Property Maintenance</a></li>
								<li><a href="http://www.maxpanda.com/sports-arena-maintenance-software.html">Sports & Athletics</a></li>
								<li><a href="http://www.maxpanda.com/manufacturing-maintenance-software.html">Manufacturing Plants</a></li>
								<li><a href="http://www.maxpanda.com/cmms-for-nonprofit.html">Non Profit Discount</a></li>
							</ul>
                        </li>
                        <li>
                        	<span class="sub-nav-toggle plus"></span>
                            <a href="#"><strong>Technical</strong></a>
                            <ul>
                                <li><a href="http://blog.maxpanda.com">Software Updates</a></li>
								 <li><a href="http://www.maxpanda.com/why-cmms-works.html">Why on the Cloud?</a></li>
                                <li><a href="http://www.maxpanda.com/cmms-docs.html">Tech Docs</a></li>
                                <li><a href="http://www.maxpanda.com/cmms-videos.html">Tech Vids</a></li>
                                <li><a href="http://www.maxpanda.com/cmms-mobile.html">GoMAX! Mobile</a></li>
                            </ul>
                        </li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="http://www.maxpanda.com/cmms-price-plans.html"><b><font color="#000000">Free Trial</font></b></a>
							<ul>
                                <li><a href="http://www.maxpanda.com/starter.html"><b><font color="#FAD300">Starter</font></b></a></li>
                                <li><a href="http://www.maxpanda.com/enhanced.html"><b><font color="#8DCE4D">Enhanced</font></b></a></li>
                                <li><a href="http://www.maxpanda.com/standard.html"><b><font color="#ED8D8D">Standard</font></b></a></li>
                                <li><a href="http://www.maxpanda.com/professional.html"><b><font color="#77C3F3">Professional</font></b></a></li>
								<li><a href="http://www.maxpanda.com/enterprise.html"><b><font color="#7F8186">Enterprise</font></b></a></li>
                            </ul>
							</li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="best-asset-management-software.html"><strong>Contact</strong></a>
						<ul>
                                <li><a href="http://www.maxpanda.com/contact.html">Contact Max</a></li>
                                <li><a href="http://www.maxpanda.com/demo.html">Webinar</a></li>
                            </ul>
							</li>
                    </ul>
                </div>
            </nav>
    	</div>
    </div>
</header>
<section class="action-area-mini">
	<div class="foto-starter">
        <div class="foto-pattern">
            <ul class="container breadcrumb">
                <li><li><a href="http://www.maxpanda.com/contact.html"><b><font color="#FAD300">Starter</font></b> CMMS Plan</a> <span class="divider">//</span>
                <li class="active">Preventative Maintenance Software
            </ul>
            <div class="container">
            	<h2 class="page-title pull-left page-title-margin">Run your entire <b><font color="#FAD300">organisation</font></b> for the price of <small>1 coffee/day </small></h2>
                <ul class="ch-second-grid">
                    <li class="pull-right download-button">
                        <div class="ch-second-item">
                            <h4>15 Day Free Trial<span class="download-button-arrow"></span></h4>
                            <a href="http://www.maxpanda.com/contact.html" class="ch-second-info">
                                <h4>unsubscribe 24 / 7<span class="download-button-arrow"></span></h4>
                            </a>
                        </div>
                </ul>
            </div>
        </div>        
   	</div>
</section> 
<div class="white-wrap">
	<div class="container hidden-phone">
    	<div class="promobox-wrap wrap-position">
        	<div class="promobox">
        		<p class="pull-left"><b><font color="#FAD300">Start</font></b> small grow big  @ $59/month</p>
            	<a href="http://app.maxpanda.com/Company/RegisterCompany" class="btn btn-info btn-large-maxi pull-right">15 Day Free Trial</a>
        	</div>
        </div>
    </div> 
    <section class="container posts-choose-wrap grey-lines"> 
        <span class="grey-vertical-line hidden-phone"></span>   	
        <div class="row">
        	<article class="span6 posts">
            	<h2 class="article-title">The Preventative Maintenance <span><b><font color="#FAD300">Starter</font></b></span></h2>
                <div class="image-wrap pull-left">
                    <img src="img/cc.jpg" alt="credit card starter plan">
                    <a class="mask" href="http://app.maxpanda.com/Company/RegisterCompany"></a>
                </div>
                <h3>The Starter</h3>
                <p class="date light-grey-text">Start small grow big</p>
                <p class="light-grey-text">Thank's for your interest in Maxpanda Preventative Maintenance Work Order Software. Maxpanda's Preventative Maintenance Work Order Software will help you improve the way you create, manage and report on your daily and scheduled work orders. Whether you're a sole proprietor or national enterprise, Maxpanda's Preventative Maintenance Work Order Software has a price plan to fit your budget.</p>
				<br />
				<p class="date light-grey-text">Brilliant - you're ready</p>
                <p class="light-grey-text">Awesome, you're about 2 minutes away from accessing your new CMMS software. A valid Credit Card is required to initiate your 15 day free (no debit or pre-paid cards). Credit card will be charged on day 16 and invoiced monthly or yearly thereafter. Maxpanda requires a credit card (even for free trials) allowing you fluid transitions between starter and enterprise plans. Start small, grow big.
                	<br /><br />
					<a href="http://app.maxpanda.com/Company/RegisterCompany" class="btn btn-info btn-large-maxi">Start your 15 day trial</a>
                </p>	
            </article>
        	<div class="span6">
            	<div class="choose-Maxpanda-wpar">
                <h2 class="article-title">Why choose Maxpanda CMMS <span> Preventative Maintenance Work Order Software?</span></h2>
                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">                        	
                            <a class="accordion-toggle accordion-minus" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">The <b><font color="#FAD300">Starter</font></b>  work order management account comes with:</a>
                        </div>
                        <div id="collapseOne" class="accordion-body collapse in">
                            <div class="accordion-inner">
                            	<b>Unlimited</b> secure logins and <b>users</b> for every plan (never pay by seats, licenses or users)
								 <br /><b>Unlimited</b> buildings, locations, assets, parts etc.
					             <br /><b>10 Gb</b> of storage
							     <br />Reporting data (admins only)
								 <br />50 work orders per month (need more? upgrade 24/7)
								 <br />GoMAX! Mobile app for Tablets &amp; Smartphones (ios/android) 
						    </div>
                        </div>
					</div>
                    <div class="accordion-group">
                        <div class="accordion-heading">                        	
                            <a class="accordion-toggle accordion-plus" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">No contracts or hidden fees.</a>
                        </div>
                        <div id="collapseTwo" class="accordion-body collapse">
                            <div class="accordion-inner">
                            	Traditionally, work order software companies appreciate it when they lock you into a contract. Once locked in, you and your data are at their mercy. Maxpanda is here to give you all the tools (and moral support) that you need to manage your team and your clients work order requests. And we do it all for less with no hidden fees. What you see is what you pay. There are no hidden fees or term contracts.  
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">                        	
                            <a class="accordion-toggle accordion-plus" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">No setup charges.</a>
                        </div>
                        <div id="collapseThree" class="accordion-body collapse">
                            <div class="accordion-inner">
                            Familiarize yourself with your account. Setup up your teams, contractor information, assets, preventative maintenance work orders, buildings and locations. The best part is that you don't have to enter this information right away. We've built Maxpanda to be adaptive to your time table. Need a new work order placed on an asset that is not in the software? Enter the asset information on the fly and apply the work order to it. Edit the asset later on when you have more time to capture the serial number and other pertinent data.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">                        	
                            <a class="accordion-toggle accordion-plus" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">Pay as you go.</a>
                        </div>
                        <div id="collapseFour" class="accordion-body collapse">
                            <div class="accordion-inner">
                            	All our paid pricing plans are charged monthly or yearly on your credit card. Increase / Decrease your plan as required. We always suggest starting off with the <a href="http://www.maxpanda.com/enhanced.html"><b>Enhanced plan</b></a> and as you grow (adding pm's) upgrade as required.
                            </div>
                        </div>
                    </div>
					<br /><a href="http://www.maxpanda.com/cmms-price-plans.html"><img src="img/cmms-prices-compared.png" alt="compare all subscription plans"></a>
					</div>
                </div>
            </div> 
        </div>
    </section> 
	<div class="container grey-lines page-content">
    	<div class="row">
            <div class="span12">
			<h1 class="blue-text">Preventative Maintenance Work Order Software</h1>
			<br /><a href="https://youtu.be/51joWyyDbWE?list=PL8NT4vTRxtr7HtLzejEKlI1Bz15c7XAJA" target="_blank"><img src="img/pricingcmms.jpg" alt="getting started with cmms" class="image-border" align="left" hspace="8"></a>
Fully responsive Preventative Maintenance Software. Simple yet darn powerful Facilities Management Software. Attach your images to work orders. Upgrade your account anytime through your Admin Panel, we don’t mind. Filter your staff’s Facilities Management Work Orders. Create and schedule unlimited Preventative Maintenance Work Orders. Review all your buildings and edit their details on the fly. Review your locations and edit their details on another fly. Review or edit your entire asset list (on a swarm of flies). Add a piece of equipment and create Work Orders towards it instantly. Filter your Facilities Management Work Orders and Preventative Maintenance Software by assets or locations. Review or edit your entire Facilities Management task list library. Create a new task for your library. Review or edit your entire parts inventory. Enter parts and manage quantities remotely. Add contractors to your vendor library. 
Edit your user/team permissions. Review and edit all users that have access to your Facilities Management Software account. Review your entire image library linked to your Work Orders. Review your entire document library linked to your Work Orders. Generate a report using specific dates to find trends and anomolies. Change your own details and view your login counts. Request a personal demo to properly review all of Maxpanda 3.0 features. No pressured sales tactics, just the facts. If we're not the right fit for your organization then we'll try even harder to make sure we can be.  
<br /><br /> 
<h1 class="blue-text">Preventative Maintenance Software</h1>
<br /><br />
    Define preventive maintenance at the Task level<br />
    Establish unlimited number of calendar based PMs for each asset or location<br />
    Built-in Planning and Scheduling tools<br />
    User-definable and manageable preventative maintenance groups<br />
    Option to automatically generate and e-mail PMs to maintenance departments or requestors<br />
    Built-in PM Task library to aid in defining PM tasks and procedures (very powerful!)<br />
    Maintenance Calendar for easy viewing of current and future preventive maintenance activities<br />
    Multi-featured PM Manager Tool to manage and control PM schedules and settings<br />
    Update PM tasks and "publish" those updates to associated PM schedules 
<br /><br />
Maxpanda CMMS is an effective, super simple to use Preventive maintenance software (PM) scheduling system which can be used to design, implement and manage your company's Preventive maintenance program. It is an efficient, cost effective preventive maintenance management software program for locations or facilities of all sizes. From single sites to global enterprises. Our preventative maintenance software is a full-featured PM Scheduling and Tracking system with multi level user configuration tailor made for any company managing work orders. 
<br /><br />
<ul>
<li type=square>View All - This is the default list for all your generated work orders. Here you can;
<li type=square>Edit work orders
<li type=square>Filter work orders to find what you're looking for
<li type=square>Export your work orders to excel, adobe, etc
<li type=square>Add unlimited work order users
</ul>
<br />
View Pending - As an admin you will be required to approve all of your work orders. Each Maxpanda Preventative Maintenance Software account holds unlimited user accounts, so create as many admins, editors, staff, vendor, contractor and submitters as you like. This tab will be a very important page for your administrator, secretary, office staff, etc whom are looking over all work orders within your oranization. When work orders are submitted they will need to be approved before they go live to your staff or vendors. To do so, click on the edit button circled. Once here, your admin user or editor should review the entire work order before approving. It is important to make sure all tasks, staff, parts, etc. are correctly assigned to the work order. The admin/editor can also make changes to the work order. Once he/she has done so, they can either: 1. approve the work order or 2. Cancel the work order
<br /><br />
<b>Creating a new work order in Maxpanda CMMS is super easy! </b>
<br /><br />  
Steps:
1.	Fill in required fields;<br />
a.	Title - This is the title that shows up in the email sent to all staff involved<br />
b.	Category - Select from the drop down menu the type of work order. To learn how to add an additional work order category please see section 18 (company setup) by clicking here<br />
c.	Priority - Select from the drop down menu the level of priority. To learn how to add an additional level of priority please see section 18 (company setup) by clicking here<br />
d.	Start and end date - the start and end date is automatically set to start on the creation date and end 7 days in the future. You can set these for any dates. Note: Only the admin and editor can change these dates, all other users cannot.<br />
<br />
2.	Fill-in non-required fields<br />
a.	Fill in field you feel is necessary to your work order.<br />
b.	Staff Work Orders - Search and organize your work orders by internal resources (maintenance staff). All you need to do is enter the date range and choose which staff you will like to view.<br />
c.	My Work Orders - These are all the work orders you've submitted into your account.<br />
d.	My To Do List - You've been assigned to these work orders. Let's get to work.
<br /><br />
<b>Quick Start-up Guide</b>
<br /><br />
Pre-planning & Setup in 12 easy steps
<br /><br />
Most new clients find this following implementation plan to be most effective. Note: it is not required to add any of the following data to your new Maxpanda Account. You may submit work orders anytime you are ready.
<br />
1.	If you have numerous buildings and locations, it would most time effective to have us convert your data into your Maxpanda account for you. Taking this route, your data will be imported overnight.
<br />
2.	Upon signing in click on (left main menu) - COMPANY and select PREFERENCES. If you want to show time stamps on your work orders choose YES. If you want to create work orders using minutes (i.e. a PM should take 45 minutes and is due today) then select 24 Hour Time Format. Selecting the 12 hour format makes PM scheduling/closing an all day standard.
<br />
3.	Click Company Setup (left main menu) - Maxpanda comes with the standard Location Type, Asset Type, Asset Status, Work Order Category and Work Order Priority. If you need to add and define your own please do so now.<br />
4.	If your data has not been imported by our team you may add your BUILDINGS (left main menu) - Very important since BUILDINGS are the parents to LOCATIONS & ASSETS. <br />
5.	Add your LOCATIONS - When submitting a work order you can use BUILDINGS to filter thousands of LOCATIONS easily.<br />
6.	Add your ASSETS - Since your LOCATIONS are populated, you and your Vendors will know where the ASSET is location. Note: you can always add more buildings, locations and assets at any time, even if we have imported your data for you.<br />
7.	Invite USERS - We have 7 roles to choose from when inviting USERS. Simply enter a users email address, select a role and they do the rest.<br />
8.	Add your PARTS - Parts are associated to ASSETS and the inventory/cost is tracked by the system.<br />
9.	Add your DOCUMENTS - If you have pictures of your ASSETS or LOCATIONS etc…it's time to add those to your library.<br />
10.	Create TASKS - Your TASK library will help you save time when adding new TASKS to wo's or pm's for approval. Create as many TASKS you think may occur in your company once and they'll be available ad hoc. Each TASK TEMPLATE holds unlimited TASKS, be creative!<br />
11.	Create PM's (preventative maintenance schedules) through your PM library on your left main menu - Never again will your organization miss required maintenance with a PM in place.<br />
12.	Schedule an internal maintenance meeting. Create new processes around your new Maxpanda Software. Slowly roll them out to your co-workers and vendors. 
<br /><br />
For additional help and in-depth instructions - Visit our help files
<p align=center>
<a href="http://www.maxpanda.com/cmms-docs.html" target="_blank"><img src="img/starterpic.png" alt="best cmms free trial software" class="image-border"></a>
</p>
</div>
</div>
</div>     
<div class="footer-wrap">
	<div class="blue-line-wrap">
		<footer class="container">
        <ul class="social pull-right">
        	
            <li title="google" class="custom-tooltip blue-tooltip"><a href="https://plus.google.com/108908838091485676465?prsrc=3" class="google-icon" target="_blank"></a></li>
            <li title="linkedin" class="custom-tooltip blue-tooltip"><a href="http://www.linkedin.com/company/maxpanda-cmms" class="linkedin-icon" target="_blank"></a></li>
            <li title="twitter" class="custom-tooltip blue-tooltip"><a href="https://twitter.com/maxpanda_cmms" class="twitter-icon" target="_blank"></a></li>
            <li title="facebook" class="custom-tooltip blue-tooltip"><a href="http://www.facebook.com/pages/Maxpanda-CMMS/305127202830779" class="facebook-icon" target="_blank"></a></li>
			<li title="vimeo" class="custom-tooltip blue-tooltip"><a href="http://vimeo.com/30953951#" class="vimeo-icon" target="_blank"></a></li>
            <li title="youtube" class="custom-tooltip blue-tooltip"><a href="http://www.youtube.com/user/maxpandaCMMS" class="youtube-icon" target="_blank"></a></li>
	    </ul>
    	<div class="copyright pull-left">
        	<p><a href="http://www.maxpanda.com/index.html"><img src="img/maxpanda.png" alt="Preventative Maintenance Software"></a> <a href="http://www.maxpanda.com">Work Order Management Savings</a> | Huge Work Order Management Savings <br /> <img src="img/mastercard.png" border="0" alt="pay with mastercard"> <img src="img/visa.png" border="0" alt="pay with visa"> <a href="http://www.maxpanda.com/cmms-docs.html"><img src="img/amex.png" border="0" alt="pay with american express"></a> &middot; <a href="http://www.maxpanda.com/terms-conditions.html">Terms & Conditions</a> &middot; <a href="http://www.maxpanda.com/partner.html">Partners</a> &middot; <a href="http://eepurl.com/cgW87f" target="_blank">Newsletter</a> &middot; <a href="https://itunes.apple.com/ca/app/gomax-mobile/id917066147?mt=8" target="_blank"><img src="img/apple-sm.png" alt="available on the appstore"></a>  &middot; <a href="https://play.google.com/store/apps/details?id=com.gomax.app" target="_blank"><img src="img/google-sm.png" alt="available on google play" border=0></a><br /><br /></p>
		</div>
    </footer>
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	 
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script> 	 
<script src="js/vendor/jquery-migrate.js"></script>								 
<script src="js/vendor/bootstrap.min.js"></script>								 
<script src="js/vendor/jquery.twitter.js"></script>								 
<script src="js/vendor/jflickrfeed.js"></script>								 
<script src="js/vendor/jquery.mobile.menu.js"></script>							 
<script src="js/vendor/modernizr.custom.91224.js"></script>						 
<script src="js/vendor/jquery.form.js"></script>								 
<script src="js/vendor/jquery.colorbox.js"></script>
<script src="js/custom.js"></script>											 

<script>
$(document).ready(function() {

$('.ch-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});

$('.ch-second-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});

});
</script> 
<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7715-754-10-7055');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7715-754-10-7055/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
</body>
</html>
