<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<!--[if lt IE 8]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  			
<![endif]-->																	
<!--Edge mode for IE8+-->
<title>Terms Conditions Privacy Policy | Computerized Maintenance Management System</title>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type">
<META NAME="keywords" CONTENT="Terms and Conditions, Simplifying all work orders, Computerized Maintenance Management System, Privacy Policy, Work Order Management Software">
<META NAME="description" CONTENT="Introduction and Acceptance of Terms of Use. MAXPANDA offers you a wide range of content, communication tools, and information about its products and services via this Web site">
<link rel="shortcut icon" href="http://www.maxpanda.com/favicon.ico" />
<link rel="icon" href="favicon.gif" type="image/gif" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">			
<link href="http://fonts.googleapis.com/css?family=Oswald|PT+Sans:400,700,400italic" rel="stylesheet">	
<link rel="stylesheet" href="css/bootstrap.min.css">								
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">						
<link rel="stylesheet" href="css/colorbox.css">
<link rel="stylesheet" href="css/style.css">								
  <!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26604893-1', 'maxpanda.com');
  ga('send', 'pageview');

</script>
<meta name="robots" content="noodp" /><meta name="robots" content="noydir" />

<script type="text/javascript">
   /* canUmeet Embed Code -- Start */
   window.onload = (function() {
       var po = document.createElement('script');po.type = 'text/javascript';po.async = true;
       po.src = 'https://www.canumeet.com/embed-dist/canumeet.sidebar.embed.js';var s = document.getElementsByTagName('script')[0];
       po.addEventListener('load', function (e) { window.CanumeetEmbed.App.init('5835ed62e6a1f41700d6eae3','https://www.canumeet.com') }, false);s.parentNode.insertBefore(po, s);
   })();
   /* canUmeet Embed Code -- End */
</script>
</head>
<body class="page-services">
	<!--[if lt IE 8]>
    	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
<header>
    <div class="top-nav">
        <div class="container">
            <p class="pull-left inline hidden-phone">
                Get acquainted with our <a href="http://www.maxpanda.com/demo.html">Maintenance management work order software</a>
            </p>
            <p class="pull-right inline"><a href="https://app.maxpanda.com/" title="English USA CMMS"><img src="img/usa.png" alt="English USA CMMS"></a> <a href="https://app.maxpanda.com/" title="English or French CMMS"><img src="img/canada.png" alt="English or French CMMS"></a> <a href="http://fr.maxpanda.net" title="French CMMS"><img src="img/france.png" alt="French CMMS"></a> <a href="https://app.maxpanda.com/" title="English GB CMMS"><img src="img/uk.png" alt="English UK CMMS"></a> <a href="http://es.maxpanda.net" title="Spanish CMMS"><img src="img/spain.png" alt="Spanish CMMS"></a> <a href="http://es.maxpanda.net" title="Spanish CMMS"><img src="img/argentina.png" alt="Spanish CMMS"></a> <a href="http://br.maxpanda.net" title="Brazilian Portuguese CMMS"><img src="img/brazil.png" alt="Brazilian Portuguese CMMS"></a> <a href="http://pt.maxpanda.net" title="Portuguese CMMS"><img src="img/portugal.png" alt="Portuguese CMMS"></a> <a href="http://es.maxpanda.net" title="Spanish CMMS"><img src="img/mexico.png" alt="Spanish CMMS"></a> &middot; Have questions? <a href="http://www.maxpanda.com/contact.html" title="Contact Maxpanda CMMS">Let's Talk</a> | <a href="http://app.maxpanda.com/Account/Logon" title="Secure Login">Secure Login</a>
		</p>
        </div>
    </div>
        <div class="main-nav-wrap">
    	<div class="blue-line-wrap">
        	<nav class="main-navbar container">     
                <div class="logo pull-left">
                    <a href="http://www.maxpanda.com/index.html"><img src="img/logo.png" alt="cmms software"></a>
                </div>
               	<div id="navigation-box" class="pull-right">
                    <a href="#" id="navigation-toggle">
                        <span class="menu-icon"></span>
                    </a>
                    <ul id="navigation">
                        <li><a href="http://www.maxpanda.com/index.html"><strong>Home</strong></a></li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="http://www.maxpanda.com/building-asset-maintenance-software.html"><strong>Features</strong></a>
						<ul>
                                <li><a href="http://www.maxpanda.com/work-order-management-software.html">WO Management</a></li>
                                <li><a href="http://www.maxpanda.com/preventative-maintenance-software.html">PM Software</a></li>
                                <li><a href="http://www.maxpanda.com/free-work-order-library.html">PM & Task Library</a></li>
                                <li><a href="http://www.maxpanda.com/customized-software.html">Customize</a></li>
								<li><a href="http://www.maxpanda.com/screenshots.html">Screenshots</a></li>
								<li><a href="http://www.maxpanda.com/cmms-role-management.html">Role Management</a></li>
                            </ul>
							</li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="http://www.maxpanda.com/work-order-management-services.html"><strong>Services</strong></a>
                            <ul>
                                <li><a href="http://www.maxpanda.com/asset-tagging.html">Asset Tags</a></li>
                                <li><a href="http://www.maxpanda.com/software-integration.html">Integration</a></li>
                                <li><a href="http://www.maxpanda.com/asset-data.html">Data Conversion</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="facility-management-software.html"><strong>Industries</strong></a>
                            <ul>
                                <li><a href="http://www.maxpanda.com/healthcare-facilities-management-software.html">Healthcare</a></li>
 								<li><a href="http://www.maxpanda.com/school-maintenance-software.html">Education</a></li>
								<li><a href="http://www.maxpanda.com/resort-hotel-maintenance-software.html">Resorts & Hotels</a></li>								
								<li><a href="http://www.maxpanda.com/construction-maintenance-software.html">Construction</a></li>
								<li><a href="http://www.maxpanda.com/public-works-maintenance-software.html">Public Works</a></li>
                                <li><a href="http://www.maxpanda.com/property-maintenance-software.html">Property Maintenance</a></li>
								<li><a href="http://www.maxpanda.com/sports-arena-maintenance-software.html">Sports & Athletics</a></li>
								<li><a href="http://www.maxpanda.com/manufacturing-maintenance-software.html">Manufacturing Plants</a></li>
								<li><a href="http://www.maxpanda.com/cmms-for-nonprofit.html">Non Profit Discount</a></li>
							</ul>
                        </li>
                        <li>
                        	<span class="sub-nav-toggle plus"></span>
                            <a href="#"><strong>Technical</strong></a>
                            <ul>
                                <li><a href="http://blog.maxpanda.com">Software Updates</a></li>
								 <li><a href="http://www.maxpanda.com/why-cmms-works.html">Why on the Cloud?</a></li>
                                <li><a href="http://www.maxpanda.com/cmms-docs.html">Tech Docs</a></li>
                                <li><a href="http://www.maxpanda.com/cmms-videos.html">Tech Vids</a></li>
                                <li><a href="http://www.maxpanda.com/cmms-mobile.html">GoMAX! Mobile</a></li>
                            </ul>
                        </li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="http://www.maxpanda.com/cmms-price-plans.html"><b><font color="#000000">Free Trial</font></b></a>
							<ul>
                                <li><a href="http://www.maxpanda.com/starter.html"><b><font color="#FAD300">Starter</font></b></a></li>
                                <li><a href="http://www.maxpanda.com/enhanced.html"><b><font color="#8DCE4D">Enhanced</font></b></a></li>
                                <li><a href="http://www.maxpanda.com/standard.html"><b><font color="#ED8D8D">Standard</font></b></a></li>
                                <li><a href="http://www.maxpanda.com/professional.html"><b><font color="#77C3F3">Professional</font></b></a></li>
								<li><a href="http://www.maxpanda.com/enterprise.html"><b><font color="#7F8186">Enterprise</font></b></a></li>
                            </ul>
							</li>
                        <li>
						<span class="sub-nav-toggle plus"></span>
						<a href="best-asset-management-software.html"><strong>Contact</strong></a>
						<ul>
                                <li><a href="http://www.maxpanda.com/contact.html">Contact Max</a></li>
                                <li><a href="http://www.maxpanda.com/demo.html">Webinar</a></li>
                            </ul>
							</li>
                    </ul>
                </div>
            </nav>
    	</div>
    </div>
</header>
<section class="action-area-mini">
	<div class="foto-feature">
        <div class="foto-pattern">
            <ul class="container breadcrumb">
                <li><a href="http://www.maxpanda.com/index.html"><strong>Home</strong></a> <span class="divider">//</span></li>
                <li class="active">Terms and Conditions</li>
            </ul>
            <div class="container">
            	<h2 class="page-title pull-left page-title-margin">Terms and <small>Conditions</small></h2>
                <ul class="ch-second-grid">
                    <li class="pull-right download-button">
                        <div class="ch-second-item">
                            <h4>contact us<span class="download-button-arrow"></span></h4>
                            <a href="http://www.maxpanda.com/contact.html" class="ch-second-info">
                                <h4>we're helpful<span class="download-button-arrow"></span></h4>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>        
   	</div>
</section> 
<div class="white-wrap">
	<div class="container grey-lines page-content">
    	<div class="row">
            <div class="span12">
			<h1 class="blue-text">Simplifying Work Order Maintenance Management</h1>
			<br />			
			<br />	
 Introduction and Acceptance of Terms of Use. Maxpanda Software Inc., ("MAXPANDA CMMS") offers you a wide range of content, communication tools, and information about its products and services via this Web site. By using this Web site, you are agreeing to accept and comply with the terms and conditions of use as stated below ("Terms of Use"), which MAXPANDA may update at any time without notice. This Web site is owned and operated by Maxpanda Software Inc. unless otherwise specified; all materials on this Web site are the property of Maxpanda Software Inc. and are protected by the copyright laws of Canada/U.S and throughout the world by the applicable copyright laws. No materials published by MAXPANDA on this Web site, in whole or in part, may be copied, reproduced, modified, republished, uploaded, posted, transmitted, or distributed in any form or by any means without prior written permission from Maxpanda Software Inc. The use of any such materials on any other Web site or networked computer environment or for any other purpose is strictly prohibited and such unauthorized use may violate copyright, trademark and other similar laws.
			<br />			
			<br />	
<b>Introduction and Acceptance of Terms of Use</b> // Maxpanda Software Inc. ("MAXPANDA CMMS") offers you a wide range of content, communication tools, <a href="http://www.maxpanda.com/preventative-maintenance-software.html"><b>Maintenance Management</b></a> and information about its products and services via this Web site. By using this Web site, you are agreeing to accept and comply with the terms and conditions of use as stated below ("Terms of Use"), which MAXPANDA may update at any time without notice.
			<br />			
			<br />	
Thanks for using Maxpanda! These terms of service ("Terms") cover your use and access to the services, client software and websites ("Services") provided by Maxpanda, Inc. Our Privacy Policy explains your information while our Acceptable Use Policy outlines your responsibilities when using our Services. By using our Services, you're agreeing to be bound by these Terms, and to review our Privacy and Acceptable Use policies. If you're using our Services for an organization, you're agreeing to these Terms on behalf of that organization.
			<br />			
			<br />
<b>Your Stuff & Your Permissions</b><br />
When you use our Services, you provide us with things like your files, content, email messages, contacts and so on ("Your Stuff"). <b>Your Stuff is yours</b>. These Terms don't give us any rights to Your Stuff except for the limited rights that enable us to offer the Services.
			<br />			
			<br />
We need your permission to do things like hosting Your Stuff and backing it up. Our Services also provide you with features like photo thumbnails, document previews, email-notifications, push notifications, easy sorting, editing, sharing and searching of files related to work order maintenance management. These and other features may require our systems to access, store and scan Your Stuff. You give us permission to do those things, this permission does not extend to third parties we work with other than Mandrill Email Services. New clients are automatically entered into our monthly newsletter. The newsletter provides important updates on your account including current/future software updates. If you no longer to want to receive our newsletter, simply Unsubscribe 24/7.
			<br />			
			<br />
<b>Sharing Your Stuff</b><br />
Our Services let you share Your Stuff with others, so please think carefully about what you share and who you INVITE into your account as a <b><b>USER</b></b>.
			<br />			
			<br />
<b>Your Responsibilities</b><br />
You're responsible for your conduct, Your Stuff and you must comply with our Acceptable Use Policy. Content in the Services may be protected by others' intellectual property rights. Please don't copy, upload, download or share content unless you have the right to do so.
			<br />			
			<br />
We may review your conduct and content for compliance with these Terms and our Acceptable Use Policy. With that said, we have no obligation to do so. We aren't responsible for the content people post and share via Maxpanda CMMS. Please safeguard your password to the Services, make sure that others don't have access to it, and keep your account information current.
			 <br />			
			<br />	
<b>Limited Right to Use</b> // This Web site is owned and operated by Maxpanda Software Inc. unless otherwise specified; all materials on this Web site are the property of Maxpanda Software Inc. and are protected by the copyright laws of Canada and, throughout the world by the applicable copyright laws. No materials published by Maxpanda on this Web site, in whole or in part, may be copied, reproduced, modified, republished, uploaded, posted, transmitted, or distributed in any form or by any means without prior written permission from Maxpanda Software Inc. The use of any such materials on any other Web site or networked computer environment or for any other purpose is strictly prohibited and such unauthorized use may violate copyright, trademark and other similar laws.
			<br />			
			<br />	
<b>Communications</b> // Except for any disclosure for technical support purposes, or as specified in our Privacy Policy, all communications from you to this Web site will be considered non-confidential and non-proprietary. You agree that any and all comments, information, feedback and ideas regarding our company, products or services that you communicate to MAXPANDA will be deemed, at the time of communication to MAXPANDA, the property of MAXPANDA, and MAXPANDA shall be entitled to full rights of ownership, including without limitation, unrestricted right to use or disclose such feedback in any form, medium or technology now known or later developed, and for any purpose, commercial or otherwise, without compensation to you. You are solely responsible for the content of your communications and their legality under all laws and regulations. You agree not to use this Web site to distribute, link to or solicit content that is defamatory, harassing, unlawful, libellous, harmful to minors, threatening, obscene, false, misleading, or infringing a third party intellectual or privacy rights.
			<br />			
			<br />	
<b>Grand Fathered Pricing</b> // Each new customer is automatically locked into a subscription plan (Start to Enterprise) of their choice upon creating their new company account. Maxpanda makes a commitment to all new clients that their price plan will be grand fathered to them for-life unless they choose to decrease/increase their subscriptions. Maxpanda will never increase client's current subscription costs. Maxpanda is a rapidly growing company and does not guarantee that the monthly/yearly plans will never increase due to regular business operating costs. New prices will only affect new customer registrations. Current clients may see a slight increase in costs when moving up or down a plan from a grand fathered plan.
			<br />			
			<br />	
<b>Data security is our #1 priority and as such your data is on the Amazon Cloud</b> 
			<br />			
			<br />	
Amazon Web Compliance: <a href="https://aws.amazon.com/compliance/resources" target="_blank">Compliance Docs</a><br />
Compliance whitepaper: <a href="https://d0.awsstatic.com/whitepapers/compliance/AWS_Risk_and_Compliance_Whitepaper.pdf" target="_blank">Whitepapers</a>  <br />
Security webpage: <a href="https://aws.amazon.com/security" target="_blank">Security is our #1 priority</a>  <br />
Security whitepaper: <a href="https://d0.awsstatic.com/whitepapers/aws-security-whitepaper.pdf" target="_blank">Security is our #1 priority</a><br />  
HIPAA Webpage: <a href="https://aws.amazon.com/compliance/hipaa-compliance/" target="_blank">HIPAA References</a>  <br />
HIPAA whitepaper: <a href="https://d0.awsstatic.com/whitepapers/compliance/AWS_HIPAA_Compliance_Whitepaper.pdf" target="_blank">HIPAA Whitepaper</a>  
			<br />			
			<br />		
<b>Newletter</b> // We automatically enter your email address into our newsletter mailing list. This list is not for marketing purposes but to keep each of our clients and nonclients up to date with all feature sets that are implemented into the software. These updates and features to the software are also posted on our blog under <a href="http://blog.maxpanda.com/maintenance-software-updates/" target="_blank"><b>cmms version control</b></a>.
			<br />			
			<br />				
<b>Monitoring</b> // Although MAXPANDA is not obligated to do so, it will have the right to review your communications on this Web site to determine whether you comply with our Terms of Use. MAXPANDA will not have any liability or responsibility for the content of any communications you post to this Web site or for any errors or violations of any laws or regulations by you. It is advisable that you review our Privacy Policy before posting any such communications.
			<br />			
			<br />	
<b>Links to Other Sites</b> // The linked sites are not under the control of MAXPANDA, and MAXPANDA is not responsible for the content of any linked site or any link contained in a linked site. MAXPANDA reserves the right to terminate any link at any time. MAXPANDA may provide links from this Web site to other sites as a convenience to you and in no way should this be interpreted as an endorsement of any company, content or products to which it links. If you decide to access any of the third party sites linked to this Web site, you do this entirely at your own risk.
			<br />			
			<br />	
<b>Trademarks</b> // The trademarks, service marks and logos of MAXPANDA and others used in this Web site ("Trademarks") are the property of Maxpanda Software Inc. and their respective owners. You have no right to use any such Trademarks, and nothing contained in this Web site or the Terms of Use grants any right to use (by implication, waiver or otherwise) any Trademarks without the prior written permission of Maxpanda Software Inc.
			<br />			
			<br />	
<b>Indemnity</b> // You agree to indemnify, defend and hold MAXPANDA harmless from and against any and all third party claims, liabilities, damages, losses or expenses (including reasonable attorney's fees and costs) arising out of, based on or in connection with your access and/or use of this Web site.
			<br />			
			<br />	
<b>Limitation of Liability</b> // IN NO EVENT SHALL MAXPANDA OR ITS SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES INCLUDING, WITHOUT LIMITATION, LOSS PROFITS OR REVENUES, COSTS OF REPLACEMENT GOODS, LOSS OR DAMAGE TO DATA ARISING OUT OF THE USE OR INABILITY TO USE THIS WEB SITE OR ANY LINKED SITE, DAMAGES RESULTING FROM USE OF OR RELIANCE ON THE INFORMATION OR MATERIALS PRESENTED ON THIS WEB SITE, WHETHER BASED ON WARRANTY, CONTRACT, TORT OR ANY OTHER LEGAL THEORY EVEN IF MAXPANDA OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
			<br />			
			<br />	
<b>Disclaimer</b> // MAXPANDA assumes no responsibility for accuracy, correctness, timeliness, or content of the materials provided on this Web site. You should not assume that the materials on this Web site are continuously updated or otherwise contain current information. MAXPANDA is not responsible for supplying content or materials from the Web site that have expired or have been removed IN REGARDS TO work orders &amp; <a href="http://www.maxpanda.com/preventative-maintenance-software.html"><b>maintenance management</b></a>. THE MATERIALS PROVIDED AT THIS WEB SITE ARE PROVIDED "AS IS" AND ANY WARRANTY (EXPRESS OR IMPLIED), CONDITION OR OTHER TERM OF ANY KIND, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT OR TITLE IS HEREBY EXCLUDED.
<hr >
<strong>Privacy Policy</strong>
			<br />			
			<br />	
<b>Introduction and Acceptance of privacy policy</b> // Maxpanda Software Inc. (Maxpanda CMMS) respects your privacy and is committed to protecting your personal information that you provide to us in our Computerized Maintenance Software & Facilities Management Program. This statement explains our policies and practices regarding the use and disclosure of your personal information by Maxpanda CMMS. Maxpanda CMMS reviews and updates this Privacy Policy from time to time as needed without notice. Therefore, you should review the terms of this policy periodically so that you are aware of how Maxpanda CMMS collects and uses personal information. By using our Web site, you consent to the collection and use of your personal information by Maxpanda CMMS as explained below.
			<br />			
			<br />	
<b>Maxpanda CMMS</b> // Maxpanda Software Inc. (Maxpanda CMMS) respects your privacy (alot!) and is committed to protecting your personal information that you provide to us. This statement explains our policies and practices regarding the use and disclosure of your personal information by Maxpanda CMMS. Maxpanda CMMS reviews and updates this Privacy Policy from time to time as needed without notice. Therefore, you should review the terms of this policy periodically so that you are aware of how Maxpanda CMMS collects and uses personal information. By using our Web site, you consent to the collection and use of your personal information by Maxpanda CMMS as explained below in regards to our <a href="http://www.maxpanda.com/work-order-management-software.html"><b>Computerized Maintenance Software</b></a> &amp; Facilities Management Program.
			<br />			
			<br />	
1. <b>Personal Information</b> // You have complete control over your personal information. In general, you can visit our Web site without providing us with any personal information. However, there are instances where we must have your personal information in order for us to grant you an access to our protected and secured sites. This information may include registration data (your name, address, email address, phone number, title, etc.), information request data and response data ("User Information").
			<br />			
			<br />	
2. <b>Use of User Information</b> // We intend to use such information for purposes of supporting your relationship with Maxpanda CMMS by designing content that is suitable to your needs and alerting you to new product and service offerings as they become available. If you decide that we should not use your personal User Information to contact you, please let us know and we will not use that information for such purpose. However, please do not submit any User Information if you are less than 18 years of age.
			<br />			
			<br />	
3. <b>Disclosure of User Information</b> // <a href="http://www.maxpanda.com/contact.html"><b>Maxpanda CMMS</b></a> does not sell, trade or transfer User Information to third parties.
			<br />			
			<br />	
4. <b>Accuracy and Security</b> // The accuracy and security of the User Information is important to Maxpanda CMMS. If you contact us to correct your User Information, we will attempt to correct such inaccuracies in a timely manner. Maxpanda CMMS is concerned with the security of your User Information and is committed to taking reasonable steps to protect it from unauthorized access and use of that personal information. To that end, we put in place the appropriate physical, electronic and managerial policies and procedures to secure your personal User Information. We also continue to implement procedures to maintain accurate, complete and current User Information.
			<br />			
			<br />	
5. <b>Cookies</b> // Maxpanda CMMS uses "cookies". A cookie is a small data file that a Web site can transfer to a visitor's hard drive to keep records of the visits to such site. A cookie cannot read data off of your hard drive or read cookie files created by other sites. If you prefer not to accept a cookie, you can set your Web to warn you before accepting cookies or you can refuse all cookies by turning them off in your Web browser. 
			<br />			
			<br />	
6. <b>External Links</b> // Maxpanda's Web site may provide links to other third party Web sites. Even if the third party is affiliated with Maxpanda CMMS through a business partnership or otherwise, Maxpanda CMMS is not responsible for the privacy policies or practices or the content of such external links. These links are provided to you for convenience purposes only and you access them at your own risk while using our Computerized Maintenance Software and <b>Facilities Management Program</b>.
			<br />			
			<br />	
7. <b>Downtime</b> // Ya right! Maxpanda does not fully guarantee app performance out of it's control. Although, since 2009 our dedicated team of experts have <b>maintained a 100% uptime</b> keeping USERS connected worldwide.
			<br />			
			<br />	
8. <b>General</b> // <a href="http://www.maxpanda.com/contact.html"><b>Contact us</b></a> directly for all other inquiries. Or to simply <b>say hello</b>.
	<br />			
	<br />	
	 <h1 class="blue-text">It's your data - crunch it!</h1>
	  <br />	
	 <img src="img/sla-screenshot.jpg" alt="service level agreement report" class="image-border">
	  <br />	 
	  <br />	
  </div>
       </div>
         </div>
    </div>
<div class="footer-wrap">
	<div class="blue-line-wrap">
		<footer class="container">
        <ul class="social pull-right">
            <li title="google" class="custom-tooltip blue-tooltip"><a href="https://plus.google.com/108908838091485676465?prsrc=3" class="google-icon" target="_blank"></a></li>
            <li title="linkedin" class="custom-tooltip blue-tooltip"><a href="http://www.linkedin.com/company/maxpanda-cmms" class="linkedin-icon" target="_blank"></a></li>
            <li title="twitter" class="custom-tooltip blue-tooltip"><a href="https://twitter.com/maxpanda_cmms" class="twitter-icon" target="_blank"></a></li>
            <li title="facebook" class="custom-tooltip blue-tooltip"><a href="http://www.facebook.com/pages/Maxpanda-SaaS/305127202830779" class="facebook-icon" target="_blank"></a></li>
			<li title="vimeo" class="custom-tooltip blue-tooltip"><a href="http://vimeo.com/30953951#" class="vimeo-icon" target="_blank"></a></li>
            <li title="youtube" class="custom-tooltip blue-tooltip"><a href="http://www.youtube.com/user/maxpandasaas" class="youtube-icon" target="_blank"></a></li>
	    </ul>
    	<div class="copyright pull-left">
        	<p><a href="http://www.maxpanda.com/index.html"><img src="img/maxpanda.png" alt="Simplifying Maintenance Management"></a> <a href="http://www.maxpanda.com">Maintenance management work order software</a> Maintenance management work order software <br /> <img src="img/mastercard.png" border="0" alt="pay with mastercard"> <img src="img/visa.png" border="0" alt="pay with visa"> <a href="http://www.maxpanda.com/cmms-docs.html"><img src="img/amex.png" border="0" alt="pay with american express"></a> &middot; <a href="http://www.maxpanda.com/terms-conditions.html">Terms & Conditions</a> &middot; <a href="http://www.maxpanda.com/partner.html">Partners</a><br /><br /></p></p>
		</div>
    </footer>
    </div>
</div> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	 
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script> 	 
<script src="js/vendor/jquery-migrate.js"></script>								 
<script src="js/vendor/bootstrap.min.js"></script>								 
<script src="js/vendor/jquery.twitter.js"></script>								 
<script src="js/vendor/jflickrfeed.js"></script>								 
<script src="js/vendor/jquery.bxslider.js"></script>							 
<script src="js/vendor/jquery.mobile.menu.js"></script>							 
<script src="js/vendor/modernizr.custom.91224.js"></script>						 
<script src="js/vendor/jquery.form.js"></script>								 
<script src="js/vendor/jquery.colorbox.js"></script>
<script src="js/custom.js"></script>											 

<script>
$(document).ready(function() {

//3D-hover for iPhone, iPad, iPod
$('.ch-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});

$('.ch-second-item').on("mouseenter mouseleave", function(e){
	e.preventDefault();
	$(this).toggleClass('hover');
	});


//Bxslider Slider
$('.client-say-slider').bxSlider({
  pager: false,
  minSlides: 1,
  maxSlides: 1,
  slideWidth: 1200
});


});
</script>

<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us14.list-manage.com","uuid":"897ffa2144bc24a477c5433b4","lid":"940fd499d7"}) })</script>
</body>
</html>
