body {	 
	font-family: "PT Sans";
	font-weight: 400;
	padding: 0px !important;
	margin: 0px !important;
	font-size:13px;
	color: #212c43; 
}

/* General typography */
h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	font-family: "PT Sans";
	font-weight: 400;
}

a {
	color: #5991B4;
	text-shadow: none;
}

/* Fix link outlines after click */
a, a:focus, a:hover, a:active {
	outline: 0;
	text-decoration: none;
}

/*Selected text color*/
::-moz-selection{
	color: #fff;
	background: #000;
}
::-webkit-selection{
	color: #fff;
	background: #000;
}
::-o-selection{
	color: #fff;
	background: #000;
}
::-ms-selection{
	color: #fff;
	background: #000;
}
::selection{
	color: #fff;
	background: #000;
}	 

.top-nav {
	padding-top: 6px;	
	background-color: #1b253b;
	padding-bottom: 10px;
}

.top-nav p {
	font-size:12px;
	color: #7d8e98;
}

.top-nav a:hover,
footer a:hover,
.footer-widget a:hover {
	color: #fff;
}

.main-nav-wrap {
	height: 86px;
	background-color: #3399FF;
	border-top: 1px solid #FFFFFF;
}

.blue-line-wrap {
	margin-top: 2px;
	border-top: 1px solid #0d1629;
	position: relative;
}

.blue-line-wrap:before {
	content: '';
	background:url(../img/blue-round.png) no-repeat;
	display: block;
	width: 16px;
	height: 16px;
	position: absolute;
	top: -11px;
	left: 50%;
	margin-left: -8px;
}

.logo {
	padding-top: 7px;
}

h1.logo-text {
	font-size: 30px;
	color: #fff;
	text-transform: uppercase;
	line-height: 20px;
}

.blue-text {
	color: #7ccbfc;
}

#navigation-box	ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#navigation-toggle {
	display: none;
	float: right;
	width: 50px; 
	height: 50px; 
	background-color: #3399ff; 
	-webkit-box-shadow: inset 0 1px 1px rgba(255,255,255,.5); 
	-moz-box-shadow: inset 0 1px 1px rgba(255,255,255,.5); 
	box-shadow: inset 0 1px 1px rgba(255,255,255,.5); 
	border: solid 1px #7ccbfc; 
	background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.05), rgba(2,2,2,0)); 
	background-image: -moz-linear-gradient(bottom, rgba(0,0,0,.05), rgba(2,2,2,0)); 
	background-image: -o-linear-gradient(bottom, rgba(0,0,0,.05), rgba(2,2,2,0)); 
	background-image: -ms-linear-gradient(bottom, rgba(0,0,0,.05), rgba(2,2,2,0)); 
	background-image: linear-gradient(to top, rgba(0,0,0,.05), rgba(2,2,2,0));
	-o-transition: all 500ms ease-in;
	-webkit-transition: all 500ms ease-in;
	-moz-transition: all 500ms ease-in;
	transition: all 500ms ease-in;
	margin-top: 14px;
}

#navigation-toggle.open-menu {
	background-color: #3399ff;
	-webkit-box-shadow: inset 0 1px 1px rgba(255,255,255,.5);
	-moz-box-shadow: inset 0 1px 1px rgba(255,255,255,.5);
	box-shadow: inset 0 1px 1px rgba(255,255,255,.5);
	border: solid 1px #f29090;
	background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.05), rgba(2,2,2,0));
	background-image: -moz-linear-gradient(bottom, rgba(0,0,0,.05), rgba(2,2,2,0));
	background-image: -o-linear-gradient(bottom, rgba(0,0,0,.05), rgba(2,2,2,0));
	background-image: -ms-linear-gradient(bottom, rgba(0,0,0,.05), rgba(2,2,2,0));
	background-image: linear-gradient(to top, rgba(0,0,0,.05), rgba(2,2,2,0));
}

.menu-icon {
	display: block;
	background: url(../img/close-open-menu-icon.png) 0 0 no-repeat;
	width: 20px;
	height: 22px;
	margin: 15px auto 0;
	-o-transition: all 500ms ease-in;
	-webkit-transition: all 500ms ease-in;
	-moz-transition: all 500ms ease-in;
	transition: all 500ms ease-in;
}

.open-menu .menu-icon {
	background: url(../img/close-open-menu-icon.png) 0 100% no-repeat;;
}

ul#navigation {
	float: right;
	min-width:200px;
	margin-right: -15px;
}

ul#navigation li {
	position: relative;
	padding: 14px 0 16px;
	border-bottom: 1px solid #354C67;	
}

ul#navigation li:last-child {
	border: none;
}

ul#navigation > li {
	padding: 0;
	float: left;	
	min-height: 35px;
	border: none;
	display: block;
	background-position: 0 90%;
	-o-transition: all 100ms ease-in;
	-webkit-transition: all 100ms ease-in;
	-moz-transition: all 100ms ease-in;
	transition: all 100ms ease-in;	
}

ul#navigation > li:hover {
	background: url(../img/nav-line-hover.png) 0 bottom repeat-x;
	padding-bottom: 6px;
}

ul#navigation a {
	color: #fff;
}

ul#navigation a:hover,
ul#navigation .active-item > a {
	color: #D9D9D9;
}

ul#navigation > li > a {
	text-decoration: none;
	display: block;
	padding: 30px 15px 28px;
}

ul#navigation > li > a:hover {
	background-color: rgba(124,203,252,.1);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#197CCBFC,endColorstr=#197CCBFC);
}

ul#navigation ul {
	display: none;
}

.lt-ie9 ul#navigation > li:hover > ul {
	display: block;
	width: 150px;
	position: absolute;
	padding: 0 15px;
	top: 84px;
	left: 0;
	background: #3399ff;
	z-index:50;	
}

.action-area69 {
	background: url(../img/4500.jpg) center top repeat-x;
	-webkit-box-shadow: inset 0 2px 5px rgba(0,0,0,.15);
	-moz-box-shadow: inset 0 2px 5px rgba(0,0,0,.15);
	box-shadow: inset 0 2px 5px rgba(0,0,0,.15);
	height: 1072px;
}

.action-area {
	background: url(../img/call-to-action-bg.jpg) center top repeat-x;
	-webkit-box-shadow: inset 0 2px 5px rgba(0,0,0,.15);
	-moz-box-shadow: inset 0 2px 5px rgba(0,0,0,.15);
	box-shadow: inset 0 2px 5px rgba(0,0,0,.15);
	height: 500px;
}

.pattern-wrap {
	background: url(../img/call-to-action-pattern.png) repeat;
	height: inherit;	
}

.horizontal-grey-lines {
	background: url(../img/horizontal-lines.png) repeat-x;
}

.lines-wrap {
	background-position: 0 393px;
	padding-top: 44px;
}

.action-area h2 {
	font-family: "Oswald", sans-serif;
	font-weight: 800;
	font-size: 60px;
	color: #ffcc00;
	text-shadow: 0 1px 0 #5bccf5;
	text-transform: uppercase;
	padding-bottom: 12px;
   	padding-top: 20px;
}

.action-area h3 {
	font-size: 24x;
	color: #fff;
	text-shadow: 0 2px 0 #bbbcb3;
	text-shadow: 0 2px 0 rgba(33,44,67,.2);
}

.action-area h4 {
	font-size: 48px;
	color: #fff;
	text-shadow: 0 2px 0 #bbbcb3;
	text-shadow: 0 2px 0 rgba(33,44,67,.2);
}

.ch-grid {
    margin: 32px 0 0 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
}
 
.ch-grid:after,
.ch-item:before {
    content: '';
    display: table;
}
 
.ch-grid:after {
    clear: both;
}
 
.ch-grid li {
    width: 180px;
    height: 180px;
    display: inline-block;
    margin: 18px;
}

.ch-item {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    cursor: default;
	-webkit-perspective: 900px;
	-moz-perspective: 900px;
	-o-perspective: 900px;
	-ms-perspective: 900px;
    perspective: 900px;
	
}

.ch-info{
    position: absolute;
    width: 100%;
    height: 100%;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.ch-info > div {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-position: center center;
    -webkit-transition: all 0.4s linear;
	-moz-transition: all 0.4s linear;
	-o-transition: all 0.4s linear;
	-ms-transition: all 0.4s linear;
	transition: all 0.4s linear;
	-webkit-transform-origin: 50% 0%;
	-moz-transform-origin: 50% 0%;
	-o-transform-origin: 50% 0%;
	-ms-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
	
}

.ch-info .ch-info-front {
	background-color: rgba(232,232,221,0.5);
    box-shadow: 0 0 0 10px rgba(232,232,221,0.2), 0 0 0 3px #e8e8dd;
}

.ch-info-front h4 {
	font-family: "Oswald", sans-serif;
	font-weight: 400;
	font-size: 30px;
	color: #162a43;
	text-shadow: 0 1px 0 #e8e8dd;
	text-align: center;
	text-transform: uppercase;
	padding-top: 76px;
}

.ch-info .ch-info-back {
	-webkit-transform: translate3d(0,0,-180px) rotate3d(1,0,0,90deg);
	-moz-transform: translate3d(0,0,-180px) rotate3d(1,0,0,90deg);
	-o-transform: translate3d(0,0,-180px) rotate3d(1,0,0,90deg);
	-ms-transform: translate3d(0,0,-180px) rotate3d(1,0,0,90deg);
    transform: translate3d(0,0,-180px) rotate3d(1,0,0,90deg);
    background-color: #7ccbfc;
    box-shadow: 0 0 0 10px rgba(232,232,221,0.2), 0 0 0 3px #fff;
    opacity: 0;
}

.ch-info-back h4 {
	font-family: "Oswald", sans-serif;
	font-weight: 400;
	font-size: 30px;
	color: #fff;
	text-shadow: 0 1px 0 #5fb9f0;
	text-align: center;
	text-transform: uppercase;
	padding: 34px 0 18px;
}
 
.ch-info-back p {
    color: #fff;
    margin: 0 23px 12px 23px;
    font-size: 12px;
	line-height: 14px;
}
 
.ch-info-back a {
    display: inline-block;
    background: url(../img/call-to-action-arrows.png) 0 0 no-repeat;
	width: 20px;
	height: 20px;
}
 
.ch-info-back a:hover {
    background: url(../img/call-to-action-arrows.png) 0 -25px no-repeat;
}
.ch-item.hover .ch-info-front {
	-webkit-transform: translate3d(0,240px,0) rotate3d(1,0,0,-90deg);
	-moz-transform: translate3d(0,240px,0) rotate3d(1,0,0,-90deg);
	-o-transform: translate3d(0,240px,0) rotate3d(1,0,0,-90deg);
	-ms-transform: translate3d(0,240px,0) rotate3d(1,0,0,-90deg);
    transform: translate3d(0,240px,0) rotate3d(1,0,0,-90deg);
    opacity: 0;
}

.ch-item.hover .ch-info-back {
	-webkit-transform: rotate3d(1,0,0,0deg);
	-moz-transform: rotate3d(1,0,0,0deg);
	-o-transform: rotate3d(1,0,0,0deg);
	-ms-transform: rotate3d(1,0,0,0deg);
	transform: rotate3d(1,0,0,0deg);
    opacity: 1;
}

.white-wrap {							/*		if some brousers			*/ 
	background-color: #fff;				/*		default background			*/
}										/*		not white					*/ 										

.promobox-wrap {
	padding: 5px;
	background-color: rgba(121,198,246,.3);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7FE8E8DD,endColorstr=#7FE8E8DD);
}

.wrap-position {
	margin-top: -50px;
}

.promobox {
	background-color: #D8E4EB; 
	background-image: -o-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(4,4,4,.04) 0%);
	background-image: -moz-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(4,4,4,.04) 0%);
	background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(4,4,4,.04) 0%);
	background-image: -ms-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(4,4,4,.04) 0%);
	background-image: linear-gradient(top, rgba(0,0,0,0) 50%, rgba(4,4,4,.04) 0%);
	overflow: hidden;
	padding: 19px 24px;
}

.lt-ie9 .promobox {
	background: url(../img/promobox-bg.png) 0 50% repeat-x;
}

.promobox p {
	font-size: 24px;
	color: #212c43;
	margin-top: 12px;
	max-width: 820px;
}

.lt-ie9 .promobox p {
    margin-top: 3px;
    max-width: 585px;
}

.benefits-wrap {
	padding: 56px 0;
}

.benefits {
	padding-top: 30px;
}

.grey-lines {
	background: url(../img/grey-lines.png) 0 100% repeat-x;	
	position: relative;
}

.grey-lines:before {
	content: '';
	display: block;
	width: 16px;
	height: 16px;
	background: url(../img/grey-round.png) repeat-x;	
	position: absolute;
	bottom: -4px;
	left: 50%;
	margin-left: -8px;
}

.section-title {
	font-size: 30px;
	color: #212c43;
	line-height: 6px;
}

.section-title span {
	display: block;
	text-transform: uppercase;
	font-size: 80px;
	line-height: 1;
}

.carousel {
	list-style: none;
	margin: 50px 0 0 0;	
	padding: 46px 0 0 20px;
}

.carousel li {
	height:510px;
	width:268px;
	cursor: pointer;
}

.roundabout-holder {
	list-style: none;
	padding: 0;
	margin: 20px 0 0 0;
	height: 510px;
}

.roundabout-in-focus {
	cursor: auto;
}

.camera_pag_ul {
	list-style: none;
	margin: 0;
	margin-left: -10px;	
	padding-top: 22px;
}

.camera_pag_ul li {
	background: url(../img/benefits-arrow.png) 10px 10px no-repeat;
	padding: 7px 0 9px 56px;
}

.horizontal-blue-lines {
	background: url(../img/horizontal-lines-services.png) repeat-x;
}

.services-wrap {
	background-position: 0 244px;
}

.services {
	padding: 67px 0 54px 0;
}

.bxslider {
	margin: 0;	
}

.bxslider li {
	background-color: rgba(124,203,252,.5);	
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F7CCBFC,endColorstr=#7F7CCBFC);
	cursor: pointer;
	margin:0 0 20px 0;
}

.bxslider .bxslider-active {
	background-color: rgba(229,229,218,.5);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7FE5E5DA,endColorstr=#7FE5E5DA);
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}

.bxslider .bxslider-active:before  {
	content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
	margin-left: -10px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid rgba(229,229,218,.5);
}

.bxslider-li-wrap {
	background-color: #7ccbfc;
	color: #fff;
	padding: 20px 0 24px 0;	
	margin: 5px;
	position: relative;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}

.bxslider-active .bxslider-li-wrap {
	background-color: #e5e5da;
	color: #212c43;
}

.bxslider-li-wrap:before  {
	content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
	margin-left: -10px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #bde5fd;
}

.bxslider-active .bxslider-li-wrap:before {
	border: none;
	content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
	margin-left: -10px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #e5e5da;
}

.bxslider-li-wrap h3 {
	line-height: 20px;
	font-size: 24px;
}

.bx-wrapper {
	position: relative;
	*zoom: 1;
	margin-top: 30px;
}

.bx-controls-direction .bx-prev {
	display: block;
	width: 36px;
	height: 36px;
	background: url(../img/bxslider-arrows.png) 0 0 no-repeat;
	text-indent: -9999px;
	position: absolute;
	top: -76px;
	right: 52px;	
}

.bx-controls-direction .bx-prev:hover {
	background-position: 0 -80px;
}

.bx-controls-direction .bx-next {
	display: block;
	width: 36px;
	height: 36px;
	background: url(../img/bxslider-arrows.png) 0 -40px no-repeat;	
	text-indent: -9999px;
	position: absolute;
	top: -76px;
	right: 2px;
}

.bx-controls-direction .bx-next:hover {
	background-position: 0 -120px;
}

.quick-support-icon {
	background: url(../img/icon-services.png) 0 0 no-repeat;
	display: inline-block;
	width: 66px;
	height: 66px;
}

.bxslider-active .quick-support-icon {
	background-position: 0 -280px;
}

.multiple-users-icon {
	background: url(../img/icon-services.png) 0 -70px no-repeat;
	display: inline-block;
	width: 66px;
	height: 66px;
}

.bxslider-active .multiple-users-icon {
	background-position: 0 -350px;
}

.cloud-computing-icon {
	background: url(../img/icon-services.png) 0 -140px no-repeat;
	display: inline-block;
	width: 66px;
	height: 66px;
}

.bxslider-active .cloud-computing-icon {
	background-position: 0 -420px;
}

.cost-reduction-icon {
	background: url(../img/icon-services.png) 0 -210px no-repeat;
	display: inline-block;
	width: 66px;
	height: 66px;
}

.bxslider-active .cost-reduction-icon {
	background-position: 0 -490px;
}

.bxslider-description {
	margin: 14px 0 0 0;
	list-style: none;	
}

.simple-text-14 {
	font-size: 14px;
	line-height: 24px;
	color: #212C43;
}

.bxslider-description li {
	display: none;
}

li.description-active {
	display: block;	
}

.universe-border-wrap {
	background-color: rgba(229,229,218,.5);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7FE5E5DA,endColorstr=#7FE5E5DA);
	padding: 5px 0px;
}

.universe-wrap {
	background: url(../img/univers-bg.jpg) center 0 repeat;
	height: 200px;
}

.universe-border-wrap  .lines-wrap {
	background-position: 0 90px;;
	background-repeat: repeat-x;
	padding: 0;
}

.universe .section-title {
	padding-top: 61px;
	color: #fff;
}

.universe .section-title small {
	color: #fff;
}

/*----Begin 3D Hover----*/
.ch-second-grid {
    margin: 0;
    padding: 0 0 0 175px;;
    list-style: none;
    display: inline;
    text-align: center;
    width: 100%;
}
 
.lt-ie9 .ch-second-grid {
    padding: 0 0 0 80px;
}
 
.ch-second-grid:after,
.ch-second-item:before {
    content: '';
    display: table;
}
 
.ch-second-grid:after {
    clear: both;
}
 
.ch-second-grid li {
    width: 127px;
    height: 127px;
    display: inline-block;
    margin: 35px 0 0 102px;
}

.lt-ie9 .ch-second-grid li {
    margin: 35px 0 0 30px;
}

.ch-second-grid li:first-child {
    margin: 35px 0 0;
}

.ch-second-item {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    cursor: default;
	background: rgba(232,232,221,0.5);
	border: 3px solid #e8e8dd;
    box-shadow: 0 0 0 10px rgba(232,232,221,0.2);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
	
}

.ch-second-item h4{
	font-family: "Oswald", sans-serif;
	font-weight: 400;
	font-size: 24px;
	color: #162a43;
	text-shadow: 0 1px 0 #e8e8dd;	
	text-transform: uppercase;
	padding-top: 52px;
	position: absolute;
	left: 0%;
	right: 0%;
}


.ch-second-info {
	display: block;
    position: absolute;
    background: #212c43;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    -webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
    transform: scale(0);
	
}
	
.ch-second-info h4 { 
	color: #e8e8dd;
	text-shadow: 0 1px 0 #162a43;	
}
.ch-second-item.hover{
	box-shadow: 0 0 0 0px rgba(232,232,221,0.2);
}	
.ch-second-item.hover .ch-second-info {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.ch-second-item.hover > h4 {
    display: none;
}

.client-say {
	padding: 64px 0 69px;	
}

.client-say-slider {
	margin: 0;
	list-style: none;	
}

.client-photo-wrap {
	width: 150px;
	background-color: rgba(229,229,218,.5);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7FE5E5DA,endColorstr=#7FE5E5DA);
	padding: 5px;
	margin-right: 10px;
	position:relative;
}

.client-photo-wrap:before  {
	content: '';
    position: absolute;
    right: -10px;
    top: 50%;
	margin-top: -10px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
	border-left: 10px solid #f2f2ec;
    border-left: 10px solid rgba(229,229,218,.5);
}

.client-photo {
	background-color: #e5e5da;
	padding: 25px 25px 10px 25px;
	margin: 0;
	position:relative;
}

.client-photo:before  {
	content: '';
    position: absolute;
    right: -10px;
    top: 50%;
	margin-top: -10px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #e5e5da;
}

.client-photo figcaption {
	font-size: 12px;
	text-align: center;
	color: #212c43;
	padding-top: 6px;
}

.simple-text-16 {
	font-size: 16px;
	line-height: 26px;
}

.client-say-slider .simple-text-16 {
	width: auto;
	margin-left: 200px;
	padding: 33px 0 0 0;
	position: relative;
}

.lt-ie9 .client-say-slider .simple-text-16 {
	width: 720px;
}

.lt-ie9 .span8 .client-say-slider .simple-text-16 {
	width: 400px;
}

.client-say-slider p:after {
	content:'\201c';
	position: absolute;
	right: 5px;
	bottom: -93px;
	font-size: 100px;
	color: #e8e8dd;
}

.posts-choose-wrap {
	padding: 57px 0 10px;
	margin-bottom: 60px;
}

.grey-vertical-line {
	width: 1px;
	height: 430px;
	background-color: #e3e8ec;
	position: absolute;
	top: 0;
	left: 50%;
}

.article-title {
	font-size: 20px;
	color: #212c43;
	line-height: 21px;
	margin-bottom: 25px;
}

.article-title span {
	display: block;
	text-transform: uppercase;
	font-size: 40px;
	color: #212c43;
	line-height: 1;
}

.posts {
	padding-bottom: 80px;
}

.lt-ie9 .posts {
	padding-bottom: 15px;
}

.posts > .image-wrap {
	margin-right: 30px;
	position: relative;
}

.posts img {
	width: auto;
	height: 160px;
	border: 5px solid #e5e5da;
}

.posts h3 {
	margin-left: 200px;
	font-size: 24px;
	color: #212c43;
	line-height: 29px;
	margin-top: -6px;
}

.posts .date {
	font-family: "Oswald", sans-serif;
	font-weight: 400;
	font-size: 12px;
	text-transform: uppercase;
	margin: 9px 0 19px 200px;
}

.posts p {
	margin-left: 200px;
	font-size: 12px;
}

.light-grey-text {
	color: #999fad;
}

.posts-arrow {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(../img/download-button-arrow.png) 0 -40px no-repeat;
	margin: -6px 0 0 6px;
	position: relative;
	top: 6px;
}

.posts-arrow:hover {
	background: url(../img/download-button-arrow.png) 0 0 no-repeat;
}

.choose-appic-wpar {
	margin-left: 30px;	
}

/*Begin accordion*/
.accordion-minus:before {
	content:'';
	background: url(../img/accordion-minus.png) 0 center no-repeat;
	display: inline-block;
	width: 10px;
	height: 10px;
	position: absolute;
	top: 7px;
	left: -20px;
}

.accordion-plus:before {
	content:'';
	background: url(../img/accordion-plus.png) 0 center no-repeat;
	display: inline-block;
	width: 10px;
	height: 10px;
	position: absolute;
	top: 7px;
	left: -20px;
}

a.accordion-toggle.accordion-plus {
	font-size: 13px;
	font-weight:700;
	color: #212c43;
	padding: 2px 15px;
}

a.accordion-toggle.accordion-minus {
	font-size: 16px;
	font-weight:700;
	color: #E68989;
	padding: 2px 15px;
}

.accordion-group {
    border: none;
	border-radius: 0;
	margin-bottom: 1px;
}

.accordion-heading {
    border: 3px solid #f3f5f7;
	border-left: 30px solid #f3f5f7;
	position: relative;
}

.accordion-inner {
	font-size: 13px;
	color: #212c43;
	border: none;
	padding: 9px 15px 9px 45px;
}

.footer-widget-wrap {
	background-color: #212c43;
}

.footer-widget {
	padding: 57px 0 45px 0;	
}

.widget-title {
	font-size: 20px;
	color: #fff;
	padding-bottom: 30px;
}

.widget-news p {
	font-size: 12px;
	line-height: 15px;
	color: #8b98b2;
	width: 245px;
}

.input-wrap {
	position: relative;
	margin: 5px 0 0 245px;
}

#input-email {
	width: 305px;
	height: 40px;
	border: none;
	border-radius: 0;
	box-shadow: none;
	padding: 0;
	background-color: #e5e5da;
	padding: 0 0 0 15px;
	font-family: "PT Sans";
	font-size: 13px;
	color: #212c43;
	margin: 0;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
	color: #212c43;
	opacity: 1;
}

input::-webkit-input-placeholder{
	color: #212c43;
}

input:focus {
	box-shadow: none;
	color: #212c43;
}


input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder {
	color: #5c6a87;
}

input:focus::-webkit-input-placeholder{
	color: #5c6a87;
}

input[type="submit"],
.submit-button {
	position: absolute;
	top: 7px;
	right: 15px;
	width: 26px;
	height: 26px;
	margin: 0;
	padding: 0;
	border: 0;
	text-indent: -9999px;
	background: url(../img/benefits-arrow-hover.png) no-repeat;	
}

.submit-button:hover {
	background: url(../img/benefits-arrow.png) no-repeat;
}

address {
	margin-top: 20px;
}

.lt-ie9 .widget-news p {
	float: none;
}

.lt-ie9 .input-wrap {
	margin: 15px 0 0;
	display: inline-block;
}

.lt-ie9 #input-email {
	padding-top: 8px;
	height: 32px;
}

.lt-ie9 address > span {
	margin-bottom: 10px;
}

.lt-ie9 .widget-tweets {
	margin-left: -45px;
}

.lt-ie9 .widget-flickr {
	margin-left: 70px;
}

.widget-news-phone {
	display: inline-block;
	height: 24px;
	padding:2px 0 0 35px;
	background: url(../img/widget-news-icons.png) 0 0 no-repeat;
	font-size: 12px;
	color: #fff;
	margin-right: 26px; 	
}

.widget-news-email {
	display: inline-block;
	height: 24px;
	padding:2px 0 0 35px;
	background: url(../img/widget-news-icons.png) 0 -30px no-repeat; 
	font-size: 12px;
	color: #fff;
	margin-right: 26px; 	
}

.widget-news-address {
	display: inline-block;
	height: 24px;
	padding:2px 0 0 35px;
	background: url(../img/widget-news-icons.png) 0 -60px no-repeat;
	font-size: 12px;
	color: #fff; 	
}

.footer-wrap {
	background-color: #1b253b;
	border-top: 1px solid #0d1629;
}

.copyright p {
	font-size: 12px;
	color: #8b98b2;
	padding-top: 18px;
}

.social {
	margin: 15px 0;
	list-style: none;	
}

.social > li > a {
	display: inline-block;
	width: 30px;
	height: 30px;
}

.social > li {
	float: left;
	margin-left: 10px;
	height: 30px;
}

.pinterest-icon {
	background: url(../img/social-icons.png) 0 0 no-repeat;
}

.pinterest-icon:hover,
.appic-team .pinterest-icon:hover {
	background: url(../img/social-icons.png) 0 -175px no-repeat;
}

.google-icon {
	background: url(../img/social-icons.png) 0 -35px no-repeat;
}

.google-icon:hover,
.appic-team .google-icon:hover {
	background: url(../img/social-icons.png) 0 -210px no-repeat;
}

.linkedin-icon {
	background: url(../img/social-icons.png) 0 -70px no-repeat;
}

.linkedin-icon:hover,
.appic-team .linkedin-icon:hover {
	background: url(../img/social-icons.png) 0 -245px no-repeat;
}

.twitter-icon {
	background: url(../img/social-icons.png) 0 -105px no-repeat;
}

.twitter-icon:hover,
.appic-team .twitter-icon:hover {
	background: url(../img/social-icons.png) 0 -280px no-repeat;
}

.facebook-icon {
	background: url(../img/social-icons.png) 0 -140px no-repeat;
}

.facebook-icon:hover,
.appic-team .facebook-icon:hover {
	background: url(../img/social-icons.png) 0 -315px no-repeat;
}
/*---------------------------------------------------------------------------
						End Footer
---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------
						Begin Page elements
---------------------------------------------------------------------------*/
.action-area-mini {
	background: url(../img/call-to-action-bg-mini.jpg) center top repeat-x;
	-webkit-box-shadow: inset 0 2px 5px rgba(0,0,0,.15);
	-moz-box-shadow: inset 0 2px 5px rgba(0,0,0,.15);
	box-shadow: inset 0 2px 5px rgba(0,0,0,.15);
}

.foto-about{
	background-image: url(../img/about-foto.jpg);
	background-repeat: no-repeat;
	background-position: center 49px;	
	height:408px;
    
}

.foto-nonprofit{
	background-image: url(../img/nonprofit.jpg);
	background-repeat: no-repeat;
	background-position: center 49px;	
	height:408px;
}
.foto-contact{
	background-image: url(../img/contactpage.jpg);
	background-repeat: no-repeat;
	background-position: center 49px;	
	height:408px;
}
.foto-softwareback{
	background-image: url(../img/softwareback.png);
	background-repeat: no-repeat;
	background-position: center 49px;	
	height:408px;
}
.foto-enhanced{
	background-image: url(../img/enhanced-plan.jpg);
	background-repeat: no-repeat;
	background-position: center 49px;	
	height:408px;
}
.foto-starter{
	background-image: url(../img/starter-plan.jpg);
	background-repeat: no-repeat;
	background-position: center 49px;	
	height:408px;

}
.foto-standard{
	background-image: url(../img/standard-plan.jpg);
	background-repeat: no-repeat;
	background-position: center 49px;	
	height:408px;

}
.foto-enterprise{
	background-image: url(../img/enterprise-plan.jpg);
	background-repeat: no-repeat;
	background-position: center 49px;	
	height:408px;
    
}
.foto-teams{
	background-image: url(../img/teams.jpg);
	background-repeat: no-repeat;
	background-position: center 49px;	
	height:408px;
}
.foto-work{
	background-image: url(../img/work.jpg);
	background-repeat: no-repeat;
	background-position: center 49px;	
	height:408px;
}
.foto-public{
	background-image: url(../img/public.jpg);
	background-repeat: no-repeat;
	background-position: center 49px;	
	height:408px;
}
.foto-manu{
	background-image: url(../img/manu.jpg);
	background-repeat: no-repeat;
	background-position: center 49px;	
	height:408px;
}

.foto-resort{
	background-image: url(../img/resort.jpg);
	background-repeat: no-repeat;
	background-position: center 49px;	
	height:408px;
}

.foto-sports{
	background-image: url(../img/sports.jpg);
	background-repeat: no-repeat;
	background-position: center 49px;	
	height:408px;
}

.foto-schools{
	background-image: url(../img/schools.jpg);
	background-repeat: no-repeat;
	background-position: center 49px;	
	height:408px;
}

.foto-pattern{
	background: url(../img/foto-pattern-dark.png) repeat;
	height:inherit;
}

.foto-feature{
	background-image: url(../img/feature-slide.jpg);
	background-repeat: no-repeat;
	background-position: center 49px;	
	height:408px;
}

.foto-freelibrary{
	background-image: url(../img/freelibrary.jpg);
	background-repeat: no-repeat;
	background-position: center 49px;	
	height:408px;
}

.breadcrumb {
	background: none; 
	border-radius: 0;
	margin: 0 auto;
	padding: 13px 0 16px;
}

.breadcrumb a,
.breadcrumb > li> .divider {
	font-size: 14px;
	color: #fff;
	text-shadow: none;
}

.breadcrumb > .active {
	color: #212c43;
	text-shadow: none;
}

.page-elements-title-wrap.horizontal-blue-lines {
	background-position: 0 10px;
	margin: 50px 0 20px;
}

.page-title-position {
	display: inline-block;
	padding: 0 67px;
	background: #fff;
}

.page-elements-title {
	font-family: "Oswald", sans-serif;
	font-weight: 400;
	font-size: 20px;	
	text-transform: uppercase;
}

.accordion-wrap {
	min-height: 219px;
}

.accordion-wrap .accordion {
	margin-bottom: 6px;
}

/*Begin accordion*/
.style-3 .accordion-group {
	margin-bottom: 16px;
}

.style-2 .accordion-group {
	margin-bottom: 11px;
}

.style-3 .accordion-group:last-child,
.style-2 .accordion-group:last-child {
	margin-bottom: 0;
}

.style-3 .accordion-heading,
.style-2 .accordion-heading {
	border: none;
	padding-left: 30px;
}

.style-3 .accordion-heading .accordion-toggle,
.style-2 .accordion-heading .accordion-toggle {
	font-size: 14px;
}

.style-3 .accordion-minus:before {
	background-color: #f3f5f7;
	background-position: center center;
	width: 30px;
	height: 30px;
	border-radius: 15px;
	top: 0;
	left: 0;
}

.style-2 .accordion-minus:before {
	background-position: center center;
	width: 16px;
	height: 16px;
	border-radius: 10px;
	border: 2px solid #7ccbfc;
	top: 2px;
	left: 0;
}

.style-3 .accordion-plus:before {
	background-color: #f3f5f7;
	background-position: center center;
	width: 30px;
	height: 30px;
	border-radius: 15px;
	top: 0;
	left: 0;
}

.style-2 .accordion-plus:before {
	background-position: center center;
	width: 16px;
	height: 16px;
	border-radius: 10px;
	border: 2px solid #212c43;
	top: 2px;
	left: 0;
}

.style-3 .accordion-inner,
.style-2 .accordion-inner {
	padding-bottom: 0;
}
/*End accordion*/
.alert-wrap .alert {
	margin-bottom: 0;
}
/*Begin alert*/
.alert:before {
	content: '';
	width: 24px;
	height: 24px;
	background-image: url(../img/alert-icons.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	position: absolute;
	display: inline-block;
	top: 50%;
	left: -34px;
	margin-top: -12px;
}

.close,
.close:hover {
	color: #fff;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
	opacity: 1;
	text-shadow: none;
	font-size: 18px;
}


.alert .close {
    right: -14px;
    top: 1px;
}

.alert-error {
	background-color: #f29090;
	border-left: 44px solid #e98a8a;
	background-position: 0 0;
}

.alert-notice.alert:before {
	background-position: 0 -24px;
}

.alert-notice {
	background-color: #fcd500;
	border-left: 44px solid #f2cd00;
}

.alert-info.alert:before {
	background-position: -24px 0;
}

.alert-info {
	background-color: #7ccbfc;
	border-left: 44px solid #77c3f2;
	background-position: -24px 0;
}

.alert-success.alert:before {
	background-position: -24px -24px;
}

.alert-success {
	background-color: #90d34f;
	border-left: 44px solid #8acb4c;
	background-position: -24px -24px;
}

.alert {
	border-radius: 0;
	border: none;
	border-left: 44px solid #e98a8a;
	border-left: 44px solid rgba(0,0,0,.04);
	font-size: 12px;
	color: #fff;
	text-shadow: none;
	padding: 6px 25px 10px 5px;
	position: relative;
}

.lt-ie9 .alert.alert-notice {
	border-left: 44px solid #f2cd00;
}

.lt-ie9 .alert.alert-info {
	border-left: 44px solid #77c3f2;
}

.lt-ie9 .alert.alert-success  {
	border-left: 44px solid #8acb4c;
}
/*End alert*/
.button-wrap {
	margin-bottom: 30px;
}
/*Begin button*/
.btn, 
.btn-large, 
.btn-large-maxi {
	border-radius: 0;
	font-family: "PT Sans";
	font-weight: bold;
}

.btn {
	font-size: 20px;
	color: #212c43;
	text-shadow: 0 1px 0 rgba(255,255,255,.3);
	-webkit-box-shadow: inset 0 1px 1px rgba(255,255,255,.5); 
	-moz-box-shadow: inset 0 1px 1px rgba(255,255,255,.5); 
	box-shadow: inset 0 1px 1px rgba(255,255,255,.5);  
	background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.05), rgba(2,2,2,0)); 
	background-image: -moz-linear-gradient(bottom, rgba(0,0,0,.05), rgba(2,2,2,0)); 
	background-image: -o-linear-gradient(bottom, rgba(0,0,0,.05), rgba(2,2,2,0)); 
	background-image: -ms-linear-gradient(bottom, rgba(0,0,0,.05), rgba(2,2,2,0)); 
	background-image: linear-gradient(to top, rgba(0,0,0,.05), rgba(2,2,2,0));
	background-color: #e5e5da;
	border: solid 1px #e5e5da;
	padding: 6px 41px 9px;
}

.btn:hover, 
.btn:focus {
    background-position: 0 0;
	background-color: #d5d5c6;
	border: solid 1px #d5d5c6;
}

.btn-large {
	font-size: 24px;
	padding: 12px 51px 18px;
}

.btn-large-maxi {
	font-size: 24px;
	padding: 12px 66px 18px;
}

.btn-info {
	color: #fff;
	text-shadow: 0 1px 0 rgba(33,44,67,.3);
	background-color: #7ccbfc; 	
	border: solid 1px #7ccbfc;
}

.btn-info:hover, 
.btn-info:focus, 
.btn-info:active, 
.btn-info.active, 
.btn-info.disabled, 
.btn-info[disabled] {
	background-color: #44b6fd;
	border: solid 1px #44b6fd;
	outline: none;
}

.btn-danger {
	color: #fff;
	text-shadow: 0 1px 0 rgba(33,44,67,.3);
	background-color: #f29090; 
	border: solid 1px #f29090; 
}

.btn-danger:hover, 
.btn-danger:focus, 
.btn-danger:active, 
.btn-danger.active, 
.btn-danger.disabled, 
.btn-danger[disabled] {
	background-color: #fd8181;
	border: solid 1px #fd8181;
	outline: none;
}

.btn-primary {
	color: #fff;
	text-shadow: 0 1px 0 rgba(33,44,67,.3);
	background-color: #6B6F78; 
	border: solid 1px #6B6F78;
}

.btn-primary:hover, 
.btn-primary:focus, 
.btn-primary:active, 
.btn-primary.active, 
.btn-primary.disabled, 
.btn-primary[disabled] {
	background-color: #263a63;
	border: solid 1px #263a63;
	outline: none;
}

.btn-success {
	color: #fff;
	text-shadow: 0 1px 0 rgba(42,69,15,.3);
	background-color: #90d34f; 
	border: solid 1px #90d34f;
}

.btn-success:hover, 
.btn-success:focus, 
.btn-success:active, 
.btn-success.active, 
.btn-success.disabled, 
.btn-success[disabled] {
	background-color: #83c444;
	border: solid 1px #83c444;
	outline: none;
}

.btn-warning {
	color: #fff;
	text-shadow: 0 1px 0 rgba(134,116,16,.3);
	background-color: #fcd500; 
	border: solid 1px #fcd500;
}

.btn-warning:hover, 
.btn-warning:focus, 
.btn-warning:active, 
.btn-warning.active, 
.btn-warning.disabled, 
.btn-warning[disabled] {
	background-color: #f2cd00;
	border: solid 1px #f2cd00;
	outline: none;
}

.lt-ie9 .button-elements {
	text-align: center;
}

.lt-ie9 .button-elements .span2 {
	width: auto;
	float: none;
	display: inline-block;
	margin-bottom: 10px;
}
/*End button*/
/*Begin dropcaps*/
.small-grey-text {
	color: #535e60;
	font-size: 12px;
}

.dropcaps1:first-child:first-letter {
	float: left;
	color: #fff;
	font-size: 36px;
	background-color: #7ccbfc;
	padding: 17px 22px;
	margin: 6px 20px 14px;
}

.dropcaps2:first-child:first-letter {
	float: left;
	color: #212c43;
	font-size: 28px;
	background-color: #e5e5da;
	padding: 20px 23px;
	margin: 6px 20px 14px;
	border-radius: 30px;
}

.dropcaps3:first-child:first-letter {
	float: left;
	color: #7ccbfc;
	font-family: "Oswald";
	font-size: 48px;
	padding: 10px 23px;
	margin: 6px 15px 0;
}
/*End dropcaps*/
/*Begin promobox*/
.promobox-wrap2 {
	padding: 5px;
	background-color: rgba(227,232,236,.5);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7FE3E8EC,endColorstr=#7FE3E8EC);
}

.promobox-wrap2 .promobox {
	background-color: #e3e8ec; 
}

.lt-ie9 .promobox-wrap2 .promobox {
	background: url(../img/promobox2-bg.png) 0 50% repeat-x;
}

.promobox-wrap3 {
	padding: 5px;
	background-color: rgba(33,44,67,.5);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F212C43,endColorstr=#7F212C43);
}

.promobox-wrap3 .promobox {
	background-color: #212c43; 
	background-image: -o-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(4,4,4,.1) 0%);
	background-image: -moz-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(4,4,4,.1) 0%);
	background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(4,4,4,.1) 0%);
	background-image: -ms-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(4,4,4,.1) 0%);
	background-image: linear-gradient(top, rgba(0,0,0,0) 50%, rgba(4,4,4,.1) 0%);
}

.lt-ie9 .promobox-wrap3 .promobox {
	background: url(../img/promobox3-bg.png) 0 50% repeat-x;
}

.promobox-wrap3 .promobox p {
	color: #fff;
}
/*End promobox*/
/*Begin table*/
.col-width {
	width: 7%;
}

.table > thead {
	font-size: 13px;
	color: #fff;
	background-color: #FF6600;
}

.table > tbody {
	font-size: 12px;
	color: #212c43;
}

.table-bordered {
	border: none;
	border-radius: 0;
}

.table-bordered th {
	border: none;
	border-bottom: 1px solid #e8e8dd;
	padding: 9px 9px 10px;
}

.table-bordered td {
    border-right: 1px solid #e8e8dd;
	border-bottom: 1px solid #e8e8dd;
	border-top: none;
	border-left: none;
	padding: 7px 9px 11px;
}

.table-bordered tbody tr:first-child > td {
	border-top: 1px solid #212c43;
}

.table-bordered tbody tr > td:first-child {
	border-left: 1px solid #e8e8dd;
}

.table-bordered caption + thead tr:first-child th:first-child, 
.table-bordered caption + tbody tr:first-child td:first-child, 
.table-bordered colgroup + thead tr:first-child th:first-child, 
.table-bordered colgroup + tbody tr:first-child td:first-child {
	border-top-left-radius: 0;
}

.table-bordered caption + thead tr:first-child th:last-child, 
.table-bordered caption + tbody tr:first-child td:last-child, 
.table-bordered colgroup + thead tr:first-child th:last-child, 
.table-bordered colgroup + tbody tr:first-child td:last-child {
	border-top-right-radius: 0;
}

.table-bordered thead:last-child tr:last-child > th:first-child, 
.table-bordered tbody:last-child tr:last-child > td:first-child, 
.table-bordered tbody:last-child tr:last-child > th:first-child, 
.table-bordered tfoot:last-child tr:last-child > td:first-child, 
.table-bordered tfoot:last-child tr:last-child > th:first-child {
    border-bottom-left-radius: 0;
}

.table-bordered thead:last-child tr:last-child > th:last-child, 
.table-bordered tbody:last-child tr:last-child > td:last-child, 
.table-bordered tbody:last-child tr:last-child > th:last-child, 
.table-bordered tfoot:last-child tr:last-child > td:last-child, 
.table-bordered tfoot:last-child tr:last-child > th:last-child {
    border-bottom-right-radius: 0;
}
/*End table*/
/*Begin tabs*/
.nav {
    margin-bottom: 0;
}

.nav-tabs {
    border-bottom: 1px solid #e8e8dd;
}

.nav-tabs > li > a {
	border-radius: 0;
	color: #fff;
	background-color: #7ccbfc;
	padding: 7px 17px 10px;
}

.nav-tabs > li > a:hover, 
.nav-tabs > li > a:focus {
    background-color: #212c43;
	border-color: #212c43;
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:focus,
.nav-tabs > .active > a:hover {
	border-radius: 0;
	color: #7ccbfc;
	font-weight: 700;
	border: 1px solid #e8e8dd;
	border-bottom: 1px solid #fff;
}

.tab-content {
	border: 1px solid #e8e8dd;
	border-top: none;
	padding: 23px 20px 15px;
	min-height: 220px;
}

.simple-text-12 {
	font-size: 12px;
	line-height: 20px;
}

.text-tab-bottom {
    margin-bottom: 20px;
}

.tabs-left .nav {
    margin-right: 0;
}

.tabs-left > .nav-tabs {
    border-right: none;
}

.tabs-left > .nav-tabs > li > a {
    border-radius: 0;
	background-color: #fff;
	color: #212c43;
	font-weight: 700;
	border-left: 5px solid #fff;
	margin-right: 0;
	min-width: 152px;
	border: 1px solid #ffffff;
}

.tabs-left > .nav-tabs > li > a:hover, 
.tabs-left > .nav-tabs > li > a:focus {
    border-color: #fff;
	color: #7ccbfc;
}

.tabs-left > .nav-tabs .active > a, 
.tabs-left > .nav-tabs .active > a:hover, 
.tabs-left > .nav-tabs .active > a:focus {
    border: none;
	border-left: 5px solid #d7effe;
	background-color: #7ccbfc;
	color: #fff;
	margin-right: -5px;
}

.tabs-left .tab-content {
	border: none;
	border-left: 5px solid #d7effe;
	padding: 23px 30px 15px;
	background-color: #7ccbfc;
	min-height: 260px;
}
/*End tabs*/
/*Begin text image*/
.image-border {
	border: 5px solid #E4F4FE;
}

.text-image-bottom {
	margin-bottom: 24px;
}

.pull-left.image-border {
	margin: 0 30px 0 0;
}

.pull-right.image-border {
	margin: 0 0 0 30px;
}
/*End text image*/
/*Begin tooltip*/
.tooltip-wrap {
	margin-bottom: 30px;
	padding: 20px 0 0;
}

.tooltip-wrap > a {
	margin: 0 20px 20px 0;
}

.tooltip.top.in {
	opacity: 1;
}

.dark-blue-tooltip + .tooltip.top > .tooltip-inner {
	max-width: 200px;
	padding: 8px;
	color: #fff;
	font-size: 11px;
	text-align: center;
	text-decoration: none;
	background-color: #212c43;
	border-radius: 0;
}

.dark-blue-tooltip + .tooltip.top > .tooltip-arrow {
	bottom: 2px;
	left: 50%;
	margin-left: -5px;
	border-top-color: #212c43;
	border-width: 3px 5px 0;
}

.blue-tooltip + .tooltip.top > .tooltip-inner {
	max-width: 200px;
	padding: 8px;
	color: #212c43;
	font-size: 11px;
	text-align: center;
	text-decoration: none;
	background-color: #7ccbfc;
	border-radius: 0;
}

.blue-tooltip + .tooltip.top > .tooltip-arrow {
	bottom: 2px;
	left: 50%;
	margin-left: -5px;
	border-top-color: #7ccbfc;
	border-width: 3px 5px 0;
}

.grey-tooltip + .tooltip.top > .tooltip-inner {
	max-width: 200px;
	padding: 8px;
	color: #212c43;
	font-size: 11px;
	text-align: center;
	text-decoration: none;
	background-color: #e5e5da;
	border-radius: 0;
}

.grey-tooltip + .tooltip.top > .tooltip-arrow {
	bottom: 2px;
	left: 50%;
	margin-left: -5px;
	border-top-color: #e5e5da;
	border-width: 3px 5px 0;
}

.pink-tooltip + .tooltip.top > .tooltip-inner {
	max-width: 200px;
	padding: 8px;
	color: #fff;
	font-size: 11px;
	text-align: center;
	text-decoration: none;
	background-color: #f29090;
	border-radius: 0;
}

.pink-tooltip + .tooltip.top > .tooltip-arrow {
	bottom: 2px;
	left: 50%;
	margin-left: -5px;
	border-top-color: #f29090;
	border-width: 3px 5px 0;
}

.foto-how-it-works {
	background-image: url(../img/how-it-works-photo.jpg);
	background-repeat: no-repeat;
	background-position: center 49px;	
	height:408px;
}

.foto-how-it-works2 {
	background-image: url(../img/how-it-works-photo2.jpg);
	background-repeat: no-repeat;
	background-position: center 49px;	
	height:408px;
}

.page-title {
	font-family: "Oswald", sans-serif;
	font-weight: 400;
	font-size: 30px;
	color: #fff;
	text-transform: uppercase;
	line-height: 34px;
}

.page-title > small {
	font-family: "Oswald", sans-serif;
	font-weight: 400;
	font-size: 90px;
	color: #fff;
	text-transform: uppercase;
	display: block;
}

.page-title-margin {
	margin-top: 115px;
}

/*----Begin 3D Hover----*/
.ch-second-grid li.download-button {
    width: 174px;
    height: 174px;
    display: inline-block;
    margin: 81px 0 0;
}

.download-button > .ch-second-item {
	background: #e8e8dd;
}

.download-button > .ch-second-item h4{
	font-size: 30px;
	line-height: 40px;
	text-shadow: 0 1px 0 #fff;	
	padding-top: 52px;
}

.download-button-arrow {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(../img/download-button-arrow.png) 0 0 no-repeat;
	margin: 0 0 2px 9px;
}
	
.download-button .ch-second-info h4 { 
	color: #e8e8dd;
	text-shadow: 0 1px 0 #000;	
}

.ch-second-info .download-button-arrow {
	background: url(../img/download-button-arrow.png) 0 -20px no-repeat;
}
/*----End 3D Hover----*/

.page-content {
	padding: 52px 0 63px;
}

.meet-appic {
	padding: 67px 0 65px;
}

.meet-appic-content {
	margin-top: 35px;
}

.grey-text {
	color: #a2a9ae;
}

.subscribe-meet-image {
	position: relative;
	margin: 0 55px;
}

.subscribe-meet-image:before {
	content: '';
	display: inline-block;
	width: 37px;
	height: 104px;
	background: url(../img/subscribe-image-arrow.png) 0 0 no-repeat;
	position: absolute;
	top: -60px;
	left: -55px;
}

.col-wrap {
	padding: 55px 0 48px;
}

.price-icon {
	display: inline-block;
	width: 66px;
	height: 66px;
	background: url(../img/meet-appic-icons.png) 0 0 no-repeat;
}

.clock-icon {
	display: inline-block;
	width: 66px;
	height: 66px;
	background: url(../img/meet-appic-icons.png) 0 -66px no-repeat;
}

.font-style-24 {
	font-size: 38px;
	line-height: 21px;
    font-weight: bold;
}

.font-style-69 {
	font-size: 28px;
	line-height: 22px;
    font-weight: bold;
}

.titleicon-wrap .font-style-24 {
	margin: 0 0 32px 76px;
	padding-top: 9px;
}

.compatibility-wrap {
	padding: 67px 0 62px;	
}

.compatibility-content-wrap {
	padding: 45px 0 41px;
}

.compatibility-content-wrap .camera_pag_ul {
	padding: 0;
	margin: 0;
}

.subscribe-compatibility-image {
	position: relative;
	margin: 0 0 0 50px;
}

.subscribe-compatibility-image:before {
	content: '';
	display: inline-block;
	width: 37px;
	height: 71px;
	background: url(../img/compatibility-image-arrow.png) 0 0 no-repeat;
	position: absolute;
	top: -45px;
	left: -55px;
}

.video-wrap {
	padding: 67px 0 31px;
}

.fluid-width-video-wrapper {
	margin: 30px 0 23px;
}

.vimeo-video {
	width: 100%;
	height: 350px;
	border: none;
}

.bold {
	font-weight: bold;
}

.upper {
	text-transform: uppercase;
}

.font-style-20 {
	font-size: 20px;
	line-height: 20px;
}

.dark-grey-text {
	color: #9aa0ae;
}

.author {
	padding: 7px 0 19px;
}

.link-wrap.horizontal-blue-lines {
	margin: 0;
	background-position: 0 4px;
}

.link-button {
	display: inline-block;
	font-size: 18px;
	color: #7ccbfc;
	padding: 0 18px 6px 12px;
	background-color: #fff;
}

.link-arrow {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(../img/download-button-arrow.png) 0 -40px no-repeat;
	position: relative;
	top: 5px;
	left: 7px;
}

.link-button:hover {
	color: #fff;
	background-color: #7ccbfc;
}

.link-button:hover .link-arrow {
	background: url(../img/download-button-arrow.png) 0 -60px no-repeat;
}

.how-it-works .grey-lines.empty-block {
	height: 65px;
}

.recently-wrap {
	padding: 67px 0 60px;
}

.grey-block-wrap {
	background-color: #f1f3f5;
	background-color: rgba(227,232,236,.5);
	padding: 5px;
}

.grey-block {
	background-color: #e3e8ec;	
}

.question-wrap {
	padding: 70px 10px;
}

.question-wrap p {
	padding: 6px 0 35px;
}

.lt-ie9 .question-wrap .btn-large-maxi {
    padding-left: 28px;
    padding-right: 28px;
}
/*---------------------------------------------------------------------------
						End How it works
---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------
						Begin Services
---------------------------------------------------------------------------*/
.foto-service {
	background-image: url(../img/services-photo.jpg);
	background-repeat: no-repeat;
	background-position: center 49px;	
	height:408px;
}

.foto-service2 {
	background-image: url(../img/services-photo2.jpg);
	background-repeat: no-repeat;
	background-position: center 49px;	
	height:408px;
}
.service-descript-wrap {
	padding: 59px 0 6px;
}

.service-descript {
	padding: 9px 0 0;
}


.grey-block-position {
	padding-top: 30px;
}

.service-grey-block {
	padding: 21px 21px 0 19px;
}

.service-grey-block > .simple-text-12 {
	padding-top: 11px;
}

.position-icon {
	margin: 21px 21px 42px 0;
}

.market-icon {
	display: inline-block;
	width: 66px;
	height: 66px;
	background: url(../img/icon-services.png) 0 -560px no-repeat;
}

.editor-icon {
	display: inline-block;
	width: 66px;
	height: 66px;
	background: url(../img/icon-services.png) 0 -630px no-repeat;
}

.cost-icon {
	display: inline-block;
	width: 66px;
	height: 66px;
	background: url(../img/icon-services.png) 0 -490px no-repeat;
}

.time-icon {
	display: inline-block;
	width: 66px;
	height: 66px;
	background: url(../img/icon-services.png) 0 -700px no-repeat;
}

.question-info > .simple-text-12 {
	padding: 11px 0 33px;
}

.pink-text {
	color: #f29090;
}

.body-color {
	color: #212c43;
}

.section-title > .custom-size {
	font-size: 60px;
	line-height: 78px;
}

.font-style-26 {
	font-size: 26px;
	line-height: 30px;
}

.available-services {
	padding: 67px 0 30px;
}

.service-list {
	margin: 31px 0 0;
	list-style: none;
}

.bxslider.service-list li {
    background-color: #ffffff;
    cursor: default;
    margin: 0 0 40px;
}

.lt-ie9 .bxslider.service-list li {
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
}

.service-list .bxslider-active {
	padding: 5px;
	width: 240px;
	position: relative;
}

.service-list .bxslider-li-wrap {
	margin: 0;
	padding: 25px 0 30px;
}

.service-list > .text-left > .bxslider-active {
	float: left;
	margin-right: 48px;
}

.service-list > .text-left > .bxslider-active:before {
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid rgba(229, 229, 218, 0.5);
	left: auto;
    right: -20px;
    content: "";
    height: 0;
    top: 50%;
    margin-top: -10px;
    position: absolute;
    width: 0;
}

.service-list > .text-left .bxslider-li-wrap:before {
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #E5E5DA;
	left: auto;
    right: -20px;
    content: "";
    height: 0;
    top: 50%;
    margin-top: -10px;
    position: absolute;
    width: 0;
}

.service-list > .text-right > .bxslider-active {
	float: right;
	margin-left: 48px;
}

.service-list > .text-right > .bxslider-active:before {
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid rgba(229, 229, 218, 0.5);
    left: -10px;
    content: "";
    height: 0;
    top: 50%;
    margin-top: -10px;
    position: absolute;
    width: 0;
}

.service-list > .text-right .bxslider-li-wrap:before {
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #E5E5DA;
    left: -10px;
    content: "";
    height: 0;
    top: 50%;
    margin-top: -10px;
    position: absolute;
    width: 0;
}

.files-operating-icon {
	display: inline-block;
	width: 66px;
	height: 66px;
	background: url(../img/icon-services.png) 0 -770px no-repeat;
}

.investment-program-icon {
	display: inline-block;
	width: 66px;
	height: 66px;
	background: url(../img/icon-services.png) 0 -840px no-repeat;
}

.service-list .simple-text-14 {
	padding-top: 20px;
}
.foto-prices {
	background-image: url(../img/prices-photo.jpg);
	background-repeat: no-repeat;
	background-position: center 49px;	
	height: 408px;
}

.price-page-content {
	padding: 30px 0 30px;
}

.pricing-tables {
	padding-bottom: 40px;
}

.pricing-column,
.pricing-tables.five-cols {
	margin-top: 15px;
}

.pr-features {
	margin: 0;
	list-style: none;
	font-size: 12px;
}

.pricing-tables.five-cols .pricing-column {
	width: 210px;
}

.lt-ie9 .pricing-tables.five-cols .pricing-column {
	width: 210px;

}

.lt-ie9 .pricing-tables .pr-body .btn {
    padding: 12px 30px 18px;
}

.pricing-tables.five-cols .pr-head {
	border-style: solid;
	border-width: 4px;
	padding: 10px 0 8px;
}

.pricing-tables.five-cols .pr-body {
	border-style: solid;
	border-width: 4px; 
}

.pricing-tables.five-cols .free .pr-head,
.pricing-tables.five-cols .free .pr-body {
	border-color: #FAD300;
	border-color: rgba(250,211,0,.5);
	background-clip: padding-box;
}

.pricing-tables.five-cols .free .pr-head {
	background-color: #FAD300;
}

.pricing-tables.five-cols .standard .pr-head,
.pricing-tables.five-cols .standard .pr-body {
	border-color: #8DCE4D;
	border-color: rgba(141,206,77,.5);
	background-clip: padding-box;
}

.pricing-tables.five-cols .standard .pr-head {
	background-color: #8DCE4D;
}

.pricing-tables.five-cols .advanced .pr-head,
.pricing-tables.five-cols .advanced .pr-body {
	border-color: #ED8D8D;
	border-color: rgba(237,141,141,.5);
	background-clip: padding-box;
}

.pricing-tables.five-cols .advanced .pr-head {
	background-color: #ED8D8D;
}

.pricing-tables.five-cols .professional .pr-head,
.pricing-tables.five-cols .professional .pr-body {
	border-color: #77C3F3;
	border-color: rgba(119,195,243,.5);
	background-clip: padding-box;
}

.pricing-tables.five-cols .professional .pr-head {
	background-color: #77C3F3;
}

.pricing-tables.five-cols .premium .pr-head,
.pricing-tables.five-cols .premium .pr-body {
	border-color: #7F8186;
	border-color: rgba(127,129,134,.5);
	background-clip: padding-box;
}

.pricing-tables.five-cols .premium .pr-head {
	background-color: #7F8186;
}

.grey-table-head {
	color: #767d8e;
}

.grey-table-text {
	color: #4A4A4A;
}

.pricing-tables .pr-head .font-style-24 {
	padding-bottom: 20px;
}

.pricing-tables .pr-head .price {
	font-size: 12px;
	line-height: 18px;
}

.pricing-tables.five-cols .pr-features {
	border-top: 1px solid #e8e8e8;
	padding-top: 2px;
}

.pricing-tables .pricing-column .pr-features li:first-child {
	border-top: none;
}

.pricing-tables .pr-features li {
	padding: 7px 0 14px;
}

.pricing-tables.five-cols .pr-features li {
	border-top: 1px solid #f1f1eb;
}

.pricing-tables .pr-body .btn {
	margin: 6px 0 6px;
	padding: 10px 39px 16px;
}
.foto-gallery {
	background-image: url(../img/gallery-photo.jpg);
	background-repeat: no-repeat;
	background-position: center 49px;	
	height: 408px;
}

.image-gallery {
	padding: 39px 0 15px;
}

.image-figure {
	padding: 15px 0;
}

.image-capture {
	background-color: #f7f7f6;
	border-top: 5px solid #e5e5da;
	margin-top: 5px;
	padding: 22px 19px 34px;
}

/*Begin hover image*/
.view {
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
}

.view .mask {
   position: absolute;
   overflow: hidden;
   top: 0;
   bottom: 0;
   right: 0;
   left: 0;
}

.view span.mask-icon {
   background: url(../img/benefits-arrow-white.png) center no-repeat;
   display: inline-block;
   text-decoration: none;
   padding: 0;
   text-indent: -9999px;
   width: 26px;
   height: 26px;
}

.hover-effect-image .mask {
   opacity: 1;
   overflow: visible;
   border: 5px solid #e5e5da;
   transition: all 0.4s ease-in-out;
}

.hover-effect-image span.mask-icon {
   position: absolute;
   top: 50%;
   left: 50%;
   margin: -13px 0 0 -13px;
   opacity: 0;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
   transition: opacity 0.5s 0s ease-in-out;
}

.hover-effect-image:hover .mask {
	border: none;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
	opacity: .8;
	background-color: #212c43;
}

.hover-effect-image:hover span.mask-icon {
   opacity: 1;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   transition-delay: 0.3s;
}

.view .mask-no-border {
   position: absolute;
   overflow: hidden;
   top: 0;
   bottom: 0;
   right: 0;
   left: 0;
}

.hover-effect-image .mask-no-border {
   opacity: 1;
   overflow: visible;   
   transition: all 0.4s ease-in-out;
}

.hover-effect-image:hover .mask-no-border {
	opacity: .8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
	background-color: #212c43;
}
/*End hover image*/
.image-capture > h2.font-style-20 {
	min-height: 40px;
}

.image-capture > h5.simple-text-14 {
	padding: 0 0 12px;
}
/*---------------------------------------------------------------------------
						End Gallery columns 2
---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------
						Begin Case studies
---------------------------------------------------------------------------*/
.project-descript-wrap {
	padding: 60px 0 69px;
}

.project-descript {
	position: relative;
	padding-bottom: 37px;
}

.project-descript:after {
	content: '';
	position: absolute;
	width: 1px;
	background-color: #f29090;
	top: 0;
	bottom: 0;
	left: 5px;
}

.project-descript > .section-title {
	line-height: normal;
	margin: 20px 0 28px 39px;
}

.pink-list {
	margin: 0;
	list-style: none;
}

.list-item-icon {
	font-size: 35px;
	margin: 0 26px 0 -41px;
	position: relative;
	left: 0;
	top: 6px;
}

.pink-list > li {
	padding: 0 0 24px 39px;
}

.pink-list > li > .list-item-icon {
	padding-top: 0;
}

.pink-list > li > * {
	padding-top: 20px;
}

.details-wrap strong {
	padding-right: 20px;
}

.link-simple {
	color: #7ccbfc;
	border-bottom: 1px dotted #7ccbfc;
}

.link-simple:hover {
	color: #9aa0ae;
	border-bottom: 1px dotted #9aa0ae;
}

.addthis_toolbox.addthis_default_style > a {
	padding: 0 9px 0 0;
}

.addthis_toolbox.addthis_default_style > .addthis_button_google_plusone {
	padding: 0;
}

.addthis_button_tweet {
	width: 85px;
}

.addthis_button_facebook_like, 
.addthis_button_google_plusone {
	width: 80px;
}

.carousel.slide {
	margin: 0;
	padding: 0;
}

.carousel-inner {
	width: auto;
}

.carousel-control-holder {
	background-color: #f7f7f6;
	border-top: 5px solid #e5e5da;
	margin-top: 5px;
	padding: 5px 0 10px;
}

.carousel-control-holder > a {
	margin: 0 9px;
}
	
.left-control {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(../img/carousel-control-arrows.png) 0 0 no-repeat;
}

.left-control:hover {
	background: url(../img/carousel-control-arrows.png) 0 -40px no-repeat;
}

.right-control {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(../img/carousel-control-arrows.png) 0 -20px no-repeat;
}

.right-control:hover {
	background: url(../img/carousel-control-arrows.png) 0 -60px no-repeat;
}

.similar-projects-wrap {
    background-position: 0 228px;
}

.similar-projects {
    padding: 67px 0 50px;
}

.bxslider .hover-effect-image {
	height: 150px;
	border: 5px solid #bde5fd;
   	border: 5px solid rgba(124,203,252,.5);
}

.bxslider .hover-effect-image > img {
	height: 100%;	
}

.recently-wrap-case {
	padding: 66px 0 60px;
}

.recently-wrap-case .article-title {
	margin-bottom: 5px;
}

.recently-wrap-case .question-wrap {
	padding: 57px 10px 34px;
}
/*---------------------------------------------------------------------------
						End Case studies 
---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------
						Begin Gallery random
---------------------------------------------------------------------------*/
.random-style {
	padding: 55px 0 21px;
}

.item-gallery {
	margin-bottom: 12px;
}

.gallery-img-holder {
	position: relative;
}

.dark-blue-img {
	border: 4px solid #212c43;
}

.blue-img {
	border: 4px solid #7ccbfc;
}

.grey-img {
	border: 4px solid #e5e5da;
}

.position-left > p {
	position: absolute;
	width: 181px;
	height: 100%;
	top: 0;
	right: 0;
	padding: 35px 15px 0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-o-transition: all 500ms ease-in;
	-webkit-transition: all 500ms ease-in;
	-moz-transition: all 500ms ease-in;
	transition: all 500ms ease-in;
}

.position-bottom > p {
	position: absolute;
	width: 100%;
	height: 55px;
	bottom: 0;
	right: 0;
	padding: 15px 15px 0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-o-transition: all 500ms ease-in;
	-webkit-transition: all 500ms ease-in;
	-moz-transition: all 500ms ease-in;
	transition: all 500ms ease-in;
}

.dark-blue-img > p {
	font-size: 18px;
	color: #fff;
	background-color: #212c43;
}

.blue-img > p {
	font-size: 20px;
	color: #fff;
	background-color: #7ccbfc;
}

.grey-img > p {
	font-size: 18px;
	color: #212c43;
	background-color: #e5e5da;
}

.arrow-link-wrap {
	position: absolute;
	width: 181px;
	height: 55px;
	bottom: 0;
	right: 0;
	-o-transition: all 500ms ease-in;
	-webkit-transition: all 500ms ease-in;
	-moz-transition: all 500ms ease-in;
	transition: all 500ms ease-in;
}

.position-bottom > .arrow-link-wrap {
	position: absolute;
	width: 56px;
	height: 55px;
	bottom: 0;
	right: 0;
	-o-transition: all 500ms ease-in;
	-webkit-transition: all 500ms ease-in;
	-moz-transition: all 500ms ease-in;
	transition: all 500ms ease-in;
}

.dark-blue-img .arrow-link-wrap {
	background-color: #1c2539;
	background-color: rgba(0,0,0,.15);
}

.blue-img .arrow-link-wrap {
	background-color: #77c3f3;
	background-color: rgba(33,44,67,.05);
}

.grey-img .arrow-link-wrap {
	background-color: #dbdcd2;
	background-color: rgba(33,44,67,.05);
}

.arrow-link {
	display: inline-block;
	margin-top: 15px;
	width: 26px;
	height: 26px;
	background: url(../img/benefits-arrow-white.png) 0 0 no-repeat;
}

.grey-img .arrow-link {
	background: url(../img/benefits-arrow-hover.png) 0 0 no-repeat;
}

.position-left:hover p,
.position-left:hover .arrow-link-wrap,
.position-bottom:hover .arrow-link-wrap { 
	width: 100%;
}

.position-bottom:hover p {
	height: 100%;
}

.grid1 {
	width: 185px;
}

.grid2 {
	width: 382px;
}

.grid3 {
	width: 579px;
}

.grid4 {
	width: 776px;
}

.lt-ie9 .grid1 {
	width: 146px;
}

.lt-ie9 .grid2 {
	width: 304px;
}

.lt-ie9 .grid3 {
	width: 462px;
}

.lt-ie9 .grid4 {
	width: 620px;
}

.lt-ie9 .grid1-h {
	height: 146px;
}

.lt-ie9 .grid2-h {
	height: 304px;
}

.lt-ie9 .dark-blue-img > p,
.lt-ie9 .blue-img > p,
.lt-ie9 .grey-img > p {
	font-size: 14px;
}

/*---------------------------------------------------------------------------
						End Gallery random
---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------
						Begin About
---------------------------------------------------------------------------*/
.about-page-content {
	padding: 52px 0 39px;
}

.about-page-content .simple-text-14 {
	padding-bottom: 24px;
}

.timeline-title {
	padding: 68px 0 0;
}
/*Begin Timeline*/
/*---!!!!!------required JScript-------!!!!---*/
.timeline-wrap {
	overflow: hidden;
	width: 100%;
	min-height: 400px;			
}

.dateline {
	background-color: #212c43;
	height: 2px;
	margin-top: 274px;
	position: relative;
}

.timeline {
	width: 3000px;
	height: 550px;
	padding: 1px 0 0 0; 
	cursor: url(../img/draghand.html), w-resize;
}

.timeline.ui-draggable-dragging {
	cursor: url(../img/draghanda.html), w-resize;
}

.year {
	position: absolute;
	top: 0;
	left: 0;
	margin-top: -8px;
	text-align: center;
}

.year .sircle {
	display: block;
	background-color: #e5e5da;
	border: #212c43 solid 7px;
	height: 6px;
	width: 6px;
	margin: 0 0 0 4px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.block-e > h5.simple-text-16 {
	padding-bottom: 6px;
}

.event {
	position: absolute;
	top: 0;
	left: 0;
	margin-top: -8px;
	width: 1px;
	height: 1px;
}

.event .sircle {
    background-color: #FFFFFF;
    border: 7px solid #7CCBFC;
    border-radius: 50% 50% 50% 50%;
    box-shadow: 0 0 0 2px #FFFFFF;
    display: block;
    height: 6px;
    position: absolute;
    top: 109px;
    width: 6px;
	z-index: 10;
	cursor: pointer;
}

.event.pink .sircle {
    background-color: #FFFFFF;
    border: none;
    border-radius: 0;
    box-shadow: none;
	background: url(../img/timeline-sircle.png) 0 0 no-repeat;
	width: 26px;
	height: 26px;
	left: -3px;
	margin-top: -3px;
}

.event .block-e {
	position: absolute;
	width: 168px;
	height: 100px;
	padding: 6px 15px 12px;
	border: #7ccbfc solid 1px;
	top: 119px;
	left: -90px
}

.event.pink .block-e {
	border-color: #f29090;
}

.event .line {
	width: 1px;
	background-color: #7ccbfc;
	display: block;
	left: 9px;
    position: absolute;
    top: 0;
	height: 100px;
	margin-top: 10px;
}

.event.pink .line {
	background-color: #f29090;
}

.event.top .sircle {
	position: absolute;
	top: -112px;
	left: 0;
}

.event.top.pink .sircle {
	position: absolute;
	top: -112px;
	left: -3px;
}

.event.top .block-e {
	top: -221px;
	left: -90px
}

.event.top .line {
	top: -102px;
}
/*End Timeline*/

.grey-lines.empty-block {
	height: 4px;
}

.appic-team {
	margin-left: 0;
}

.appic-team .author-post-photo-wrap {
    height: 200px;
	width: 200px;
	margin: 0 auto;
	position: relative;
}

.appic-team .author-post-photo {
    height: 200px;
    left: 0;
    position: absolute;
    top: 0;
    width: 200px;
}

.appic-team .holder-author-photo {
	background: url(../img/holder-team-photo.png);
	content: "";
    display: block;
    height: 200px;
    left: 0;
    position: absolute;
    top: 0;
    width: 200px;
}

.appic-team .mask {
	position: absolute;
	overflow: hidden;
	top: 9px;
	left: 9px;
	width: 182px;
	height: 182px;
	opacity: 0;
	transition: opacity 0.5s 0s ease-in-out;
	z-index: 1000;
	border-radius: 91px
}

.appic-team .mask:hover {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
	opacity: .5;
	background-color: #212c43;
}

.appic-team .border-triangle:before {
    border-bottom: 10px solid #E5E5DA;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    top: -14px;
    content: "";
    height: 0;
    left: 50%;
    margin-left: -10px;
    position: absolute;
    width: 0;
}

.appic-team .border-triangle {
    border-top: 4px solid #E5E5DA;
    padding-bottom: 0;
    position: relative;
	border-bottom: none;
	margin-top: 20px;
	margin-bottom: 0;
}

.appic-team h5.simple-text-12 {
	line-height: 16px;
	padding-bottom: 15px;
}

.appic-team .social {
	display: inline-block;
	margin: 10px 0;
}

.appic-team .pinterest-icon {
	background: url(../img/social-icons.png) 0 -350px no-repeat;
}

.appic-team .google-icon {
	background: url(../img/social-icons.png) 0 -385px no-repeat;
}

.appic-team .linkedin-icon {
	background: url(../img/social-icons.png) 0 -420px no-repeat;
}

.appic-team .twitter-icon {
	background: url(../img/social-icons.png) 0 -455px no-repeat;
}

.appic-team .facebook-icon {
	background: url(../img/social-icons.png) 0 -490px no-repeat;
}

.about-contact {
	padding: 53px 0 54px;
}

.about-contact .btn-large {
	margin-top: 8px;
}

.lt-ie9 .about-contact .btn-large {
    padding: 12px 41px 18px;
}
/*---------------------------------------------------------------------------
						End About
---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------
						Begin Contact
---------------------------------------------------------------------------*/
.contact-wrap {
	padding: 55px 0 40px;
}

.get-in-touch {
	padding-top: 7px;
}

.get-in-touch p.simple-text-12 {
	padding: 23px 0 5px;
}

.get-in-touch address > * {
	display: block;
	font-size: 14px;
	font-weight: bold;
	color: #9aa0ae;
	margin: 30px 0 0;
}

.get-in-touch .widget-news-phone {
	background: url(../img/widget-news-icons.png) 0 -90px no-repeat;
}

.get-in-touch .widget-news-email {
	background: url(../img/widget-news-icons.png) 0 -120px no-repeat; 
}

.get-in-touch .widget-news-address {
	background: url(../img/widget-news-icons.png) 0 -150px no-repeat;
}

.border-double {
	border: 8px double #f3f5f7;
}

.messege-form {
	padding: 20px 20px 17px;
}

textarea:focus, 
input[type="text"]:focus, 
input[type="password"]:focus,
input[type="email"]:focus {
    border-color: #e3e8ec;
    box-shadow: none;
}

input.input-style,
textarea.input-style {
	font-family: "PT Sans";
	background-color: #f3f5f7;
	border: 1px solid #e3e8ec;
	box-shadow: none;
	border-radius: 0;
	width: 100%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

.messege-form > input.input-style {
	width: 49%;
	margin-bottom: 14px;
	height: 48px;
}

.lt-ie9 .messege-form > input.input-style {
	padding-top: 5px;
	height: 35px;
}

#message-form{
	position:relative;
}

#message-form .inv-em {
	background-color: #F29090;
	border-radius: 0 0 0 0;
	color: #FFFFFF;
	font-size: 11px;
	margin-top:-40px;
	max-width: 150px;
	padding: 8px;
	position: absolute;
	text-align: center;
	text-decoration: none;
}

.input-style.invalid_field {
	 border: 1px solid #F29090;
}

textarea.input-style {
	resize: none;
	height: 110px;
	margin-bottom: 25px;
}

#submit-btn {
	display: none;
}
/*---------------------------------------------------------------------------
						End Contact
---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------
						Begin Single post
---------------------------------------------------------------------------*/
.single-post-wrap {
	padding: 9px 0 0;
}

.grey-border {
	border: 5px solid #e5e5da;
	-webkit-box-sizing:border-box;
 	-moz-box-sizing:border-box;
 	box-sizing:border-box;
}

.single-post-wrap .image-capture {
    padding: 5px 20px 0 0;
	margin-bottom: 27px;
}

.single-post-wrap .image-capture ul li {
    padding: 0 0 0 20px;
}

.link-underline {
	color: #999fad;
	text-decoration: underline;
}

.link-underline:hover {
	color: #7ccbfc;
	text-decoration: none;
}

.post-title-h1 {
	font-size: 30px;
	line-height: normal;
	padding: 31px 0 7px;
}

.post-title-h2 {
	font-size: 26px;
	line-height: normal;
	padding: 31px 0 3px;
}

.post-title-h3 {
	font-size: 23px;
	line-height: normal;
	padding: 32px 0 6px;
}

.post-title-h4 {
	font-size: 21px;
	line-height: normal;
	padding: 32px 0 8px;
}

.post-title-h5 {
	font-size: 19px;
	line-height: normal;
	padding: 32px 0 8px;
}

.post-title-h6 {
	font-size: 17px;
	line-height: normal;
	padding: 34px 0 12px;
}

.single-post-wrap > .simple-text-14 {
	padding: 10px 0 14px;
}

blockquote {
    border-left: none;
    margin: 3px 0 65px;
    padding: 0 0 0 260px;
	position: relative;
}

blockquote:after {
	content: "\201C";
	position: absolute;
	font-size: 100px;
	color: #9aa0ae;
	bottom: -74px;
	right: 0;
}

blockquote > .simple-text-14.bold {
	padding-bottom: 5px;
}

.post-unorder-list {
	list-style: none;
	margin: 0 0 10px 48px;
	padding-top: 5px;
}

.post-unorder-list > li {
	position: relative;
	padding: 0 0 8px;
	margin: 8px 0 0;
}

.post-unorder-list > li:before {
	content: '';
	position: absolute;
	display: block;
	width: 6px;
	height: 6px;
	background-color: #7ccbfc;
	top: 9px;
	left: -21px;
}

.post-order-list {
	list-style: none;
	counter-reset: item;
	margin: 0 0 47px 68px;
	padding-top: 6px;
}

.post-order-list > li {
	position: relative;
	padding: 0 0 8px;
	margin: 8px 0 0;
}

.post-order-list > li:before {
	content: counter(item); 
    counter-increment: item;
	font-style: italic;
	font-size: 14px;
	color: #7ccbfc;
	position: absolute;
	top: 0;
	left: -40px;
}

.post-order-list > li:after {
	position: absolute;
	font-style: italic;
	font-size: 14px;
	color: #7ccbfc;
	content: '//';
	top: 0;
	left: -34px;
}

.post-order-list > li > p {
	font-style: normal;
}

.post-share {
	border-top: 1px solid #e3e8ec;
	border-bottom: 1px solid #e3e8ec;
	border-left: 4px solid #9aa0ae;
	position: relative;
	padding: 19px 15px 11px;
}

.post-share:before {
	position: absolute;
	border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #9aa0ae;
	content: "";
    height: 0;
    top: 50%;
	left: 0;
    margin-top: -5px;
    position: absolute;
    width: 0;
}

.post-share > .addthis_toolbox {
	margin-left: 97px;
}

.post-author {
	padding: 60px 0;
}

.about-author-wrap {
	margin-left: 170px;
	background-color: #f2f2ec;
	background-color: rgba(229, 229, 218, 0.5);
    padding: 5px;
    position: relative;
}

.about-author-wrap:before {
    border-bottom: 10px solid transparent;
    border-left: 10px solid #f2f2ec;
    border-top: 10px solid transparent;
    content: "";
    height: 0;
    margin-top: -10px;
    position: absolute;
    left: 5px;
    top: 85px;
    width: 0;
	z-index: 1000;
}

.about-author {
	background-color: #E5E5DA;
    padding: 27px 27px 5px;
	margin: 0;
    position: relative;
	min-height: 129px;
}

.about-author:after {
	border-bottom: 10px solid transparent;
    border-left: 10px solid #FFFFFF;
    border-top: 10px solid transparent;
    content: "";
    height: 0;
    margin-top: -10px;
    position: absolute;
    left: -5px;
    top: 80px;
    width: 0;
	z-index: 1001;
}	

.about-author h4.simple-text-14 {
	padding-bottom: 6px;
}

.comments-list-wrap {
	border: 3px solid #f3f5f7;
	margin-bottom: 20px;
}

.comments-list-wrap > .page-elements-title-wrap {
	margin: 21px 0 6px;
}

.comments-list-wrap > .page-elements-title-wrap > .page-title-position {
	padding: 0 21px;
	font-size: 28px;
}

.comments-list {
	margin: 0;
	list-style: none;
}

.comments-list > li {
	border-bottom: 1px solid #f3f5f7;
	padding: 25px 30px 30px;
}

.comments-list .user-photo {
	width: 100px;
	height: 100px;
	margin-top: 5px;
}

.comments-list h4.simple-text-16 {
	line-height: 20px;
}

.comments-list p.simple-text-14 {
	padding: 16px 0 17px;
}

.content-link {
	font-size: 18px;
	color: #7ccbfc;
}

.content-link:hover {
	color: #212c43;
}

.content-link:hover .link-arrow {
	background: url(../img/download-button-arrow.png) 0 0 no-repeat;
}

.comments-list .comments-content {
	margin-left: 130px;
}

.comments-list-link {
	display: inline-block;
	font-size: 14px;
	color: #fff;
	text-transform: uppercase;
	padding: 3px 5px 5px 6px;
	background-color: #7ccbfc;
}

.comments-list ul {
	list-style: none;
	margin-left: 100px;
}

.comments-list ul li {
	padding: 25px 0 0 30px;
}

.author-reply {
	width: 100px;
	margin: 0;
}

.author-reply figcaption {
	font-size: 13px;
	text-transform: uppercase;
	border-top: 2px solid #212c43;
	margin-top: 4px;
	position: relative;
	padding-top: 4px;
}

.author-reply figcaption:before {
	position: absolute;
	border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 3px solid #212c43;
    content: "";
    height: 0;
    margin-left: -2px;
    left: 50%;
    top: 0;
    width: 0;
}

.comments-link-wrap {
	padding: 15px 0 17px;
}

.comments-list-link:hover {	
	color: #fff;
	background-color: #212c43;
}
/*---------------------------------------------------------------------------
						End Single post
---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------
						Begin 404
---------------------------------------------------------------------------*/
.page-404 {
	background-color: #f7f7f7;
}

.page-404 .logo {
	padding: 50px 0;	
	-moz-box-shadow: 0 2px 5px rgba(0,0,0,.15);
    -webkit-box-shadow: 0 2px 5px rgba(0,0,0,.15);
	box-shadow: 0 2px 5px rgba(0,0,0,.15);
}

.shadow-ie8 {
	background: url(../img/shadow-ie8.png) 0 0 repeat-x;
	height: 6px;	
}

.content-404 {
	background: url(../img/404.png) center -95px no-repeat;
	min-height: 400px;
	padding-top: 310px;
}

.title-404 {
	font-size: 30px;
	color: #555555;
	padding: 40px 0 25px;
}

.content-404 > .simple-text-14 {
	color: #222222;
}

.link-404 {
	color: #336699;
}

.link-404:hover {
	color: #000000;
}

.content-404 .search-wrap {
	display: inline-block;
	margin: 35px 0 0;
}

.content-404 #input-search {
	width: 570px;
}
/*---------------------------------------------------------------------------
						End 404
---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------
						Begin Coming soon
---------------------------------------------------------------------------*/
.logo.coming-soon-logo {
	padding: 50px 0;	
	-moz-box-shadow: 0 2px 5px rgba(0,0,0,.15);
    -webkit-box-shadow: 0 2px 5px rgba(0,0,0,.15);
	box-shadow: 0 2px 5px rgba(0,0,0,.15);
	background-color: #212c43;
}

.logo.horizontal-blue-lines {
	background-position: 0 50px;
}

.counters-wrap {
	margin-top: 10px;
	background-position: 0 388px;
	padding-bottom: 121px;
}

.counters-title {
	font-family: "Oswald", sans-serif;
	font-weight: 400;
	font-size: 78px;
	text-transform: uppercase;
	padding: 124px 0 51px;
}

.counters {
	padding: 58px 0 49px;
}

.lt-ie9 .knob {
	display: none;
}

.timer-wrap {
	display: inline-block;
	margin:0 20px; 
	position:relative;
}

.lt-ie9 .timer-wrap {
	width: 200px;
	height: 200px;
	margin: 0 5px;
}

.timer-bg {
	width: 174px;
	height: 174px;
	border-radius: 90px;
	border: 3px solid #7ccbfc;
	background-color: #b0e0fd;
	background-color: rgba(124,203,252,.5);
	position: absolute;
	top: 10px;
	left: 10px; 
}

.lt-ie9 .timer-bg {
	top: 0;
	left: 0;
	width: 200px;
	height: 200px;
	background-color: #fff;
	background: url(../img/ie8-comming-soon.png) 0 0 no-repeat;
	border: none;
}

.digits {
	font-family: "Oswald", sans-serif;
	font-weight: 400;
	font-size: 46px; 
	color: #fff;
	text-shadow: 0 1px 0 #7ccbfc;
	text-align: center; 
	position: absolute; 
	top: 72px; 
	width: 100%;
}

.digits-label {
	font-family: "Oswald", sans-serif;
	font-weight: 400;
	font-size: 20px; 
	color: #fff;
	text-shadow: 0 1px 0 #7ccbfc;
	text-align: center;
	text-transform: uppercase; 
	position: absolute; 
	bottom: 71px; 
	width: 100%;
}

.separation {
	display: inline-block;
	width: 370px;
	height: 2px;
	position: relative;
	background-color: #212c43;
	margin: 33px 0 52px;
}

.separation:before {
	position: absolute;
	border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 3px solid #212c43;
    content: "";
    height: 0;
    margin-left: -2px;
    left: 50%;
    top: 2px;
    width: 0;
}

.coming-soon .input-wrap {
	margin: 32px 0 0;
	display: inline-block;
}

.coming-soon #input-email {
	width: 757px;
	border: 1px solid #e3e8ec;
	background-color: #f3f5f7;
}
.coming-soon #input-email.invalid_field
 {
	border: 1px solid #F29090;
}
.coming-soon .submit-button {
	top: 8px;
	right: 10px;
}

.input-wrap .inv-em {
	position: absolute;
	top: -37px;
	left: 0;
	max-width: 150px;
	padding: 8px;
	color: #fff;
	font-size: 11px;
	text-align: center;
	text-decoration: none;
	background-color: #f29090;
	border-radius: 0;
}

.inv-em:before {
	position: absolute;
	border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 3px solid #f29090;
    content: "";
    height: 0;
    margin-left: -3px;
    left: 50%;
    bottom: -3px;
    width: 0;
}

.coming-soon .input-wrap .inv-em {
	top: -40px;
}

.coming-soon address {
	margin-top: 0;
}

.coming-soon address > * {
	margin-bottom: 10px;
}

.coming-soon .social {
	margin: 0;
	max-width: 230px;
}

.coming-soon .social > li {
	margin: 0 10px 10px 0;
}

.vimeo-icon {
	background: url(../img/social-icons.png) 0 -525px no-repeat;
}

.vimeo-icon:hover {
	background: url(../img/social-icons.png) 0 -630px no-repeat;
}

.youtube-icon {
	background: url(../img/social-icons.png) 0 -560px no-repeat;
}

.youtube-icon:hover {
	background: url(../img/social-icons.png) 0 -665px no-repeat;
}

.skype-icon {
	background: url(../img/social-icons.png) 0 -595px no-repeat;
}

.skype-icon:hover {
	background: url(../img/social-icons.png) 0 -700px no-repeat;
}

.coming-soon .copyright p {
	padding: 15px 0 21px;
}

/*---------------------------------------------------------------------------
						End Coming soon
---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------
						Begin Media Queries
---------------------------------------------------------------------------*/
@media (max-width: 1199px) {
.promobox p {
    margin-top: 3px;
    max-width: 585px;
}

.bxslider-li-wrap h3 {
    font-size: 16px;
}

.ch-second-grid {
    padding: 0 0 0 80px;
}

.ch-second-grid li {
    margin: 35px 0 0 60px;
}

.grey-vertical-line {
    height: 455px;
}

.posts p {
	margin-left: 0;
}

.widget-news p {
	float: none;
}

.input-wrap {
	margin: 15px 0 0;
	display: inline-block;
}

address > span {
	margin-bottom: 10px;
}

.widget-tweets {
	margin-left: -45px;
}

.widget-flickr {
	margin-left: 70px;
}

.subscribe-compatibility-image:before {
    left: -60px;
    top: -81px;
}

.counters-wrap {
	background-image: none;
}

.pricing-tables.five-cols .pricing-column {
    width: 188px;
}

.pricing-tables.four-cols .pricing-column {
    width: 202px;
}

.pricing-tables.three-cols .pricing-column {
    width: 309px;
}

.section-title > .custom-size {
    font-size: 55px;
}

.button-elements {
	text-align: center;
}

.button-elements .span2 {
	width: auto;
	float: none;
	display: inline-block;
	margin-bottom: 10px;
}

/*Begin blog-style3*/
.block-width-1 {
	width: 290px;
}

.block-width-2 {
	width: 610px;
}

.block-height-1 {
    height: 289px;
}

.block-height-2 {
    height: 475px;
}

.block-width-2 img {
	width: 400px;
}

.block-width-2 .block-content {
    padding: 17px 20px 0;
	margin-left: 400px;
}

.block-content .page-elements-title,
.block-content .font-style-20 {
	font-size: 16px;
}

.block-height-2.block-width-1 .block-content {
    right: 0;
    top: 266px;
}

.block-height-1.block-width-1 .block-content {
    right: 0;
    top: 157px;
}

.item-blog-style .blog-styly-block:hover .block-content {
	background-color: #0d1629;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: 5;
}
/*End blog-style3*/

.grey-block-wrap .btn-large-maxi {
    padding: 12px 50px 18px;
}

.grid1 {
	width: 146px;
}

.grid2 {
	width: 304px;
}

.grid3 {
	width: 462px;
}

.grid4 {
	width: 620px;
}

.grid1-h {
	height: 146px;
}

.grid2-h {
	height: 304px;
}

.dark-blue-img > p,
.blue-img > p,
.grey-img > p {
	font-size: 14px;
}

.position-bottom > p {
    padding: 8px 60px 0 15px;
}

.position-left > p {
    padding: 20px 15px 0;
	width: 155px;
}

.arrow-link-wrap {
	width: 155px;
}
}


@media (max-width: 979px) {
.promobox p {
    font-size: 18px;
    margin-top: 3px;
    max-width: 375px;
}

.benefits {
	width: 100%;
}

.benefits-wrap .span3 {
	width: 100%;
	margin: 0;
}

.roundabout-holder {
    margin: 20px auto 0;
    width: 60%;
}

.universe .section-title {
    padding-top: 74px;
	font-size: 20px;
}	

.ch-second-grid {
    padding: 0 0 0 34px;
}

.ch-second-grid li {
    margin: 35px 0 0 40px;
}

.universe .section-title > span {
	font-size: 50px;
}

.posts {
    padding-bottom: 45px;
}

.grey-vertical-line {
    height: 505px;
}
	
.widget-tweets {
	margin-left: 0;
}

.widget-flickr {
	margin-left: 40px;
}	

.subscribe-compatibility-image:before,
.subscribe-compatibility-image {
	display: none;
}

.pricing-tables.five-cols .pricing-column {
	display: inline-block;
    float: none;
}

.pricing-tables.four-cols .pricing-column {
    width: 168px;
	margin-left: 3px;
}

.pricing-tables .pr-body .btn {
    padding: 12px 30px 18px;
}

.pricing-tables.three-cols .pricing-column {
    width: 237px;
}

.show-desktop {
	display: none !important;
}

.accordion-elemenst > .span4 {
	margin-bottom: 50px;
}

.alert-wrap > .span3,
.dropcaps-elements > .span4 {
	margin-bottom: 20px;
}

.tab-elements > .span6 {
	float: none;
	width: 100%;
	margin-bottom: 20px;
}

.accordion-elemenst > .span4:last-child,
.alert-wrap > .span3:last-child,
.dropcaps-elements > .span4:last-child,
.tab-elements > .span6:last-child {
	margin-bottom: 0;
}

.grid1 {
	width: 110px;
}

.grid2 {
	width: 232px;
}

.grid3 {
	width: 354px;
}

.grid4 {
	width: 476px;
}	

.grid1-h {
	height: 110px;
}

.grid2-h {
	height: 232px;
}

.dark-blue-img > p,
.blue-img > p,
.grey-img > p {
	display: none;
}

/*Begin blog-style3*/
.block-width-1,
.block-width-2 {
	width: 218px;
}

.block-width-2 img {
	float: none;
}

.block-height-2 {
    height: 415px;
}

.block-width-2 .block-content {
    padding: 10px 10px 0;
	margin-left: 0;
    top: 158px;
}

.block-height-2.block-width-1 .block-content {
    top: 200px;
}

.block-height-1.block-width-1 .block-content {
    top: 118px;
}

.block-width-2 .block-content .page-elements-title,
.block-width-2 .block-content .font-style-20 {
	font-size: 12px;
	line-height: 14px;
}

.block-content .page-elements-title,
.block-content .font-style-20 {
	font-size: 14px;
	line-height: 20px;
}

.blog-styly-block:hover .block-content .page-elements-title,
.blog-styly-block:hover .block-content .font-style-20 {
	display: none;
}

.blog-styly-block:hover .simple-text-12 {
	padding-top: 0;
}

.block-width-2.block-height-1 .page-elements-title {
	width: 33%;
	float: left;
	border: none;
}

.block-width-2.block-height-1 .font-style-20 {
	width: 60%;
	float: right;
	padding-top: 0;
	text-align: left;
}

.block-width-2.block-height-1:before {
	content: '';
	height: 1px;
	background-color: #8b98b2;
	position: absolute;
	bottom: 57px;
	left: 20px;
	right: 20px;
	z-index: 10;
}
/*End blog-style3*/
}

@media (min-width: 768px) and (max-width: 979px) {
.about-contact .span9 > .simple-text-14 {
	margin-right: 50px;
}	

.about-contact .span3 > .btn-large {
	margin-left: -50px;
}

.recently-wrap .bx-wrapper {
    margin-top: 80px;
}

.question-wrap .btn-large-maxi {
	padding-left: 28px;
	padding-right: 28px;
}

.coming-soon #input-email {
	width: 500px;
}

.section-title > .custom-size {
    font-size: 42px;
}

.question-info .font-style-26 {
    font-size: 24px;
}

.service-descript-wrap .service-grey-block {
    min-height: 210px;
}

.image-gallery .span4 .image-capture {
	min-height: 200px;
}

.dark-blue-img,
.blue-img,
.grey-img {
	position: relative;
}

.arrow-link-wrap,
.position-bottom > .arrow-link-wrap {
	opacity: 0;
	-o-transition: all 500ms ease-in;
	-webkit-transition: all 500ms ease-in;
	-moz-transition: all 500ms ease-in;
	transition: all 500ms ease-in;
    width: 100%;
	height: 100%;
}

.position-left:hover .arrow-link-wrap, 
.position-bottom:hover .arrow-link-wrap {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
	opacity: .8;
	background-color: #212c43;
}

.grey-img .arrow-link-wrap .arrow-link,
.arrow-link-wrap .arrow-link {
	background: url(../img/benefits-arrow-white.png) 0 0 no-repeat;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -13px 0 0 -13px;
}
}

@media (min-width: 769px) {
ul#navigation > li:hover > ul {
	display: block;
	width: 150px;
	position: absolute;
	padding: 0 15px;
	top: 84px;
	left: 0;
	background: #212c43;
	background: rgba(33,44,67,.8);
	-webkit-animation: anime 500ms;
	-moz-animation: anime 500ms; 
	-o-animation: anime 500ms;
	animation: anime 500ms;
	z-index:50;
	-webkit-transform-origin: left top;
	-moz-transform-origin: left top;
	-ms-transform-origin: left top;
	transform-origin: left top;	
}

@-moz-keyframes anime {
from {
	opacity: 0;
	-moz-transform: scaleY(0);
	transform: scaleY(0);
}

to {
	opacity: 1;
	-moz-transform: scaleY(1);
	transform: scaleY(1);
}
}

@-webkit-keyframes anime {
from {
	opacity: 0;
	-webkit-transform: scaleY(0);
	transform: scaleY(0);
}

to {
	opacity: 1;
	-webkit-transform: scaleY(1);
	transform: scaleY(1);
}
}

@keyframes anime {
from {
	opacity: 0;
	-webkit-transform: scaleY(0);
	-moz-transform: scaleY(0);
	transform: scaleY(0);
}

to {
	opacity: 1;
	-webkit-transform: scaleY(1);
	-moz-transform: scaleY(1);
	transform: scaleY(1);
}
}
}

@media (max-width: 767px) {

ul#navigation.hiden{
	display:none;
}

ul#navigation.show{
	display:block;
}

ul#navigation ul.show{
	display:block;
}

ul#navigation ul.hiden{
	display:none;
}

#navigation-toggle {
	display: block;
}

ul#navigation {
	display: none;
	float: none;
	padding: 0 15px 15px;
	position: absolute;
	top: 81px;
	right: 11px;
	background: #3399ff;
	background: rgba(51,153,255,.8);
	z-index: 1000;
}

ul#navigation li{
	border-bottom: 1px solid #1b253b;
}

ul#navigation > li {
	float: none;
	margin-top: 1px;
}

ul#navigation > li:hover {
	background: none;
	padding-bottom: 0;
}

ul#navigation a {
	padding: 12px 17px 16px;
	color: #1b253b;
}

ul#navigation a:hover {
	color: #1b253b;
}

ul#navigation > li > a {
	padding: 12px 0 16px;
	background: none;
	color: #fff;
}

ul#navigation > li > a:hover {
	background: none;
	color: #7ccbfc;
}

ul#navigation ul{
	position:static;
	background: #7ccbfc;
	padding: 0 5px;
}

.sub-nav-toggle {
	display:block;
	float:right;
	width:36px;
	height:48px;	
	cursor:pointer;
	background:#3399ff url(../img/plus-minus-icon.png) center -25px no-repeat;
	-o-transition: all 500ms ease-in;
	-webkit-transition: all 500ms ease-in;
	-moz-transition: all 500ms ease-in;
	transition: all 500ms ease-in;
}

.sub-nav-toggle.plus {
	background:#3399ff url(../img/plus-minus-icon.png) center 18px no-repeat;
}

.container {
	margin-left: 20px;
	margin-right: 20px;
}

.top-nav p {
    float: none;
    text-align: center;
}

.action-area h2 {
    font-size: 50px;
	line-height: 52px;
	padding-bottom: 6px;
}

.action-area h3 {
    font-size: 18px;
}

.action-area .btn-large-maxi {
	margin-top: 57px;
	display: inline-block !important;
}

.lines-wrap {
    background-position: 0 337px;
}

.ch-grid li {
    height: 124px;
    margin: 10px;
    width: 124px;
}

.ch-info h4 {
	font-size: 20px;
}

.ch-info-front h4 {
	padding-top: 54px;
}

.section-title span {
	font-size: 50px;
	line-height: 62px;
}

.client-say-slider .simple-text-16 {
    width: auto;
	padding-top: 0;
}

.bx-wrapper {
    margin-top: 80px;
}

.bx-controls-direction .bx-prev {
	right: auto;
	top: -60px;
}

.bx-controls-direction .bx-next {
	right: auto;
	left: 50px;
	top: -60px;
}

.services-wrap {
    background-position: 0 300px;
}

.choose-appic-wpar {
    margin-left: 0;
}

.posts-choose-wrap {
    padding: 57px 0 50px;
}

.posts {
	border-bottom: 1px solid #e3e8ec;
	margin-bottom: 35px;
	padding-bottom: 35px;
}

.posts h3 {
    font-size: 18px;
    line-height: 20px;
}

.widget-flickr {
	margin: 30px 0 0;
}	

footer {
	text-align: center;
}

footer > .social {
	float: none;
	display: inline-block;
	margin: 27px 0 0;
}

.copyright p {
	padding-top: 9px;
}

.pricing-tables.four-cols .pricing-column {
	display: inline-block;
    float: none;
}

.pricing-tables.three-cols .pricing-column {
	display: inline-block;
    float: none;
}

footer> .copyright {
	float: none;
	padding: 0 0 23px;
}

.get-in-touch {
    padding-bottom: 30px;
}

.about-contact .span3 > .btn-large {
	margin-top: 25px;
}

.content-404 > .simple-text-14 {
    margin: 0 20px;
}

.content-404 #input-search {
    width: 300px;
}

.compatibility-content-wrap {
    padding: 45px 0 0;
}

.recently-wrap .grey-block-wrap {
	margin-top: 30px;
}

.video-wrap .span6:first-child {
	margin-bottom: 24px;
}

.page-title {
    font-size: 34px;
	float: none;
	text-align: center;
}

.page-title > small {
    font-size: 34px;
}


.page-title-margin {
    margin-top: 40px;
}

.ch-second-grid {
    display: inline-block;
    padding: 0;
}

.ch-second-grid li.download-button {
    margin: 45px 0 0;
	float: none;
}

.ch-second-grid li.download-button {
    height: 150px;
    width: 150px;
}

.download-button > .ch-second-item h4 {
    font-size: 20px;
    padding-top: 48px;
}

.download-button-arrow {
    margin: 0 0 7px 9px;
}

.section-title .long-word {
	font-size: 40px;
	line-height: 45px;
}

.subscribe-meet-image {
    margin-bottom: 20px;
}

.col-wrap {
    padding: 20px 0 48px;
}

.col-wrap > .span3 {
    margin-top: 25px;
}

.compatibility-content-wrap img {
	margin-bottom: 20px;
}

.counters-title {
	padding: 70px 0 20px;
	line-height: normal;
}

.coming-soon #input-email {
	width: 400px;
}

.question-info {
	margin-top: 40px;
}

.project-descript-wrap .carousel.slide {
	margin-top: 30px;
}

.recently-wrap-case .grey-block-wrap {
	margin-top: 30px;
}

.aside-wrap {
    margin: 39px 0 0;
}

.promobox {
	text-align: center;
}

.promobox p {
    float: none;
    max-width: none;
}

.promobox .btn-large-maxi {
	padding: 6px 41px 9px;
	float: none;
	margin-top: 15px;
}

.table-bordered th {
    padding: 9px 2px 10px;
}

.table-bordered td {
    padding: 7px 2px 11px;
}

.tabs-left > .nav-tabs,
.nav-tabs > li {
    float: none;
}

.tabs-left > .nav-tabs .active > a, 
.tabs-left > .nav-tabs .active > a:hover, 
.tabs-left > .nav-tabs .active > a:focus,
.nav-tabs > li > a:hover, 
.nav-tabs > li > a:focus {
    background-color: #ffffff;
    color: #7CCBFC;
	border-color: #ffffff;
}

.tabs-left .tab-content {
    min-height: 200px;
}

.nav-tabs > li > a {
    background-color: #ffffff;
    color: #212C43;
	font-weight: 700;
}

.tab-content {
	border: 1px solid #E8E8DD;
}

.nav-tabs,
.nav-tabs > .active > a, 
.nav-tabs > .active > a:focus, 
.nav-tabs > .active > a:hover {
    border: none;
}

.grid3,
.grid4 {
	width: 232px;
	overflow: hidden;
}

.grid1,
.grid2 {
	overflow: hidden;
}	

.grid1-h {
	height: 110px;
}

.grid2-h {
	height: 110px;
}

.dark-blue-img,
.blue-img,
.grey-img {
	border: none;
}

.etc.visible-phone {
    display: inline-block !important;
}

.span6 .image-figure > .view {
	margin: 0 auto;
	max-width: 570px;
}

.span6 .image-figure > .image-capture {
	margin: 5px auto 0;
	max-width: 532px;
}

.span4 .image-figure > .view {
	margin: 0 auto;
	max-width: 380px;
}

.span4 .image-figure > .image-capture {
	margin: 5px auto 0;
	max-width: 342px;
}

.popular-post .image-wrap {
    margin: 22px auto 5px;
    max-width: 282px;
}
}

@media (max-width: 498px) {
.action-area {
    height: 480px;
}

.ch-grid {
	display: none;
}

.action-area h3 {
	line-height: 22px;
}

.lines-wrap {
    background-image: none;
}

.action-area .btn-large-maxi {
	margin-top: 80px;
}

#input-email {
	width: 260px;
}

.messege-form > input.input-style {
    width: 100%;
}

.separation {
	width: 280px;
}

.coming-soon #input-email {
	width: 280px;
}

.section-title > .custom-size {
    font-size: 50px;
}

.service-list > .text-left > .bxslider-active, 
.service-list > .text-right > .bxslider-active {
	float: none;
	margin: 0;
}

.service-list > .text-left, 
.service-list > .text-right {
	text-align: left;
}

.service-list > .text-left > .bxslider-active:before,
.service-list > .text-right > .bxslider-active:before {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid rgba(229, 229, 218, 0.5);
    bottom: -20px;
    content: "";
    height: 0;
    left: 50%;
    margin-left: -10px;
    position: absolute;
    width: 0;
	top: auto;
}

.service-list > .text-left .bxslider-li-wrap:before,
.service-list > .text-right .bxslider-li-wrap:before {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #E5E5DA;;
    bottom: -20px;
    content: "";
    height: 0;
    left: 50%;
    margin-left: -10px;
    position: absolute;
    width: 0;
	top: auto;
}

blockquote {
    padding: 0 0 0 35px;
}

.client-photo-wrap,
.post-author .client-photo-wrap {
	float: none;
}

.client-photo-wrap:before {
    border-left: 10px solid transparent;
    border-top: 10px solid rgba(229, 229, 218, 0.5);
    border-right: 10px solid transparent;
    content: "";
    height: 0;
    margin-top: 0;
    position: absolute;
    left: 50%;
	margin-left: -10px;
    top: auto;
	bottom: -20px;
    width: 0;
}

.client-photo:before {
    border-left: 10px solid transparent;
    border-top: 10px solid #E5E5DA;
    border-right: 10px solid transparent;
    content: "";
    height: 0;
    margin-top: 0;
    position: absolute;
    left: 50%;
	margin-left: -10px;
    top: auto;
	bottom: -20px;
    width: 0;
}

.client-say-slider .simple-text-16,
.post-author .about-author-wrap {
	margin: 10px 0 0;
}

.post-author .about-author-wrap:before {
    border-left: 10px solid transparent;
    border-top: 10px solid #F2F2EC;
    border-right: 10px solid transparent;
    content: "";
    height: 0;
    margin-top: 0;
    position: absolute;
    left: 70px;
    top: 5px;
    width: 0;
	z-index: 1000;
}

.post-author .about-author:after {
    border-left: 10px solid transparent;
    border-top: 10px solid #FFFFFF;
    border-right: 10px solid transparent;
    content: "";
    height: 0;
    margin-top: 0;
    position: absolute;
    left: 65px;
    top: -5px;
    width: 0;
    z-index: 1001;
}

.comments-list > li {
    padding: 25px 10px 30px;
}

.comments-list ul {
    margin-left: 0;
}

.messege-form .btn-large {
    padding: 12px 20px 18px;
}

@media (max-width: 450px) {
.content-404 {
    background: url("../img/404.png") center 0  no-repeat;
	background-size: 140%;
}

.popular-post .image-wrap {
    margin: 22px 23px 5px 21px;
}

.posts > .image-wrap {
    float: none;
	width: 170px;
}

.posts h3 {
	margin: 20px 0 0;
}

.posts .date {
    margin: 9px 0 19px 0;
}
