date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
18:18:30	338/338	---M--	403	error ('Forbidden')	text/html	date:Thu,%2015%20Dec%202016%2023:18:33%20GMT	http://www.maxpanda.com/robots.txt		(from )
18:18:31	328/328	---M--	403	error ('Forbidden')	text/html	date:Thu,%2015%20Dec%202016%2023:18:33%20GMT	http://www.maxpanda.com/	C:/Users/Dan/Documents/WebDownloader/pandaTest/www.maxpanda.com/index.html	(from )
