@charset "utf-8";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	outline:none;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
 

.clear	{ clear: both; display: block; height: 0; overflow: hidden; visibility: hidden; width: 0; }
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block;} html[xmlns] .clearfix { display: block; } * html .clearfix { height: 1%; }

/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	GENERAL
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
body { 
	font-family: Verdana, Tahoma, Arial, sans-serif ; 
	color:#111111; 
	line-height:1.6; 
	font-size:11px; 
	margin-top: 10px;
	}
a        { color:#999999; }
a:hover  { color:#eeca00; }
strong   { font-weight:bold; }
p        { margin-bottom:15px; }
.center  { text-align:center; }

ol li li { list-style:lower-alpha;}
/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 * Headings
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

h1, h2, h3, h4, h5, h6	{ font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: normal; color:#000; }

h1	{ font-size: 32px; margin: 0 0 20px 0; line-height: 34px; }
h2	{ font-size: 24px; margin: 0 0 20px 0; line-height: 28px; }
h3	{ font-size: 22px; margin: 0 0 20px 0; line-height: 24px; }
h4	{ font-size: 18px; margin: 0 0 20px 0; line-height: 20px;  }
h5	{ font-size: 15px; margin: 0 0 10px 0; }
h6	{ font-size: 12px; margin: 0 0 10px 0; }


/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 * Layout
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

.half_width, 
.one_half       { width: 47.8%; }
.one_third      { width: 30.5%; }
.two_third      { width: 65.3%; }
.one_fourth     { width: 21.9%; }
.one_fifth      { width: 16.7%; }
.three_fourth   { width: 74%;   }
.four_fifth     { width: 79%;   }
.two_fifth      { width: 37.2%; }
.three_fifth    { width: 58%;   }
.one_sixth      { width: 13.3%; }

.one_half, .half_width, .one_third, .two_third, .one_fourth, .one_fifth, .four_fifth, .one_sixth, .two_fifth, .three_fifth,.three_fourth
	{
	position: relative;
	display: inline;
	float: left;
	margin:0;
	margin-right: 4%;
	}

.last { margin-right: 0 !important; }


.documentation  { margin-left:220px; border-left:1px solid #eee; padding-left:20px }
.wrapper        { position:relative; width:980px ; margin:0 auto; padding:0px;  }
.content        { position: relative; }

#logo           { margin:0 auto; text-align:center; }
#logo img       { display:block; }

.about          { padding:10px 0; margin-bottom:10px; font-size:11px;border-bottom:1px solid #eee; }
.about span     { display:block; }
.about h1       { letter-spacing:-1px; font-weight:bold; border-bottom:1px solid #eee; padding-bottom:10px; }
h1 span         { font:italic 13px Georgia, Times, Serif; letter-spacing:0; padding:5px 0 0 0; color:#999}

h2.name         { border-bottom:1px solid #eee; font-size:6em; font-weight:bold; overflow:hidden; color:#ddd; text-align:left; line-height:normal; letter-spacing:-4px; }
h2.name span    { font-size:large; font-weight:bold; letter-spacing:0; padding-left:20px; margin-left:20px; color:#666; border-left:1px solid #eee; vertical-align:middle; }
	
/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 * Navigation
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

.nav            { position:fixed; width:220px; }
.nav ol         { display:inline-block; margin-left:40px; list-style-position:outisde; list-style-type:decimal-leading-zero; }
.nav ol li      { color:#dddddd; margin:7px 0px; padding:0; font-family: Tahoma, Arial, Sans-serif; font-size:16px; line-height:1; font-weight:bold; }
.nav ol li a    { color:#444444; background-color:#f1f2f3; border:1px solid #e8eaeb; border-bottom:1px solid #d6d9db; padding:2px 6px;  display:inline-block; font-size:11px; font-weight:normal; line-height:1.4; text-decoration:none; vertical-align:text-top;
	-webkit-border-radius:3px;
	   -moz-border-radius:3px;
	        border-radius:3px;
	}

.nav li.active a { background-color:#ffe033; border:1px solid #ffd800; border-bottom:1px solid #ccad00; color:#333; text-decoration:none; }

/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 * Documentation
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

.documentation a             { color:#2778ff;}
.documentation a:hover { color:#cc0000;}

.documentation ul,
.documentation ol {
	margin-left:20px;
	margin-bottom:20px;
	}
.note {
 color:#c00;
 padding:3px 8px;
 background-color:#fdd;
}

hr,
.divider {
clear:both;
background-color:#dddddd;
height:1px;
margin:40px 0;
}

em { font:italic 12px/20px Georgia, Times, Serif; border-bottom:1px solid #ff0000}
/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 * Pre Code
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

code, pre {
	display:block;
	overflow:auto;
	margin:15px 0px;
	padding:20px 10px; 
	border-radius: 1px 1px 1px 1px;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
	background:#f3f3f3 url(../assets/pre_bg.html) top left scroll repeat; 
	font: normal 12px/20px Consolas, "Courier New", Courier, monospace; 
	color: #895454;
	}
	
pre span { color:green;}

code {
	overflow:hidden; 
	padding:20px 10px;
	background: url(../assets/pre_bg.html) top left scroll repeat; 
	}

pre {
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
	}
