/* Globals */

html, body {
    max-width: 100%;
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
    color: #636363;
}

a {
    color: #009399;
}

h1, h2, h3, h4, p {
    position: relative;
}

h1, h2 {
    font-weight: 400;
}

h3, h4, p {
    font-weight: 300;
}

h4 span {
    border-bottom: 1px solid #009399;
    position: absolute;
    bottom: -10px;
    left: 0px;
    width: 20px;
}

h4 {
    margin-bottom: 30px;
}

button {
    border: none;
}

button.hollow {
    border: 1px solid #009399;
    border-radius: 40px;
    color: #009399;
    line-height: 26px;
    background: none;
    margin-top: -6px;
    padding: 0px 15px;
}

button.hollow:focus, button.hollow:hover {
    background-color: #009399;
    color: #fff;
}

button.primary {
    background-color: #009399;
    color: #fff;
    width: 100%;
    height: 50px;
    text-transform: uppercase;
    font-weight: 100;
}

button.primary:focus, button.primary:hover {
    background-color: transparent;
    border: 1px solid #009399;
    color: #009399;
}

img {
    max-width: 100%;
}

.animate-all {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.animate-opacity {
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}

/* Forms */

form input.form-control {
    border: none;
    border-bottom: 1px solid #009399;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: transparent;
    box-shadow: none;
    -webkit-box-shadow: none;
}

form input.form-control:focus {
    outline: none;
    box-shadow: none;
    -webkit-box-shadow: none;
}

form label {
    color: #009399;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 200;
}

form .checkbox label {
    text-transform: none;
    font-size: 14px;
}

/* Primary section */

section {
    display: inline-block;
    background: none;
    margin: 20px 10%;
    width: 80%;
}

section#primary .background {
    background-color: #EDEDED;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 20%;
}

section#primary .navbar-default {
    background: none;
    border: none;
    margin: 20px 0px 40px 0px;
    border-bottom: 1px solid #636363;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

section#primary .navbar-collapse {
    padding: 0px;
    overflow-x: hidden;
}

@media (max-width: 767px) {
    section#primary .navbar-collapse .navbar-nav {
        float: none !important;
        text-align: center;
    }
}

section#primary img {
    max-width: 100%;
    max-height: 800px;
}

section#primary form {
    margin-top: 30px;
}

/* Press section */

section#press {
    line-height: 80px;
}

/* What we do section */

section#whatwedo div {
    margin-top: 30px;
    text-align: center;
}

section#whatwedo img {
    max-width: 100px;
    max-height: 100px;
}

section#whatwedo h3 {
    color: #009399;
}

section#whatwedo button {
    margin-top: 20px;
}

/* Meet the team section */

section#meettheteam a {
    position: relative;
    height: 200px;
    padding: 0px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 3px solid #fff;
}

section#meettheteam a .overlay {
    opacity: 0;
    background-color: rgba(235, 141, 24, 0.7);
    width: 100%;
    height: 100%;
}

section#meettheteam a .overlay .content {
    position: absolute;
    border: 1px solid #fff;
    margin: 5px;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    text-align: center;
    color: #fff;
}

section#meettheteam a .overlay .content p {
    color: #fff;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    font-weight: 100;
}

section#meettheteam a .overlay .content sub {
    font-size: 14px;
    font-weight: 100;
}

section#meettheteam a .overlay .content hr {
    width: 20px;
}

section#meettheteam a:focus .overlay,
section#meettheteam a:hover .overlay {
    opacity: 1;
}

/* Footer */

footer {
    background-color: #3C3C3C;
    text-align: center;
    padding: 10px 0px;
    color: #fff;
}

footer h3, footer h4 {
    color: #fff;
    font-weight: 100;
}

footer hr {
    max-width: 30px;
}

footer a {
    opacity: 0.7;
}

footer a:focus, footer a:hover {
    opacity: 1;
}

footer img {
    width: 30px;
}

footer .container {
    text-align: left;
    margin-top: 20px;
}

footer .row {
    margin-top: 20px;
}

footer ul.sitemap {
    margin-top: 10px;
    list-style-type: none;
    padding: 10px 5px;
    line-height: 30px;
}

footer ul.sitemap a {
    color: #fff;
}

footer ul.sitemap a:focus,
footer ul.sitemap a:hover {
    opacity: 1;
    text-decoration: none;
}

footer p {
    margin-top: 20px;
}

footer form {
    width: 80%;
    margin-left: 10%;
}

footer form input.form-control {
    border-bottom: 1px solid #fff;
    color: #fff;
    font-weight: 100;
}

footer .copyright {
    text-align: center;
    opacity: 0.6;
    font-weight: 100;
    margin-top: 30px;
}